<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CompressorStreamProvider (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressorStreamProvider (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressorStreamProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html" title="class in org.apache.commons.compress.compressors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/compressors/FileNameUtil.html" title="class in org.apache.commons.compress.compressors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/compressors/CompressorStreamProvider.html" target="_top">Frames</a></li>
<li><a href="CompressorStreamProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors</div>
<h2 title="Interface CompressorStreamProvider" class="title">Interface CompressorStreamProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html" title="class in org.apache.commons.compress.compressors">CompressorStreamFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamProvider.html#line.32">CompressorStreamProvider</a></pre>
<div class="block">Creates Compressor <a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors"><code>CompressorInputStream</code></a>s and
 <a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors"><code>CompressorOutputStream</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                           boolean&nbsp;decompressUntilEOF)</code>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorOutputStream-java.lang.String-java.io.OutputStream-">createCompressorOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a compressor output stream from an compressor name and an output
 stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#getInputStreamCompressorNames--">getInputStreamCompressorNames</a></span>()</code>
<div class="block">Gets all the input stream compressor names for this provider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#getOutputStreamCompressorNames--">getOutputStreamCompressorNames</a></span>()</code>
<div class="block">Gets all the output stream compressor names for this provider</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressorInputStream</h4>
<pre><a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamProvider.html#line.63">createCompressorInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                  boolean&nbsp;decompressUntilEOF)
                                           throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the compressor, i.e.
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#GZIP">"gz"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BZIP2">"bzip2"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#XZ">"xz"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZMA">"lzma"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#PACK200">"pack200"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_RAW">"snappy-raw"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_FRAMED">"snappy-framed"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#Z">"z"</a>
            or
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#DEFLATE">"deflate"</a></dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>decompressUntilEOF</code> - if true, decompress until the end of the input; if false, stop
            after the first stream and leave the input position to point
            to the next byte after the stream. This setting applies to the
            gzip, bzip2 and xz formats only.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressor input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if the compressor name is not known</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name or input stream is null</dd>
</dl>
</li>
</ul>
<a name="createCompressorOutputStream-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressorOutputStream</h4>
<pre><a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamProvider.html#line.86">createCompressorOutputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                             throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block">Creates a compressor output stream from an compressor name and an output
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the compressor name, i.e.
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#GZIP">"gz"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BZIP2">"bzip2"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#XZ">"xz"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#PACK200">"pack200"</a>
            or
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#DEFLATE">"deflate"</a></dd>
<dd><code>out</code> - the output stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressor output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the archiver name or stream is null</dd>
</dl>
</li>
</ul>
<a name="getInputStreamCompressorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamCompressorNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamProvider.html#line.94">getInputStreamCompressorNames</a>()</pre>
<div class="block">Gets all the input stream compressor names for this provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the input compressor names for this provider</dd>
</dl>
</li>
</ul>
<a name="getOutputStreamCompressorNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStreamCompressorNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamProvider.html#line.101">getOutputStreamCompressorNames</a>()</pre>
<div class="block">Gets all the output stream compressor names for this provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the output compressor names for this provider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressorStreamProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html" title="class in org.apache.commons.compress.compressors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/compressors/FileNameUtil.html" title="class in org.apache.commons.compress.compressors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/compressors/CompressorStreamProvider.html" target="_top">Frames</a></li>
<li><a href="CompressorStreamProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
