<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CompressorStreamFactory (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompressorStreamFactory (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressorStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/compressors/CompressorStreamFactory.html" target="_top">Frames</a></li>
<li><a href="CompressorStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors</div>
<h2 title="Class CompressorStreamFactory" class="title">Class CompressorStreamFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.CompressorStreamFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.94">CompressorStreamFactory</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a></pre>
<div class="block"><p>
 Factory to create Compressor[In|Out]putStreams from names. To add other
 implementations you should extend CompressorStreamFactory and override the
 appropriate methods (and call their implementation from super of course).
 </p>
 
 Example (Compressing a file):
 
 <pre>
 final OutputStream out = Files.newOutputStream(output.toPath());
 CompressorOutputStream cos = new CompressorStreamFactory()
         .createCompressorOutputStream(CompressorStreamFactory.BZIP2, out);
 IOUtils.copy(Files.newInputStream(input.toPath()), cos);
 cos.close();
 </pre>
 
 Example (Decompressing a file):
 
 <pre>
 final InputStream is = Files.newInputStream(input.toPath());
 CompressorInputStream in = new CompressorStreamFactory().createCompressorInputStream(CompressorStreamFactory.BZIP2,
         is);
 IOUtils.copy(in, Files.newOutputStream(output.toPath()));
 in.close();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">This class is immutable</span></dt>
<dd>provided that the deprecated method setDecompressConcatenated is
            not used.</dd>
<dt><span class="simpleTagLabel">This class is thread-safe</span></dt>
<dd>even if the deprecated method setDecompressConcatenated is used</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BROTLI">BROTLI</a></span></code>
<div class="block">Constant (value "br") used to identify the BROTLI compression
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BZIP2">BZIP2</a></span></code>
<div class="block">Constant (value "bzip2") used to identify the BZIP2 compression
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#DEFLATE">DEFLATE</a></span></code>
<div class="block">Constant (value "deflate") used to identify the Deflate compress method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#GZIP">GZIP</a></span></code>
<div class="block">Constant (value "gz") used to identify the GZIP compression
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZ4_BLOCK">LZ4_BLOCK</a></span></code>
<div class="block">Constant (value "lz4-block") used to identify the block LZ4
 compression method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZ4_FRAMED">LZ4_FRAMED</a></span></code>
<div class="block">Constant (value "lz4-framed") used to identify the frame LZ4
 compression method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZMA">LZMA</a></span></code>
<div class="block">Constant (value "lzma") used to identify the LZMA compression method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#PACK200">PACK200</a></span></code>
<div class="block">Constant (value "pack200") used to identify the PACK200 compression
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_FRAMED">SNAPPY_FRAMED</a></span></code>
<div class="block">Constant (value "snappy-framed") used to identify the "framed" Snappy
 compression method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_RAW">SNAPPY_RAW</a></span></code>
<div class="block">Constant (value "snappy-raw") used to identify the "raw" Snappy compression
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#XZ">XZ</a></span></code>
<div class="block">Constant (value "xz") used to identify the XZ compression method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#Z">Z</a></span></code>
<div class="block">Constant (value "z") used to identify the traditional Unix compress
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory--">CompressorStreamFactory</a></span>()</code>
<div class="block">Create an instance with the decompress Concatenated option set to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory-boolean-">CompressorStreamFactory</a></span>(boolean&nbsp;decompressUntilEOF)</code>
<div class="block">Create an instance with the provided decompress Concatenated option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory-boolean-int-">CompressorStreamFactory</a></span>(boolean&nbsp;decompressUntilEOF,
                       int&nbsp;memoryLimitInKb)</code>
<div class="block">Create an instance with the provided decompress Concatenated option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorInputStream-java.io.InputStream-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Create an compressor input stream from an input stream, autodetecting the
 compressor type from the first few bytes of the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorInputStream-java.lang.String-java.io.InputStream-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">createCompressorInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                           boolean&nbsp;actualDecompressConcatenated)</code>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#createCompressorOutputStream-java.lang.String-java.io.OutputStream-">createCompressorOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates an compressor output stream from an compressor name and an output
 stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#detect-java.io.InputStream-">detect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Try to detect the type of compressor stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#findAvailableCompressorInputStreamProviders--">findAvailableCompressorInputStreamProviders</a></span>()</code>
<div class="block">Constructs a new sorted map from input stream provider names to provider
 objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#findAvailableCompressorOutputStreamProviders--">findAvailableCompressorOutputStreamProviders</a></span>()</code>
<div class="block">Constructs a new sorted map from output stream provider names to provider
 objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getBrotli--">getBrotli</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getBzip2--">getBzip2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getCompressorInputStreamProviders--">getCompressorInputStreamProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getCompressorOutputStreamProviders--">getCompressorOutputStreamProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getDecompressUntilEOF--">getDecompressUntilEOF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getDeflate--">getDeflate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getGzip--">getGzip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getInputStreamCompressorNames--">getInputStreamCompressorNames</a></span>()</code>
<div class="block">Gets all the input stream compressor names for this provider</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getLZ4Block--">getLZ4Block</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getLZ4Framed--">getLZ4Framed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getLzma--">getLzma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getOutputStreamCompressorNames--">getOutputStreamCompressorNames</a></span>()</code>
<div class="block">Gets all the output stream compressor names for this provider</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getPack200--">getPack200</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html" title="class in org.apache.commons.compress.compressors">CompressorStreamFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getSingleton--">getSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getSnappyFramed--">getSnappyFramed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getSnappyRaw--">getSnappyRaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getXz--">getXz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#setDecompressConcatenated-boolean-">setDecompressConcatenated</a></span>(boolean&nbsp;decompressConcatenated)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">1.10 use the <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory-boolean-"><code>CompressorStreamFactory(boolean)</code></a>
             constructor instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROTLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROTLI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.106">BROTLI</a></pre>
<div class="block">Constant (value "br") used to identify the BROTLI compression
 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.BROTLI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BZIP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZIP2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.114">BZIP2</a></pre>
<div class="block">Constant (value "bzip2") used to identify the BZIP2 compression
 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.BZIP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZIP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.122">GZIP</a></pre>
<div class="block">Constant (value "gz") used to identify the GZIP compression
 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.GZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACK200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK200</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.130">PACK200</a></pre>
<div class="block">Constant (value "pack200") used to identify the PACK200 compression
 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.PACK200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZ</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.137">XZ</a></pre>
<div class="block">Constant (value "xz") used to identify the XZ compression method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.XZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LZMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZMA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.144">LZMA</a></pre>
<div class="block">Constant (value "lzma") used to identify the LZMA compression method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.LZMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPPY_FRAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPPY_FRAMED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.152">SNAPPY_FRAMED</a></pre>
<div class="block">Constant (value "snappy-framed") used to identify the "framed" Snappy
 compression method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.SNAPPY_FRAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPPY_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPPY_RAW</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.160">SNAPPY_RAW</a></pre>
<div class="block">Constant (value "snappy-raw") used to identify the "raw" Snappy compression
 method. Not supported as an output stream type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.SNAPPY_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.168">Z</a></pre>
<div class="block">Constant (value "z") used to identify the traditional Unix compress
 method. Not supported as an output stream type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.175">DEFLATE</a></pre>
<div class="block">Constant (value "deflate") used to identify the Deflate compress method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.DEFLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LZ4_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZ4_BLOCK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.183">LZ4_BLOCK</a></pre>
<div class="block">Constant (value "lz4-block") used to identify the block LZ4
 compression method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.LZ4_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LZ4_FRAMED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LZ4_FRAMED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.191">LZ4_FRAMED</a></pre>
<div class="block">Constant (value "lz4-framed") used to identify the frame LZ4
 compression method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.compress.compressors.CompressorStreamFactory.LZ4_FRAMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressorStreamFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressorStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.372">CompressorStreamFactory</a>()</pre>
<div class="block">Create an instance with the decompress Concatenated option set to false.</div>
</li>
</ul>
<a name="CompressorStreamFactory-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressorStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.393">CompressorStreamFactory</a>(boolean&nbsp;decompressUntilEOF,
                               int&nbsp;memoryLimitInKb)</pre>
<div class="block">Create an instance with the provided decompress Concatenated option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decompressUntilEOF</code> - if true, decompress until the end of the input; if false, stop
            after the first stream and leave the input position to point
            to the next byte after the stream. This setting applies to the
            gzip, bzip2 and xz formats only.</dd>
<dd><code>memoryLimitInKb</code> - Some streams require allocation of potentially significant
            byte arrays/tables, and they can offer checks to prevent OOMs
            on corrupt files.  Set the maximum allowed memory allocation in KBs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
</dl>
</li>
</ul>
<a name="CompressorStreamFactory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressorStreamFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.412">CompressorStreamFactory</a>(boolean&nbsp;decompressUntilEOF)</pre>
<div class="block">Create an instance with the provided decompress Concatenated option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decompressUntilEOF</code> - if true, decompress until the end of the input; if false, stop
            after the first stream and leave the input position to point
            to the next byte after the stream. This setting applies to the
            gzip, bzip2 and xz formats only.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAvailableCompressorInputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableCompressorInputStreamProviders</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.220">findAvailableCompressorInputStreamProviders</a>()</pre>
<div class="block">Constructs a new sorted map from input stream provider names to provider
 objects.

 <p>
 The map returned by this method will have one entry for each provider for
 which support is available in the current Java virtual machine. If two or
 more supported provider have the same name then the resulting map will
 contain just one of them; which one it will contain is not specified.
 </p>

 <p>
 The invocation of this method, and the subsequent use of the resulting
 map, may cause time-consuming disk or network I/O operations to occur.
 This method is provided for applications that need to enumerate all of
 the available providers, for example to allow user provider selection.
 </p>

 <p>
 This method may return different results at different times if new
 providers are dynamically made available to the current Java virtual
 machine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable, map from names to provider objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
<a name="findAvailableCompressorOutputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvailableCompressorOutputStreamProviders</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.261">findAvailableCompressorOutputStreamProviders</a>()</pre>
<div class="block">Constructs a new sorted map from output stream provider names to provider
 objects.

 <p>
 The map returned by this method will have one entry for each provider for
 which support is available in the current Java virtual machine. If two or
 more supported provider have the same name then the resulting map will
 contain just one of them; which one it will contain is not specified.
 </p>

 <p>
 The invocation of this method, and the subsequent use of the resulting
 map, may cause time-consuming disk or network I/O operations to occur.
 This method is provided for applications that need to enumerate all of
 the available providers, for example to allow user provider selection.
 </p>

 <p>
 This method may return different results at different times if new
 providers are dynamically made available to the current Java virtual
 machine.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable, map from names to provider objects</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
<a name="getBrotli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrotli</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.279">getBrotli</a>()</pre>
</li>
</ul>
<a name="getBzip2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBzip2</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.283">getBzip2</a>()</pre>
</li>
</ul>
<a name="getDeflate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeflate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.287">getDeflate</a>()</pre>
</li>
</ul>
<a name="getGzip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGzip</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.291">getGzip</a>()</pre>
</li>
</ul>
<a name="getLzma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLzma</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.295">getLzma</a>()</pre>
</li>
</ul>
<a name="getPack200--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPack200</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.299">getPack200</a>()</pre>
</li>
</ul>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html" title="class in org.apache.commons.compress.compressors">CompressorStreamFactory</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.303">getSingleton</a>()</pre>
</li>
</ul>
<a name="getSnappyFramed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnappyFramed</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.307">getSnappyFramed</a>()</pre>
</li>
</ul>
<a name="getSnappyRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnappyRaw</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.311">getSnappyRaw</a>()</pre>
</li>
</ul>
<a name="getXz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXz</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.315">getXz</a>()</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.319">getZ</a>()</pre>
</li>
</ul>
<a name="getLZ4Framed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLZ4Framed</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.323">getLZ4Framed</a>()</pre>
</li>
</ul>
<a name="getLZ4Block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLZ4Block</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.327">getLZ4Block</a>()</pre>
</li>
</ul>
<a name="detect-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.427">detect</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                     throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block">Try to detect the type of compressor stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of compressor stream detected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if no compressor stream type was detected
                             or if something else went wrong</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if stream is null or does not support mark</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
</dl>
</li>
</ul>
<a name="createCompressorInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressorInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.498">createCompressorInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                                  throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block">Create an compressor input stream from an input stream, autodetecting the
 compressor type from the first few bytes of the stream. The InputStream
 must support marks, like BufferedInputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressor input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if the compressor name is not known</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the stream is null or does not support mark</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createCompressorInputStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressorInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.522">createCompressorInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                                  throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the compressor, i.e. <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#GZIP">"gz"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BZIP2">"bzip2"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#XZ">"xz"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZMA">"lzma"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#PACK200">"pack200"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_RAW">"snappy-raw"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_FRAMED">"snappy-framed"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#Z">"z"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZ4_BLOCK">"lz4-block"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZ4_FRAMED">"lz4-framed"</a>
            or <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#DEFLATE">"deflate"</a></dd>
<dd><code>in</code> - the input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressor input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if the compressor name is not known or not available,
             or if there's an IOException or MemoryLimitException thrown
             during initialization</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name or input stream is null</dd>
</dl>
</li>
</ul>
<a name="createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressorInputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/compressors/CompressorInputStream.html" title="class in org.apache.commons.compress.compressors">CompressorInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.528">createCompressorInputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                                         boolean&nbsp;actualDecompressConcatenated)
                                                  throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">CompressorStreamProvider</a></code></span></div>
<div class="block">Creates a compressor input stream from a compressor name and an input
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorInputStream-java.lang.String-java.io.InputStream-boolean-">createCompressorInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the compressor, i.e.
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#GZIP">"gz"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BZIP2">"bzip2"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#XZ">"xz"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZMA">"lzma"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#PACK200">"pack200"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_RAW">"snappy-raw"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_FRAMED">"snappy-framed"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#Z">"z"</a>
            or
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#DEFLATE">"deflate"</a></dd>
<dd><code>in</code> - the input stream</dd>
<dd><code>actualDecompressConcatenated</code> - if true, decompress until the end of the input; if false, stop
            after the first stream and leave the input position to point
            to the next byte after the stream. This setting applies to the
            gzip, bzip2 and xz formats only.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compressor input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if the compressor name is not known</dd>
</dl>
</li>
</ul>
<a name="createCompressorOutputStream-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompressorOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.622">createCompressorOutputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                                                    throws <a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></pre>
<div class="block">Creates an compressor output stream from an compressor name and an output
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#createCompressorOutputStream-java.lang.String-java.io.OutputStream-">createCompressorOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the compressor name, i.e. <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#GZIP">"gz"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#BZIP2">"bzip2"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#XZ">"xz"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#PACK200">"pack200"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#SNAPPY_FRAMED">"snappy-framed"</a>,
            <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZ4_BLOCK">"lz4-block"</a>, <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#LZ4_FRAMED">"lz4-framed"</a>
            or <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#DEFLATE">"deflate"</a></dd>
<dd><code>out</code> - the output stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressor output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">CompressorException</a></code> - if the archiver name is not known</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the archiver name or stream is null</dd>
</dl>
</li>
</ul>
<a name="getCompressorInputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorInputStreamProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.676">getCompressorInputStreamProviders</a>()</pre>
</li>
</ul>
<a name="getCompressorOutputStreamProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorOutputStreamProviders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.684">getCompressorOutputStreamProviders</a>()</pre>
</li>
</ul>
<a name="getDecompressUntilEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecompressUntilEOF</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.697">getDecompressUntilEOF</a>()</pre>
</li>
</ul>
<a name="getInputStreamCompressorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamCompressorNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.702">getInputStreamCompressorNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#getInputStreamCompressorNames--">CompressorStreamProvider</a></code></span></div>
<div class="block">Gets all the input stream compressor names for this provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#getInputStreamCompressorNames--">getInputStreamCompressorNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the input compressor names for this provider</dd>
</dl>
</li>
</ul>
<a name="getOutputStreamCompressorNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStreamCompressorNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.708">getOutputStreamCompressorNames</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#getOutputStreamCompressorNames--">CompressorStreamProvider</a></code></span></div>
<div class="block">Gets all the output stream compressor names for this provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html#getOutputStreamCompressorNames--">getOutputStreamCompressorNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors">CompressorStreamProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the output compressor names for this provider</dd>
</dl>
</li>
</ul>
<a name="setDecompressConcatenated-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecompressConcatenated</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/compress/compressors/CompressorStreamFactory.html#line.732">setDecompressConcatenated</a>(boolean&nbsp;decompressConcatenated)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">1.10 use the <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory-boolean-"><code>CompressorStreamFactory(boolean)</code></a>
             constructor instead</span></div>
<div class="block">Whether to decompress the full input or only the first stream in formats
 supporting multiple concatenated input streams.

 <p>
 This setting applies to the gzip, bzip2 and xz formats only.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decompressConcatenated</code> - if true, decompress until the end of the input; if false, stop
            after the first stream and leave the input position to point
            to the next byte after the stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the constructor <a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory-boolean-"><code>CompressorStreamFactory(boolean)</code></a>
             was used to create the factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressorStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/compress/compressors/CompressorStreamProvider.html" title="interface in org.apache.commons.compress.compressors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/compress/compressors/CompressorStreamFactory.html" target="_top">Frames</a></li>
<li><a href="CompressorStreamFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
