<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SevenZMethod (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SevenZMethod (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" target="_top">Frames</a></li>
<li><a href="SevenZMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.sevenz</div>
<h2 title="Enum SevenZMethod" class="title">Enum SevenZMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.sevenz.SevenZMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.36">SevenZMethod</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>&gt;</pre>
<div class="block">The (partially) supported compression/encryption methods used in 7z archives.

 <p>All methods with a _FILTER suffix are used as preprocessors with
 the goal of creating a better compression ratio with the compressor
 that comes next in the chain of methods.  7z will in general only
 allow them to be used together with a "real" compression method but
 Commons Compress doesn't enforce this.</p>

 <p>The BCJ_ filters work on executable files for the given platform
 and convert relative addresses to absolute addresses in CALL
 instructions.  This means they are only useful when applied to
 executables of the chosen platform.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#AES256SHA256">AES256SHA256</a></span></code>
<div class="block">AES encryption with a key length of 256 bit using SHA256 for
 hashes - only supported when reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BCJ_ARM_FILTER">BCJ_ARM_FILTER</a></span></code>
<div class="block">BCJ ARM platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BCJ_ARM_THUMB_FILTER">BCJ_ARM_THUMB_FILTER</a></span></code>
<div class="block">BCJ ARM Thumb platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BCJ_IA64_FILTER">BCJ_IA64_FILTER</a></span></code>
<div class="block">BCJ I64 platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BCJ_PPC_FILTER">BCJ_PPC_FILTER</a></span></code>
<div class="block">BCJ PowerPC platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BCJ_SPARC_FILTER">BCJ_SPARC_FILTER</a></span></code>
<div class="block">BCJ Sparc platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BCJ_X86_FILTER">BCJ_X86_FILTER</a></span></code>
<div class="block">BCJ x86 platform version 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BZIP2">BZIP2</a></span></code>
<div class="block">BZIP2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#COPY">COPY</a></span></code>
<div class="block">no compression at all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#DEFLATE">DEFLATE</a></span></code>
<div class="block">Deflate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#DELTA_FILTER">DELTA_FILTER</a></span></code>
<div class="block">Delta filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#LZMA">LZMA</a></span></code>
<div class="block">LZMA - only supported when reading</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#LZMA2">LZMA2</a></span></code>
<div class="block">LZMA2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.38">COPY</a></pre>
<div class="block">no compression at all</div>
</li>
</ul>
<a name="LZMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZMA</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.40">LZMA</a></pre>
<div class="block">LZMA - only supported when reading</div>
</li>
</ul>
<a name="LZMA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZMA2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.42">LZMA2</a></pre>
<div class="block">LZMA2</div>
</li>
</ul>
<a name="DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.44">DEFLATE</a></pre>
<div class="block">Deflate</div>
</li>
</ul>
<a name="BZIP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZIP2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.46">BZIP2</a></pre>
<div class="block">BZIP2</div>
</li>
</ul>
<a name="AES256SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES256SHA256</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.51">AES256SHA256</a></pre>
<div class="block">AES encryption with a key length of 256 bit using SHA256 for
 hashes - only supported when reading</div>
</li>
</ul>
<a name="BCJ_X86_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCJ_X86_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.56">BCJ_X86_FILTER</a></pre>
<div class="block">BCJ x86 platform version 1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="BCJ_PPC_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCJ_PPC_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.61">BCJ_PPC_FILTER</a></pre>
<div class="block">BCJ PowerPC platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="BCJ_IA64_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCJ_IA64_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.66">BCJ_IA64_FILTER</a></pre>
<div class="block">BCJ I64 platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="BCJ_ARM_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCJ_ARM_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.71">BCJ_ARM_FILTER</a></pre>
<div class="block">BCJ ARM platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="BCJ_ARM_THUMB_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCJ_ARM_THUMB_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.76">BCJ_ARM_THUMB_FILTER</a></pre>
<div class="block">BCJ ARM Thumb platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="BCJ_SPARC_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCJ_SPARC_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.81">BCJ_SPARC_FILTER</a></pre>
<div class="block">BCJ Sparc platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="DELTA_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELTA_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.86">DELTA_FILTER</a></pre>
<div class="block">Delta filter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.36">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SevenZMethod c : SevenZMethod.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#line.36">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZFile.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" target="_top">Frames</a></li>
<li><a href="SevenZMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
