<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SevenZOutputFile (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SevenZOutputFile (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZOutputFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html" target="_top">Frames</a></li>
<li><a href="SevenZOutputFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.sevenz</div>
<h2 title="Class SevenZOutputFile" class="title">Class SevenZOutputFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.sevenz.SevenZOutputFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.50">SevenZOutputFile</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Writes a 7z file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#SevenZOutputFile-java.io.File-">SevenZOutputFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;filename)</code>
<div class="block">Opens file to write a 7z archive to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#SevenZOutputFile-java.nio.channels.SeekableByteChannel-">SevenZOutputFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel)</code>
<div class="block">Prepares channel to write a 7z archive to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#close--">close</a></span>()</code>
<div class="block">Closes the archive, calling <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#finish--"><code>finish()</code></a> if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#closeArchiveEntry--">closeArchiveEntry</a></span>()</code>
<div class="block">Closes the archive entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZArchiveEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#createArchiveEntry-java.io.File-java.lang.String-">createArchiveEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)</code>
<div class="block">Create an archive entry using the inputFile and entryName provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#finish--">finish</a></span>()</code>
<div class="block">Finishes the addition of entries to this archive, without closing it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#putArchiveEntry-org.apache.commons.compress.archivers.ArchiveEntry-">putArchiveEntry</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;archiveEntry)</code>
<div class="block">Records an archive entry to add.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#setContentCompression-org.apache.commons.compress.archivers.sevenz.SevenZMethod-">setContentCompression</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>&nbsp;method)</code>
<div class="block">Sets the default compression method to use for entry contents - the
 default is LZMA2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#setContentMethods-java.lang.Iterable-">setContentMethods</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZMethodConfiguration</a>&gt;&nbsp;methods)</code>
<div class="block">Sets the default (compression) methods to use for entry contents - the
 default is LZMA2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Writes a byte array to the current archive entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Writes part of a byte array to the current archive entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#write-int-">write</a></span>(int&nbsp;b)</code>
<div class="block">Writes a byte to the current archive entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SevenZOutputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SevenZOutputFile</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.70">SevenZOutputFile</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;filename)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens file to write a 7z archive to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if opening the file fails</dd>
</dl>
</li>
</ul>
<a name="SevenZOutputFile-java.nio.channels.SeekableByteChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SevenZOutputFile</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.87">SevenZOutputFile</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepares channel to write a 7z archive to.

 <p><a href="../../../../../../org/apache/commons/compress/utils/SeekableInMemoryByteChannel.html" title="class in org.apache.commons.compress.utils"><code>SeekableInMemoryByteChannel</code></a>
 allows you to write to an in-memory archive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the channel cannot be positioned properly</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentCompression-org.apache.commons.compress.archivers.sevenz.SevenZMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCompression</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.104">setContentCompression</a>(<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html" title="enum in org.apache.commons.compress.archivers.sevenz">SevenZMethod</a>&nbsp;method)</pre>
<div class="block">Sets the default compression method to use for entry contents - the
 default is LZMA2.

 <p>Currently only <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#COPY"><code>SevenZMethod.COPY</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#LZMA2"><code>SevenZMethod.LZMA2</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BZIP2"><code>SevenZMethod.BZIP2</code></a> and <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#DEFLATE"><code>SevenZMethod.DEFLATE</code></a> are supported.</p>

 <p>This is a short form for passing a single-element iterable
 to <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#setContentMethods-java.lang.Iterable-"><code>setContentMethods(java.lang.Iterable&lt;? extends org.apache.commons.compress.archivers.sevenz.SevenZMethodConfiguration&gt;)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the default compression method</dd>
</dl>
</li>
</ul>
<a name="setContentMethods-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMethods</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.122">setContentMethods</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZMethodConfiguration</a>&gt;&nbsp;methods)</pre>
<div class="block">Sets the default (compression) methods to use for entry contents - the
 default is LZMA2.

 <p>Currently only <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#COPY"><code>SevenZMethod.COPY</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#LZMA2"><code>SevenZMethod.LZMA2</code></a>, <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#BZIP2"><code>SevenZMethod.BZIP2</code></a> and <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethod.html#DEFLATE"><code>SevenZMethod.DEFLATE</code></a> are supported.</p>

 <p>The methods will be consulted in iteration order to create
 the final output.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - the default (compression) methods</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.132">close</a>()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the archive, calling <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#finish--"><code>finish()</code></a> if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="createArchiveEntry-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchiveEntry</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html" title="class in org.apache.commons.compress.archivers.sevenz">SevenZArchiveEntry</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.148">createArchiveEntry</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;inputFile,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryName)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create an archive entry using the inputFile and entryName provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - file to create an entry from</dd>
<dd><code>entryName</code> - the name to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArchiveEntry set up with details from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="putArchiveEntry-org.apache.commons.compress.archivers.ArchiveEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.166">putArchiveEntry</a>(<a href="../../../../../../org/apache/commons/compress/archivers/ArchiveEntry.html" title="interface in org.apache.commons.compress.archivers">ArchiveEntry</a>&nbsp;archiveEntry)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Records an archive entry to add.

 The caller must then write the content to the archive and call
 <a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#closeArchiveEntry--"><code>closeArchiveEntry()</code></a> to complete the process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveEntry</code> - describes the entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="closeArchiveEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeArchiveEntry</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.175">closeArchiveEntry</a>()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the archive entry.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.215">write</a>(int&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a byte to the current archive entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.224">write</a>(byte[]&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes a byte array to the current archive entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte array to be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.235">write</a>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes part of a byte array to the current archive entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The byte array to be written.</dd>
<dd><code>off</code> - offset into the array to start writing from</dd>
<dd><code>len</code> - number of bytes to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html#line.246">finish</a>()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Finishes the addition of entries to this archive, without closing it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if archive is already closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SevenZOutputFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/sevenz/SevenZMethodConfiguration.html" title="class in org.apache.commons.compress.archivers.sevenz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/sevenz/SevenZOutputFile.html" target="_top">Frames</a></li>
<li><a href="SevenZOutputFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
