<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.snappy;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.PushbackInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Arrays;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.BoundedInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * CompressorInputStream for the framing Snappy format.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;Based on the "spec" in the version "Last revised: 2013-10-25"&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @see &lt;a href="https://github.com/google/snappy/blob/master/framing_format.txt"&gt;Snappy framing format description&lt;/a&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.7<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class FramedSnappyCompressorInputStream extends CompressorInputStream {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * package private for tests only.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    static final long MASK_OFFSET = 0xa282ead8L;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    private static final int STREAM_IDENTIFIER_TYPE = 0xff;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    static final int COMPRESSED_CHUNK_TYPE = 0;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final int UNCOMPRESSED_CHUNK_TYPE = 1;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int PADDING_CHUNK_TYPE = 0xfe;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final int MIN_UNSKIPPABLE_TYPE = 2;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final int MAX_UNSKIPPABLE_TYPE = 0x7f;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final int MAX_SKIPPABLE_TYPE = 0xfd;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    // used by FramedSnappyCompressorOutputStream as well<a name="line.54"></a>
<span class="sourceLineNo">055</span>    static final byte[] SZ_SIGNATURE = new byte[] { //NOSONAR<a name="line.55"></a>
<span class="sourceLineNo">056</span>        (byte) STREAM_IDENTIFIER_TYPE, // tag<a name="line.56"></a>
<span class="sourceLineNo">057</span>        6, 0, 0, // length<a name="line.57"></a>
<span class="sourceLineNo">058</span>        's', 'N', 'a', 'P', 'p', 'Y'<a name="line.58"></a>
<span class="sourceLineNo">059</span>    };<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** The underlying stream to read compressed data from */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final PushbackInputStream in;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    <a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** The dialect to expect */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final FramedSnappyDialect dialect;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private SnappyCompressorInputStream currentCompressedChunk;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    // used in no-arg read method<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final byte[] oneByte = new byte[1];<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private boolean endReached, inUncompressedChunk;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private int uncompressedBytesRemaining;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private long expectedChecksum = -1;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final int blockSize;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final PureJavaCrc32C checksum = new PureJavaCrc32C();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final ByteUtils.ByteSupplier supplier = new ByteUtils.ByteSupplier() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public int getAsByte() throws IOException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            return readOneByte();<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>    };<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Constructs a new input stream that decompresses<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * snappy-framed-compressed data from the specified input stream<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * using the {@link FramedSnappyDialect#STANDARD} dialect.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param in  the InputStream from which to read the compressed data<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws IOException if reading fails<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public FramedSnappyCompressorInputStream(final InputStream in) throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        this(in, FramedSnappyDialect.STANDARD);<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Constructs a new input stream that decompresses snappy-framed-compressed data<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * from the specified input stream.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param in  the InputStream from which to read the compressed data<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param dialect the dialect used by the compressed stream<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IOException if reading fails<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public FramedSnappyCompressorInputStream(final InputStream in,<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                             final FramedSnappyDialect dialect)<a name="line.105"></a>
<span class="sourceLineNo">106</span>        throws IOException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this(in, SnappyCompressorInputStream.DEFAULT_BLOCK_SIZE, dialect);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Constructs a new input stream that decompresses snappy-framed-compressed data<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * from the specified input stream.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param in  the InputStream from which to read the compressed data<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param blockSize the block size to use for the compressed stream<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param dialect the dialect used by the compressed stream<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @throws IOException if reading fails<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @since 1.14<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public FramedSnappyCompressorInputStream(final InputStream in,<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                             final int blockSize,<a name="line.120"></a>
<span class="sourceLineNo">121</span>                                             final FramedSnappyDialect dialect)<a name="line.121"></a>
<span class="sourceLineNo">122</span>        throws IOException {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.in = new PushbackInputStream(in, 1);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.blockSize = blockSize;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        this.dialect = dialect;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (dialect.hasStreamIdentifier()) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            readStreamIdentifier();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        }<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /** {@inheritDoc} */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public int read() throws IOException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return read(oneByte, 0, 1) == -1 ? -1 : oneByte[0] &amp; 0xFF;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /** {@inheritDoc} */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    @Override<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public void close() throws IOException {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (currentCompressedChunk != null) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            currentCompressedChunk.close();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            currentCompressedChunk = null;<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        in.close();<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /** {@inheritDoc} */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @Override<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        int read = readOnce(b, off, len);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        if (read == -1) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            readNextBlock();<a name="line.152"></a>
<span class="sourceLineNo">153</span>            if (endReached) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                return -1;<a name="line.154"></a>
<span class="sourceLineNo">155</span>            }<a name="line.155"></a>
<span class="sourceLineNo">156</span>            read = readOnce(b, off, len);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return read;<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /** {@inheritDoc} */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    @Override<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public int available() throws IOException {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (inUncompressedChunk) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return Math.min(uncompressedBytesRemaining,<a name="line.165"></a>
<span class="sourceLineNo">166</span>                            in.available());<a name="line.166"></a>
<span class="sourceLineNo">167</span>        } else if (currentCompressedChunk != null) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return currentCompressedChunk.available();<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        return 0;<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Read from the current chunk into the given array.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return -1 if there is no current chunk or the number of bytes<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * read from the current chunk (which may be -1 if the end of the<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * chunk is reached).<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    private int readOnce(final byte[] b, final int off, final int len) throws IOException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        int read = -1;<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (inUncompressedChunk) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            final int amount = Math.min(uncompressedBytesRemaining, len);<a name="line.183"></a>
<span class="sourceLineNo">184</span>            if (amount == 0) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                return -1;<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>            read = in.read(b, off, amount);<a name="line.187"></a>
<span class="sourceLineNo">188</span>            if (read != -1) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                uncompressedBytesRemaining -= read;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                count(read);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        } else if (currentCompressedChunk != null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            final long before = currentCompressedChunk.getBytesRead();<a name="line.193"></a>
<span class="sourceLineNo">194</span>            read = currentCompressedChunk.read(b, off, len);<a name="line.194"></a>
<span class="sourceLineNo">195</span>            if (read == -1) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                currentCompressedChunk.close();<a name="line.196"></a>
<span class="sourceLineNo">197</span>                currentCompressedChunk = null;<a name="line.197"></a>
<span class="sourceLineNo">198</span>            } else {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                count(currentCompressedChunk.getBytesRead() - before);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (read &gt; 0) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            checksum.update(b, off, read);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return read;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    private void readNextBlock() throws IOException {<a name="line.208"></a>
<span class="sourceLineNo">209</span>        verifyLastChecksumAndReset();<a name="line.209"></a>
<span class="sourceLineNo">210</span>        inUncompressedChunk = false;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        final int type = readOneByte();<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (type == -1) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            endReached = true;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        } else if (type == STREAM_IDENTIFIER_TYPE) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            in.unread(type);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            pushedBackBytes(1);<a name="line.216"></a>
<span class="sourceLineNo">217</span>            readStreamIdentifier();<a name="line.217"></a>
<span class="sourceLineNo">218</span>            readNextBlock();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        } else if (type == PADDING_CHUNK_TYPE<a name="line.219"></a>
<span class="sourceLineNo">220</span>                   || (type &gt; MAX_UNSKIPPABLE_TYPE &amp;&amp; type &lt;= MAX_SKIPPABLE_TYPE)) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            skipBlock();<a name="line.221"></a>
<span class="sourceLineNo">222</span>            readNextBlock();<a name="line.222"></a>
<span class="sourceLineNo">223</span>        } else if (type &gt;= MIN_UNSKIPPABLE_TYPE &amp;&amp; type &lt;= MAX_UNSKIPPABLE_TYPE) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            throw new IOException("unskippable chunk with type " + type<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                  + " (hex " + Integer.toHexString(type) + ")"<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                  + " detected.");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        } else if (type == UNCOMPRESSED_CHUNK_TYPE) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            inUncompressedChunk = true;<a name="line.228"></a>
<span class="sourceLineNo">229</span>            uncompressedBytesRemaining = readSize() - 4 /* CRC */;<a name="line.229"></a>
<span class="sourceLineNo">230</span>            expectedChecksum = unmask(readCrc());<a name="line.230"></a>
<span class="sourceLineNo">231</span>        } else if (type == COMPRESSED_CHUNK_TYPE) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            final boolean expectChecksum = dialect.usesChecksumWithCompressedChunks();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            final long size = readSize() - (expectChecksum ? 4l : 0l);<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (expectChecksum) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                expectedChecksum = unmask(readCrc());<a name="line.235"></a>
<span class="sourceLineNo">236</span>            } else {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                expectedChecksum = -1;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>            currentCompressedChunk =<a name="line.239"></a>
<span class="sourceLineNo">240</span>                new SnappyCompressorInputStream(new BoundedInputStream(in, size), blockSize);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            // constructor reads uncompressed size<a name="line.241"></a>
<span class="sourceLineNo">242</span>            count(currentCompressedChunk.getBytesRead());<a name="line.242"></a>
<span class="sourceLineNo">243</span>        } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            // impossible as all potential byte values have been covered<a name="line.244"></a>
<span class="sourceLineNo">245</span>            throw new IOException("unknown chunk type " + type<a name="line.245"></a>
<span class="sourceLineNo">246</span>                                  + " detected.");<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    private long readCrc() throws IOException {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        final byte[] b = new byte[4];<a name="line.251"></a>
<span class="sourceLineNo">252</span>        final int read = IOUtils.readFully(in, b);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        count(read);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (read != 4) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            throw new IOException("premature end of stream");<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return ByteUtils.fromLittleEndian(b);<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    static long unmask(long x) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        // ugly, maybe we should just have used ints and deal with the<a name="line.261"></a>
<span class="sourceLineNo">262</span>        // overflow<a name="line.262"></a>
<span class="sourceLineNo">263</span>        x -= MASK_OFFSET;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        x &amp;= 0xffffFFFFL;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return ((x &gt;&gt; 17) | (x &lt;&lt; 15)) &amp; 0xffffFFFFL;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    private int readSize() throws IOException {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return (int) ByteUtils.fromLittleEndian(supplier, 3);<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    private void skipBlock() throws IOException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        final int size = readSize();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final long read = IOUtils.skip(in, size);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        count(read);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (read != size) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            throw new IOException("premature end of stream");<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>    }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    private void readStreamIdentifier() throws IOException {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        final byte[] b = new byte[10];<a name="line.282"></a>
<span class="sourceLineNo">283</span>        final int read = IOUtils.readFully(in, b);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        count(read);<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (10 != read || !matches(b, 10)) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            throw new IOException("Not a framed Snappy stream");<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    private int readOneByte() throws IOException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        final int b = in.read();<a name="line.291"></a>
<span class="sourceLineNo">292</span>        if (b != -1) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>            count(1);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return b &amp; 0xFF;<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return -1;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    private void verifyLastChecksumAndReset() throws IOException {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        if (expectedChecksum &gt;= 0 &amp;&amp; expectedChecksum != checksum.getValue()) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>            throw new IOException("Checksum verification failed");<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span>        expectedChecksum = -1;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        checksum.reset();<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Checks if the signature matches what is expected for a .sz file.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;p&gt;.sz files start with a chunk with tag 0xff and content sNaPpY.&lt;/p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * <a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param signature the bytes to check<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param length    the number of bytes to check<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return          true if this is a .sz stream, false otherwise<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        if (length &lt; SZ_SIGNATURE.length) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            return false;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        byte[] shortenedSig = signature;<a name="line.322"></a>
<span class="sourceLineNo">323</span>        if (signature.length &gt; SZ_SIGNATURE.length) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            shortenedSig = new byte[SZ_SIGNATURE.length];<a name="line.324"></a>
<span class="sourceLineNo">325</span>            System.arraycopy(signature, 0, shortenedSig, 0, SZ_SIGNATURE.length);<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        return Arrays.equals(shortenedSig, SZ_SIGNATURE);<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>}<a name="line.331"></a>




























































</pre>
</div>
</body>
</html>
