<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.snappy;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.compressors.lz77support.Parameters;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * CompressorOutputStream for the framing Snappy format.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Based on the "spec" in the version "Last revised: 2013-10-25"&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @see &lt;a href="https://github.com/google/snappy/blob/master/framing_format.txt"&gt;Snappy framing format description&lt;/a&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 1.14<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @NotThreadSafe<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class FramedSnappyCompressorOutputStream extends CompressorOutputStream {<a name="line.38"></a>
<span class="sourceLineNo">039</span>    // see spec:<a name="line.39"></a>
<span class="sourceLineNo">040</span>    // &gt; However, we place an additional restriction that the uncompressed data<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // &gt; in a chunk must be no longer than 65536 bytes. This allows consumers to<a name="line.41"></a>
<span class="sourceLineNo">042</span>    // &gt; easily use small fixed-size buffers.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int MAX_COMPRESSED_BUFFER_SIZE = 1 &lt;&lt; 16;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final OutputStream out;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Parameters params;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final PureJavaCrc32C checksum = new PureJavaCrc32C();<a name="line.47"></a>
<span class="sourceLineNo">048</span>    // used in one-arg write method<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final byte[] oneByte = new byte[1];<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final byte[] buffer = new byte[MAX_COMPRESSED_BUFFER_SIZE];<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private int currentIndex = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final ByteUtils.ByteConsumer consumer;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Constructs a new output stream that compresses<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * snappy-framed-compressed data to the specified output stream.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param out the OutputStream to which to write the compressed data<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @throws IOException if writing the signature fails<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public FramedSnappyCompressorOutputStream(final OutputStream out) throws IOException {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(out, SnappyCompressorOutputStream.createParameterBuilder(SnappyCompressorInputStream.DEFAULT_BLOCK_SIZE)<a name="line.62"></a>
<span class="sourceLineNo">063</span>             .build());<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Constructs a new output stream that compresses<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * snappy-framed-compressed data to the specified output stream.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param out the OutputStream to which to write the compressed data<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param params parameters used to fine-tune compression, in<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * particular to balance compression ratio vs compression speed.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @throws IOException if writing the signature fails<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    public FramedSnappyCompressorOutputStream(final OutputStream out, Parameters params) throws IOException {<a name="line.74"></a>
<span class="sourceLineNo">075</span>        this.out = out;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.params = params;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        consumer = new ByteUtils.OutputStreamByteConsumer(out);<a name="line.77"></a>
<span class="sourceLineNo">078</span>        out.write(FramedSnappyCompressorInputStream.SZ_SIGNATURE);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public void write(int b) throws IOException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        oneByte[0] = (byte) (b &amp; 0xff);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        write(oneByte);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public void write(byte[] data, int off, int len) throws IOException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (currentIndex + len &gt; MAX_COMPRESSED_BUFFER_SIZE) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            flushBuffer();<a name="line.90"></a>
<span class="sourceLineNo">091</span>            while (len &gt; MAX_COMPRESSED_BUFFER_SIZE) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                System.arraycopy(data, off, buffer, 0, MAX_COMPRESSED_BUFFER_SIZE);<a name="line.92"></a>
<span class="sourceLineNo">093</span>                off += MAX_COMPRESSED_BUFFER_SIZE;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                len -= MAX_COMPRESSED_BUFFER_SIZE;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                currentIndex = MAX_COMPRESSED_BUFFER_SIZE;<a name="line.95"></a>
<span class="sourceLineNo">096</span>                flushBuffer();<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        System.arraycopy(data, off, buffer, currentIndex, len);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        currentIndex += len;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void close() throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        finish();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        out.close();<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Compresses all remaining data and writes it to the stream,<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * doesn't close the underlying stream.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws IOException if an error occurs<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void finish() throws IOException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (currentIndex &gt; 0) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            flushBuffer();<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    private void flushBuffer() throws IOException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        out.write(FramedSnappyCompressorInputStream.COMPRESSED_CHUNK_TYPE);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.122"></a>
<span class="sourceLineNo">123</span>        try (OutputStream o = new SnappyCompressorOutputStream(baos, currentIndex, params)) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            o.write(buffer, 0, currentIndex);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        byte[] b = baos.toByteArray();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        writeLittleEndian(3, b.length + 4l /* CRC */);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        writeCrc();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        out.write(b);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        currentIndex = 0;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    private void writeLittleEndian(final int numBytes, long num) throws IOException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        ByteUtils.toLittleEndian(consumer, num, numBytes);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    private void writeCrc() throws IOException {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        checksum.update(buffer, 0, currentIndex);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        writeLittleEndian(4, mask(checksum.getValue()));<a name="line.139"></a>
<span class="sourceLineNo">140</span>        checksum.reset();<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    static long mask(long x) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        // ugly, maybe we should just have used ints and deal with the<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // overflow<a name="line.145"></a>
<span class="sourceLineNo">146</span>        x = ((x &gt;&gt; 15) | (x &lt;&lt; 17));<a name="line.146"></a>
<span class="sourceLineNo">147</span>        x += FramedSnappyCompressorInputStream.MASK_OFFSET;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        x &amp;= 0xffffFFFFL;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return x;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>}<a name="line.151"></a>




























































</pre>
</div>
</body>
</html>
