<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.snappy;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.lz77support.LZ77Compressor;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.compressors.lz77support.Parameters;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * CompressorOutputStream for the raw Snappy format.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;This implementation uses an internal buffer in order to handle<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the back-references that are at the heart of the LZ77 algorithm.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The size of the buffer must be at least as big as the biggest<a name="line.34"></a>
<span class="sourceLineNo">035</span> * offset used in the compressed stream.  The current version of the<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Snappy algorithm as defined by Google works on 32k blocks and<a name="line.36"></a>
<span class="sourceLineNo">037</span> * doesn't contain offsets bigger than 32k which is the default block<a name="line.37"></a>
<span class="sourceLineNo">038</span> * size used by this class.&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;The raw Snappy format requires the uncompressed size to be<a name="line.40"></a>
<span class="sourceLineNo">041</span> * written at the beginning of the stream using a varint<a name="line.41"></a>
<span class="sourceLineNo">042</span> * representation, i.e. the number of bytes needed to write the<a name="line.42"></a>
<span class="sourceLineNo">043</span> * information is not known before the uncompressed size is<a name="line.43"></a>
<span class="sourceLineNo">044</span> * known. We've chosen to make the uncompressedSize a parameter of the<a name="line.44"></a>
<span class="sourceLineNo">045</span> * constructor in favor of buffering the whole output until the size<a name="line.45"></a>
<span class="sourceLineNo">046</span> * is known. When using the {@link FramedSnappyCompressorOutputStream}<a name="line.46"></a>
<span class="sourceLineNo">047</span> * this limitation is taken care of by the warpping framing<a name="line.47"></a>
<span class="sourceLineNo">048</span> * format.&lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @see &lt;a href="https://github.com/google/snappy/blob/master/format_description.txt"&gt;Snappy compressed format description&lt;/a&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @since 1.14<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @NotThreadSafe<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class SnappyCompressorOutputStream extends CompressorOutputStream {<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final LZ77Compressor compressor;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final OutputStream os;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final ByteUtils.ByteConsumer consumer;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    // used in one-arg write method<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final byte[] oneByte = new byte[1];<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    private boolean finished = false;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Constructor using the default block size of 32k.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param os the outputstream to write compressed data to<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param uncompressedSize the uncompressed size of data<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @throws IOException if writing of the size fails<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public SnappyCompressorOutputStream(final OutputStream os, final long uncompressedSize) throws IOException {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this(os, uncompressedSize, SnappyCompressorInputStream.DEFAULT_BLOCK_SIZE);<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Constructor using a configurable block size.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param os the outputstream to write compressed data to<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param uncompressedSize the uncompressed size of data<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param blockSize the block size used - must be a power of two<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @throws IOException if writing of the size fails<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public SnappyCompressorOutputStream(final OutputStream os, final long uncompressedSize, final int blockSize)<a name="line.83"></a>
<span class="sourceLineNo">084</span>        throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this(os, uncompressedSize, createParameterBuilder(blockSize).build());<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Constructor providing full control over the underlying LZ77 compressor.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param os the outputstream to write compressed data to<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param uncompressedSize the uncompressed size of data<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param params the parameters to use by the compressor - note<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * that the format itself imposes some limits like a maximum match<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * length of 64 bytes<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @throws IOException if writing of the size fails<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public SnappyCompressorOutputStream(final OutputStream os, final long uncompressedSize, Parameters params)<a name="line.98"></a>
<span class="sourceLineNo">099</span>        throws IOException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.os = os;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        consumer = new ByteUtils.OutputStreamByteConsumer(os);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        compressor = new LZ77Compressor(params, new LZ77Compressor.Callback() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>                public void accept(LZ77Compressor.Block block) throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                    //System.err.println(block);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    if (block instanceof LZ77Compressor.LiteralBlock) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        writeLiteralBlock((LZ77Compressor.LiteralBlock) block);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                    } else if (block instanceof LZ77Compressor.BackReference) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        writeBackReference((LZ77Compressor.BackReference) block);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                    }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                }<a name="line.111"></a>
<span class="sourceLineNo">112</span>            });<a name="line.112"></a>
<span class="sourceLineNo">113</span>        writeUncompressedSize(uncompressedSize);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public void write(int b) throws IOException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        oneByte[0] = (byte) (b &amp; 0xff);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        write(oneByte);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public void write(byte[] data, int off, int len) throws IOException {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        compressor.compress(data, off, len);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public void close() throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        finish();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        os.close();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Compresses all remaining data and writes it to the stream,<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * doesn't close the underlying stream.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws IOException if an error occurs<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void finish() throws IOException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (!finished) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            compressor.finish();<a name="line.140"></a>
<span class="sourceLineNo">141</span>            finished = true;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    private void writeUncompressedSize(long uncompressedSize) throws IOException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        boolean more = false;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        do {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            int currentByte = (int) (uncompressedSize &amp; 0x7F);<a name="line.148"></a>
<span class="sourceLineNo">149</span>            more = uncompressedSize &gt; currentByte;<a name="line.149"></a>
<span class="sourceLineNo">150</span>            if (more) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                currentByte |= 0x80;<a name="line.151"></a>
<span class="sourceLineNo">152</span>            }<a name="line.152"></a>
<span class="sourceLineNo">153</span>            os.write(currentByte);<a name="line.153"></a>
<span class="sourceLineNo">154</span>            uncompressedSize &gt;&gt;= 7;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        } while (more);<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    // literal length is stored as (len - 1) either inside the tag<a name="line.158"></a>
<span class="sourceLineNo">159</span>    // (six bits minus four flags) or in 1 to 4 bytes after the tag<a name="line.159"></a>
<span class="sourceLineNo">160</span>    private static final int MAX_LITERAL_SIZE_WITHOUT_SIZE_BYTES = 60;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    private static final int MAX_LITERAL_SIZE_WITH_ONE_SIZE_BYTE = 1 &lt;&lt; 8;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    private static final int MAX_LITERAL_SIZE_WITH_TWO_SIZE_BYTES = 1 &lt;&lt; 16;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    private static final int MAX_LITERAL_SIZE_WITH_THREE_SIZE_BYTES = 1 &lt;&lt; 24;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    private static final int ONE_SIZE_BYTE_MARKER = 60 &lt;&lt; 2;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private static final int TWO_SIZE_BYTE_MARKER = 61 &lt;&lt; 2;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    private static final int THREE_SIZE_BYTE_MARKER = 62 &lt;&lt; 2;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    private static final int FOUR_SIZE_BYTE_MARKER = 63 &lt;&lt; 2;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    private void writeLiteralBlock(LZ77Compressor.LiteralBlock block) throws IOException {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        int len = block.getLength();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (len &lt;= MAX_LITERAL_SIZE_WITHOUT_SIZE_BYTES) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            writeLiteralBlockNoSizeBytes(block, len);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        } else if (len &lt;= MAX_LITERAL_SIZE_WITH_ONE_SIZE_BYTE) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            writeLiteralBlockOneSizeByte(block, len);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else if (len &lt;= MAX_LITERAL_SIZE_WITH_TWO_SIZE_BYTES) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            writeLiteralBlockTwoSizeBytes(block, len);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else if (len &lt;= MAX_LITERAL_SIZE_WITH_THREE_SIZE_BYTES) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            writeLiteralBlockThreeSizeBytes(block, len);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        } else {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            writeLiteralBlockFourSizeBytes(block, len);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    private void writeLiteralBlockNoSizeBytes(LZ77Compressor.LiteralBlock block, int len) throws IOException {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        writeLiteralBlockWithSize(len - 1 &lt;&lt; 2, 0, len, block);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    private void writeLiteralBlockOneSizeByte(LZ77Compressor.LiteralBlock block, int len) throws IOException {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        writeLiteralBlockWithSize(ONE_SIZE_BYTE_MARKER, 1, len, block);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    private void writeLiteralBlockTwoSizeBytes(LZ77Compressor.LiteralBlock block, int len) throws IOException {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        writeLiteralBlockWithSize(TWO_SIZE_BYTE_MARKER, 2, len, block);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    private void writeLiteralBlockThreeSizeBytes(LZ77Compressor.LiteralBlock block, int len) throws IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        writeLiteralBlockWithSize(THREE_SIZE_BYTE_MARKER, 3, len, block);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    private void writeLiteralBlockFourSizeBytes(LZ77Compressor.LiteralBlock block, int len) throws IOException {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        writeLiteralBlockWithSize(FOUR_SIZE_BYTE_MARKER, 4, len, block);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    private void writeLiteralBlockWithSize(int tagByte, int sizeBytes, int len, LZ77Compressor.LiteralBlock block)<a name="line.205"></a>
<span class="sourceLineNo">206</span>        throws IOException {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        os.write(tagByte);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        writeLittleEndian(sizeBytes, len - 1);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        os.write(block.getData(), block.getOffset(), len);<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    private void writeLittleEndian(final int numBytes, int num) throws IOException {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        ByteUtils.toLittleEndian(consumer, num, numBytes);<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    // Back-references ("copies") have their offset/size information<a name="line.216"></a>
<span class="sourceLineNo">217</span>    // in two, three or five bytes.<a name="line.217"></a>
<span class="sourceLineNo">218</span>    private static final int MIN_MATCH_LENGTH_WITH_ONE_OFFSET_BYTE = 4;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    private static final int MAX_MATCH_LENGTH_WITH_ONE_OFFSET_BYTE = 11;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    private static final int MAX_OFFSET_WITH_ONE_OFFSET_BYTE = 1 &lt;&lt; 11 - 1;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    private static final int MAX_OFFSET_WITH_TWO_OFFSET_BYTES = 1 &lt;&lt; 16 - 1;<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    private static final int ONE_BYTE_COPY_TAG = 1;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    private static final int TWO_BYTE_COPY_TAG = 2;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    private static final int FOUR_BYTE_COPY_TAG = 3;<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    private void writeBackReference(LZ77Compressor.BackReference block) throws IOException {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        final int len = block.getLength();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        final int offset = block.getOffset();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        if (len &gt;= MIN_MATCH_LENGTH_WITH_ONE_OFFSET_BYTE &amp;&amp; len &lt;= MAX_MATCH_LENGTH_WITH_ONE_OFFSET_BYTE<a name="line.230"></a>
<span class="sourceLineNo">231</span>            &amp;&amp; offset &lt;= MAX_OFFSET_WITH_ONE_OFFSET_BYTE) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            writeBackReferenceWithOneOffsetByte(len, offset);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        } else if (offset &lt; MAX_OFFSET_WITH_TWO_OFFSET_BYTES) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>            writeBackReferenceWithTwoOffsetBytes(len, offset);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        } else {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            writeBackReferenceWithFourOffsetBytes(len, offset);<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    private void writeBackReferenceWithOneOffsetByte(int len, int offset) throws IOException {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        os.write(ONE_BYTE_COPY_TAG | ((len - 4) &lt;&lt; 2) | ((offset &amp; 0x700) &gt;&gt; 3));<a name="line.241"></a>
<span class="sourceLineNo">242</span>        os.write(offset &amp; 0xff);<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    private void writeBackReferenceWithTwoOffsetBytes(int len, int offset) throws IOException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        writeBackReferenceWithLittleEndianOffset(TWO_BYTE_COPY_TAG, 2, len, offset);<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    private void writeBackReferenceWithFourOffsetBytes(int len, int offset) throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        writeBackReferenceWithLittleEndianOffset(FOUR_BYTE_COPY_TAG, 4, len, offset);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    private void writeBackReferenceWithLittleEndianOffset(int tag, int offsetBytes, int len, int offset)<a name="line.253"></a>
<span class="sourceLineNo">254</span>        throws IOException {<a name="line.254"></a>
<span class="sourceLineNo">255</span>        os.write(tag | ((len - 1) &lt;&lt; 2));<a name="line.255"></a>
<span class="sourceLineNo">256</span>        writeLittleEndian(offsetBytes, offset);<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    // technically the format could use shorter matches but with a<a name="line.259"></a>
<span class="sourceLineNo">260</span>    // length of three the offset would be encoded as at least two<a name="line.260"></a>
<span class="sourceLineNo">261</span>    // bytes in addition to the tag, so yield no compression at all<a name="line.261"></a>
<span class="sourceLineNo">262</span>    private static final int MIN_MATCH_LENGTH = 4;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    // Snappy stores the match length in six bits of the tag<a name="line.263"></a>
<span class="sourceLineNo">264</span>    private static final int MAX_MATCH_LENGTH = 64;<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Returns a builder correctly configured for the Snappy algorithm using the gven block size.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param blockSize the block size.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @return a builder correctly configured for the Snappy algorithm using the gven block size<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public static Parameters.Builder createParameterBuilder(int blockSize) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        // the max offset and max literal length defined by the format<a name="line.272"></a>
<span class="sourceLineNo">273</span>        // are 2^32 - 1 and 2^32 respectively - with blockSize being<a name="line.273"></a>
<span class="sourceLineNo">274</span>        // an integer we will never exceed that<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return Parameters.builder(blockSize)<a name="line.275"></a>
<span class="sourceLineNo">276</span>            .withMinBackReferenceLength(MIN_MATCH_LENGTH)<a name="line.276"></a>
<span class="sourceLineNo">277</span>            .withMaxBackReferenceLength(MAX_MATCH_LENGTH)<a name="line.277"></a>
<span class="sourceLineNo">278</span>            .withMaxOffset(blockSize)<a name="line.278"></a>
<span class="sourceLineNo">279</span>            .withMaxLiteralLength(blockSize);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span>}<a name="line.281"></a>




























































</pre>
</div>
</body>
</html>
