<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayInputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.AccessController;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.security.PrivilegedAction;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.ArrayList;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Collections;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Iterator;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Locale;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Set;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.SortedMap;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.TreeMap;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.archivers.ar.ArArchiveInputStream;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.compress.archivers.ar.ArArchiveOutputStream;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.compress.archivers.arj.ArjArchiveInputStream;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.compress.archivers.cpio.CpioArchiveInputStream;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStream;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.compress.archivers.dump.DumpArchiveInputStream;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.compress.archivers.jar.JarArchiveInputStream;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.compress.archivers.jar.JarArchiveOutputStream;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.compress.archivers.sevenz.SevenZFile;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.compress.archivers.tar.TarArchiveInputStream;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.commons.compress.archivers.tar.TarArchiveOutputStream;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.commons.compress.archivers.zip.ZipArchiveInputStream;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.commons.compress.utils.Lists;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.commons.compress.utils.ServiceLoaderIterator;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.commons.compress.utils.Sets;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>/**<a name="line.53"></a>
<span class="sourceLineNo">054</span> * Factory to create Archive[In|Out]putStreams from names or the first bytes of<a name="line.54"></a>
<span class="sourceLineNo">055</span> * the InputStream. In order to add other implementations, you should extend<a name="line.55"></a>
<span class="sourceLineNo">056</span> * ArchiveStreamFactory and override the appropriate methods (and call their<a name="line.56"></a>
<span class="sourceLineNo">057</span> * implementation from super of course).<a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * Compressing a ZIP-File:<a name="line.59"></a>
<span class="sourceLineNo">060</span> * <a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * final OutputStream out = Files.newOutputStream(output.toPath());<a name="line.62"></a>
<span class="sourceLineNo">063</span> * ArchiveOutputStream os = new ArchiveStreamFactory().createArchiveOutputStream(ArchiveStreamFactory.ZIP, out);<a name="line.63"></a>
<span class="sourceLineNo">064</span> *<a name="line.64"></a>
<span class="sourceLineNo">065</span> * os.putArchiveEntry(new ZipArchiveEntry("testdata/test1.xml"));<a name="line.65"></a>
<span class="sourceLineNo">066</span> * IOUtils.copy(Files.newInputStream(file1.toPath()), os);<a name="line.66"></a>
<span class="sourceLineNo">067</span> * os.closeArchiveEntry();<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * os.putArchiveEntry(new ZipArchiveEntry("testdata/test2.xml"));<a name="line.69"></a>
<span class="sourceLineNo">070</span> * IOUtils.copy(Files.newInputStream(file2.toPath()), os);<a name="line.70"></a>
<span class="sourceLineNo">071</span> * os.closeArchiveEntry();<a name="line.71"></a>
<span class="sourceLineNo">072</span> * os.close();<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/pre&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> * Decompressing a ZIP-File:<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;pre&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * final InputStream is = Files.newInputStream(input.toPath());<a name="line.78"></a>
<span class="sourceLineNo">079</span> * ArchiveInputStream in = new ArchiveStreamFactory().createArchiveInputStream(ArchiveStreamFactory.ZIP, is);<a name="line.79"></a>
<span class="sourceLineNo">080</span> * ZipArchiveEntry entry = (ZipArchiveEntry)in.getNextEntry();<a name="line.80"></a>
<span class="sourceLineNo">081</span> * OutputStream out = Files.newOutputStream(dir.toPath().resolve(entry.getName()));<a name="line.81"></a>
<span class="sourceLineNo">082</span> * IOUtils.copy(in, out);<a name="line.82"></a>
<span class="sourceLineNo">083</span> * out.close();<a name="line.83"></a>
<span class="sourceLineNo">084</span> * in.close();<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/pre&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> * @Immutable provided that the deprecated method setEntryEncoding is not used.<a name="line.86"></a>
<span class="sourceLineNo">087</span> * @ThreadSafe even if the deprecated method setEntryEncoding is used<a name="line.87"></a>
<span class="sourceLineNo">088</span> */<a name="line.88"></a>
<span class="sourceLineNo">089</span>public class ArchiveStreamFactory implements ArchiveStreamProvider {<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final int TAR_HEADER_SIZE = 512;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final int DUMP_SIGNATURE_SIZE = 32;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final int SIGNATURE_SIZE = 12;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    private static final ArchiveStreamFactory SINGLETON = new ArchiveStreamFactory();<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Constant (value {@value}) used to identify the AR archive format.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @since 1.1<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static final String AR = "ar";<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Constant (value {@value}) used to identify the ARJ archive format.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Not supported as an output stream type.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @since 1.6<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public static final String ARJ = "arj";<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Constant (value {@value}) used to identify the CPIO archive format.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @since 1.1<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public static final String CPIO = "cpio";<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Constant (value {@value}) used to identify the Unix DUMP archive format.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Not supported as an output stream type.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @since 1.3<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static final String DUMP = "dump";<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Constant (value {@value}) used to identify the JAR archive format.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.1<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public static final String JAR = "jar";<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Constant used to identify the TAR archive format.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @since 1.1<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public static final String TAR = "tar";<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Constant (value {@value}) used to identify the ZIP archive format.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @since 1.1<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static final String ZIP = "zip";<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Constant (value {@value}) used to identify the 7z archive format.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @since 1.8<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public static final String SEVEN_Z = "7z";<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Entry encoding, null for the platform default.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    private final String encoding;<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Entry encoding, null for the default.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    private volatile String entryEncoding;<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    private SortedMap&lt;String, ArchiveStreamProvider&gt; archiveInputStreamProviders;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    private SortedMap&lt;String, ArchiveStreamProvider&gt; archiveOutputStreamProviders;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    private static ArrayList&lt;ArchiveStreamProvider&gt; findArchiveStreamProviders() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return Lists.newArrayList(serviceLoaderIterator());<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    static void putAll(Set&lt;String&gt; names, ArchiveStreamProvider provider,<a name="line.167"></a>
<span class="sourceLineNo">168</span>            TreeMap&lt;String, ArchiveStreamProvider&gt; map) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        for (String name : names) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            map.put(toKey(name), provider);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    private static Iterator&lt;ArchiveStreamProvider&gt; serviceLoaderIterator() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        return new ServiceLoaderIterator&lt;&gt;(ArchiveStreamProvider.class);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    private static String toKey(final String name) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return name.toUpperCase(Locale.ROOT);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Constructs a new sorted map from input stream provider names to provider<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * objects.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;p&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * The map returned by this method will have one entry for each provider for<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * which support is available in the current Java virtual machine. If two or<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * more supported provider have the same name then the resulting map will<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * contain just one of them; which one it will contain is not specified.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;/p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * The invocation of this method, and the subsequent use of the resulting<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * map, may cause time-consuming disk or network I/O operations to occur.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * This method is provided for applications that need to enumerate all of<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * the available providers, for example to allow user provider selection.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * &lt;/p&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * This method may return different results at different times if new<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * providers are dynamically made available to the current Java virtual<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * machine.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * &lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @return An immutable, map from names to provider objects<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @since 1.13<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public static SortedMap&lt;String, ArchiveStreamProvider&gt; findAvailableArchiveInputStreamProviders() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        return AccessController.doPrivileged(new PrivilegedAction&lt;SortedMap&lt;String, ArchiveStreamProvider&gt;&gt;() {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>            public SortedMap&lt;String, ArchiveStreamProvider&gt; run() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                TreeMap&lt;String, ArchiveStreamProvider&gt; map = new TreeMap&lt;&gt;();<a name="line.213"></a>
<span class="sourceLineNo">214</span>                putAll(SINGLETON.getInputStreamArchiveNames(), SINGLETON, map);<a name="line.214"></a>
<span class="sourceLineNo">215</span>                for (ArchiveStreamProvider provider : findArchiveStreamProviders()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                    putAll(provider.getInputStreamArchiveNames(), provider, map);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                }<a name="line.217"></a>
<span class="sourceLineNo">218</span>                return map;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        });<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Constructs a new sorted map from output stream provider names to provider<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * objects.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * &lt;p&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * The map returned by this method will have one entry for each provider for<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * which support is available in the current Java virtual machine. If two or<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * more supported provider have the same name then the resulting map will<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * contain just one of them; which one it will contain is not specified.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * &lt;/p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * &lt;p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * The invocation of this method, and the subsequent use of the resulting<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * map, may cause time-consuming disk or network I/O operations to occur.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * This method is provided for applications that need to enumerate all of<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * the available providers, for example to allow user provider selection.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;/p&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * &lt;p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * This method may return different results at different times if new<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * providers are dynamically made available to the current Java virtual<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * machine.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;/p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @return An immutable, map from names to provider objects<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @since 1.13<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    public static SortedMap&lt;String, ArchiveStreamProvider&gt; findAvailableArchiveOutputStreamProviders() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return AccessController.doPrivileged(new PrivilegedAction&lt;SortedMap&lt;String, ArchiveStreamProvider&gt;&gt;() {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>            public SortedMap&lt;String, ArchiveStreamProvider&gt; run() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                TreeMap&lt;String, ArchiveStreamProvider&gt; map = new TreeMap&lt;&gt;();<a name="line.254"></a>
<span class="sourceLineNo">255</span>                putAll(SINGLETON.getOutputStreamArchiveNames(), SINGLETON, map);<a name="line.255"></a>
<span class="sourceLineNo">256</span>                for (ArchiveStreamProvider provider : findArchiveStreamProviders()) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    putAll(provider.getOutputStreamArchiveNames(), provider, map);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                return map;<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        });<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Create an instance using the platform default encoding.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public ArchiveStreamFactory() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        this(null);<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Create an instance using the specified encoding.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param encoding the encoding to be used.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @since 1.10<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public ArchiveStreamFactory(final String encoding) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        super();<a name="line.279"></a>
<span class="sourceLineNo">280</span>        this.encoding = encoding;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        // Also set the original field so can continue to use it.<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.entryEncoding = encoding;<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Returns the encoding to use for arj, jar, zip, dump, cpio and tar<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * files, or null for the archiver default.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return entry encoding, or null for the archiver default<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @since 1.5<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public String getEntryEncoding() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        return entryEncoding;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Sets the encoding to use for arj, jar, zip, dump, cpio and tar files. Use null for the archiver default.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param entryEncoding the entry encoding, null uses the archiver default.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @since 1.5<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @deprecated 1.10 use {@link #ArchiveStreamFactory(String)} to specify the encoding<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @throws IllegalStateException if the constructor {@link #ArchiveStreamFactory(String)}<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * was used to specify the factory encoding.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     */<a name="line.304"></a>
<span class="sourceLineNo">305</span>    @Deprecated<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public void setEntryEncoding(final String entryEncoding) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>        // Note: this does not detect new ArchiveStreamFactory(null) but that does not set the encoding anyway<a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (encoding != null) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            throw new IllegalStateException("Cannot overide encoding set by the constructor");<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        this.entryEncoding = entryEncoding;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Creates an archive input stream from an archiver name and an input stream.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * @param archiverName the archive name,<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * i.e. {@value #AR}, {@value #ARJ}, {@value #ZIP}, {@value #TAR}, {@value #JAR}, {@value #CPIO}, {@value #DUMP} or {@value #SEVEN_Z}<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param in the input stream<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @return the archive input stream<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @throws ArchiveException if the archiver name is not known<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @throws StreamingNotSupportedException if the format cannot be<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * read from a stream<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in)<a name="line.326"></a>
<span class="sourceLineNo">327</span>            throws ArchiveException {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return createArchiveInputStream(archiverName, in, entryEncoding);<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public ArchiveInputStream createArchiveInputStream(final String archiverName, final InputStream in,<a name="line.332"></a>
<span class="sourceLineNo">333</span>            final String actualEncoding) throws ArchiveException {<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        if (archiverName == null) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            throw new IllegalArgumentException("Archivername must not be null.");<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (in == null) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            throw new IllegalArgumentException("InputStream must not be null.");<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        if (AR.equalsIgnoreCase(archiverName)) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>            return new ArArchiveInputStream(in);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (ARJ.equalsIgnoreCase(archiverName)) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            if (actualEncoding != null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                return new ArjArchiveInputStream(in, actualEncoding);<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span>            return new ArjArchiveInputStream(in);<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        if (ZIP.equalsIgnoreCase(archiverName)) {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            if (actualEncoding != null) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>                return new ZipArchiveInputStream(in, actualEncoding);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            }<a name="line.355"></a>
<span class="sourceLineNo">356</span>            return new ZipArchiveInputStream(in);<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        if (TAR.equalsIgnoreCase(archiverName)) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            if (actualEncoding != null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                return new TarArchiveInputStream(in, actualEncoding);<a name="line.360"></a>
<span class="sourceLineNo">361</span>            }<a name="line.361"></a>
<span class="sourceLineNo">362</span>            return new TarArchiveInputStream(in);<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        if (JAR.equalsIgnoreCase(archiverName)) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            if (actualEncoding != null) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                return new JarArchiveInputStream(in, actualEncoding);<a name="line.366"></a>
<span class="sourceLineNo">367</span>            }<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return new JarArchiveInputStream(in);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (CPIO.equalsIgnoreCase(archiverName)) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            if (actualEncoding != null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>                return new CpioArchiveInputStream(in, actualEncoding);<a name="line.372"></a>
<span class="sourceLineNo">373</span>            }<a name="line.373"></a>
<span class="sourceLineNo">374</span>            return new CpioArchiveInputStream(in);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        }<a name="line.375"></a>
<span class="sourceLineNo">376</span>        if (DUMP.equalsIgnoreCase(archiverName)) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            if (actualEncoding != null) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                return new DumpArchiveInputStream(in, actualEncoding);<a name="line.378"></a>
<span class="sourceLineNo">379</span>            }<a name="line.379"></a>
<span class="sourceLineNo">380</span>            return new DumpArchiveInputStream(in);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        if (SEVEN_Z.equalsIgnoreCase(archiverName)) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            throw new StreamingNotSupportedException(SEVEN_Z);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        final ArchiveStreamProvider archiveStreamProvider = getArchiveInputStreamProviders().get(toKey(archiverName));<a name="line.386"></a>
<span class="sourceLineNo">387</span>        if (archiveStreamProvider != null) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            return archiveStreamProvider.createArchiveInputStream(archiverName, in, actualEncoding);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>        throw new ArchiveException("Archiver: " + archiverName + " not found.");<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>    /**<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Creates an archive output stream from an archiver name and an output stream.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param archiverName the archive name,<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * i.e. {@value #AR}, {@value #ZIP}, {@value #TAR}, {@value #JAR} or {@value #CPIO}<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param out the output stream<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @return the archive output stream<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @throws ArchiveException if the archiver name is not known<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @throws StreamingNotSupportedException if the format cannot be<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * written to a stream<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @throws IllegalArgumentException if the archiver name or stream is null<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public ArchiveOutputStream createArchiveOutputStream(final String archiverName, final OutputStream out)<a name="line.406"></a>
<span class="sourceLineNo">407</span>            throws ArchiveException {<a name="line.407"></a>
<span class="sourceLineNo">408</span>        return createArchiveOutputStream(archiverName, out, entryEncoding);<a name="line.408"></a>
<span class="sourceLineNo">409</span>    }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>    @Override<a name="line.411"></a>
<span class="sourceLineNo">412</span>    public ArchiveOutputStream createArchiveOutputStream(<a name="line.412"></a>
<span class="sourceLineNo">413</span>            final String archiverName, final OutputStream out, final String actualEncoding)<a name="line.413"></a>
<span class="sourceLineNo">414</span>            throws ArchiveException {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        if (archiverName == null) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>            throw new IllegalArgumentException("Archivername must not be null.");<a name="line.416"></a>
<span class="sourceLineNo">417</span>        }<a name="line.417"></a>
<span class="sourceLineNo">418</span>        if (out == null) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            throw new IllegalArgumentException("OutputStream must not be null.");<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        if (AR.equalsIgnoreCase(archiverName)) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            return new ArArchiveOutputStream(out);<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span>        if (ZIP.equalsIgnoreCase(archiverName)) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>            final ZipArchiveOutputStream zip = new ZipArchiveOutputStream(out);<a name="line.426"></a>
<span class="sourceLineNo">427</span>            if (actualEncoding != null) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>                zip.setEncoding(actualEncoding);<a name="line.428"></a>
<span class="sourceLineNo">429</span>            }<a name="line.429"></a>
<span class="sourceLineNo">430</span>            return zip;<a name="line.430"></a>
<span class="sourceLineNo">431</span>        }<a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (TAR.equalsIgnoreCase(archiverName)) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            if (actualEncoding != null) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                return new TarArchiveOutputStream(out, actualEncoding);<a name="line.434"></a>
<span class="sourceLineNo">435</span>            }<a name="line.435"></a>
<span class="sourceLineNo">436</span>            return new TarArchiveOutputStream(out);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        if (JAR.equalsIgnoreCase(archiverName)) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            if (actualEncoding != null) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>                return new JarArchiveOutputStream(out, actualEncoding);<a name="line.440"></a>
<span class="sourceLineNo">441</span>            }<a name="line.441"></a>
<span class="sourceLineNo">442</span>            return new JarArchiveOutputStream(out);<a name="line.442"></a>
<span class="sourceLineNo">443</span>        }<a name="line.443"></a>
<span class="sourceLineNo">444</span>        if (CPIO.equalsIgnoreCase(archiverName)) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>            if (actualEncoding != null) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                return new CpioArchiveOutputStream(out, actualEncoding);<a name="line.446"></a>
<span class="sourceLineNo">447</span>            }<a name="line.447"></a>
<span class="sourceLineNo">448</span>            return new CpioArchiveOutputStream(out);<a name="line.448"></a>
<span class="sourceLineNo">449</span>        }<a name="line.449"></a>
<span class="sourceLineNo">450</span>        if (SEVEN_Z.equalsIgnoreCase(archiverName)) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            throw new StreamingNotSupportedException(SEVEN_Z);<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        final ArchiveStreamProvider archiveStreamProvider = getArchiveOutputStreamProviders().get(toKey(archiverName));<a name="line.454"></a>
<span class="sourceLineNo">455</span>        if (archiveStreamProvider != null) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>            return archiveStreamProvider.createArchiveOutputStream(archiverName, out, actualEncoding);<a name="line.456"></a>
<span class="sourceLineNo">457</span>        }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>        throw new ArchiveException("Archiver: " + archiverName + " not found.");<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    /**<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * Create an archive input stream from an input stream, autodetecting<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * the archive type from the first few bytes of the stream. The InputStream<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * must support marks, like BufferedInputStream.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     *<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @param in the input stream<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @return the archive input stream<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @throws ArchiveException if the archiver name is not known<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @throws StreamingNotSupportedException if the format cannot be<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * read from a stream<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @throws IllegalArgumentException if the stream is null or does not support mark<a name="line.472"></a>
<span class="sourceLineNo">473</span>     */<a name="line.473"></a>
<span class="sourceLineNo">474</span>    public ArchiveInputStream createArchiveInputStream(final InputStream in)<a name="line.474"></a>
<span class="sourceLineNo">475</span>            throws ArchiveException {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        return createArchiveInputStream(detect(in), in);<a name="line.476"></a>
<span class="sourceLineNo">477</span>    }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>    /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * Try to determine the type of Archiver<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @param in input stream<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @return type of archiver if found<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @throws ArchiveException if an archiver cannot be detected in the stream<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * @since 1.14<a name="line.484"></a>
<span class="sourceLineNo">485</span>     */<a name="line.485"></a>
<span class="sourceLineNo">486</span>    public static String detect(InputStream in) throws ArchiveException {<a name="line.486"></a>
<span class="sourceLineNo">487</span>        if (in == null) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>            throw new IllegalArgumentException("Stream must not be null.");<a name="line.488"></a>
<span class="sourceLineNo">489</span>        }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (!in.markSupported()) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            throw new IllegalArgumentException("Mark is not supported.");<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        final byte[] signature = new byte[SIGNATURE_SIZE];<a name="line.495"></a>
<span class="sourceLineNo">496</span>        in.mark(signature.length);<a name="line.496"></a>
<span class="sourceLineNo">497</span>        int signatureLength = -1;<a name="line.497"></a>
<span class="sourceLineNo">498</span>        try {<a name="line.498"></a>
<span class="sourceLineNo">499</span>            signatureLength = IOUtils.readFully(in, signature);<a name="line.499"></a>
<span class="sourceLineNo">500</span>            in.reset();<a name="line.500"></a>
<span class="sourceLineNo">501</span>        } catch (IOException e) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            throw new ArchiveException("IOException while reading signature.", e);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>        if (ZipArchiveInputStream.matches(signature, signatureLength)) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>            return ZIP;<a name="line.506"></a>
<span class="sourceLineNo">507</span>        } else if (JarArchiveInputStream.matches(signature, signatureLength)) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>            return JAR;<a name="line.508"></a>
<span class="sourceLineNo">509</span>        } else if (ArArchiveInputStream.matches(signature, signatureLength)) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>            return AR;<a name="line.510"></a>
<span class="sourceLineNo">511</span>        } else if (CpioArchiveInputStream.matches(signature, signatureLength)) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>            return CPIO;<a name="line.512"></a>
<span class="sourceLineNo">513</span>        } else if (ArjArchiveInputStream.matches(signature, signatureLength)) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>            return ARJ;<a name="line.514"></a>
<span class="sourceLineNo">515</span>        } else if (SevenZFile.matches(signature, signatureLength)) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>            return SEVEN_Z;<a name="line.516"></a>
<span class="sourceLineNo">517</span>        }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>        // Dump needs a bigger buffer to check the signature;<a name="line.519"></a>
<span class="sourceLineNo">520</span>        final byte[] dumpsig = new byte[DUMP_SIGNATURE_SIZE];<a name="line.520"></a>
<span class="sourceLineNo">521</span>        in.mark(dumpsig.length);<a name="line.521"></a>
<span class="sourceLineNo">522</span>        try {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            signatureLength = IOUtils.readFully(in, dumpsig);<a name="line.523"></a>
<span class="sourceLineNo">524</span>            in.reset();<a name="line.524"></a>
<span class="sourceLineNo">525</span>        } catch (IOException e) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            throw new ArchiveException("IOException while reading dump signature", e);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (DumpArchiveInputStream.matches(dumpsig, signatureLength)) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            return DUMP;<a name="line.529"></a>
<span class="sourceLineNo">530</span>        }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>        // Tar needs an even bigger buffer to check the signature; read the first block<a name="line.532"></a>
<span class="sourceLineNo">533</span>        final byte[] tarHeader = new byte[TAR_HEADER_SIZE];<a name="line.533"></a>
<span class="sourceLineNo">534</span>        in.mark(tarHeader.length);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        try {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            signatureLength = IOUtils.readFully(in, tarHeader);<a name="line.536"></a>
<span class="sourceLineNo">537</span>            in.reset();<a name="line.537"></a>
<span class="sourceLineNo">538</span>        } catch (IOException e) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>            throw new ArchiveException("IOException while reading tar signature", e);<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span>        if (TarArchiveInputStream.matches(tarHeader, signatureLength)) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            return TAR;<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>        // COMPRESS-117 - improve auto-recognition<a name="line.545"></a>
<span class="sourceLineNo">546</span>        if (signatureLength &gt;= TAR_HEADER_SIZE) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            TarArchiveInputStream tais = null;<a name="line.547"></a>
<span class="sourceLineNo">548</span>            try {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                tais = new TarArchiveInputStream(new ByteArrayInputStream(tarHeader));<a name="line.549"></a>
<span class="sourceLineNo">550</span>                // COMPRESS-191 - verify the header checksum<a name="line.550"></a>
<span class="sourceLineNo">551</span>                if (tais.getNextTarEntry().isCheckSumOK()) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                    return TAR;<a name="line.552"></a>
<span class="sourceLineNo">553</span>                }<a name="line.553"></a>
<span class="sourceLineNo">554</span>            } catch (final Exception e) { // NOPMD // NOSONAR<a name="line.554"></a>
<span class="sourceLineNo">555</span>                // can generate IllegalArgumentException as well<a name="line.555"></a>
<span class="sourceLineNo">556</span>                // as IOException<a name="line.556"></a>
<span class="sourceLineNo">557</span>                // autodetection, simply not a TAR<a name="line.557"></a>
<span class="sourceLineNo">558</span>                // ignored<a name="line.558"></a>
<span class="sourceLineNo">559</span>            } finally {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                IOUtils.closeQuietly(tais);<a name="line.560"></a>
<span class="sourceLineNo">561</span>            }<a name="line.561"></a>
<span class="sourceLineNo">562</span>        }<a name="line.562"></a>
<span class="sourceLineNo">563</span>        throw new ArchiveException("No Archiver found for the stream signature");<a name="line.563"></a>
<span class="sourceLineNo">564</span>    }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>    public SortedMap&lt;String, ArchiveStreamProvider&gt; getArchiveInputStreamProviders() {<a name="line.566"></a>
<span class="sourceLineNo">567</span>        if (archiveInputStreamProviders == null) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            archiveInputStreamProviders = Collections<a name="line.568"></a>
<span class="sourceLineNo">569</span>                    .unmodifiableSortedMap(findAvailableArchiveInputStreamProviders());<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span>        return archiveInputStreamProviders;<a name="line.571"></a>
<span class="sourceLineNo">572</span>    }<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>    public SortedMap&lt;String, ArchiveStreamProvider&gt; getArchiveOutputStreamProviders() {<a name="line.574"></a>
<span class="sourceLineNo">575</span>        if (archiveOutputStreamProviders == null) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>            archiveOutputStreamProviders = Collections<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    .unmodifiableSortedMap(findAvailableArchiveOutputStreamProviders());<a name="line.577"></a>
<span class="sourceLineNo">578</span>        }<a name="line.578"></a>
<span class="sourceLineNo">579</span>        return archiveOutputStreamProviders;<a name="line.579"></a>
<span class="sourceLineNo">580</span>    }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>    @Override<a name="line.582"></a>
<span class="sourceLineNo">583</span>    public Set&lt;String&gt; getInputStreamArchiveNames() {<a name="line.583"></a>
<span class="sourceLineNo">584</span>        return Sets.newHashSet(AR, ARJ, ZIP, TAR, JAR, CPIO, DUMP, SEVEN_Z);<a name="line.584"></a>
<span class="sourceLineNo">585</span>    }<a name="line.585"></a>
<span class="sourceLineNo">586</span><a name="line.586"></a>
<span class="sourceLineNo">587</span>    @Override<a name="line.587"></a>
<span class="sourceLineNo">588</span>    public Set&lt;String&gt; getOutputStreamArchiveNames() {<a name="line.588"></a>
<span class="sourceLineNo">589</span>        return Sets.newHashSet(AR, ZIP, TAR, JAR, CPIO, SEVEN_Z);<a name="line.589"></a>
<span class="sourceLineNo">590</span>    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>}<a name="line.592"></a>




























































</pre>
</div>
</body>
</html>
