<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.sevenz;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Calendar;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.LinkedList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.TimeZone;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * An entry in a 7z archive.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * @NotThreadSafe<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.6<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class SevenZArchiveEntry implements ArchiveEntry {<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private String name;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private boolean hasStream;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private boolean isDirectory;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private boolean isAntiItem;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private boolean hasCreationDate;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private boolean hasLastModifiedDate;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private boolean hasAccessDate;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private long creationDate;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private long lastModifiedDate;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private long accessDate;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private boolean hasWindowsAttributes;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private int windowsAttributes;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private boolean hasCrc;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private long crc, compressedCrc;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private long size, compressedSize;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private Iterable&lt;? extends SevenZMethodConfiguration&gt; contentMethods;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    <a name="line.51"></a>
<span class="sourceLineNo">052</span>    public SevenZArchiveEntry() {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Get this entry's name.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @return This entry's name.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Override<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public String getName() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        return name;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span>    <a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Set this entry's name.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param name This entry's new name.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public void setName(final String name) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.name = name;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Whether there is any content associated with this entry.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return whether there is any content associated with this entry.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public boolean hasStream() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return hasStream;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Sets whether there is any content associated with this entry.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param hasStream whether there is any content associated with this entry.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public void setHasStream(final boolean hasStream) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        this.hasStream = hasStream;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * Return whether or not this entry represents a directory.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return True if this entry is a directory.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    @Override<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public boolean isDirectory() {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return isDirectory;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    <a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Sets whether or not this entry represents a directory.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param isDirectory True if this entry is a directory.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    public void setDirectory(final boolean isDirectory) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.isDirectory = isDirectory;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>    <a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Indicates whether this is an "anti-item" used in differential backups,<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * meaning it should delete the same file from a previous backup. <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @return true if it is an anti-item, false otherwise<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public boolean isAntiItem() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return isAntiItem;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Sets whether this is an "anti-item" used in differential backups,<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * meaning it should delete the same file from a previous backup.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param isAntiItem true if it is an anti-item, false otherwise <a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public void setAntiItem(final boolean isAntiItem) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.isAntiItem = isAntiItem;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns whether this entry has got a creation date at all.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return whether the entry has got a creation date<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public boolean getHasCreationDate() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return hasCreationDate;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span>    <a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Sets whether this entry has got a creation date at all.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param hasCreationDate whether the entry has got a creation date<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public void setHasCreationDate(final boolean hasCreationDate) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this.hasCreationDate = hasCreationDate;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span>    <a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Gets the creation date.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @throws UnsupportedOperationException if the entry hasn't got a<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * creation date.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return the creation date<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public Date getCreationDate() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (hasCreationDate) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return ntfsTimeToJavaTime(creationDate);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        throw new UnsupportedOperationException(<a name="line.153"></a>
<span class="sourceLineNo">154</span>                "The entry doesn't have this timestamp");<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>    <a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Sets the creation date using NTFS time (100 nanosecond units<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * since 1 January 1601)<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param ntfsCreationDate the creation date<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public void setCreationDate(final long ntfsCreationDate) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.creationDate = ntfsCreationDate;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    <a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Sets the creation date,<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param creationDate the creation date<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void setCreationDate(final Date creationDate) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        hasCreationDate = creationDate != null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (hasCreationDate) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            this.creationDate = javaTimeToNtfsTime(creationDate);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Returns whether this entry has got a last modified date at all.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return whether this entry has got a last modified date at all<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public boolean getHasLastModifiedDate() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return hasLastModifiedDate;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Sets whether this entry has got a last modified date at all.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param hasLastModifiedDate whether this entry has got a last<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * modified date at all<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public void setHasLastModifiedDate(final boolean hasLastModifiedDate) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        this.hasLastModifiedDate = hasLastModifiedDate;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Gets the last modified date.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @throws UnsupportedOperationException if the entry hasn't got a<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * last modified date.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return the last modified date<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public Date getLastModifiedDate() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>        if (hasLastModifiedDate) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            return ntfsTimeToJavaTime(lastModifiedDate);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        throw new UnsupportedOperationException(<a name="line.205"></a>
<span class="sourceLineNo">206</span>                "The entry doesn't have this timestamp");<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span>    <a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Sets the last modified date using NTFS time (100 nanosecond<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * units since 1 January 1601)<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param ntfsLastModifiedDate the last modified date<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public void setLastModifiedDate(final long ntfsLastModifiedDate) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        this.lastModifiedDate = ntfsLastModifiedDate;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span>    <a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Sets the last modified date,<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param lastModifiedDate the last modified date<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public void setLastModifiedDate(final Date lastModifiedDate) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        hasLastModifiedDate = lastModifiedDate != null;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        if (hasLastModifiedDate) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            this.lastModifiedDate = javaTimeToNtfsTime(lastModifiedDate);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span>    <a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Returns whether this entry has got an access date at all.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return whether this entry has got an access date at all.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public boolean getHasAccessDate() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return hasAccessDate;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Sets whether this entry has got an access date at all.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param hasAcessDate whether this entry has got an access date at all.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    public void setHasAccessDate(final boolean hasAcessDate) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        this.hasAccessDate = hasAcessDate;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Gets the access date.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws UnsupportedOperationException if the entry hasn't got a<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * access date.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return the access date<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public Date getAccessDate() {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (hasAccessDate) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            return ntfsTimeToJavaTime(accessDate);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        throw new UnsupportedOperationException(<a name="line.255"></a>
<span class="sourceLineNo">256</span>                "The entry doesn't have this timestamp");<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span>    <a name="line.258"></a>
<span class="sourceLineNo">259</span>    /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * Sets the access date using NTFS time (100 nanosecond units<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * since 1 January 1601)<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @param ntfsAccessDate the access date<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public void setAccessDate(final long ntfsAccessDate) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        this.accessDate = ntfsAccessDate;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span>    <a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Sets the access date,<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param accessDate the access date<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public void setAccessDate(final Date accessDate) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        hasAccessDate = accessDate != null;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (hasAccessDate) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            this.accessDate = javaTimeToNtfsTime(accessDate);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Returns whether this entry has windows attributes.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return whether this entry has windows attributes.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public boolean getHasWindowsAttributes() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return hasWindowsAttributes;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Sets whether this entry has windows attributes.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param hasWindowsAttributes whether this entry has windows attributes.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public void setHasWindowsAttributes(final boolean hasWindowsAttributes) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        this.hasWindowsAttributes = hasWindowsAttributes;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Gets the windows attributes.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @return the windows attributes<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public int getWindowsAttributes() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return windowsAttributes;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Sets the windows attributes.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param windowsAttributes the windows attributes<a name="line.305"></a>
<span class="sourceLineNo">306</span>     */<a name="line.306"></a>
<span class="sourceLineNo">307</span>    public void setWindowsAttributes(final int windowsAttributes) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        this.windowsAttributes = windowsAttributes;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * Returns whether this entry has got a crc.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * &lt;p&gt;In general entries without streams don't have a CRC either.&lt;/p&gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return whether this entry has got a crc.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public boolean getHasCrc() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return hasCrc;<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Sets whether this entry has got a crc.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param hasCrc whether this entry has got a crc.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public void setHasCrc(final boolean hasCrc) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        this.hasCrc = hasCrc;<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * Gets the CRC.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @deprecated use getCrcValue instead.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @return the CRC<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    @Deprecated<a name="line.334"></a>
<span class="sourceLineNo">335</span>    public int getCrc() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return (int) crc;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Sets the CRC.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @deprecated use setCrcValue instead.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param crc the CRC<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    @Deprecated<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public void setCrc(final int crc) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        this.crc = crc;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Gets the CRC.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @since Compress 1.7<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return the CRC<a name="line.352"></a>
<span class="sourceLineNo">353</span>     */<a name="line.353"></a>
<span class="sourceLineNo">354</span>    public long getCrcValue() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        return crc;<a name="line.355"></a>
<span class="sourceLineNo">356</span>    }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>    /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Sets the CRC.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @since Compress 1.7<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @param crc the CRC<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public void setCrcValue(final long crc) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>        this.crc = crc;<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Gets the compressed CRC.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * @deprecated use getCompressedCrcValue instead.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return the compressed CRC<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    @Deprecated<a name="line.372"></a>
<span class="sourceLineNo">373</span>    int getCompressedCrc() {<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return (int) compressedCrc;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Sets the compressed CRC.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * @deprecated use setCompressedCrcValue instead.<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param crc the CRC<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    @Deprecated<a name="line.382"></a>
<span class="sourceLineNo">383</span>    void setCompressedCrc(final int crc) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        this.compressedCrc = crc;<a name="line.384"></a>
<span class="sourceLineNo">385</span>    }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>    /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * Gets the compressed CRC.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * @since Compress 1.7<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * @return the CRC<a name="line.390"></a>
<span class="sourceLineNo">391</span>     */<a name="line.391"></a>
<span class="sourceLineNo">392</span>    long getCompressedCrcValue() {<a name="line.392"></a>
<span class="sourceLineNo">393</span>        return compressedCrc;<a name="line.393"></a>
<span class="sourceLineNo">394</span>    }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>    /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * Sets the compressed CRC.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @since Compress 1.7<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param crc the CRC<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    void setCompressedCrcValue(final long crc) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        this.compressedCrc = crc;<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    /**<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * Get this entry's file size.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @return This entry's file size.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     */<a name="line.409"></a>
<span class="sourceLineNo">410</span>    @Override<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public long getSize() {<a name="line.411"></a>
<span class="sourceLineNo">412</span>        return size;<a name="line.412"></a>
<span class="sourceLineNo">413</span>    }<a name="line.413"></a>
<span class="sourceLineNo">414</span>    <a name="line.414"></a>
<span class="sourceLineNo">415</span>    /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * Set this entry's file size.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @param size This entry's new file size.<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    public void setSize(final long size) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        this.size = size;<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Get this entry's compressed file size.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @return This entry's compressed file size.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     */<a name="line.428"></a>
<span class="sourceLineNo">429</span>    long getCompressedSize() {<a name="line.429"></a>
<span class="sourceLineNo">430</span>        return compressedSize;<a name="line.430"></a>
<span class="sourceLineNo">431</span>    }<a name="line.431"></a>
<span class="sourceLineNo">432</span>    <a name="line.432"></a>
<span class="sourceLineNo">433</span>    /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * Set this entry's compressed file size.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @param size This entry's new compressed file size.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    void setCompressedSize(final long size) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        this.compressedSize = size;<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * Sets the (compression) methods to use for entry's content - the<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * default is LZMA2.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * &lt;p&gt;Currently only {@link SevenZMethod#COPY}, {@link<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * SevenZMethod#LZMA2}, {@link SevenZMethod#BZIP2} and {@link<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * SevenZMethod#DEFLATE} are supported when writing archives.&lt;/p&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * &lt;p&gt;The methods will be consulted in iteration order to create<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * the final output.&lt;/p&gt;<a name="line.451"></a>
<span class="sourceLineNo">452</span>     *<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param methods the methods to use for the content<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @since 1.8<a name="line.454"></a>
<span class="sourceLineNo">455</span>     */<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public void setContentMethods(final Iterable&lt;? extends SevenZMethodConfiguration&gt; methods) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        if (methods != null) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>            final LinkedList&lt;SevenZMethodConfiguration&gt; l = new LinkedList&lt;&gt;();<a name="line.458"></a>
<span class="sourceLineNo">459</span>            for (final SevenZMethodConfiguration m : methods) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                l.addLast(m);<a name="line.460"></a>
<span class="sourceLineNo">461</span>            }<a name="line.461"></a>
<span class="sourceLineNo">462</span>            contentMethods = Collections.unmodifiableList(l);<a name="line.462"></a>
<span class="sourceLineNo">463</span>        } else {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            contentMethods = null;<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span>    }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>    /**<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * Gets the (compression) methods to use for entry's content - the<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * default is LZMA2.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * &lt;p&gt;Currently only {@link SevenZMethod#COPY}, {@link<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * SevenZMethod#LZMA2}, {@link SevenZMethod#BZIP2} and {@link<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * SevenZMethod#DEFLATE} are supported when writing archives.&lt;/p&gt;<a name="line.474"></a>
<span class="sourceLineNo">475</span>     *<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * &lt;p&gt;The methods will be consulted in iteration order to create<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * the final output.&lt;/p&gt;<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @since 1.8<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @return the methods to use for the content<a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span>    public Iterable&lt;? extends SevenZMethodConfiguration&gt; getContentMethods() {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        return contentMethods;<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>    /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Converts NTFS time (100 nanosecond units since 1 January 1601)<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * to Java time.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param ntfsTime the NTFS time in 100 nanosecond units<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return the Java time<a name="line.490"></a>
<span class="sourceLineNo">491</span>     */<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public static Date ntfsTimeToJavaTime(final long ntfsTime) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>        final Calendar ntfsEpoch = Calendar.getInstance();<a name="line.493"></a>
<span class="sourceLineNo">494</span>        ntfsEpoch.setTimeZone(TimeZone.getTimeZone("GMT+0"));<a name="line.494"></a>
<span class="sourceLineNo">495</span>        ntfsEpoch.set(1601, 0, 1, 0, 0, 0);<a name="line.495"></a>
<span class="sourceLineNo">496</span>        ntfsEpoch.set(Calendar.MILLISECOND, 0);<a name="line.496"></a>
<span class="sourceLineNo">497</span>        final long realTime = ntfsEpoch.getTimeInMillis() + (ntfsTime / (10*1000));<a name="line.497"></a>
<span class="sourceLineNo">498</span>        return new Date(realTime);<a name="line.498"></a>
<span class="sourceLineNo">499</span>    }<a name="line.499"></a>
<span class="sourceLineNo">500</span>    <a name="line.500"></a>
<span class="sourceLineNo">501</span>    /**<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * Converts Java time to NTFS time.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @param date the Java time<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @return the NTFS time<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public static long javaTimeToNtfsTime(final Date date) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>        final Calendar ntfsEpoch = Calendar.getInstance();<a name="line.507"></a>
<span class="sourceLineNo">508</span>        ntfsEpoch.setTimeZone(TimeZone.getTimeZone("GMT+0"));<a name="line.508"></a>
<span class="sourceLineNo">509</span>        ntfsEpoch.set(1601, 0, 1, 0, 0, 0);<a name="line.509"></a>
<span class="sourceLineNo">510</span>        ntfsEpoch.set(Calendar.MILLISECOND, 0);<a name="line.510"></a>
<span class="sourceLineNo">511</span>        return ((date.getTime() - ntfsEpoch.getTimeInMillis())* 1000 * 10);<a name="line.511"></a>
<span class="sourceLineNo">512</span>    }<a name="line.512"></a>
<span class="sourceLineNo">513</span>}<a name="line.513"></a>




























































</pre>
</div>
</body>
</html>
