<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.sevenz;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * The (partially) supported compression/encryption methods used in 7z archives.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;All methods with a _FILTER suffix are used as preprocessors with<a name="line.25"></a>
<span class="sourceLineNo">026</span> * the goal of creating a better compression ratio with the compressor<a name="line.26"></a>
<span class="sourceLineNo">027</span> * that comes next in the chain of methods.  7z will in general only<a name="line.27"></a>
<span class="sourceLineNo">028</span> * allow them to be used together with a "real" compression method but<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Commons Compress doesn't enforce this.&lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;The BCJ_ filters work on executable files for the given platform<a name="line.31"></a>
<span class="sourceLineNo">032</span> * and convert relative addresses to absolute addresses in CALL<a name="line.32"></a>
<span class="sourceLineNo">033</span> * instructions.  This means they are only useful when applied to<a name="line.33"></a>
<span class="sourceLineNo">034</span> * executables of the chosen platform.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public enum SevenZMethod {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** no compression at all */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    COPY(new byte[] { (byte)0x00 }),<a name="line.38"></a>
<span class="sourceLineNo">039</span>    /** LZMA - only supported when reading */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    LZMA(new byte[] { (byte)0x03, (byte)0x01, (byte)0x01 }),<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** LZMA2 */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    LZMA2(new byte[] { (byte)0x21 }),<a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Deflate */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    DEFLATE(new byte[] { (byte)0x04, (byte)0x01, (byte)0x08 }),<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** BZIP2 */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    BZIP2(new byte[] { (byte)0x04, (byte)0x02, (byte)0x02 }),<a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * AES encryption with a key length of 256 bit using SHA256 for<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * hashes - only supported when reading<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    AES256SHA256(new byte[] { (byte)0x06, (byte)0xf1, (byte)0x07, (byte)0x01 }),<a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * BCJ x86 platform version 1.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @since 1.8<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    BCJ_X86_FILTER(new byte[] { 0x03, 0x03, 0x01, 0x03 }),<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * BCJ PowerPC platform.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @since 1.8<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    BCJ_PPC_FILTER(new byte[] { 0x03, 0x03, 0x02, 0x05 }),<a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * BCJ I64 platform.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @since 1.8<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    BCJ_IA64_FILTER(new byte[] { 0x03, 0x03, 0x04, 0x01 }),<a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * BCJ ARM platform.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @since 1.8<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    BCJ_ARM_FILTER(new byte[] { 0x03, 0x03, 0x05, 0x01 }),<a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * BCJ ARM Thumb platform.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @since 1.8<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    BCJ_ARM_THUMB_FILTER(new byte[] { 0x03, 0x03, 0x07, 0x01 }),<a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * BCJ Sparc platform.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @since 1.8<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    BCJ_SPARC_FILTER(new byte[] { 0x03, 0x03, 0x08, 0x05 }),<a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Delta filter.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @since 1.8<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    DELTA_FILTER(new byte[] { 0x03 });<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final byte[] id;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private SevenZMethod(final byte[] id) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.id = id;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    byte[] getId() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        final byte[] copy = new byte[id.length];<a name="line.95"></a>
<span class="sourceLineNo">096</span>        System.arraycopy(id, 0, copy, 0, id.length);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return copy;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    static SevenZMethod byId(final byte[] id) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        for (final SevenZMethod m : SevenZMethod.class.getEnumConstants()) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            if (Arrays.equals(m.id, id)) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                return m;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>        return null;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span>}<a name="line.108"></a>




























































</pre>
</div>
</body>
</html>
