#Copyright (c) liu qiang
#Sat Dec 02 14:36:27 CST 2017
folderPath=C\:\\Users\\liuqiang\\Desktop\\\u5F85\u5904\u7406
rarPath=C\:\\Users\\liuqiang\\Desktop\\\u9700\u6C42\\come.rar
outPath=C\:\\Users\\liuqiang\\Desktop\\\u9700\u6C42\\test.xlsx
