#Copyright (c) liu qiang
#Mon Dec 11 15:13:04 CST 2017
folderPath=C\:\\Users\\liuqiang\\Desktop\\\u9700\u6C42\\\u6D4B\u8BD5\\\u6D4B\u8BD5\u4E00\u6570\u636E
rarPath=C\:\\Users\\liuqiang\\Desktop\\\u9700\u6C42\\come.zip
outPath=C\:\\Users\\liuqiang\\Desktop\\\u9700\u6C42\\test.xlsx
