<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.xz;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.MemoryLimitException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.tukaani.xz.XZ;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.tukaani.xz.SingleXZInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.tukaani.xz.XZInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * XZ decompressor.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 1.4<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class XZCompressorInputStream extends CompressorInputStream {<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final InputStream in;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Checks if the signature matches what is expected for a .xz file.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param   signature     the bytes to check<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param   length        the number of bytes to check<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @return  true if signature matches the .xz magic bytes, false otherwise<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        if (length &lt; XZ.HEADER_MAGIC.length) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>            return false;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        for (int i = 0; i &lt; XZ.HEADER_MAGIC.length; ++i) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            if (signature[i] != XZ.HEADER_MAGIC[i]) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                return false;<a name="line.52"></a>
<span class="sourceLineNo">053</span>            }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        return true;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Creates a new input stream that decompresses XZ-compressed data<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * from the specified input stream. This doesn't support<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * concatenated .xz files.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param       inputStream where to read the compressed data<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @throws      IOException if the input is not in the .xz format,<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *                          the input is corrupt or truncated, the .xz<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *                          headers specify options that are not supported<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *                          by this implementation, or the underlying<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *                          &lt;code&gt;inputStream&lt;/code&gt; throws an exception<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public XZCompressorInputStream(final InputStream inputStream)<a name="line.72"></a>
<span class="sourceLineNo">073</span>            throws IOException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this(inputStream, false);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Creates a new input stream that decompresses XZ-compressed data<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * from the specified input stream.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param       inputStream where to read the compressed data<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param       decompressConcatenated<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *                          if true, decompress until the end of the<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *                          input; if false, stop after the first .xz<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *                          stream and leave the input position to point<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *                          to the next byte after the .xz stream<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws      IOException if the input is not in the .xz format,<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *                          the input is corrupt or truncated, the .xz<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *                          headers specify options that are not supported<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *                          by this implementation, or the underlying<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *                          &lt;code&gt;inputStream&lt;/code&gt; throws an exception<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public XZCompressorInputStream(final InputStream inputStream,<a name="line.94"></a>
<span class="sourceLineNo">095</span>                                   final boolean decompressConcatenated)<a name="line.95"></a>
<span class="sourceLineNo">096</span>            throws IOException {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this(inputStream, decompressConcatenated, -1);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Creates a new input stream that decompresses XZ-compressed data<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * from the specified input stream.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param       inputStream where to read the compressed data<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param       decompressConcatenated<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *                          if true, decompress until the end of the<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *                          input; if false, stop after the first .xz<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *                          stream and leave the input position to point<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *                          to the next byte after the .xz stream<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param       memoryLimitInKb memory limit used when reading blocks.  If<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *                          the estimated memory limit is exceeded on {@link #read()},<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *                          a {@link MemoryLimitException} is thrown.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws      IOException if the input is not in the .xz format,<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *                          the input is corrupt or truncated, the .xz<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *                          headers specify options that are not supported<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *                          by this implementation,<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *                          or the underlying &lt;code&gt;inputStream&lt;/code&gt; throws an exception<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @since 1.14<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public XZCompressorInputStream(InputStream inputStream,<a name="line.122"></a>
<span class="sourceLineNo">123</span>                                   boolean decompressConcatenated, final int memoryLimitInKb)<a name="line.123"></a>
<span class="sourceLineNo">124</span>            throws IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (decompressConcatenated) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            in = new XZInputStream(inputStream, memoryLimitInKb);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        } else {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            in = new SingleXZInputStream(inputStream, memoryLimitInKb);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public int read() throws IOException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        try {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            final int ret = in.read();<a name="line.135"></a>
<span class="sourceLineNo">136</span>            count(ret == -1 ? -1 : 1);<a name="line.136"></a>
<span class="sourceLineNo">137</span>            return ret;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } catch (org.tukaani.xz.MemoryLimitException e) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            throw new MemoryLimitException(e.getMemoryNeeded(), e.getMemoryLimit(), e);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    @Override<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public int read(final byte[] buf, final int off, final int len) throws IOException {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        try {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            final int ret = in.read(buf, off, len);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            count(ret);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return ret;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } catch (org.tukaani.xz.MemoryLimitException e) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            //convert to commons-compress MemoryLimtException<a name="line.150"></a>
<span class="sourceLineNo">151</span>            throw new MemoryLimitException(e.getMemoryNeeded(), e.getMemoryLimit(), e);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public long skip(final long n) throws IOException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        try {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return in.skip(n);<a name="line.158"></a>
<span class="sourceLineNo">159</span>        } catch (org.tukaani.xz.MemoryLimitException e) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            //convert to commons-compress MemoryLimtException<a name="line.160"></a>
<span class="sourceLineNo">161</span>            throw new MemoryLimitException(e.getMemoryNeeded(), e.getMemoryLimit(), e);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public int available() throws IOException {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return in.available();<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public void close() throws IOException {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        in.close();<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span>}<a name="line.174"></a>




























































</pre>
</div>
</body>
</html>
