<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.xz;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.tukaani.xz.LZMA2Options;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.tukaani.xz.XZOutputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * XZ compressor.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 1.4<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class XZCompressorOutputStream extends CompressorOutputStream {<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private final XZOutputStream out;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Creates a new XZ compressor using the default LZMA2 options.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * This is equivalent to &lt;code&gt;XZCompressorOutputStream(outputStream, 6)&lt;/code&gt;.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @param outputStream the stream to wrap<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @throws IOException on error<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public XZCompressorOutputStream(final OutputStream outputStream)<a name="line.41"></a>
<span class="sourceLineNo">042</span>            throws IOException {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        out = new XZOutputStream(outputStream, new LZMA2Options());<a name="line.43"></a>
<span class="sourceLineNo">044</span>    }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Creates a new XZ compressor using the specified LZMA2 preset level.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * The presets 0-3 are fast presets with medium compression.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * The presets 4-6 are fairly slow presets with high compression.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * The default preset is 6.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * The presets 7-9 are like the preset 6 but use bigger dictionaries<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * and have higher compressor and decompressor memory requirements.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Unless the uncompressed size of the file exceeds 8&amp;nbsp;MiB,<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * 16&amp;nbsp;MiB, or 32&amp;nbsp;MiB, it is waste of memory to use the<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * presets 7, 8, or 9, respectively.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param outputStream the stream to wrap<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param preset the preset<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws IOException on error<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public XZCompressorOutputStream(final OutputStream outputStream, final int preset)<a name="line.62"></a>
<span class="sourceLineNo">063</span>            throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        out = new XZOutputStream(outputStream, new LZMA2Options(preset));<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public void write(final int b) throws IOException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        out.write(b);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public void write(final byte[] buf, final int off, final int len) throws IOException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        out.write(buf, off, len);<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Flushes the encoder and calls &lt;code&gt;outputStream.flush()&lt;/code&gt;.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * All buffered pending data will then be decompressible from<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * the output stream. Calling this function very often may increase<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * the compressed file size a lot.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    @Override<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public void flush() throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        out.flush();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Finishes compression without closing the underlying stream.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * No more data can be written to this stream after finishing.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws IOException on error<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public void finish() throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        out.finish();<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public void close() throws IOException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        out.close();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
