<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * All constants needed by CPIO.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * based on code from the jRPM project (jrpm.sourceforge.net) <a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public interface CpioConstants {<a name="line.27"></a>
<span class="sourceLineNo">028</span>    /** magic number of a cpio entry in the new format */<a name="line.28"></a>
<span class="sourceLineNo">029</span>    String MAGIC_NEW = "070701";<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    /** magic number of a cpio entry in the new format with crc */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    String MAGIC_NEW_CRC = "070702";<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /** magic number of a cpio entry in the old ascii format */<a name="line.34"></a>
<span class="sourceLineNo">035</span>    String MAGIC_OLD_ASCII = "070707";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /** magic number of a cpio entry in the old binary format */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    int MAGIC_OLD_BINARY = 070707;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // These FORMAT_ constants are internal to the code<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /** write/read a CpioArchiveEntry in the new format */<a name="line.42"></a>
<span class="sourceLineNo">043</span>    short FORMAT_NEW = 1;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** write/read a CpioArchiveEntry in the new format with crc */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    short FORMAT_NEW_CRC = 2;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /** write/read a CpioArchiveEntry in the old ascii format */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    short FORMAT_OLD_ASCII = 4;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** write/read a CpioArchiveEntry in the old binary format */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    short FORMAT_OLD_BINARY = 8;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** Mask for both new formats */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    short FORMAT_NEW_MASK = 3;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Mask for both old formats */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    short FORMAT_OLD_MASK = 12;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /*<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Constants for the MODE bits<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** Mask for all file type bits. */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    int S_IFMT   = 0170000;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span> // http://www.opengroup.org/onlinepubs/9699919799/basedefs/cpio.h.html<a name="line.67"></a>
<span class="sourceLineNo">068</span> // has a list of the C_xxx constatnts<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** Defines a socket */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    int C_ISSOCK = 0140000;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /** Defines a symbolic link */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    int C_ISLNK  = 0120000;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /** HP/UX network special (C_ISCTG) */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    int C_ISNWK  = 0110000;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /** Defines a regular file */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    int C_ISREG  = 0100000;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /** Defines a block device */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    int C_ISBLK  = 0060000;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /** Defines a directory */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    int C_ISDIR  = 0040000;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /** Defines a character device */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    int C_ISCHR  = 0020000;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /** Defines a pipe */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    int C_ISFIFO = 0010000;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /** Set user ID */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    int C_ISUID  = 0004000;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /** Set group ID */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    int C_ISGID  = 0002000;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** On directories, restricted deletion flag. */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    int C_ISVTX  = 0001000;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** Permits the owner of a file to read the file */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    int C_IRUSR  = 0000400;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /** Permits the owner of a file to write to the file */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    int C_IWUSR  = 0000200;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /** Permits the owner of a file to execute the file or to search the directory */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    int C_IXUSR  = 0000100;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /** Permits a file's group to read the file */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    int C_IRGRP  = 0000040;<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /** Permits a file's group to write to the file */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    int C_IWGRP  = 0000020;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /** Permits a file's group to execute the file or to search the directory */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    int C_IXGRP  = 0000010;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /** Permits others to read the file */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    int C_IROTH  = 0000004;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /** Permits others to write to the file */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    int C_IWOTH  = 0000002;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /** Permits others to execute the file or to search the directory */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    int C_IXOTH  = 0000001;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /** The special trailer marker */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    String CPIO_TRAILER = "TRAILER!!!";<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * The default block size.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @since 1.1<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    int BLOCK_SIZE = 512;<a name="line.142"></a>
<span class="sourceLineNo">143</span>}<a name="line.143"></a>




























































</pre>
</div>
</body>
</html>
