<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>LZ77Compressor (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LZ77Compressor (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LZ77Compressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.BackReference.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html" target="_top">Frames</a></li>
<li><a href="LZ77Compressor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.lz77support</div>
<h2 title="Class LZ77Compressor" class="title">Class LZ77Compressor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.lz77support.LZ77Compressor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#line.85">LZ77Compressor</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class for compression algorithms that use the ideas of LZ77.

 <p>Most LZ77 derived algorithms split input data into blocks of
 uncompressed data (called literal blocks) and back-references
 (pairs of offsets and lengths) that state "add <code>length</code>
 bytes that are the same as those already written starting
 <code>offset</code> bytes before the current position. The details
 of how those blocks and back-references are encoded are quite
 different between the algorithms and some algorithms perform
 additional steps (Huffman encoding in the case of DEFLATE for
 example).</p>

 <p>This class attempts to extract the core logic - finding
 back-references - so it can be re-used. It follows the algorithm
 explained in section 4 of RFC 1951 (DEFLATE) and currently doesn't
 implement the "lazy match" optimization. The three-byte hash
 function used in this class is the same as the one used by zlib and
 InfoZIP's ZIP implementation of DEFLATE. The whole class is
 strongly inspired by InfoZIP's implementation.</p>

 <p>LZ77 is used vaguely here (as well as many other places that
 talk about it :-), LZSS would likely be closer to the truth but
 LZ77 has become the synonym for a whole family of algorithms.</p>

 <p>The API consists of a compressor that is fed <code>byte</code>s
 and emits <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.Block.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>LZ77Compressor.Block</code></a>s to a registered callback where the blocks
 represent either <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.LiteralBlock.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>literal blocks</code></a>, <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.BackReference.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>back-references</code></a> or <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.EOD.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>end of data
 markers</code></a>. In order to ensure the callback receives all information,
 the <code>#finish</code> method must be used once all data has been fed
 into the compressor.</p>

 <p>Several parameters influence the outcome of the "compression":</p>
 <dl>

  <dt><code>windowSize</code></dt> <dd>the size of the sliding
  window, must be a power of two - this determines the maximum
  offset a back-reference can take. The compressor maintains a
  buffer of twice of <code>windowSize</code> - real world values are
  in the area of 32k.</dd>

  <dt><code>minBackReferenceLength</code></dt>
  <dd>Minimal length of a back-reference found. A true minimum of 3 is
  hard-coded inside of this implemention but bigger lengths can be
  configured.</dd>

  <dt><code>maxBackReferenceLength</code></dt>
  <dd>Maximal length of a back-reference found.</dd>

  <dt><code>maxOffset</code></dt>
  <dd>Maximal offset of a back-reference.</dd>

  <dt><code>maxLiteralLength</code></dt>
  <dd>Maximal length of a literal block.</dd>
 </dl></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"https://tools.ietf.org/html/rfc1951#section-4"</dd>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.BackReference.html" title="class in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.BackReference</a></span></code>
<div class="block">Represents a back-reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.Block.html" title="class in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.Block</a></span></code>
<div class="block">Base class representing things the compressor may emit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.Callback.html" title="interface in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.Callback</a></span></code>
<div class="block">Callback invoked while the compressor processes data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.EOD.html" title="class in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.EOD</a></span></code>
<div class="block">A simple "we are done" marker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.LiteralBlock.html" title="class in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.LiteralBlock</a></span></code>
<div class="block">Represents a literal block of data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#LZ77Compressor-org.apache.commons.compress.compressors.lz77support.Parameters-org.apache.commons.compress.compressors.lz77support.LZ77Compressor.Callback-">LZ77Compressor</a></span>(<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;params,
              <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.Callback.html" title="interface in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.Callback</a>&nbsp;callback)</code>
<div class="block">Initializes a compressor with parameters and a callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#compress-byte:A-">compress</a></span>(byte[]&nbsp;data)</code>
<div class="block">Feeds bytes into the compressor which in turn may emit zero or
 more blocks to the callback during the execution of this
 method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#compress-byte:A-int-int-">compress</a></span>(byte[]&nbsp;data,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Feeds bytes into the compressor which in turn may emit zero or
 more blocks to the callback during the execution of this
 method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#finish--">finish</a></span>()</code>
<div class="block">Tells the compressor to process all remaining data and signal
 end of data to the callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#prefill-byte:A-">prefill</a></span>(byte[]&nbsp;data)</code>
<div class="block">Adds some initial data to fill the window with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LZ77Compressor-org.apache.commons.compress.compressors.lz77support.Parameters-org.apache.commons.compress.compressors.lz77support.LZ77Compressor.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LZ77Compressor</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#line.234">LZ77Compressor</a>(<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/Parameters.html" title="class in org.apache.commons.compress.compressors.lz77support">Parameters</a>&nbsp;params,
                      <a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.Callback.html" title="interface in org.apache.commons.compress.compressors.lz77support">LZ77Compressor.Callback</a>&nbsp;callback)</pre>
<div class="block">Initializes a compressor with parameters and a callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters</dd>
<dd><code>callback</code> - the callback</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either parameter is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#line.259">compress</a>(byte[]&nbsp;data)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Feeds bytes into the compressor which in turn may emit zero or
 more blocks to the callback during the execution of this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to compress - must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the callback throws an exception</dd>
</dl>
</li>
</ul>
<a name="compress-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#line.272">compress</a>(byte[]&nbsp;data,
                     int&nbsp;off,
                     int&nbsp;len)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Feeds bytes into the compressor which in turn may emit zero or
 more blocks to the callback during the execution of this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to compress - must not be null</dd>
<dd><code>off</code> - the start offset of the data</dd>
<dd><code>len</code> - the number of bytes to compress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the callback throws an exception</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#line.293">finish</a>()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tells the compressor to process all remaining data and signal
 end of data to the callback.

 <p>The compressor will in turn emit at least one block (<a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.EOD.html" title="class in org.apache.commons.compress.compressors.lz77support"><code>LZ77Compressor.EOD</code></a>) but potentially multiple blocks to the callback during
 the execution of this method.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the callback throws an exception</dd>
</dl>
</li>
</ul>
<a name="prefill-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prefill</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html#line.312">prefill</a>(byte[]&nbsp;data)</pre>
<div class="block">Adds some initial data to fill the window with.

 <p>This is used if the stream has been cut into blocks and
 back-references of one block may refer to data of the previous
 block(s). One such example is the LZ4 frame format using block
 dependency.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to fill the window with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the compressor has already started to accept data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LZ77Compressor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/AbstractLZ77CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/lz77support/LZ77Compressor.BackReference.html" title="class in org.apache.commons.compress.compressors.lz77support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/lz77support/LZ77Compressor.html" target="_top">Frames</a></li>
<li><a href="LZ77Compressor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
