<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.jar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.cert.Certificate;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.jar.Attributes;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.jar.JarEntry;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.zip.ZipEntry;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.zip.ZipException;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.archivers.zip.ZipArchiveEntry;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @NotThreadSafe (parent is not thread-safe)<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class JarArchiveEntry extends ZipArchiveEntry {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    // These are always null - see https://issues.apache.org/jira/browse/COMPRESS-18 for discussion<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final Attributes manifestAttributes = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Certificate[] certificates = null;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public JarArchiveEntry(final ZipEntry entry) throws ZipException {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        super(entry);<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public JarArchiveEntry(final String name) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        super(name);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    public JarArchiveEntry(final ZipArchiveEntry entry) throws ZipException {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        super(entry);<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    public JarArchiveEntry(final JarEntry entry) throws ZipException {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        super(entry);<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * This method is not implemented and won't ever be.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The JVM equivalent has a different name {@link java.util.jar.JarEntry#getAttributes()}<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @deprecated since 1.5, do not use; always returns null<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return Always returns null.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    @Deprecated<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public Attributes getManifestAttributes() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        return manifestAttributes;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Return a copy of the list of certificates or null if there are none.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return Always returns null in the current implementation<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @deprecated since 1.5, not currently implemented<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    @Deprecated<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public Certificate[] getCertificates() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (certificates != null) { // never true currently // NOSONAR<a name="line.77"></a>
<span class="sourceLineNo">078</span>            final Certificate[] certs = new Certificate[certificates.length];<a name="line.78"></a>
<span class="sourceLineNo">079</span>            System.arraycopy(certificates, 0, certs, 0, certs.length);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            return certs;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        /*<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * Note, the method<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * Certificate[] java.util.jar.JarEntry.getCertificates()<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * also returns null or the list of certificates (but not copied)<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return null;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>}<a name="line.90"></a>




























































</pre>
</div>
</body>
</html>
