<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BZip2CompressorOutputStream (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BZip2CompressorOutputStream (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BZip2CompressorOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.bzip2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2Utils.html" title="class in org.apache.commons.compress.compressors.bzip2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html" target="_top">Frames</a></li>
<li><a href="BZip2CompressorOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.compressors.bzip2</div>
<h2 title="Class BZip2CompressorOutputStream" class="title">Class BZip2CompressorOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">org.apache.commons.compress.compressors.CompressorOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.125">BZip2CompressorOutputStream</a>
extends <a href="../../../../../../org/apache/commons/compress/compressors/CompressorOutputStream.html" title="class in org.apache.commons.compress.compressors">CompressorOutputStream</a></pre>
<div class="block">An output stream that compresses into the BZip2 format into another stream.

 <p>
 The compression requires large amounts of memory. Thus you should call the
 <a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#close--"><code>close()</code></a> method as soon as possible, to force
 <code>BZip2CompressorOutputStream</code> to release the allocated memory.
 </p>

 <p> You can shrink the amount of allocated memory and maybe raise
 the compression speed by choosing a lower blocksize, which in turn
 may cause a lower compression ratio. You can avoid unnecessary
 memory allocation by avoiding using a blocksize which is bigger
 than the size of the input.  </p>

 <p> You can compute the memory usage for compressing by the
 following formula: </p>

 <pre>
 &lt;code&gt;400k + (9 * blocksize)&lt;/code&gt;.
 </pre>

 <p> To get the memory required for decompression by <a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.bzip2"><code>BZip2CompressorInputStream</code></a> use </p>

 <pre>
 &lt;code&gt;65k + (5 * blocksize)&lt;/code&gt;.
 </pre>

 <table width="100%" border="1" summary="Memory usage by blocksize">
 <tr>
 <th colspan="3">Memory usage by blocksize</th>
 </tr>
 <tr>
 <th align="right">Blocksize</th> <th align="right">Compression<br>
 memory usage</th> <th align="right">Decompression<br>
 memory usage</th>
 </tr>
 <tr>
 <td align="right">100k</td>
 <td align="right">1300k</td>
 <td align="right">565k</td>
 </tr>
 <tr>
 <td align="right">200k</td>
 <td align="right">2200k</td>
 <td align="right">1065k</td>
 </tr>
 <tr>
 <td align="right">300k</td>
 <td align="right">3100k</td>
 <td align="right">1565k</td>
 </tr>
 <tr>
 <td align="right">400k</td>
 <td align="right">4000k</td>
 <td align="right">2065k</td>
 </tr>
 <tr>
 <td align="right">500k</td>
 <td align="right">4900k</td>
 <td align="right">2565k</td>
 </tr>
 <tr>
 <td align="right">600k</td>
 <td align="right">5800k</td>
 <td align="right">3065k</td>
 </tr>
 <tr>
 <td align="right">700k</td>
 <td align="right">6700k</td>
 <td align="right">3565k</td>
 </tr>
 <tr>
 <td align="right">800k</td>
 <td align="right">7600k</td>
 <td align="right">4065k</td>
 </tr>
 <tr>
 <td align="right">900k</td>
 <td align="right">8500k</td>
 <td align="right">4565k</td>
 </tr>
 </table>

 <p>
 For decompression <code>BZip2CompressorInputStream</code> allocates less memory if the
 bzipped input is smaller than one block.
 </p>

 <p>
 Instances of this class are not threadsafe.
 </p>

 <p>
 TODO: Update to BZip2 1.0.1
 </p></div>
<dl>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#BASEBLOCKSIZE">BASEBLOCKSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#G_SIZE">G_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MAX_ALPHA_SIZE">MAX_ALPHA_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MAX_BLOCKSIZE">MAX_BLOCKSIZE</a></span></code>
<div class="block">The maximum supported blocksize <code>== 9</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MAX_CODE_LEN">MAX_CODE_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MAX_SELECTORS">MAX_SELECTORS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MIN_BLOCKSIZE">MIN_BLOCKSIZE</a></span></code>
<div class="block">The minimum supported blocksize <code>== 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#N_GROUPS">N_GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#N_ITERS">N_ITERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#NUM_OVERSHOOT_BYTES">NUM_OVERSHOOT_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#RUNA">RUNA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#RUNB">RUNB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#BZip2CompressorOutputStream-java.io.OutputStream-">BZip2CompressorOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Constructs a new <code>BZip2CompressorOutputStream</code> with a blocksize of 900k.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#BZip2CompressorOutputStream-java.io.OutputStream-int-">BZip2CompressorOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                           int&nbsp;blockSize)</code>
<div class="block">Constructs a new <code>BZip2CompressorOutputStream</code> with specified blocksize.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#chooseBlockSize-long-">chooseBlockSize</a></span>(long&nbsp;inputLength)</code>
<div class="block">Chooses a blocksize based on the given length of the data to compress.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#finalize--">finalize</a></span>()</code>
<div class="block">Overriden to warn about an unclosed stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#flush--">flush</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Returns the blocksize parameter specified at construction time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;buf,
     int&nbsp;offs,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#write-int-">write</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_BLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BLOCKSIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.131">MIN_BLOCKSIZE</a></pre>
<div class="block">The minimum supported blocksize <code>== 1</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.MIN_BLOCKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BLOCKSIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.136">MAX_BLOCKSIZE</a></pre>
<div class="block">The maximum supported blocksize <code>== 9</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.MAX_BLOCKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASEBLOCKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEBLOCKSIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.27">BASEBLOCKSIZE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.BASEBLOCKSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.28">MAX_ALPHA_SIZE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.MAX_ALPHA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CODE_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CODE_LEN</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.29">MAX_CODE_LEN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.MAX_CODE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNA</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.30">RUNA</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.RUNA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNB</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.31">RUNB</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.RUNB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_GROUPS</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.32">N_GROUPS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.N_GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_SIZE</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.33">G_SIZE</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.G_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N_ITERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_ITERS</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.34">N_ITERS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.N_ITERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SELECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SELECTORS</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.35">MAX_SELECTORS</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.MAX_SELECTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_OVERSHOOT_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_OVERSHOOT_BYTES</h4>
<pre>public static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2Constants.html#line.36">NUM_OVERSHOOT_BYTES</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream.NUM_OVERSHOOT_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BZip2CompressorOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZip2CompressorOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.355">BZip2CompressorOutputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a new <code>BZip2CompressorOutputStream</code> with a blocksize of 900k.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the destination stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs in the specified stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>out == null</code>.</dd>
</dl>
</li>
</ul>
<a name="BZip2CompressorOutputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BZip2CompressorOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.378">BZip2CompressorOutputStream</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                   int&nbsp;blockSize)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a new <code>BZip2CompressorOutputStream</code> with specified blocksize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the destination stream.</dd>
<dd><code>blockSize</code> - the blockSize as 100k units.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs in the specified stream.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>(blockSize &lt; 1) || (blockSize &gt; 9)</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>out == null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MIN_BLOCKSIZE"><code>MIN_BLOCKSIZE</code></a>, 
<a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MAX_BLOCKSIZE"><code>MAX_BLOCKSIZE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseBlockSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseBlockSize</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.339">chooseBlockSize</a>(long&nbsp;inputLength)</pre>
<div class="block">Chooses a blocksize based on the given length of the data to compress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLength</code> - The length of the data which will be compressed by
            <code>BZip2CompressorOutputStream</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blocksize, between <a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MIN_BLOCKSIZE"><code>MIN_BLOCKSIZE</code></a> and
         <a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#MAX_BLOCKSIZE"><code>MAX_BLOCKSIZE</code></a> both inclusive. For a negative
         <code>inputLength</code> this method returns <code>MAX_BLOCKSIZE</code>
         always.</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.395">write</a>(int&nbsp;b)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-int-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.474">finalize</a>()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Overriden to warn about an unclosed stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.482">finish</a>()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.501">close</a>()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.510">flush</a>()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#flush--" title="class or interface in java.io">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.614">getBlockSize</a>()</pre>
<div class="block">Returns the blocksize parameter specified at construction time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blocksize parameter specified at construction time</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html#line.619">write</a>(byte[]&nbsp;buf,
                  int&nbsp;offs,
                  int&nbsp;len)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true#write-byte:A-int-int-" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BZip2CompressorOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2CompressorInputStream.html" title="class in org.apache.commons.compress.compressors.bzip2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/compressors/bzip2/BZip2Utils.html" title="class in org.apache.commons.compress.compressors.bzip2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/compressors/bzip2/BZip2CompressorOutputStream.html" target="_top">Frames</a></li>
<li><a href="BZip2CompressorOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
