<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.gzip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.EOFException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.DataInput;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.DataInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.BufferedInputStream;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.zip.DataFormatException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.zip.Deflater;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.zip.Inflater;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.zip.CRC32;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.compressors.CompressorInputStream;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.utils.CharsetNames;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Input stream that decompresses .gz files.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This supports decompressing concatenated .gz files which is important<a name="line.39"></a>
<span class="sourceLineNo">040</span> * when decompressing standalone .gz files.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link java.util.zip.GZIPInputStream} doesn't decompress concatenated .gz<a name="line.42"></a>
<span class="sourceLineNo">043</span> * files: it stops after the first member and silently ignores the rest.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * It doesn't leave the read position to point to the beginning of the next<a name="line.44"></a>
<span class="sourceLineNo">045</span> * member, which makes it difficult workaround the lack of concatenation<a name="line.45"></a>
<span class="sourceLineNo">046</span> * support.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Instead of using &lt;code&gt;GZIPInputStream&lt;/code&gt;, this class has its own .gz<a name="line.48"></a>
<span class="sourceLineNo">049</span> * container format decoder. The actual decompression is done with<a name="line.49"></a>
<span class="sourceLineNo">050</span> * {@link java.util.zip.Inflater}.<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class GzipCompressorInputStream extends CompressorInputStream {<a name="line.52"></a>
<span class="sourceLineNo">053</span>    // Header flags<a name="line.53"></a>
<span class="sourceLineNo">054</span>    // private static final int FTEXT = 0x01; // Uninteresting for us<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final int FHCRC = 0x02;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final int FEXTRA = 0x04;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final int FNAME = 0x08;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final int FCOMMENT = 0x10;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int FRESERVED = 0xE0;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    // Compressed input stream, possibly wrapped in a BufferedInputStream<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final InputStream in;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    // True if decompressing multi member streams.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final boolean decompressConcatenated;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    // Buffer to hold the input data<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final byte[] buf = new byte[8192];<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    // Amount of data in buf.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private int bufUsed;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    // Decompressor<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private Inflater inf = new Inflater(true);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    // CRC32 from uncompressed data<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final CRC32 crc = new CRC32();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    // True once everything has been decompressed<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private boolean endReached = false;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    // used in no-arg read method<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private final byte[] oneByte = new byte[1];<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final GzipParameters parameters = new GzipParameters();<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Constructs a new input stream that decompresses gzip-compressed data<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * from the specified input stream.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * This is equivalent to<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;code&gt;GzipCompressorInputStream(inputStream, false)&lt;/code&gt; and thus<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * will not decompress concatenated .gz files.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param inputStream  the InputStream from which this object should<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *                     be created of<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @throws IOException if the stream could not be created<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public GzipCompressorInputStream(final InputStream inputStream)<a name="line.100"></a>
<span class="sourceLineNo">101</span>            throws IOException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this(inputStream, false);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Constructs a new input stream that decompresses gzip-compressed data<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * from the specified input stream.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * If &lt;code&gt;decompressConcatenated&lt;/code&gt; is {@code false}:<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * This decompressor might read more input than it will actually use.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * If &lt;code&gt;inputStream&lt;/code&gt; supports &lt;code&gt;mark&lt;/code&gt; and<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;code&gt;reset&lt;/code&gt;, then the input position will be adjusted<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * so that it is right after the last byte of the compressed stream.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * If &lt;code&gt;mark&lt;/code&gt; isn't supported, the input position will be<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * undefined.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param inputStream  the InputStream from which this object should<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *                     be created of<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param decompressConcatenated<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *                     if true, decompress until the end of the input;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *                     if false, stop after the first .gz member<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws IOException if the stream could not be created<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public GzipCompressorInputStream(final InputStream inputStream,<a name="line.125"></a>
<span class="sourceLineNo">126</span>                                     final boolean decompressConcatenated)<a name="line.126"></a>
<span class="sourceLineNo">127</span>            throws IOException {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        // Mark support is strictly needed for concatenated files only,<a name="line.128"></a>
<span class="sourceLineNo">129</span>        // but it's simpler if it is always available.<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (inputStream.markSupported()) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            in = inputStream;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        } else {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            in = new BufferedInputStream(inputStream);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        this.decompressConcatenated = decompressConcatenated;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        init(true);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Provides the stream's meta data - may change with each stream<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * when decompressing concatenated streams.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return the stream's meta data<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @since 1.8<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public GzipParameters getMetaData() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return parameters;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    private boolean init(final boolean isFirstMember) throws IOException {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        assert isFirstMember || decompressConcatenated;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>        // Check the magic bytes without a possibility of EOFException.<a name="line.153"></a>
<span class="sourceLineNo">154</span>        final int magic0 = in.read();<a name="line.154"></a>
<span class="sourceLineNo">155</span>        final int magic1 = in.read();<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        // If end of input was reached after decompressing at least<a name="line.157"></a>
<span class="sourceLineNo">158</span>        // one .gz member, we have reached the end of the file successfully.<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (magic0 == -1 &amp;&amp; !isFirstMember) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return false;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        if (magic0 != 31 || magic1 != 139) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>            throw new IOException(isFirstMember<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                  ? "Input is not in the .gz format"<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                  : "Garbage after a valid .gz stream");<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        // Parsing the rest of the header may throw EOFException.<a name="line.169"></a>
<span class="sourceLineNo">170</span>        final DataInput inData = new DataInputStream(in);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        final int method = inData.readUnsignedByte();<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (method != Deflater.DEFLATED) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            throw new IOException("Unsupported compression method "<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                  + method + " in the .gz header");<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        final int flg = inData.readUnsignedByte();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        if ((flg &amp; FRESERVED) != 0) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            throw new IOException(<a name="line.179"></a>
<span class="sourceLineNo">180</span>                    "Reserved flags are set in the .gz header");<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        parameters.setModificationTime(ByteUtils.fromLittleEndian(inData, 4) * 1000);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        switch (inData.readUnsignedByte()) { // extra flags<a name="line.184"></a>
<span class="sourceLineNo">185</span>        case 2:<a name="line.185"></a>
<span class="sourceLineNo">186</span>            parameters.setCompressionLevel(Deflater.BEST_COMPRESSION);<a name="line.186"></a>
<span class="sourceLineNo">187</span>            break;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        case 4:<a name="line.188"></a>
<span class="sourceLineNo">189</span>            parameters.setCompressionLevel(Deflater.BEST_SPEED);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            break;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        default:<a name="line.191"></a>
<span class="sourceLineNo">192</span>            // ignored for now<a name="line.192"></a>
<span class="sourceLineNo">193</span>            break;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        parameters.setOperatingSystem(inData.readUnsignedByte());<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        // Extra field, ignored<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if ((flg &amp; FEXTRA) != 0) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            int xlen = inData.readUnsignedByte();<a name="line.199"></a>
<span class="sourceLineNo">200</span>            xlen |= inData.readUnsignedByte() &lt;&lt; 8;<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>            // This isn't as efficient as calling in.skip would be,<a name="line.202"></a>
<span class="sourceLineNo">203</span>            // but it's lazier to handle unexpected end of input this way.<a name="line.203"></a>
<span class="sourceLineNo">204</span>            // Most files don't have an extra field anyway.<a name="line.204"></a>
<span class="sourceLineNo">205</span>            while (xlen-- &gt; 0) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                inData.readUnsignedByte();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        // Original file name<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if ((flg &amp; FNAME) != 0) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            parameters.setFilename(new String(readToNull(inData),<a name="line.212"></a>
<span class="sourceLineNo">213</span>                                              CharsetNames.ISO_8859_1));<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        // Comment<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if ((flg &amp; FCOMMENT) != 0) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            parameters.setComment(new String(readToNull(inData),<a name="line.218"></a>
<span class="sourceLineNo">219</span>                                             CharsetNames.ISO_8859_1));<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        // Header "CRC16" which is actually a truncated CRC32 (which isn't<a name="line.222"></a>
<span class="sourceLineNo">223</span>        // as good as real CRC16). I don't know if any encoder implementation<a name="line.223"></a>
<span class="sourceLineNo">224</span>        // sets this, so it's not worth trying to verify it. GNU gzip 1.4<a name="line.224"></a>
<span class="sourceLineNo">225</span>        // doesn't support this field, but zlib seems to be able to at least<a name="line.225"></a>
<span class="sourceLineNo">226</span>        // skip over it.<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if ((flg &amp; FHCRC) != 0) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            inData.readShort();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        // Reset<a name="line.231"></a>
<span class="sourceLineNo">232</span>        inf.reset();<a name="line.232"></a>
<span class="sourceLineNo">233</span>        crc.reset();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        return true;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    private static byte[] readToNull(final DataInput inData) throws IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        final ByteArrayOutputStream bos = new ByteArrayOutputStream();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        int b = 0;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        while ((b = inData.readUnsignedByte()) != 0x00) { // NOPMD<a name="line.241"></a>
<span class="sourceLineNo">242</span>            bos.write(b);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return bos.toByteArray();<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    @Override<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public int read() throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return read(oneByte, 0, 1) == -1 ? -1 : oneByte[0] &amp; 0xFF;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * {@inheritDoc}<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @since 1.1<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public int read(final byte[] b, int off, int len) throws IOException {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (endReached) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            return -1;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        int size = 0;<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>        while (len &gt; 0) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            if (inf.needsInput()) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                // Remember the current position because we may need to<a name="line.267"></a>
<span class="sourceLineNo">268</span>                // rewind after reading too much input.<a name="line.268"></a>
<span class="sourceLineNo">269</span>                in.mark(buf.length);<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>                bufUsed = in.read(buf);<a name="line.271"></a>
<span class="sourceLineNo">272</span>                if (bufUsed == -1) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    throw new EOFException();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>                inf.setInput(buf, 0, bufUsed);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>            int ret;<a name="line.279"></a>
<span class="sourceLineNo">280</span>            try {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                ret = inf.inflate(b, off, len);<a name="line.281"></a>
<span class="sourceLineNo">282</span>            } catch (final DataFormatException e) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                throw new IOException("Gzip-compressed data is corrupt");<a name="line.283"></a>
<span class="sourceLineNo">284</span>            }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>            crc.update(b, off, ret);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            off += ret;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            len -= ret;<a name="line.288"></a>
<span class="sourceLineNo">289</span>            size += ret;<a name="line.289"></a>
<span class="sourceLineNo">290</span>            count(ret);<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>            if (inf.finished()) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                // We may have read too many bytes. Rewind the read<a name="line.293"></a>
<span class="sourceLineNo">294</span>                // position to match the actual amount used.<a name="line.294"></a>
<span class="sourceLineNo">295</span>                //<a name="line.295"></a>
<span class="sourceLineNo">296</span>                // NOTE: The "if" is there just in case. Since we used<a name="line.296"></a>
<span class="sourceLineNo">297</span>                // in.mark earlier, it should always skip enough.<a name="line.297"></a>
<span class="sourceLineNo">298</span>                in.reset();<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>                final int skipAmount = bufUsed - inf.getRemaining();<a name="line.300"></a>
<span class="sourceLineNo">301</span>                if (in.skip(skipAmount) != skipAmount) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    throw new IOException();<a name="line.302"></a>
<span class="sourceLineNo">303</span>                }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>                bufUsed = 0;<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>                final DataInput inData = new DataInputStream(in);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>                // CRC32<a name="line.309"></a>
<span class="sourceLineNo">310</span>                final long crcStored = ByteUtils.fromLittleEndian(inData, 4);<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>                if (crcStored != crc.getValue()) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>                    throw new IOException("Gzip-compressed data is corrupt "<a name="line.313"></a>
<span class="sourceLineNo">314</span>                                          + "(CRC32 error)");<a name="line.314"></a>
<span class="sourceLineNo">315</span>                }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>                // Uncompressed size modulo 2^32 (ISIZE in the spec)<a name="line.317"></a>
<span class="sourceLineNo">318</span>                final long isize = ByteUtils.fromLittleEndian(inData, 4);<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>                if (isize != (inf.getBytesWritten() &amp; 0xffffffffl)) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>                    throw new IOException("Gzip-compressed data is corrupt"<a name="line.321"></a>
<span class="sourceLineNo">322</span>                                          + "(uncompressed size mismatch)");<a name="line.322"></a>
<span class="sourceLineNo">323</span>                }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>                // See if this is the end of the file.<a name="line.325"></a>
<span class="sourceLineNo">326</span>                if (!decompressConcatenated || !init(false)) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>                    inf.end();<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    inf = null;<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    endReached = true;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    return size == 0 ? -1 : size;<a name="line.330"></a>
<span class="sourceLineNo">331</span>                }<a name="line.331"></a>
<span class="sourceLineNo">332</span>            }<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        return size;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * Checks if the signature matches what is expected for a .gz file.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param signature the bytes to check<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param length    the number of bytes to check<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return          true if this is a .gz stream, false otherwise<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @since 1.1<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>        if (length &lt; 2) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            return false;<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (signature[0] != 31) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            return false;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        if (signature[1] != -117) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            return false;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        return true;<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Closes the input stream (unless it is System.in).<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @since 1.2<a name="line.367"></a>
<span class="sourceLineNo">368</span>     */<a name="line.368"></a>
<span class="sourceLineNo">369</span>    @Override<a name="line.369"></a>
<span class="sourceLineNo">370</span>    public void close() throws IOException {<a name="line.370"></a>
<span class="sourceLineNo">371</span>        if (inf != null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            inf.end();<a name="line.372"></a>
<span class="sourceLineNo">373</span>            inf = null;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>        if (this.in != System.in) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            this.in.close();<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span>}<a name="line.380"></a>




























































</pre>
</div>
</body>
</html>
