<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>UnrecognizedExtraField (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnrecognizedExtraField (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnrecognizedExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" target="_top">Frames</a></li>
<li><a href="UnrecognizedExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class UnrecognizedExtraField" class="title">Class UnrecognizedExtraField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.UnrecognizedExtraField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.29">UnrecognizedExtraField</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></pre>
<div class="block">Simple placeholder for all those extra fields we don't want to deal
 with.

 <p>Assumes local file data and central directory entries are
 identical - unless told the opposite.</p></div>
<dl>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipExtraField">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#EXTRAFIELD_HEADER_SIZE">EXTRAFIELD_HEADER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#UnrecognizedExtraField--">UnrecognizedExtraField</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#getCentralDirectoryData--">getCentralDirectoryData</a></span>()</code>
<div class="block">Get the central data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></span>()</code>
<div class="block">Get the central data length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#getHeaderId--">getHeaderId</a></span>()</code>
<div class="block">Get the header id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#getLocalFileDataData--">getLocalFileDataData</a></span>()</code>
<div class="block">Get the local data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#getLocalFileDataLength--">getLocalFileDataLength</a></span>()</code>
<div class="block">Get the length of the local data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></span>(byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in central directory data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#setCentralDirectoryData-byte:A-">setCentralDirectoryData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Set the extra field data in central directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#setHeaderId-org.apache.commons.compress.archivers.zip.ZipShort-">setHeaderId</a></span>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;headerId)</code>
<div class="block">Set the header id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#setLocalFileDataData-byte:A-">setLocalFileDataData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Set the extra field data in the local file data -
 without Header-ID or length specifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnrecognizedExtraField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnrecognizedExtraField</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.29">UnrecognizedExtraField</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaderId-org.apache.commons.compress.archivers.zip.ZipShort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.40">setHeaderId</a>(<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;headerId)</pre>
<div class="block">Set the header id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerId</code> - the header id to use</dd>
</dl>
</li>
</ul>
<a name="getHeaderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.49">getHeaderId</a>()</pre>
<div class="block">Get the header id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getHeaderId--">getHeaderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header id</dd>
</dl>
</li>
</ul>
<a name="setLocalFileDataData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFileDataData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.64">setLocalFileDataData</a>(byte[]&nbsp;data)</pre>
<div class="block">Set the extra field data in the local file data -
 without Header-ID or length specifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the field data to use</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.73">getLocalFileDataLength</a>()</pre>
<div class="block">Get the length of the local data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataLength--">getLocalFileDataLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the local data</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.82">getLocalFileDataData</a>()</pre>
<div class="block">Get the local data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataData--">getLocalFileDataData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local data</dd>
</dl>
</li>
</ul>
<a name="setCentralDirectoryData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.96">setCentralDirectoryData</a>(byte[]&nbsp;data)</pre>
<div class="block">Set the extra field data in central directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to use</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.106">getCentralDirectoryLength</a>()</pre>
<div class="block">Get the central data length.
 If there is no central data, get the local file data length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the central data length</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.118">getCentralDirectoryData</a>()</pre>
<div class="block">Get the central data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryData--">getCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the central data if present, else return the local file data</dd>
</dl>
</li>
</ul>
<a name="parseFromLocalFileData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.132">parseFromLocalFileData</a>(byte[]&nbsp;data,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">ZipExtraField</a></code></span></div>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of bytes.</dd>
<dd><code>offset</code> - the source location in the data array.</dd>
<dd><code>length</code> - the number of bytes to use in the data array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-"><code>ZipExtraField.parseFromLocalFileData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html#line.145">parseFromCentralDirectoryData</a>(byte[]&nbsp;data,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">ZipExtraField</a></code></span></div>
<div class="block">Populate data from this array as if it was in central directory data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of bytes.</dd>
<dd><code>offset</code> - the source location in the data array.</dd>
<dd><code>length</code> - the number of bytes to use in the data array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-"><code>ZipExtraField.parseFromCentralDirectoryData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnrecognizedExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" target="_top">Frames</a></li>
<li><a href="UnrecognizedExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
