<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>X0017_StrongEncryptionHeader (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X0017_StrongEncryptionHeader (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X0017_StrongEncryptionHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0016_CertificateIdForCentralDirectory.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0019_EncryptionRecipientCertificateList.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html" target="_top">Frames</a></li>
<li><a href="X0017_StrongEncryptionHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.compress.archivers.zip.PKWareExtraHeader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Class X0017_StrongEncryptionHeader" class="title">Class X0017_StrongEncryptionHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.PKWareExtraHeader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.245">X0017_StrongEncryptionHeader</a>
extends <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a></pre>
<div class="block">Strong Encryption Header (0x0017).

 <p>Certificate-based encryption:</p>

 <pre>
 Value     Size     Description
 -----     ----     -----------
 0x0017    2 bytes  Tag for this "extra" block type
 TSize     2 bytes  Size of data that follows
 Format    2 bytes  Format definition for this record
 AlgID     2 bytes  Encryption algorithm identifier
 Bitlen    2 bytes  Bit length of encryption key (32-448 bits)
 Flags     2 bytes  Processing flags
 RCount    4 bytes  Number of recipients.
 HashAlg   2 bytes  Hash algorithm identifier
 HSize     2 bytes  Hash size
 SRList    (var)    Simple list of recipients hashed public keys

 Flags -   This defines the processing flags.
 </pre>

           <ul>
           <li>0x0007 - reserved for future use
           <li>0x000F - reserved for future use
           <li>0x0100 - Indicates non-OAEP key wrapping was used.  If this
                        this field is set, the version needed to extract must
                        be at least 61.  This means OAEP key wrapping is not
                        used when generating a Master Session Key using
                        ErdData.
           <li>0x4000 - ErdData must be decrypted using 3DES-168, otherwise use the
                        same algorithm used for encrypting the file contents.
           <li>0x8000 - reserved for future use
           </ul>

 <pre>
 RCount - This defines the number intended recipients whose
          public keys were used for encryption.  This identifies
          the number of elements in the SRList.

          see also: reserved1

 HashAlg - This defines the hash algorithm used to calculate
           the public key hash of each public key used
           for encryption. This field currently supports
           only the following value for SHA-1

           0x8004 - SHA1

 HSize -   This defines the size of a hashed public key.

 SRList -  This is a variable length list of the hashed
           public keys for each intended recipient.  Each
           element in this list is HSize.  The total size of
           SRList is determined using RCount * HSize.
 </pre>

 <p>Password-based Extra Field 0x0017 in central header only.</p>

 <pre>
 Value     Size     Description
 -----     ----     -----------
 0x0017    2 bytes  Tag for this "extra" block type
 TSize     2 bytes  Size of data that follows
 Format    2 bytes  Format definition for this record
 AlgID     2 bytes  Encryption algorithm identifier
 Bitlen    2 bytes  Bit length of encryption key (32-448 bits)
 Flags     2 bytes  Processing flags
 (more?)
 </pre>

 <p><b>Format</b> - the data format identifier for this record. The only value
 allowed at this time is the integer value 2.</p>

 <p>Password-based Extra Field 0x0017 preceding compressed file data.</p>

 <pre>
 Value     Size     Description
 -----     ----     -----------
 0x0017    2 bytes  Tag for this "extra" block type
 IVSize    2 bytes  Size of initialization vector (IV)
 IVData    IVSize   Initialization vector for this file
 Size      4 bytes  Size of remaining decryption header data
 Format    2 bytes  Format definition for this record
 AlgID     2 bytes  Encryption algorithm identifier
 Bitlen    2 bytes  Bit length of encryption key (32-448 bits)
 Flags     2 bytes  Processing flags
 ErdSize   2 bytes  Size of Encrypted Random Data
 ErdData   ErdSize  Encrypted Random Data
 Reserved1 4 bytes  Reserved certificate processing data
 Reserved2 (var)    Reserved for certificate processing data
 VSize     2 bytes  Size of password validation data
 VData     VSize-4  Password validation data
 VCRC32    4 bytes  Standard ZIP CRC32 of password validation data

 IVData - The size of the IV should match the algorithm block size.
          The IVData can be completely random data.  If the size of
          the randomly generated data does not match the block size
          it should be complemented with zero's or truncated as
          necessary.  If IVSize is 0,then IV = CRC32 + Uncompressed
          File Size (as a 64 bit little-endian, unsigned integer value).

 Format -  the data format identifier for this record.  The only
           value allowed at this time is the integer value 2.

 ErdData - Encrypted random data is used to store random data that
           is used to generate a file session key for encrypting
           each file.  SHA1 is used to calculate hash data used to
           derive keys.  File session keys are derived from a master
           session key generated from the user-supplied password.
           If the Flags field in the decryption header contains
           the value 0x4000, then the ErdData field must be
           decrypted using 3DES. If the value 0x4000 is not set,
           then the ErdData field must be decrypted using AlgId.

 Reserved1 - Reserved for certificate processing, if value is
           zero, then Reserved2 data is absent.  See the explanation
           under the Certificate Processing Method for details on
           this data structure.

 Reserved2 - If present, the size of the Reserved2 data structure
           is located by skipping the first 4 bytes of this field
           and using the next 2 bytes as the remaining size.  See
           the explanation under the Certificate Processing Method
           for details on this data structure.

 VSize - This size value will always include the 4 bytes of the
         VCRC32 data and will be greater than 4 bytes.

 VData - Random data for password validation.  This data is VSize
         in length and VSize must be a multiple of the encryption
         block size.  VCRC32 is a checksum value of VData.
         VData and VCRC32 are stored encrypted and start the
         stream of encrypted data for a file.
 </pre>

 <p>Reserved1 - Certificate Decryption Header Reserved1 Data:</p>

 <pre>
 Value     Size     Description
 -----     ----     -----------
 RCount    4 bytes  Number of recipients.
 </pre>

 <p>RCount - This defines the number intended recipients whose public keys were
 used for encryption. This defines the number of elements in the REList field
 defined below.</p>

 <p>Reserved2 - Certificate Decryption Header Reserved2 Data Structures:</p>

 <pre>
 Value     Size     Description
 -----     ----     -----------
 HashAlg   2 bytes  Hash algorithm identifier
 HSize     2 bytes  Hash size
 REList    (var)    List of recipient data elements

 HashAlg - This defines the hash algorithm used to calculate
           the public key hash of each public key used
           for encryption. This field currently supports
           only the following value for SHA-1

               0x8004 - SHA1

 HSize -   This defines the size of a hashed public key
           defined in REHData.

 REList -  This is a variable length of list of recipient data.
           Each element in this list consists of a Recipient
           Element data structure as follows:
 </pre>

 <p>Recipient Element (REList) Data Structure:</p>

 <pre>
 Value     Size     Description
 -----     ----     -----------
 RESize    2 bytes  Size of REHData + REKData
 REHData   HSize    Hash of recipients public key
 REKData   (var)    Simple key blob


 RESize -  This defines the size of an individual REList
           element.  This value is the combined size of the
           REHData field + REKData field.  REHData is defined by
           HSize.  REKData is variable and can be calculated
           for each REList element using RESize and HSize.

 REHData - Hashed public key for this recipient.

 REKData - Simple Key Blob.  The format of this data structure
           is identical to that defined in the Microsoft
           CryptoAPI and generated using the CryptExportKey()
           function.  The version of the Simple Key Blob
           supported at this time is 0x02 as defined by
           Microsoft.

           For more details see https://msdn.microsoft.com/en-us/library/aa920051.aspx
 </pre>

 <p><b>Flags</b> - Processing flags needed for decryption</p>

 <ul>
 <li>0x0001 - Password is required to decrypt</li>
 <li>0x0002 - Certificates only</li>
 <li>0x0003 - Password or certificate required to decrypt</li>
 <li>0x0007 - reserved for future use
 <li>0x000F - reserved for future use
 <li>0x0100 - indicates non-OAEP key wrapping was used. If this field is set
 the version needed to extract must be at least 61. This means OAEP key
 wrapping is not used when generating a Master Session Key using ErdData.
 <li>0x4000 - ErdData must be decrypted using 3DES-168, otherwise use the same
 algorithm used for encrypting the file contents.
 <li>0x8000 - reserved for future use.
 </ul>

 <p><b>See the section describing the Strong Encryption Specification for
 details. Refer to the section in this document entitled
 "Incorporating PKWARE Proprietary Technology into Your Product" for more
 information.</b></p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="simpleTagLabel">This class is not thread-safe</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.compress.archivers.zip.PKWareExtraHeader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.EncryptionAlgorithm.html" title="enum in org.apache.commons.compress.archivers.zip">PKWareExtraHeader.EncryptionAlgorithm</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.HashAlgorithm.html" title="enum in org.apache.commons.compress.archivers.zip">PKWareExtraHeader.HashAlgorithm</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.compress.archivers.zip.ZipExtraField">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#EXTRAFIELD_HEADER_SIZE">EXTRAFIELD_HEADER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#X0017_StrongEncryptionHeader--">X0017_StrongEncryptionHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.EncryptionAlgorithm.html" title="enum in org.apache.commons.compress.archivers.zip">PKWareExtraHeader.EncryptionAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#getEncryptionAlgorithm--">getEncryptionAlgorithm</a></span>()</code>
<div class="block">Get encryption algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.HashAlgorithm.html" title="enum in org.apache.commons.compress.archivers.zip">PKWareExtraHeader.HashAlgorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#getHashAlgorithm--">getHashAlgorithm</a></span>()</code>
<div class="block">Get hash algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#getRecordCount--">getRecordCount</a></span>()</code>
<div class="block">Get record count.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#parseCentralDirectoryFormat-byte:A-int-int-">parseCentralDirectoryFormat</a></span>(byte[]&nbsp;data,
                           int&nbsp;offset,
                           int&nbsp;length)</code>
<div class="block">Parse central directory format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#parseFileFormat-byte:A-int-int-">parseFileFormat</a></span>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</code>
<div class="block">Parse file header format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></span>(byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in central directory data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></span>(byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.compress.archivers.zip.PKWareExtraHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.compress.archivers.zip.<a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a></h3>
<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#getCentralDirectoryData--">getCentralDirectoryData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#getCentralDirectoryLength--">getCentralDirectoryLength</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#getHeaderId--">getHeaderId</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#getLocalFileDataData--">getLocalFileDataData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#getLocalFileDataLength--">getLocalFileDataLength</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#setCentralDirectoryData-byte:A-">setCentralDirectoryData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#setLocalFileDataData-byte:A-">setLocalFileDataData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X0017_StrongEncryptionHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X0017_StrongEncryptionHeader</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.247">X0017_StrongEncryptionHeader</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.275">getRecordCount</a>()</pre>
<div class="block">Get record count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record count</dd>
</dl>
</li>
</ul>
<a name="getHashAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.HashAlgorithm.html" title="enum in org.apache.commons.compress.archivers.zip">PKWareExtraHeader.HashAlgorithm</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.283">getHashAlgorithm</a>()</pre>
<div class="block">Get hash algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash algorithm</dd>
</dl>
</li>
</ul>
<a name="getEncryptionAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.EncryptionAlgorithm.html" title="enum in org.apache.commons.compress.archivers.zip">PKWareExtraHeader.EncryptionAlgorithm</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.291">getEncryptionAlgorithm</a>()</pre>
<div class="block">Get encryption algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encryption algorithm</dd>
</dl>
</li>
</ul>
<a name="parseCentralDirectoryFormat-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCentralDirectoryFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.302">parseCentralDirectoryFormat</a>(byte[]&nbsp;data,
                                        int&nbsp;offset,
                                        int&nbsp;length)</pre>
<div class="block">Parse central directory format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer to read data from</dd>
<dd><code>offset</code> - offset into buffer to read data</dd>
<dd><code>length</code> - the length of data</dd>
</dl>
</li>
</ul>
<a name="parseFileFormat-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileFormat</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.330">parseFileFormat</a>(byte[]&nbsp;data,
                            int&nbsp;offset,
                            int&nbsp;length)</pre>
<div class="block">Parse file header format.

 <p>(Password only?)</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the buffer to read data from</dd>
<dd><code>offset</code> - offset into buffer to read data</dd>
<dd><code>length</code> - the length of data</dd>
</dl>
</li>
</ul>
<a name="parseFromLocalFileData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.372">parseFromLocalFileData</a>(byte[]&nbsp;data,
                                   int&nbsp;offset,
                                   int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">ZipExtraField</a></code></span></div>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of bytes.</dd>
<dd><code>offset</code> - the source location in the data array.</dd>
<dd><code>length</code> - the number of bytes to use in the data array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-"><code>ZipExtraField.parseFromLocalFileData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html#line.378">parseFromCentralDirectoryData</a>(byte[]&nbsp;data,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">ZipExtraField</a></code></span></div>
<div class="block">Populate data from this array as if it was in central directory data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the array of bytes.</dd>
<dd><code>offset</code> - the source location in the data array.</dd>
<dd><code>length</code> - the number of bytes to use in the data array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-"><code>ZipExtraField.parseFromCentralDirectoryData(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/X0017_StrongEncryptionHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0016_CertificateIdForCentralDirectory.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/X0019_EncryptionRecipientCertificateList.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html" target="_top">Frames</a></li>
<li><a href="X0017_StrongEncryptionHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.commons.compress.archivers.zip.PKWareExtraHeader">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
