<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ZipExtraField (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipExtraField (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncodingHelper.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipExtraField.html" target="_top">Frames</a></li>
<li><a href="ZipExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Interface ZipExtraField" class="title">Interface ZipExtraField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField.html" title="class in org.apache.commons.compress.archivers.zip">AbstractUnicodeExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/AsiExtraField.html" title="class in org.apache.commons.compress.archivers.zip">AsiExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip">JarMarker</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/ResourceAlignmentExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ResourceAlignmentExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnicodeCommentExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnicodeCommentExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnicodePathExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnicodePathExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldData</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnrecognizedExtraField</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html" title="class in org.apache.commons.compress.archivers.zip">X000A_NTFS</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X0014_X509Certificates.html" title="class in org.apache.commons.compress.archivers.zip">X0014_X509Certificates</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X0015_CertificateIdForFile.html" title="class in org.apache.commons.compress.archivers.zip">X0015_CertificateIdForFile</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X0016_CertificateIdForCentralDirectory.html" title="class in org.apache.commons.compress.archivers.zip">X0016_CertificateIdForCentralDirectory</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html" title="class in org.apache.commons.compress.archivers.zip">X0017_StrongEncryptionHeader</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X0019_EncryptionRecipientCertificateList.html" title="class in org.apache.commons.compress.archivers.zip">X0019_EncryptionRecipientCertificateList</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip">X5455_ExtendedTimestamp</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip">X7875_NewUnix</a>, <a href="../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip">Zip64ExtendedInformationExtraField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.33">ZipExtraField</a></pre>
<div class="block">General format of extra field data.

 <p>Extra fields usually appear twice per file, once in the local
 file data and once in the central directory.  Usually they are the
 same, but they don't have to be.  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipOutputStream</code></a> will
 only use the local file data in both places.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#EXTRAFIELD_HEADER_SIZE">EXTRAFIELD_HEADER_SIZE</a></span></code>
<div class="block">Size of an extra field field header (id + length).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryData--">getCentralDirectoryData</a></span>()</code>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getCentralDirectoryLength--">getCentralDirectoryLength</a></span>()</code>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getHeaderId--">getHeaderId</a></span>()</code>
<div class="block">The Header-ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataData--">getLocalFileDataData</a></span>()</code>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#getLocalFileDataLength--">getLocalFileDataLength</a></span>()</code>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromCentralDirectoryData-byte:A-int-int-">parseFromCentralDirectoryData</a></span>(byte[]&nbsp;buffer,
                             int&nbsp;offset,
                             int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in central directory data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html#parseFromLocalFileData-byte:A-int-int-">parseFromLocalFileData</a></span>(byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      int&nbsp;length)</code>
<div class="block">Populate data from this array as if it was in local file data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRAFIELD_HEADER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRAFIELD_HEADER_SIZE</h4>
<pre>static final&nbsp;int <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.38">EXTRAFIELD_HEADER_SIZE</a></pre>
<div class="block">Size of an extra field field header (id + length).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.commons.compress.archivers.zip.ZipExtraField.EXTRAFIELD_HEADER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderId</h4>
<pre><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.45">getHeaderId</a>()</pre>
<div class="block">The Header-ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HeaderId value</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataLength</h4>
<pre><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.52">getLocalFileDataLength</a>()</pre>
<div class="block">Length of the extra field in the local file data - without
 Header-ID or length specifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the field in the local file data</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryLength</h4>
<pre><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.59">getCentralDirectoryLength</a>()</pre>
<div class="block">Length of the extra field in the central directory - without
 Header-ID or length specifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the field in the central directory</dd>
</dl>
</li>
</ul>
<a name="getLocalFileDataData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFileDataData</h4>
<pre>byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.66">getLocalFileDataData</a>()</pre>
<div class="block">The actual data to put into local file data - without Header-ID
 or length specifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="getCentralDirectoryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralDirectoryData</h4>
<pre>byte[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.73">getCentralDirectoryData</a>()</pre>
<div class="block">The actual data to put into central directory - without Header-ID or
 length specifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data</dd>
</dl>
</li>
</ul>
<a name="parseFromLocalFileData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromLocalFileData</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.83">parseFromLocalFileData</a>(byte[]&nbsp;buffer,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Populate data from this array as if it was in local file data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to read data from</dd>
<dd><code>offset</code> - offset into buffer to read data</dd>
<dd><code>length</code> - the length of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd>
</dl>
</li>
</ul>
<a name="parseFromCentralDirectoryData-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFromCentralDirectoryData</h4>
<pre>void&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipExtraField.html#line.94">parseFromCentralDirectoryData</a>(byte[]&nbsp;buffer,
                                   int&nbsp;offset,
                                   int&nbsp;length)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></pre>
<div class="block">Populate data from this array as if it was in central directory data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to read data from</dd>
<dd><code>offset</code> - offset into buffer to read data</dd>
<dd><code>length</code> - the length of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipExtraField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipEncodingHelper.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipFile.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipExtraField.html" target="_top">Frames</a></li>
<li><a href="ZipExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
