<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ZipMethod (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipMethod (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipMethod.html" target="_top">Frames</a></li>
<li><a href="ZipMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.compress.archivers.zip</div>
<h2 title="Enum ZipMethod" class="title">Enum ZipMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.compress.archivers.zip.ZipMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.32">ZipMethod</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>&gt;</pre>
<div class="block">List of known compression methods 
 
 Many of these methods are currently not supported by commons compress</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#AES_ENCRYPTED">AES_ENCRYPTED</a></span></code>
<div class="block">Compression Method 99 for AES encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#BZIP2">BZIP2</a></span></code>
<div class="block">Compression Method 12 for bzip2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#DEFLATED">DEFLATED</a></span></code>
<div class="block">Compression method 8 for compressed (deflated) entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#ENHANCED_DEFLATED">ENHANCED_DEFLATED</a></span></code>
<div class="block">Compression Method 9 for enhanced deflate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#EXPANDING_LEVEL_1">EXPANDING_LEVEL_1</a></span></code>
<div class="block">Reduced with compression factor 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#EXPANDING_LEVEL_2">EXPANDING_LEVEL_2</a></span></code>
<div class="block">Reduced with compression factor 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#EXPANDING_LEVEL_3">EXPANDING_LEVEL_3</a></span></code>
<div class="block">Reduced with compression factor 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#EXPANDING_LEVEL_4">EXPANDING_LEVEL_4</a></span></code>
<div class="block">Reduced with compression factor 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#IMPLODING">IMPLODING</a></span></code>
<div class="block">Imploding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#JPEG">JPEG</a></span></code>
<div class="block">Compression Method 96 for Jpeg compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#LZMA">LZMA</a></span></code>
<div class="block">Compression Method 14 for LZMA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#PKWARE_IMPLODING">PKWARE_IMPLODING</a></span></code>
<div class="block">PKWARE Data Compression Library Imploding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#PPMD">PPMD</a></span></code>
<div class="block">Compression Method 98 for PPMd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#STORED">STORED</a></span></code>
<div class="block">Compression method 0 for uncompressed entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#TOKENIZATION">TOKENIZATION</a></span></code>
<div class="block">Tokenization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown compression method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#UNSHRINKING">UNSHRINKING</a></span></code>
<div class="block">UnShrinking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#WAVPACK">WAVPACK</a></span></code>
<div class="block">Compression Method 97 for WavPack.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#getCode--">getCode</a></span>()</code>
<div class="block">the code of the compression method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#getMethodByCode-int-">getMethodByCode</a></span>(int&nbsp;code)</code>
<div class="block">returns the <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip"><code>ZipMethod</code></a> for the given code or null if the
 method is not known.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.39">STORED</a></pre>
<div class="block">Compression method 0 for uncompressed entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#STORED" title="class or interface in java.util.zip"><code>ZipEntry.STORED</code></a></dd>
</dl>
</li>
</ul>
<a name="UNSHRINKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSHRINKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.48">UNSHRINKING</a></pre>
<div class="block">UnShrinking.
 dynamic Lempel-Ziv-Welch-Algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="EXPANDING_LEVEL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDING_LEVEL_1</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.56">EXPANDING_LEVEL_1</a></pre>
<div class="block">Reduced with compression factor 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="EXPANDING_LEVEL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDING_LEVEL_2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.64">EXPANDING_LEVEL_2</a></pre>
<div class="block">Reduced with compression factor 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="EXPANDING_LEVEL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDING_LEVEL_3</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.72">EXPANDING_LEVEL_3</a></pre>
<div class="block">Reduced with compression factor 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="EXPANDING_LEVEL_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDING_LEVEL_4</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.80">EXPANDING_LEVEL_4</a></pre>
<div class="block">Reduced with compression factor 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="IMPLODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.88">IMPLODING</a></pre>
<div class="block">Imploding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="TOKENIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKENIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.96">TOKENIZATION</a></pre>
<div class="block">Tokenization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">Explanation of fields: compression
      method: (2 bytes)</a></dd>
</dl>
</li>
</ul>
<a name="DEFLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.103">DEFLATED</a></pre>
<div class="block">Compression method 8 for compressed (deflated) entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipEntry.html?is-external=true#DEFLATED" title="class or interface in java.util.zip"><code>ZipEntry.DEFLATED</code></a></dd>
</dl>
</li>
</ul>
<a name="ENHANCED_DEFLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENHANCED_DEFLATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.110">ENHANCED_DEFLATED</a></pre>
<div class="block">Compression Method 9 for enhanced deflate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="PKWARE_IMPLODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKWARE_IMPLODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.117">PKWARE_IMPLODING</a></pre>
<div class="block">PKWARE Data Compression Library Imploding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="BZIP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZIP2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.124">BZIP2</a></pre>
<div class="block">Compression Method 12 for bzip2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="LZMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LZMA</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.132">LZMA</a></pre>
<div class="block">Compression Method 14 for LZMA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.7-zip.org/sdk.html">http://www.7-zip.org/sdk.html</a>, 
<a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.140">JPEG</a></pre>
<div class="block">Compression Method 96 for Jpeg compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="WAVPACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAVPACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.147">WAVPACK</a></pre>
<div class="block">Compression Method 97 for WavPack.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="PPMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPMD</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.154">PPMD</a></pre>
<div class="block">Compression Method 98 for PPMd.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="AES_ENCRYPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_ENCRYPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.162">AES_ENCRYPTED</a></pre>
<div class="block">Compression Method 99 for AES encryption.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.winzip.com/wz54.htm">http://www.winzip.com/wz54.htm</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a> <a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.167">UNKNOWN</a></pre>
<div class="block">Unknown compression method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>[]&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.32">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ZipMethod c : ZipMethod.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.32">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.201">getCode</a>()</pre>
<div class="block">the code of the compression method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer code for the method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getMethod--"><code>ZipArchiveEntry.getMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMethodByCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethodByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip">ZipMethod</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/compress/archivers/zip/ZipMethod.html#line.213">getMethodByCode</a>(int&nbsp;code)</pre>
<div class="block">returns the <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip"><code>ZipMethod</code></a> for the given code or null if the
 method is not known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipMethod.html" title="enum in org.apache.commons.compress.archivers.zip"><code>ZipMethod</code></a> for the given code or null if the
 method is not known.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/compress/archivers/zip/ZipMethod.html" target="_top">Frames</a></li>
<li><a href="ZipMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
