<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lzma;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.compress.compressors.FileNameUtil;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Utility code for the lzma compression format.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @ThreadSafe<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.10<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class LZMAUtils {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static final FileNameUtil fileNameUtil;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * LZMA Header Magic Bytes begin a LZMA file.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final byte[] HEADER_MAGIC = {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        (byte) 0x5D, 0, 0<a name="line.38"></a>
<span class="sourceLineNo">039</span>    };<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    static enum CachedAvailability {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        DONT_CACHE, CACHED_AVAILABLE, CACHED_UNAVAILABLE<a name="line.42"></a>
<span class="sourceLineNo">043</span>    }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static volatile CachedAvailability cachedLZMAAvailability;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    static {<a name="line.47"></a>
<span class="sourceLineNo">048</span>        final Map&lt;String, String&gt; uncompressSuffix = new HashMap&lt;&gt;();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        uncompressSuffix.put(".lzma", "");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        uncompressSuffix.put("-lzma", "");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        fileNameUtil = new FileNameUtil(uncompressSuffix, ".lzma");<a name="line.51"></a>
<span class="sourceLineNo">052</span>        cachedLZMAAvailability = CachedAvailability.DONT_CACHE;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        try {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            Class.forName("org.osgi.framework.BundleEvent");<a name="line.54"></a>
<span class="sourceLineNo">055</span>        } catch (final Exception ex) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>            setCacheLZMAAvailablity(true);<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** Private constructor to prevent instantiation of this utility class. */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private LZMAUtils() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Checks if the signature matches what is expected for a .lzma file.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param   signature     the bytes to check<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param   length        the number of bytes to check<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return  true if signature matches the .lzma magic bytes, false otherwise<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        if (length &lt; HEADER_MAGIC.length) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return false;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>        for (int i = 0; i &lt; HEADER_MAGIC.length; ++i) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (signature[i] != HEADER_MAGIC[i]) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                return false;<a name="line.78"></a>
<span class="sourceLineNo">079</span>            }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        return true;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Are the classes required to support LZMA compression available?<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return true if the classes required to support LZMA<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * compression are available<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static boolean isLZMACompressionAvailable() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        final CachedAvailability cachedResult = cachedLZMAAvailability;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (cachedResult != CachedAvailability.DONT_CACHE) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return cachedResult == CachedAvailability.CACHED_AVAILABLE;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return internalIsLZMACompressionAvailable();<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static boolean internalIsLZMACompressionAvailable() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        try {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            LZMACompressorInputStream.matches(null, 0);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            return true;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        } catch (final NoClassDefFoundError error) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return false;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Detects common lzma suffixes in the given filename.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param filename name of a file<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return {@code true} if the filename has a common lzma suffix,<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *         {@code false} otherwise<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static boolean isCompressedFilename(final String filename) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return fileNameUtil.isCompressedFilename(filename);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Maps the given name of a lzma-compressed file to the name that<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * the file should have after uncompression.  Any filenames with<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * the generic ".lzma" suffix (or any other generic lzma suffix)<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * is mapped to a name without that suffix. If no lzma suffix is<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * detected, then the filename is returned unmapped.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param filename name of a file<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return name of the corresponding uncompressed file<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static String getUncompressedFilename(final String filename) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return fileNameUtil.getUncompressedFilename(filename);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Maps the given filename to the name that the file should have after<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * compression with lzma.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param filename name of a file<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return name of the corresponding compressed file<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public static String getCompressedFilename(final String filename) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return fileNameUtil.getCompressedFilename(filename);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Whether to cache the result of the LZMA check.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;This defaults to {@code false} in an OSGi environment and {@code true} otherwise.&lt;/p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param doCache whether to cache the result<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public static void setCacheLZMAAvailablity(final boolean doCache) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (!doCache) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            cachedLZMAAvailability = CachedAvailability.DONT_CACHE;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        } else if (cachedLZMAAvailability == CachedAvailability.DONT_CACHE) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            final boolean hasLzma = internalIsLZMACompressionAvailable();<a name="line.153"></a>
<span class="sourceLineNo">154</span>            cachedLZMAAvailability = hasLzma ? CachedAvailability.CACHED_AVAILABLE // NOSONAR<a name="line.154"></a>
<span class="sourceLineNo">155</span>                : CachedAvailability.CACHED_UNAVAILABLE;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    // only exists to support unit tests<a name="line.159"></a>
<span class="sourceLineNo">160</span>    static CachedAvailability getCachedLZMAAvailability() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return cachedLZMAAvailability;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span>}<a name="line.163"></a>




























































</pre>
</div>
</body>
</html>
