<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.apache.commons.compress.compressors.pack200;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.jar.JarInputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.jar.Pack200;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * An output stream that compresses using the Pack200 format.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @NotThreadSafe<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.3<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class Pack200CompressorOutputStream extends CompressorOutputStream {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private boolean finished = false;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final OutputStream originalOutput;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final StreamBridge streamBridge;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final Map&lt;String, String&gt; properties;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Compresses the given stream, caching the compressed data in<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * memory.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param out the stream to write to<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @throws IOException if writing fails<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public Pack200CompressorOutputStream(final OutputStream out)<a name="line.49"></a>
<span class="sourceLineNo">050</span>        throws IOException {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this(out, Pack200Strategy.IN_MEMORY);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Compresses the given stream using the given strategy to cache<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * the results.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param out the stream to write to<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param mode the strategy to use<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @throws IOException if writing fails<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public Pack200CompressorOutputStream(final OutputStream out,<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                         final Pack200Strategy mode)<a name="line.63"></a>
<span class="sourceLineNo">064</span>        throws IOException {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        this(out, mode, null);<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * Compresses the given stream, caching the compressed data in<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * memory and using the given properties.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param out the stream to write to<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param props Pack200 properties to use<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @throws IOException if writing fails<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public Pack200CompressorOutputStream(final OutputStream out,<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                         final Map&lt;String, String&gt; props)<a name="line.77"></a>
<span class="sourceLineNo">078</span>        throws IOException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this(out, Pack200Strategy.IN_MEMORY, props);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Compresses the given stream using the given strategy to cache<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * the results and the given properties.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param out the stream to write to<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param mode the strategy to use<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param props Pack200 properties to use<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws IOException if writing fails<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public Pack200CompressorOutputStream(final OutputStream out,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                         final Pack200Strategy mode,<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                         final Map&lt;String, String&gt; props)<a name="line.93"></a>
<span class="sourceLineNo">094</span>        throws IOException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        originalOutput = out;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        streamBridge = mode.newStreamBridge();<a name="line.96"></a>
<span class="sourceLineNo">097</span>        properties = props;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public void write(final int b) throws IOException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        streamBridge.write(b);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public void write(final byte[] b) throws IOException {<a name="line.106"></a>
<span class="sourceLineNo">107</span>        streamBridge.write(b);<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public void write(final byte[] b, final int from, final int length) throws IOException {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        streamBridge.write(b, from, length);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void close() throws IOException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        finish();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        try {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            streamBridge.stop();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        } finally {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            originalOutput.close();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    public void finish() throws IOException {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (!finished) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            finished = true;<a name="line.127"></a>
<span class="sourceLineNo">128</span>            final Pack200.Packer p = Pack200.newPacker();<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (properties != null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                p.properties().putAll(properties);<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            try (JarInputStream ji = new JarInputStream(streamBridge.getInput())) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                p.pack(ji, originalOutput);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
</body>
</html>
