<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>package org.apache.commons.compress.compressors.pack200;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.File;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.FileOutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.jar.JarFile;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.jar.JarOutputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.jar.Pack200;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Utility methods for Pack200.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @ThreadSafe<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 1.3<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class Pack200Utils {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private Pack200Utils() { }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Normalizes a JAR archive in-place so it can be safely signed<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * and packed.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;As stated in &lt;a<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * javadocs applying a Pack200 compression to a JAR archive will<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * in general make its sigantures invalid.  In order to prepare a<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * JAR for signing it should be "normalized" by packing and<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;Note this methods implicitly sets the segment length to<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * -1.&lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param jar the JAR archive to normalize<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @throws IOException if reading or writing fails<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static void normalize(final File jar)<a name="line.57"></a>
<span class="sourceLineNo">058</span>        throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        normalize(jar, jar, null);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Normalizes a JAR archive in-place so it can be safely signed<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * and packed.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;As stated in &lt;a<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * javadocs applying a Pack200 compression to a JAR archive will<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * in general make its sigantures invalid.  In order to prepare a<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * JAR for signing it should be "normalized" by packing and<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param jar the JAR archive to normalize<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param props properties to set for the pack operation.  This<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * method will implicitly set the segment limit to -1.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws IOException if reading or writing fails<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public static void normalize(final File jar, final Map&lt;String, String&gt; props)<a name="line.78"></a>
<span class="sourceLineNo">079</span>        throws IOException {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        normalize(jar, jar, props);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Normalizes a JAR archive so it can be safely signed and packed.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;As stated in &lt;a<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * javadocs applying a Pack200 compression to a JAR archive will<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * in general make its sigantures invalid.  In order to prepare a<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * JAR for signing it should be "normalized" by packing and<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * &lt;p&gt;This method does not replace the existing archive but creates<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * a new one.&lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;Note this methods implicitly sets the segment length to<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * -1.&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param from the JAR archive to normalize<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param to the normalized archive<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IOException if reading or writing fails<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static void normalize(final File from, final File to)<a name="line.103"></a>
<span class="sourceLineNo">104</span>        throws IOException {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        normalize(from, to, null);<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Normalizes a JAR archive so it can be safely signed and packed.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * &lt;p&gt;As stated in &lt;a<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/jar/Pack200.Packer.html"&gt;Pack200.Packer's&lt;/a&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * javadocs applying a Pack200 compression to a JAR archive will<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * in general make its sigantures invalid.  In order to prepare a<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * JAR for signing it should be "normalized" by packing and<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * unpacking it.  This is what this method does.&lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;This method does not replace the existing archive but creates<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * a new one.&lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param from the JAR archive to normalize<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param to the normalized archive<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param props properties to set for the pack operation.  This<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * method will implicitly set the segment limit to -1.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws IOException if reading or writing fails<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public static void normalize(final File from, final File to, Map&lt;String, String&gt; props)<a name="line.127"></a>
<span class="sourceLineNo">128</span>            throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (props == null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            props = new HashMap&lt;&gt;();<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>        props.put(Pack200.Packer.SEGMENT_LIMIT, "-1");<a name="line.132"></a>
<span class="sourceLineNo">133</span>        final File tempFile = File.createTempFile("commons-compress", "pack200normalize");<a name="line.133"></a>
<span class="sourceLineNo">134</span>        try {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            try (FileOutputStream fos = new FileOutputStream(tempFile);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    JarFile jarFile = new JarFile(from)) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                final Pack200.Packer packer = Pack200.newPacker();<a name="line.137"></a>
<span class="sourceLineNo">138</span>                packer.properties().putAll(props);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                packer.pack(jarFile, fos);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            }<a name="line.140"></a>
<span class="sourceLineNo">141</span>            final Pack200.Unpacker unpacker = Pack200.newUnpacker();<a name="line.141"></a>
<span class="sourceLineNo">142</span>            try (JarOutputStream jos = new JarOutputStream(new FileOutputStream(to))) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                unpacker.unpack(tempFile, jos);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        } finally {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            if (!tempFile.delete()) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                tempFile.deleteOnExit();<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span>}<a name="line.151"></a>




























































</pre>
</div>
</body>
</html>
