<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.security.AccessController;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.security.PrivilegedAction;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Collections;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Iterator;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Locale;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Set;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.SortedMap;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.TreeMap;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.compressors.brotli.BrotliCompressorInputStream;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.compressors.brotli.BrotliUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStream;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.compress.compressors.bzip2.BZip2CompressorOutputStream;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStream;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import org.apache.commons.compress.compressors.deflate.DeflateCompressorOutputStream;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import org.apache.commons.compress.compressors.gzip.GzipCompressorInputStream;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import org.apache.commons.compress.compressors.gzip.GzipCompressorOutputStream;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorInputStream;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStream;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStream;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorOutputStream;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import org.apache.commons.compress.compressors.lzma.LZMACompressorInputStream;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import org.apache.commons.compress.compressors.lzma.LZMACompressorOutputStream;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import org.apache.commons.compress.compressors.lzma.LZMAUtils;<a name="line.48"></a>
<span class="sourceLineNo">049</span>import org.apache.commons.compress.compressors.pack200.Pack200CompressorInputStream;<a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.commons.compress.compressors.pack200.Pack200CompressorOutputStream;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStream;<a name="line.51"></a>
<span class="sourceLineNo">052</span>import org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorOutputStream;<a name="line.52"></a>
<span class="sourceLineNo">053</span>import org.apache.commons.compress.compressors.snappy.SnappyCompressorInputStream;<a name="line.53"></a>
<span class="sourceLineNo">054</span>import org.apache.commons.compress.compressors.xz.XZCompressorInputStream;<a name="line.54"></a>
<span class="sourceLineNo">055</span>import org.apache.commons.compress.compressors.xz.XZCompressorOutputStream;<a name="line.55"></a>
<span class="sourceLineNo">056</span>import org.apache.commons.compress.compressors.xz.XZUtils;<a name="line.56"></a>
<span class="sourceLineNo">057</span>import org.apache.commons.compress.compressors.z.ZCompressorInputStream;<a name="line.57"></a>
<span class="sourceLineNo">058</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.58"></a>
<span class="sourceLineNo">059</span>import org.apache.commons.compress.utils.Lists;<a name="line.59"></a>
<span class="sourceLineNo">060</span>import org.apache.commons.compress.utils.ServiceLoaderIterator;<a name="line.60"></a>
<span class="sourceLineNo">061</span>import org.apache.commons.compress.utils.Sets;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>/**<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * Factory to create Compressor[In|Out]putStreams from names. To add other<a name="line.65"></a>
<span class="sourceLineNo">066</span> * implementations you should extend CompressorStreamFactory and override the<a name="line.66"></a>
<span class="sourceLineNo">067</span> * appropriate methods (and call their implementation from super of course).<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * <a name="line.69"></a>
<span class="sourceLineNo">070</span> * Example (Compressing a file):<a name="line.70"></a>
<span class="sourceLineNo">071</span> * <a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;pre&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * final OutputStream out = Files.newOutputStream(output.toPath());<a name="line.73"></a>
<span class="sourceLineNo">074</span> * CompressorOutputStream cos = new CompressorStreamFactory()<a name="line.74"></a>
<span class="sourceLineNo">075</span> *         .createCompressorOutputStream(CompressorStreamFactory.BZIP2, out);<a name="line.75"></a>
<span class="sourceLineNo">076</span> * IOUtils.copy(Files.newInputStream(input.toPath()), cos);<a name="line.76"></a>
<span class="sourceLineNo">077</span> * cos.close();<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;/pre&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * <a name="line.79"></a>
<span class="sourceLineNo">080</span> * Example (Decompressing a file):<a name="line.80"></a>
<span class="sourceLineNo">081</span> * <a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;pre&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> * final InputStream is = Files.newInputStream(input.toPath());<a name="line.83"></a>
<span class="sourceLineNo">084</span> * CompressorInputStream in = new CompressorStreamFactory().createCompressorInputStream(CompressorStreamFactory.BZIP2,<a name="line.84"></a>
<span class="sourceLineNo">085</span> *         is);<a name="line.85"></a>
<span class="sourceLineNo">086</span> * IOUtils.copy(in, Files.newOutputStream(output.toPath()));<a name="line.86"></a>
<span class="sourceLineNo">087</span> * in.close();<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/pre&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * <a name="line.89"></a>
<span class="sourceLineNo">090</span> * @Immutable provided that the deprecated method setDecompressConcatenated is<a name="line.90"></a>
<span class="sourceLineNo">091</span> *            not used.<a name="line.91"></a>
<span class="sourceLineNo">092</span> * @ThreadSafe even if the deprecated method setDecompressConcatenated is used<a name="line.92"></a>
<span class="sourceLineNo">093</span> */<a name="line.93"></a>
<span class="sourceLineNo">094</span>public class CompressorStreamFactory implements CompressorStreamProvider {<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    private static final CompressorStreamFactory SINGLETON = new CompressorStreamFactory();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Constant (value {@value}) used to identify the BROTLI compression<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * algorithm.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * <a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @since 1.14<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public static final String BROTLI = "br";<a name="line.106"></a>
<span class="sourceLineNo">107</span>    <a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Constant (value {@value}) used to identify the BZIP2 compression<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * algorithm.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * <a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @since 1.1<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final String BZIP2 = "bzip2";<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Constant (value {@value}) used to identify the GZIP compression<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * algorithm.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * <a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @since 1.1<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public static final String GZIP = "gz";<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Constant (value {@value}) used to identify the PACK200 compression<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * algorithm.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * <a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @since 1.3<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public static final String PACK200 = "pack200";<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Constant (value {@value}) used to identify the XZ compression method.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * <a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @since 1.4<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public static final String XZ = "xz";<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Constant (value {@value}) used to identify the LZMA compression method.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * <a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @since 1.6<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    public static final String LZMA = "lzma";<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Constant (value {@value}) used to identify the "framed" Snappy<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * compression method.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * <a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @since 1.7<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public static final String SNAPPY_FRAMED = "snappy-framed";<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Constant (value {@value}) used to identify the "raw" Snappy compression<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * method. Not supported as an output stream type.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * <a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @since 1.7<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public static final String SNAPPY_RAW = "snappy-raw";<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Constant (value {@value}) used to identify the traditional Unix compress<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * method. Not supported as an output stream type.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * <a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @since 1.7<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public static final String Z = "z";<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Constant (value {@value}) used to identify the Deflate compress method.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * <a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @since 1.9<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    public static final String DEFLATE = "deflate";<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Constant (value {@value}) used to identify the block LZ4<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * compression method.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @since 1.14<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public static final String LZ4_BLOCK = "lz4-block";<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Constant (value {@value}) used to identify the frame LZ4<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * compression method.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @since 1.14<a name="line.189"></a>
<span class="sourceLineNo">190</span>     */<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public static final String LZ4_FRAMED = "lz4-framed";<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Constructs a new sorted map from input stream provider names to provider<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * objects.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * The map returned by this method will have one entry for each provider for<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * which support is available in the current Java virtual machine. If two or<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * more supported provider have the same name then the resulting map will<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * contain just one of them; which one it will contain is not specified.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;/p&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * &lt;p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * The invocation of this method, and the subsequent use of the resulting<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * map, may cause time-consuming disk or network I/O operations to occur.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * This method is provided for applications that need to enumerate all of<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * the available providers, for example to allow user provider selection.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;/p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * This method may return different results at different times if new<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * providers are dynamically made available to the current Java virtual<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * machine.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;/p&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return An immutable, map from names to provider objects<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @since 1.13<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static SortedMap&lt;String, CompressorStreamProvider&gt; findAvailableCompressorInputStreamProviders() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return AccessController.doPrivileged(new PrivilegedAction&lt;SortedMap&lt;String, CompressorStreamProvider&gt;&gt;() {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>            public SortedMap&lt;String, CompressorStreamProvider&gt; run() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                final TreeMap&lt;String, CompressorStreamProvider&gt; map = new TreeMap&lt;&gt;();<a name="line.224"></a>
<span class="sourceLineNo">225</span>                putAll(SINGLETON.getInputStreamCompressorNames(), SINGLETON, map);<a name="line.225"></a>
<span class="sourceLineNo">226</span>                for (final CompressorStreamProvider provider : findCompressorStreamProviders()) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    putAll(provider.getInputStreamCompressorNames(), provider, map);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                }<a name="line.228"></a>
<span class="sourceLineNo">229</span>                return map;<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        });<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Constructs a new sorted map from output stream provider names to provider<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * objects.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * &lt;p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * The map returned by this method will have one entry for each provider for<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * which support is available in the current Java virtual machine. If two or<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * more supported provider have the same name then the resulting map will<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * contain just one of them; which one it will contain is not specified.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;/p&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * The invocation of this method, and the subsequent use of the resulting<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * map, may cause time-consuming disk or network I/O operations to occur.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * This method is provided for applications that need to enumerate all of<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * the available providers, for example to allow user provider selection.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;p&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * This method may return different results at different times if new<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * providers are dynamically made available to the current Java virtual<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * machine.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;/p&gt;<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return An immutable, map from names to provider objects<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @since 1.13<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public static SortedMap&lt;String, CompressorStreamProvider&gt; findAvailableCompressorOutputStreamProviders() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return AccessController.doPrivileged(new PrivilegedAction&lt;SortedMap&lt;String, CompressorStreamProvider&gt;&gt;() {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>            public SortedMap&lt;String, CompressorStreamProvider&gt; run() {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                final TreeMap&lt;String, CompressorStreamProvider&gt; map = new TreeMap&lt;&gt;();<a name="line.265"></a>
<span class="sourceLineNo">266</span>                putAll(SINGLETON.getOutputStreamCompressorNames(), SINGLETON, map);<a name="line.266"></a>
<span class="sourceLineNo">267</span>                for (final CompressorStreamProvider provider : findCompressorStreamProviders()) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                    putAll(provider.getOutputStreamCompressorNames(), provider, map);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                return map;<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        });<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span>    private static ArrayList&lt;CompressorStreamProvider&gt; findCompressorStreamProviders() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return Lists.newArrayList(serviceLoaderIterator());<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static String getBrotli() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return BROTLI;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span>    <a name="line.282"></a>
<span class="sourceLineNo">283</span>    public static String getBzip2() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return BZIP2;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    public static String getDeflate() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return DEFLATE;<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    public static String getGzip() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return GZIP;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    public static String getLzma() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        return LZMA;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    public static String getPack200() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return PACK200;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    public static CompressorStreamFactory getSingleton() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return SINGLETON;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    public static String getSnappyFramed() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>        return SNAPPY_FRAMED;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    public static String getSnappyRaw() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return SNAPPY_RAW;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    public static String getXz() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return XZ;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    public static String getZ() {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        return Z;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    public static String getLZ4Framed() {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        return LZ4_FRAMED;<a name="line.324"></a>
<span class="sourceLineNo">325</span>    }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    public static String getLZ4Block() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return LZ4_BLOCK;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    static void putAll(final Set&lt;String&gt; names, final CompressorStreamProvider provider,<a name="line.331"></a>
<span class="sourceLineNo">332</span>            final TreeMap&lt;String, CompressorStreamProvider&gt; map) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        for (final String name : names) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            map.put(toKey(name), provider);<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    private static Iterator&lt;CompressorStreamProvider&gt; serviceLoaderIterator() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return new ServiceLoaderIterator&lt;&gt;(CompressorStreamProvider.class);<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    private static String toKey(final String name) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        return name.toUpperCase(Locale.ROOT);<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * If true, decompress until the end of the input. If false, stop after the<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * first stream and leave the input position to point to the next byte after<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * the stream<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    private final Boolean decompressUntilEOF;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    // This is Boolean so setDecompressConcatenated can determine whether it has<a name="line.352"></a>
<span class="sourceLineNo">353</span>    // been set by the ctor<a name="line.353"></a>
<span class="sourceLineNo">354</span>    // once the setDecompressConcatenated method has been removed, it can revert<a name="line.354"></a>
<span class="sourceLineNo">355</span>    // to boolean<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    private SortedMap&lt;String, CompressorStreamProvider&gt; compressorInputStreamProviders;<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    private SortedMap&lt;String, CompressorStreamProvider&gt; compressorOutputStreamProviders;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    <a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * If true, decompress until the end of the input. If false, stop after the<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * first stream and leave the input position to point to the next byte after<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * the stream<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    private volatile boolean decompressConcatenated = false;<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    private final int memoryLimitInKb;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * Create an instance with the decompress Concatenated option set to false.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public CompressorStreamFactory() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        this.decompressUntilEOF = null;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        this.memoryLimitInKb = -1;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Create an instance with the provided decompress Concatenated option.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param decompressUntilEOF<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *            if true, decompress until the end of the input; if false, stop<a name="line.381"></a>
<span class="sourceLineNo">382</span>     *            after the first stream and leave the input position to point<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *            to the next byte after the stream. This setting applies to the<a name="line.383"></a>
<span class="sourceLineNo">384</span>     *            gzip, bzip2 and xz formats only.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param memoryLimitInKb<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *            Some streams require allocation of potentially significant<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *            byte arrays/tables, and they can offer checks to prevent OOMs<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *            on corrupt files.  Set the maximum allowed memory allocation in KBs.<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @since 1.14<a name="line.391"></a>
<span class="sourceLineNo">392</span>     */<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public CompressorStreamFactory(final boolean decompressUntilEOF, final int memoryLimitInKb) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>        this.decompressUntilEOF = Boolean.valueOf(decompressUntilEOF);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        // Also copy to existing variable so can continue to use that as the<a name="line.395"></a>
<span class="sourceLineNo">396</span>        // current value<a name="line.396"></a>
<span class="sourceLineNo">397</span>        this.decompressConcatenated = decompressUntilEOF;<a name="line.397"></a>
<span class="sourceLineNo">398</span>        this.memoryLimitInKb = memoryLimitInKb;<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Create an instance with the provided decompress Concatenated option.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * <a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @param decompressUntilEOF<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *            if true, decompress until the end of the input; if false, stop<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *            after the first stream and leave the input position to point<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *            to the next byte after the stream. This setting applies to the<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *            gzip, bzip2 and xz formats only.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @since 1.10<a name="line.410"></a>
<span class="sourceLineNo">411</span>     */<a name="line.411"></a>
<span class="sourceLineNo">412</span>    public CompressorStreamFactory(final boolean decompressUntilEOF) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>        this(decompressUntilEOF, -1);<a name="line.413"></a>
<span class="sourceLineNo">414</span>    }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>    /**<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * Try to detect the type of compressor stream.<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @param in input stream<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @return type of compressor stream detected<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @throws CompressorException if no compressor stream type was detected<a name="line.421"></a>
<span class="sourceLineNo">422</span>     *                             or if something else went wrong<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @throws IllegalArgumentException if stream is null or does not support mark<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @since 1.14<a name="line.425"></a>
<span class="sourceLineNo">426</span>     */<a name="line.426"></a>
<span class="sourceLineNo">427</span>    public static String detect(final InputStream in) throws CompressorException {<a name="line.427"></a>
<span class="sourceLineNo">428</span>        if (in == null) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            throw new IllegalArgumentException("Stream must not be null.");<a name="line.429"></a>
<span class="sourceLineNo">430</span>        }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (!in.markSupported()) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            throw new IllegalArgumentException("Mark is not supported.");<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>        final byte[] signature = new byte[12];<a name="line.436"></a>
<span class="sourceLineNo">437</span>        in.mark(signature.length);<a name="line.437"></a>
<span class="sourceLineNo">438</span>        int signatureLength = -1;<a name="line.438"></a>
<span class="sourceLineNo">439</span>        try {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            signatureLength = IOUtils.readFully(in, signature);<a name="line.440"></a>
<span class="sourceLineNo">441</span>            in.reset();<a name="line.441"></a>
<span class="sourceLineNo">442</span>        } catch (IOException e) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            throw new CompressorException("IOException while reading signature.", e);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>        if (BZip2CompressorInputStream.matches(signature, signatureLength)) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>            return BZIP2;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>        if (GzipCompressorInputStream.matches(signature, signatureLength)) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>            return GZIP;<a name="line.451"></a>
<span class="sourceLineNo">452</span>        }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        if (Pack200CompressorInputStream.matches(signature, signatureLength)) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>            return PACK200;<a name="line.455"></a>
<span class="sourceLineNo">456</span>        }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (FramedSnappyCompressorInputStream.matches(signature, signatureLength)) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            return SNAPPY_FRAMED;<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        if (ZCompressorInputStream.matches(signature, signatureLength)) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            return Z;<a name="line.463"></a>
<span class="sourceLineNo">464</span>        }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>        if (DeflateCompressorInputStream.matches(signature, signatureLength)) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            return DEFLATE;<a name="line.467"></a>
<span class="sourceLineNo">468</span>        }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        if (XZUtils.matches(signature, signatureLength)) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            return XZ;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        if (LZMAUtils.matches(signature, signatureLength)) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            return LZMA;<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (FramedLZ4CompressorInputStream.matches(signature, signatureLength)) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            return LZ4_FRAMED;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        throw new CompressorException("No Compressor found for the stream signature.");<a name="line.482"></a>
<span class="sourceLineNo">483</span>    }<a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Create an compressor input stream from an input stream, autodetecting the<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * compressor type from the first few bytes of the stream. The InputStream<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * must support marks, like BufferedInputStream.<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * <a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param in<a name="line.489"></a>
<span class="sourceLineNo">490</span>     *            the input stream<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * @return the compressor input stream<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @throws CompressorException<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *             if the compressor name is not known<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @throws IllegalArgumentException<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *             if the stream is null or does not support mark<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @since 1.1<a name="line.496"></a>
<span class="sourceLineNo">497</span>     */<a name="line.497"></a>
<span class="sourceLineNo">498</span>    public CompressorInputStream createCompressorInputStream(final InputStream in) throws CompressorException {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        return createCompressorInputStream(detect(in), in);<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * Creates a compressor input stream from a compressor name and an input<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * stream.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * <a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @param name<a name="line.506"></a>
<span class="sourceLineNo">507</span>     *            of the compressor, i.e. {@value #GZIP}, {@value #BZIP2},<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *            {@value #XZ}, {@value #LZMA}, {@value #PACK200},<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *            {@value #SNAPPY_RAW}, {@value #SNAPPY_FRAMED}, {@value #Z},<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *            {@value #LZ4_BLOCK}, {@value #LZ4_FRAMED}<a name="line.510"></a>
<span class="sourceLineNo">511</span>     *            or {@value #DEFLATE}<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @param in<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *            the input stream<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @return compressor input stream<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @throws CompressorException<a name="line.515"></a>
<span class="sourceLineNo">516</span>     *             if the compressor name is not known or not available,<a name="line.516"></a>
<span class="sourceLineNo">517</span>     *             or if there's an IOException or MemoryLimitException thrown<a name="line.517"></a>
<span class="sourceLineNo">518</span>     *             during initialization<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @throws IllegalArgumentException<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *             if the name or input stream is null<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    public CompressorInputStream createCompressorInputStream(final String name, final InputStream in)<a name="line.522"></a>
<span class="sourceLineNo">523</span>            throws CompressorException {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        return createCompressorInputStream(name, in, decompressConcatenated);<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    @Override<a name="line.527"></a>
<span class="sourceLineNo">528</span>    public CompressorInputStream createCompressorInputStream(final String name, final InputStream in,<a name="line.528"></a>
<span class="sourceLineNo">529</span>            final boolean actualDecompressConcatenated) throws CompressorException {<a name="line.529"></a>
<span class="sourceLineNo">530</span>        if (name == null || in == null) {<a name="line.530"></a>
<span class="sourceLineNo">531</span>            throw new IllegalArgumentException("Compressor name and stream must not be null.");<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span><a name="line.533"></a>
<span class="sourceLineNo">534</span>        try {<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>            if (GZIP.equalsIgnoreCase(name)) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                return new GzipCompressorInputStream(in, actualDecompressConcatenated);<a name="line.537"></a>
<span class="sourceLineNo">538</span>            }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>            if (BZIP2.equalsIgnoreCase(name)) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>                return new BZip2CompressorInputStream(in, actualDecompressConcatenated);<a name="line.541"></a>
<span class="sourceLineNo">542</span>            }<a name="line.542"></a>
<span class="sourceLineNo">543</span>            <a name="line.543"></a>
<span class="sourceLineNo">544</span>            if (BROTLI.equalsIgnoreCase(name)) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>                if (!BrotliUtils.isBrotliCompressionAvailable()) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>                    throw new CompressorException("Brotli compression is not available.");<a name="line.546"></a>
<span class="sourceLineNo">547</span>                }<a name="line.547"></a>
<span class="sourceLineNo">548</span>                return new BrotliCompressorInputStream(in);<a name="line.548"></a>
<span class="sourceLineNo">549</span>            }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>            if (XZ.equalsIgnoreCase(name)) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                if (!XZUtils.isXZCompressionAvailable()) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>                    throw new CompressorException("XZ compression is not available.");<a name="line.553"></a>
<span class="sourceLineNo">554</span>                }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                return new XZCompressorInputStream(in, actualDecompressConcatenated, memoryLimitInKb);<a name="line.555"></a>
<span class="sourceLineNo">556</span>            }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>            if (LZMA.equalsIgnoreCase(name)) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>                if (!LZMAUtils.isLZMACompressionAvailable()) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>                    throw new CompressorException("LZMA compression is not available");<a name="line.560"></a>
<span class="sourceLineNo">561</span>                }<a name="line.561"></a>
<span class="sourceLineNo">562</span>                return new LZMACompressorInputStream(in, memoryLimitInKb);<a name="line.562"></a>
<span class="sourceLineNo">563</span>            }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>            if (PACK200.equalsIgnoreCase(name)) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                return new Pack200CompressorInputStream(in);<a name="line.566"></a>
<span class="sourceLineNo">567</span>            }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>            if (SNAPPY_RAW.equalsIgnoreCase(name)) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                return new SnappyCompressorInputStream(in);<a name="line.570"></a>
<span class="sourceLineNo">571</span>            }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>            if (SNAPPY_FRAMED.equalsIgnoreCase(name)) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                return new FramedSnappyCompressorInputStream(in);<a name="line.574"></a>
<span class="sourceLineNo">575</span>            }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>            if (Z.equalsIgnoreCase(name)) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>                return new ZCompressorInputStream(in, memoryLimitInKb);<a name="line.578"></a>
<span class="sourceLineNo">579</span>            }<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>            if (DEFLATE.equalsIgnoreCase(name)) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>                return new DeflateCompressorInputStream(in);<a name="line.582"></a>
<span class="sourceLineNo">583</span>            }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>            if (LZ4_BLOCK.equalsIgnoreCase(name)) {<a name="line.585"></a>
<span class="sourceLineNo">586</span>                return new BlockLZ4CompressorInputStream(in);<a name="line.586"></a>
<span class="sourceLineNo">587</span>            }<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>            if (LZ4_FRAMED.equalsIgnoreCase(name)) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                return new FramedLZ4CompressorInputStream(in, actualDecompressConcatenated);<a name="line.590"></a>
<span class="sourceLineNo">591</span>            }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>        } catch (final IOException e) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>            throw new CompressorException("Could not create CompressorInputStream.", e);<a name="line.594"></a>
<span class="sourceLineNo">595</span>        }<a name="line.595"></a>
<span class="sourceLineNo">596</span>        final CompressorStreamProvider compressorStreamProvider = getCompressorInputStreamProviders().get(toKey(name));<a name="line.596"></a>
<span class="sourceLineNo">597</span>        if (compressorStreamProvider != null) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>            return compressorStreamProvider.createCompressorInputStream(name, in, actualDecompressConcatenated);<a name="line.598"></a>
<span class="sourceLineNo">599</span>        }<a name="line.599"></a>
<span class="sourceLineNo">600</span>        <a name="line.600"></a>
<span class="sourceLineNo">601</span>        throw new CompressorException("Compressor: " + name + " not found.");<a name="line.601"></a>
<span class="sourceLineNo">602</span>    }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>    /**<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * Creates an compressor output stream from an compressor name and an output<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * stream.<a name="line.606"></a>
<span class="sourceLineNo">607</span>     * <a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @param name<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *            the compressor name, i.e. {@value #GZIP}, {@value #BZIP2},<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *            {@value #XZ}, {@value #PACK200}, {@value #SNAPPY_FRAMED},<a name="line.610"></a>
<span class="sourceLineNo">611</span>     *            {@value #LZ4_BLOCK}, {@value #LZ4_FRAMED}<a name="line.611"></a>
<span class="sourceLineNo">612</span>     *            or {@value #DEFLATE}<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @param out<a name="line.613"></a>
<span class="sourceLineNo">614</span>     *            the output stream<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @return the compressor output stream<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * @throws CompressorException<a name="line.616"></a>
<span class="sourceLineNo">617</span>     *             if the archiver name is not known<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * @throws IllegalArgumentException<a name="line.618"></a>
<span class="sourceLineNo">619</span>     *             if the archiver name or stream is null<a name="line.619"></a>
<span class="sourceLineNo">620</span>     */<a name="line.620"></a>
<span class="sourceLineNo">621</span>    @Override<a name="line.621"></a>
<span class="sourceLineNo">622</span>    public CompressorOutputStream createCompressorOutputStream(final String name, final OutputStream out)<a name="line.622"></a>
<span class="sourceLineNo">623</span>            throws CompressorException {<a name="line.623"></a>
<span class="sourceLineNo">624</span>        if (name == null || out == null) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>            throw new IllegalArgumentException("Compressor name and stream must not be null.");<a name="line.625"></a>
<span class="sourceLineNo">626</span>        }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>        try {<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>            if (GZIP.equalsIgnoreCase(name)) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                return new GzipCompressorOutputStream(out);<a name="line.631"></a>
<span class="sourceLineNo">632</span>            }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>            if (BZIP2.equalsIgnoreCase(name)) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>                return new BZip2CompressorOutputStream(out);<a name="line.635"></a>
<span class="sourceLineNo">636</span>            }<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>            if (XZ.equalsIgnoreCase(name)) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                return new XZCompressorOutputStream(out);<a name="line.639"></a>
<span class="sourceLineNo">640</span>            }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>            if (PACK200.equalsIgnoreCase(name)) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>                return new Pack200CompressorOutputStream(out);<a name="line.643"></a>
<span class="sourceLineNo">644</span>            }<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>            if (LZMA.equalsIgnoreCase(name)) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>                return new LZMACompressorOutputStream(out);<a name="line.647"></a>
<span class="sourceLineNo">648</span>            }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>            if (DEFLATE.equalsIgnoreCase(name)) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                return new DeflateCompressorOutputStream(out);<a name="line.651"></a>
<span class="sourceLineNo">652</span>            }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>            if (SNAPPY_FRAMED.equalsIgnoreCase(name)) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>                return new FramedSnappyCompressorOutputStream(out);<a name="line.655"></a>
<span class="sourceLineNo">656</span>            }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>            if (LZ4_BLOCK.equalsIgnoreCase(name)) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                return new BlockLZ4CompressorOutputStream(out);<a name="line.659"></a>
<span class="sourceLineNo">660</span>            }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>            if (LZ4_FRAMED.equalsIgnoreCase(name)) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>                return new FramedLZ4CompressorOutputStream(out);<a name="line.663"></a>
<span class="sourceLineNo">664</span>            }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>        } catch (final IOException e) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>            throw new CompressorException("Could not create CompressorOutputStream", e);<a name="line.667"></a>
<span class="sourceLineNo">668</span>        }<a name="line.668"></a>
<span class="sourceLineNo">669</span>        final CompressorStreamProvider compressorStreamProvider = getCompressorOutputStreamProviders().get(toKey(name));<a name="line.669"></a>
<span class="sourceLineNo">670</span>        if (compressorStreamProvider != null) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>            return compressorStreamProvider.createCompressorOutputStream(name, out);<a name="line.671"></a>
<span class="sourceLineNo">672</span>        }<a name="line.672"></a>
<span class="sourceLineNo">673</span>        throw new CompressorException("Compressor: " + name + " not found.");<a name="line.673"></a>
<span class="sourceLineNo">674</span>    }<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>    public SortedMap&lt;String, CompressorStreamProvider&gt; getCompressorInputStreamProviders() {<a name="line.676"></a>
<span class="sourceLineNo">677</span>        if (compressorInputStreamProviders == null) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>            compressorInputStreamProviders = Collections<a name="line.678"></a>
<span class="sourceLineNo">679</span>                    .unmodifiableSortedMap(findAvailableCompressorInputStreamProviders());<a name="line.679"></a>
<span class="sourceLineNo">680</span>        }<a name="line.680"></a>
<span class="sourceLineNo">681</span>        return compressorInputStreamProviders;<a name="line.681"></a>
<span class="sourceLineNo">682</span>    }<a name="line.682"></a>
<span class="sourceLineNo">683</span><a name="line.683"></a>
<span class="sourceLineNo">684</span>    public SortedMap&lt;String, CompressorStreamProvider&gt; getCompressorOutputStreamProviders() {<a name="line.684"></a>
<span class="sourceLineNo">685</span>        if (compressorOutputStreamProviders == null) {<a name="line.685"></a>
<span class="sourceLineNo">686</span>            compressorOutputStreamProviders = Collections<a name="line.686"></a>
<span class="sourceLineNo">687</span>                    .unmodifiableSortedMap(findAvailableCompressorOutputStreamProviders());<a name="line.687"></a>
<span class="sourceLineNo">688</span>        }<a name="line.688"></a>
<span class="sourceLineNo">689</span>        return compressorOutputStreamProviders;<a name="line.689"></a>
<span class="sourceLineNo">690</span>    }<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>    // For Unit tests<a name="line.692"></a>
<span class="sourceLineNo">693</span>    boolean getDecompressConcatenated() {<a name="line.693"></a>
<span class="sourceLineNo">694</span>        return decompressConcatenated;<a name="line.694"></a>
<span class="sourceLineNo">695</span>    }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>    public Boolean getDecompressUntilEOF() {<a name="line.697"></a>
<span class="sourceLineNo">698</span>        return decompressUntilEOF;<a name="line.698"></a>
<span class="sourceLineNo">699</span>    }<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>    @Override<a name="line.701"></a>
<span class="sourceLineNo">702</span>    public Set&lt;String&gt; getInputStreamCompressorNames() {<a name="line.702"></a>
<span class="sourceLineNo">703</span>        return Sets.newHashSet(GZIP, BROTLI, BZIP2, XZ, LZMA, PACK200, DEFLATE, SNAPPY_RAW, SNAPPY_FRAMED, Z, LZ4_BLOCK,<a name="line.703"></a>
<span class="sourceLineNo">704</span>            LZ4_FRAMED);<a name="line.704"></a>
<span class="sourceLineNo">705</span>    }<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>    @Override<a name="line.707"></a>
<span class="sourceLineNo">708</span>    public Set&lt;String&gt; getOutputStreamCompressorNames() {<a name="line.708"></a>
<span class="sourceLineNo">709</span>        return Sets.newHashSet(GZIP, BZIP2, XZ, LZMA, PACK200, DEFLATE, SNAPPY_FRAMED, LZ4_BLOCK, LZ4_FRAMED);<a name="line.709"></a>
<span class="sourceLineNo">710</span>    }<a name="line.710"></a>
<span class="sourceLineNo">711</span><a name="line.711"></a>
<span class="sourceLineNo">712</span>    /**<a name="line.712"></a>
<span class="sourceLineNo">713</span>     * Whether to decompress the full input or only the first stream in formats<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * supporting multiple concatenated input streams.<a name="line.714"></a>
<span class="sourceLineNo">715</span>     *<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * &lt;p&gt;<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * This setting applies to the gzip, bzip2 and xz formats only.<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * &lt;/p&gt;<a name="line.718"></a>
<span class="sourceLineNo">719</span>     *<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * @param decompressConcatenated<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *            if true, decompress until the end of the input; if false, stop<a name="line.721"></a>
<span class="sourceLineNo">722</span>     *            after the first stream and leave the input position to point<a name="line.722"></a>
<span class="sourceLineNo">723</span>     *            to the next byte after the stream<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @since 1.5<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * @deprecated 1.10 use the {@link #CompressorStreamFactory(boolean)}<a name="line.725"></a>
<span class="sourceLineNo">726</span>     *             constructor instead<a name="line.726"></a>
<span class="sourceLineNo">727</span>     * @throws IllegalStateException<a name="line.727"></a>
<span class="sourceLineNo">728</span>     *             if the constructor {@link #CompressorStreamFactory(boolean)}<a name="line.728"></a>
<span class="sourceLineNo">729</span>     *             was used to create the factory<a name="line.729"></a>
<span class="sourceLineNo">730</span>     */<a name="line.730"></a>
<span class="sourceLineNo">731</span>    @Deprecated<a name="line.731"></a>
<span class="sourceLineNo">732</span>    public void setDecompressConcatenated(final boolean decompressConcatenated) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>        if (this.decompressUntilEOF != null) {<a name="line.733"></a>
<span class="sourceLineNo">734</span>            throw new IllegalStateException("Cannot override the setting defined by the constructor");<a name="line.734"></a>
<span class="sourceLineNo">735</span>        }<a name="line.735"></a>
<span class="sourceLineNo">736</span>        this.decompressConcatenated = decompressConcatenated;<a name="line.736"></a>
<span class="sourceLineNo">737</span>    }<a name="line.737"></a>
<span class="sourceLineNo">738</span>    <a name="line.738"></a>
<span class="sourceLineNo">739</span>}<a name="line.739"></a>




























































</pre>
</div>
</body>
</html>
