<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Locale;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * File name mapping code for the compression formats.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @ThreadSafe<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 1.4<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class FileNameUtil {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Map from common filename suffixes to the suffixes that identify compressed<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * versions of those file types. For example: from ".tar" to ".tgz".<a name="line.35"></a>
<span class="sourceLineNo">036</span>     */<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final Map&lt;String, String&gt; compressSuffix =<a name="line.37"></a>
<span class="sourceLineNo">038</span>        new HashMap&lt;&gt;();<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Map from common filename suffixes of compressed files to the<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * corresponding suffixes of uncompressed files. For example: from<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * ".tgz" to ".tar".<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * This map also contains format-specific suffixes like ".gz" and "-z".<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * These suffixes are mapped to the empty string, as they should simply<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * be removed from the filename when the file is uncompressed.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Map&lt;String, String&gt; uncompressSuffix;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Length of the longest compressed suffix.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final int longestCompressedSuffix;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Length of the shortest compressed suffix.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final int shortestCompressedSuffix;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Length of the longest uncompressed suffix.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final int longestUncompressedSuffix;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Length of the shortest uncompressed suffix longer than the<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * empty string.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final int shortestUncompressedSuffix;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * The format's default extension.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final String defaultExtension;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * sets up the utility with a map of known compressed to<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * uncompressed suffix mappings and the default extension of the<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * format.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param uncompressSuffix Map from common filename suffixes of<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * compressed files to the corresponding suffixes of uncompressed<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * files. For example: from ".tgz" to ".tar".  This map also<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * contains format-specific suffixes like ".gz" and "-z".  These<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * suffixes are mapped to the empty string, as they should simply<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * be removed from the filename when the file is uncompressed.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param defaultExtension the format's default extension like ".gz"<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public FileNameUtil(final Map&lt;String, String&gt; uncompressSuffix,<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        final String defaultExtension) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        this.uncompressSuffix = Collections.unmodifiableMap(uncompressSuffix);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        int lc = Integer.MIN_VALUE, sc = Integer.MAX_VALUE;<a name="line.94"></a>
<span class="sourceLineNo">095</span>        int lu = Integer.MIN_VALUE, su = Integer.MAX_VALUE;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        for (final Map.Entry&lt;String, String&gt; ent : uncompressSuffix.entrySet()) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            final int cl = ent.getKey().length();<a name="line.97"></a>
<span class="sourceLineNo">098</span>            if (cl &gt; lc) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                lc = cl;<a name="line.99"></a>
<span class="sourceLineNo">100</span>            }<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (cl &lt; sc) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                sc = cl;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>            final String u = ent.getValue();<a name="line.105"></a>
<span class="sourceLineNo">106</span>            final int ul = u.length();<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (ul &gt; 0) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (!compressSuffix.containsKey(u)) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                    compressSuffix.put(u, ent.getKey());<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                if (ul &gt; lu) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    lu = ul;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (ul &lt; su) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                    su = ul;<a name="line.115"></a>
<span class="sourceLineNo">116</span>                }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        longestCompressedSuffix = lc;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        longestUncompressedSuffix = lu;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        shortestCompressedSuffix = sc;<a name="line.121"></a>
<span class="sourceLineNo">122</span>        shortestUncompressedSuffix = su;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.defaultExtension = defaultExtension;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Detects common format suffixes in the given filename.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param filename name of a file<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return {@code true} if the filename has a common format suffix,<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *         {@code false} otherwise<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public boolean isCompressedFilename(final String filename) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.134"></a>
<span class="sourceLineNo">135</span>        final int n = lower.length();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        for (int i = shortestCompressedSuffix;<a name="line.136"></a>
<span class="sourceLineNo">137</span>             i &lt;= longestCompressedSuffix &amp;&amp; i &lt; n; i++) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            if (uncompressSuffix.containsKey(lower.substring(n - i))) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                return true;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        }<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return false;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Maps the given name of a compressed file to the name that the<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * file should have after uncompression. Commonly used file type specific<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * suffixes like ".tgz" or ".svgz" are automatically detected and<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * correctly mapped. For example the name "package.tgz" is mapped to<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * "package.tar". And any filenames with the generic ".gz" suffix<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * (or any other generic gzip suffix) is mapped to a name without that<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * suffix. If no format suffix is detected, then the filename is returned<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * unmapped.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param filename name of a file<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return name of the corresponding uncompressed file<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public String getUncompressedFilename(final String filename) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        final String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        final int n = lower.length();<a name="line.160"></a>
<span class="sourceLineNo">161</span>        for (int i = shortestCompressedSuffix;<a name="line.161"></a>
<span class="sourceLineNo">162</span>             i &lt;= longestCompressedSuffix &amp;&amp; i &lt; n; i++) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            final String suffix = uncompressSuffix.get(lower.substring(n - i));<a name="line.163"></a>
<span class="sourceLineNo">164</span>            if (suffix != null) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                return filename.substring(0, n - i) + suffix;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return filename;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Maps the given filename to the name that the file should have after<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * compression. Common file types with custom suffixes for<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * compressed versions are automatically detected and correctly mapped.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * For example the name "package.tar" is mapped to "package.tgz". If no<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * custom mapping is applicable, then the default ".gz" suffix is appended<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * to the filename.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param filename name of a file<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @return name of the corresponding compressed file<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public String getCompressedFilename(final String filename) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        final String lower = filename.toLowerCase(Locale.ENGLISH);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        final int n = lower.length();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        for (int i = shortestUncompressedSuffix;<a name="line.185"></a>
<span class="sourceLineNo">186</span>             i &lt;= longestUncompressedSuffix &amp;&amp; i &lt; n; i++) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            final String suffix = compressSuffix.get(lower.substring(n - i));<a name="line.187"></a>
<span class="sourceLineNo">188</span>            if (suffix != null) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                return filename.substring(0, n - i) + suffix;<a name="line.189"></a>
<span class="sourceLineNo">190</span>            }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        // No custom suffix found, just append the default<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return filename + defaultExtension;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>}<a name="line.196"></a>




























































</pre>
</div>
</body>
</html>
