<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.compress.archivers.zip.ZipExtraField (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.compress.archivers.zip.ZipExtraField (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip/class-use/ZipExtraField.html" target="_top">Frames</a></li>
<li><a href="ZipExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.compress.archivers.zip.ZipExtraField" class="title">Uses of Interface<br>org.apache.commons.compress.archivers.zip.ZipExtraField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip</a></td>
<td class="colLast">
<div class="block">Provides stream classes for reading and writing archives using
      the ZIP format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a> in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> that implement <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/AbstractUnicodeExtraField.html" title="class in org.apache.commons.compress.archivers.zip">AbstractUnicodeExtraField</a></span></code>
<div class="block">A common base class for Unicode extra information extra fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/AsiExtraField.html" title="class in org.apache.commons.compress.archivers.zip">AsiExtraField</a></span></code>
<div class="block">Adds Unix file permission and UID/GID fields as well as symbolic
 link handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/JarMarker.html" title="class in org.apache.commons.compress.archivers.zip">JarMarker</a></span></code>
<div class="block">If this extra field is added as the very first extra field of the
 archive, Solaris will consider it an executable jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/PKWareExtraHeader.html" title="class in org.apache.commons.compress.archivers.zip">PKWareExtraHeader</a></span></code>
<div class="block">Base class for all PKWare strong crypto extra headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ResourceAlignmentExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ResourceAlignmentExtraField</a></span></code>
<div class="block">An extra field who's sole purpose is to align and pad the local file header
 so that the entry's data starts at a certain position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/UnicodeCommentExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnicodeCommentExtraField</a></span></code>
<div class="block">Info-ZIP Unicode Comment Extra Field (0x6375):

 Stores the UTF-8 version of the file comment as stored in the
 central directory header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/UnicodePathExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnicodePathExtraField</a></span></code>
<div class="block">Info-ZIP Unicode Path Extra Field (0x7075):

 Stores the UTF-8 version of the file name field as stored in the 
 local header and central directory header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/UnparseableExtraFieldData.html" title="class in org.apache.commons.compress.archivers.zip">UnparseableExtraFieldData</a></span></code>
<div class="block">Wrapper for extra field data that doesn't conform to the recommended format of header-tag + size + data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip">UnrecognizedExtraField</a></span></code>
<div class="block">Simple placeholder for all those extra fields we don't want to deal
 with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X000A_NTFS.html" title="class in org.apache.commons.compress.archivers.zip">X000A_NTFS</a></span></code>
<div class="block">NTFS extra field that was thought to store various attributes but
 in reality only stores timestamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X0014_X509Certificates.html" title="class in org.apache.commons.compress.archivers.zip">X0014_X509Certificates</a></span></code>
<div class="block">PKCS#7 Store for X.509 Certificates (0x0014).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X0015_CertificateIdForFile.html" title="class in org.apache.commons.compress.archivers.zip">X0015_CertificateIdForFile</a></span></code>
<div class="block">X.509 Certificate ID and Signature for individual file (0x0015).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X0016_CertificateIdForCentralDirectory.html" title="class in org.apache.commons.compress.archivers.zip">X0016_CertificateIdForCentralDirectory</a></span></code>
<div class="block">X.509 Certificate ID and Signature for central directory (0x0016).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader.html" title="class in org.apache.commons.compress.archivers.zip">X0017_StrongEncryptionHeader</a></span></code>
<div class="block">Strong Encryption Header (0x0017).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X0019_EncryptionRecipientCertificateList.html" title="class in org.apache.commons.compress.archivers.zip">X0019_EncryptionRecipientCertificateList</a></span></code>
<div class="block">PKCS#7 Encryption Recipient Certificate List (0x0019).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip">X5455_ExtendedTimestamp</a></span></code>
<div class="block">An extra field that stores additional file and directory timestamp data
 for zip entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip">X7875_NewUnix</a></span></code>
<div class="block">An extra field that stores UNIX UID/GID data (owner &amp; group ownership) for a given
 zip entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/Zip64ExtendedInformationExtraField.html" title="class in org.apache.commons.compress.archivers.zip">Zip64ExtendedInformationExtraField</a></span></code>
<div class="block">Holds size and other extended information for entries that use Zip64
 features.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> that return <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtraFieldUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#createExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">createExtraField</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;headerId)</code>
<div class="block">Create an instance of the appropriate ExtraField, falls back to
 <a href="../../../../../../../org/apache/commons/compress/archivers/zip/UnrecognizedExtraField.html" title="class in org.apache.commons.compress.archivers.zip"><code>UnrecognizedExtraField</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExtraField-org.apache.commons.compress.archivers.zip.ZipShort-">getExtraField</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">ZipShort</a>&nbsp;type)</code>
<div class="block">Looks up an extra field by its header id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZipArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExtraFields--">getExtraFields</a></span>()</code>
<div class="block">Retrieves all extra fields that have been parsed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ZipArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#getExtraFields-boolean-">getExtraFields</a></span>(boolean&nbsp;includeUnparseable)</code>
<div class="block">Retrieves extra fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraFieldUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#parse-byte:A-">parse</a></span>(byte[]&nbsp;data)</code>
<div class="block">Split the array into ExtraFields and populate them with the
 given data as local file data, throwing an exception if the
 data cannot be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraFieldUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#parse-byte:A-boolean-">parse</a></span>(byte[]&nbsp;data,
     boolean&nbsp;local)</code>
<div class="block">Split the array into ExtraFields and populate them with the
 given data, throwing an exception if the data cannot be parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraFieldUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#parse-byte:A-boolean-org.apache.commons.compress.archivers.zip.ExtraFieldUtils.UnparseableExtraField-">parse</a></span>(byte[]&nbsp;data,
     boolean&nbsp;local,
     <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.commons.compress.archivers.zip">ExtraFieldUtils.UnparseableExtraField</a>&nbsp;onUnparseableData)</code>
<div class="block">Split the array into ExtraFields and populate them with the
 given data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/compress/archivers/zip/package-summary.html">org.apache.commons.compress.archivers.zip</a> with parameters of type <a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZipArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#addAsFirstExtraField-org.apache.commons.compress.archivers.zip.ZipExtraField-">addAsFirstExtraField</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;ze)</code>
<div class="block">Adds an extra field - replacing an already present extra field
 of the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZipArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#addExtraField-org.apache.commons.compress.archivers.zip.ZipExtraField-">addExtraField</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>&nbsp;ze)</code>
<div class="block">Adds an extra field - replacing an already present extra field
 of the same type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraFieldUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#mergeCentralDirectoryData-org.apache.commons.compress.archivers.zip.ZipExtraField:A-">mergeCentralDirectoryData</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]&nbsp;data)</code>
<div class="block">Merges the central directory fields of the given ZipExtraFields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExtraFieldUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ExtraFieldUtils.html#mergeLocalFileDataData-org.apache.commons.compress.archivers.zip.ZipExtraField:A-">mergeLocalFileDataData</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]&nbsp;data)</code>
<div class="block">Merges the local file data fields of the given ZipExtraFields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZipArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipArchiveEntry.html#setExtraFields-org.apache.commons.compress.archivers.zip.ZipExtraField:A-">setExtraFields</a></span>(<a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">ZipExtraField</a>[]&nbsp;fields)</code>
<div class="block">Replaces all currently attached extra fields with the new array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/compress/archivers/zip/ZipExtraField.html" title="interface in org.apache.commons.compress.archivers.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/compress/archivers/zip/class-use/ZipExtraField.html" target="_top">Frames</a></li>
<li><a href="ZipExtraField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
