<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * A cpio archive consists of a sequence of files. There are several types of<a name="line.27"></a>
<span class="sourceLineNo">028</span> * headers defided in two categories of new and old format. The headers are<a name="line.28"></a>
<span class="sourceLineNo">029</span> * recognized by magic numbers:<a name="line.29"></a>
<span class="sourceLineNo">030</span> * <a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;li&gt;"070701" ASCII for new portable format&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;"070702" ASCII for new portable format with CRC&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;li&gt;"070707" ASCII for old ascii (also known as Portable ASCII, odc or old<a name="line.34"></a>
<span class="sourceLineNo">035</span> * character format&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;070707 binary for old binary&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;The old binary format is limited to 16 bits for user id, group<a name="line.39"></a>
<span class="sourceLineNo">040</span> * id, device, and inode numbers. It is limited to 4 gigabyte file<a name="line.40"></a>
<span class="sourceLineNo">041</span> * sizes.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * The old ASCII format is limited to 18 bits for the user id, group<a name="line.43"></a>
<span class="sourceLineNo">044</span> * id, device, and inode numbers. It is limited to 8 gigabyte file<a name="line.44"></a>
<span class="sourceLineNo">045</span> * sizes.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * <a name="line.46"></a>
<span class="sourceLineNo">047</span> * The new ASCII format is limited to 4 gigabyte file sizes.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * CPIO 2.5 knows also about tar, but it is not recognized here.&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * <a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;h3&gt;OLD FORMAT&lt;/h3&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * <a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;Each file has a 76 (ascii) / 26 (binary) byte header, a variable<a name="line.54"></a>
<span class="sourceLineNo">055</span> * length, NUL terminated filename, and variable length file data. A<a name="line.55"></a>
<span class="sourceLineNo">056</span> * header for a filename "TRAILER!!!" indicates the end of the<a name="line.56"></a>
<span class="sourceLineNo">057</span> * archive.&lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * <a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;All the fields in the header are ISO 646 (approximately ASCII)<a name="line.59"></a>
<span class="sourceLineNo">060</span> * strings of octal numbers, left padded, not NUL terminated.&lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;pre&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * FIELDNAME        NOTES <a name="line.63"></a>
<span class="sourceLineNo">064</span> * c_magic          The integer value octal 070707.  This value can be used to deter-<a name="line.64"></a>
<span class="sourceLineNo">065</span> *                  mine whether this archive is written with little-endian or big-<a name="line.65"></a>
<span class="sourceLineNo">066</span> *                  endian integers.<a name="line.66"></a>
<span class="sourceLineNo">067</span> * c_dev            Device that contains a directory entry for this file <a name="line.67"></a>
<span class="sourceLineNo">068</span> * c_ino            I-node number that identifies the input file to the file system <a name="line.68"></a>
<span class="sourceLineNo">069</span> * c_mode           The mode specifies both the regular permissions and the file type.<a name="line.69"></a>
<span class="sourceLineNo">070</span> * c_uid            Numeric User ID of the owner of the input file <a name="line.70"></a>
<span class="sourceLineNo">071</span> * c_gid            Numeric Group ID of the owner of the input file <a name="line.71"></a>
<span class="sourceLineNo">072</span> * c_nlink          Number of links that are connected to the input file <a name="line.72"></a>
<span class="sourceLineNo">073</span> * c_rdev           For block special and character special entries, this field <a name="line.73"></a>
<span class="sourceLineNo">074</span> *                  contains the associated device number.  For all other entry types,<a name="line.74"></a>
<span class="sourceLineNo">075</span> *                  it should be set to zero by writers and ignored by readers.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * c_mtime[2]       Modification time of the file, indicated as the number of seconds<a name="line.76"></a>
<span class="sourceLineNo">077</span> *                  since the start of the epoch, 00:00:00 UTC January 1, 1970.  The<a name="line.77"></a>
<span class="sourceLineNo">078</span> *                  four-byte integer is stored with the most-significant 16 bits<a name="line.78"></a>
<span class="sourceLineNo">079</span> *                  first followed by the least-significant 16 bits.  Each of the two<a name="line.79"></a>
<span class="sourceLineNo">080</span> *                  16 bit values are stored in machine-native byte order.<a name="line.80"></a>
<span class="sourceLineNo">081</span> * c_namesize       Length of the path name, including the terminating null byte <a name="line.81"></a>
<span class="sourceLineNo">082</span> * c_filesize[2]    Length of the file in bytes. This is the length of the data <a name="line.82"></a>
<span class="sourceLineNo">083</span> *                  section that follows the header structure. Must be 0 for <a name="line.83"></a>
<span class="sourceLineNo">084</span> *                  FIFOs and directories<a name="line.84"></a>
<span class="sourceLineNo">085</span> *<a name="line.85"></a>
<span class="sourceLineNo">086</span> * All fields are unsigned short fields with 16-bit integer values<a name="line.86"></a>
<span class="sourceLineNo">087</span> * apart from c_mtime and c_filesize which are 32-bit integer values<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/pre&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * <a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;p&gt;If necessary, the filename and file data are padded with a NUL byte to an even length&lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * <a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;p&gt;Special files, directories, and the trailer are recorded with<a name="line.92"></a>
<span class="sourceLineNo">093</span> * the h_filesize field equal to 0.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * <a name="line.94"></a>
<span class="sourceLineNo">095</span> * &lt;p&gt;In the ASCII version of this format, the 16-bit entries are represented as 6-byte octal numbers,<a name="line.95"></a>
<span class="sourceLineNo">096</span> * and the 32-bit entries are represented as 11-byte octal numbers. No padding is added.&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> * <a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;h3&gt;NEW FORMAT&lt;/h3&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * <a name="line.99"></a>
<span class="sourceLineNo">100</span> * &lt;p&gt;Each file has a 110 byte header, a variable length, NUL<a name="line.100"></a>
<span class="sourceLineNo">101</span> * terminated filename, and variable length file data. A header for a<a name="line.101"></a>
<span class="sourceLineNo">102</span> * filename "TRAILER!!!" indicates the end of the archive. All the<a name="line.102"></a>
<span class="sourceLineNo">103</span> * fields in the header are ISO 646 (approximately ASCII) strings of<a name="line.103"></a>
<span class="sourceLineNo">104</span> * hexadecimal numbers, left padded, not NUL terminated.&lt;/p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span> * <a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;pre&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> * FIELDNAME        NOTES <a name="line.107"></a>
<span class="sourceLineNo">108</span> * c_magic[6]       The string 070701 for new ASCII, the string 070702 for new ASCII with CRC<a name="line.108"></a>
<span class="sourceLineNo">109</span> * c_ino[8]<a name="line.109"></a>
<span class="sourceLineNo">110</span> * c_mode[8]<a name="line.110"></a>
<span class="sourceLineNo">111</span> * c_uid[8]<a name="line.111"></a>
<span class="sourceLineNo">112</span> * c_gid[8]<a name="line.112"></a>
<span class="sourceLineNo">113</span> * c_nlink[8]<a name="line.113"></a>
<span class="sourceLineNo">114</span> * c_mtim[8]<a name="line.114"></a>
<span class="sourceLineNo">115</span> * c_filesize[8]    must be 0 for FIFOs and directories <a name="line.115"></a>
<span class="sourceLineNo">116</span> * c_maj[8]<a name="line.116"></a>
<span class="sourceLineNo">117</span> * c_min[8] <a name="line.117"></a>
<span class="sourceLineNo">118</span> * c_rmaj[8]        only valid for chr and blk special files <a name="line.118"></a>
<span class="sourceLineNo">119</span> * c_rmin[8]        only valid for chr and blk special files <a name="line.119"></a>
<span class="sourceLineNo">120</span> * c_namesize[8]    count includes terminating NUL in pathname <a name="line.120"></a>
<span class="sourceLineNo">121</span> * c_check[8]       0 for "new" portable format; for CRC format<a name="line.121"></a>
<span class="sourceLineNo">122</span> *                  the sum of all the bytes in the file<a name="line.122"></a>
<span class="sourceLineNo">123</span> * &lt;/pre&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> * <a name="line.124"></a>
<span class="sourceLineNo">125</span> * &lt;p&gt;New ASCII Format The "new" ASCII format uses 8-byte hexadecimal<a name="line.125"></a>
<span class="sourceLineNo">126</span> * fields for all numbers and separates device numbers into separate<a name="line.126"></a>
<span class="sourceLineNo">127</span> * fields for major and minor numbers.&lt;/p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> * <a name="line.128"></a>
<span class="sourceLineNo">129</span> * &lt;p&gt;The pathname is followed by NUL bytes so that the total size of<a name="line.129"></a>
<span class="sourceLineNo">130</span> * the fixed header plus pathname is a multiple of four. Likewise, the<a name="line.130"></a>
<span class="sourceLineNo">131</span> * file data is padded to a multiple of four bytes.&lt;/p&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> * <a name="line.132"></a>
<span class="sourceLineNo">133</span> * &lt;p&gt;This class uses mutable fields and is not considered to be<a name="line.133"></a>
<span class="sourceLineNo">134</span> * threadsafe.&lt;/p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span> * <a name="line.135"></a>
<span class="sourceLineNo">136</span> * &lt;p&gt;Based on code from the jRPM project (http://jrpm.sourceforge.net).&lt;/p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *<a name="line.137"></a>
<span class="sourceLineNo">138</span> * &lt;p&gt;The MAGIC numbers and other constants are defined in {@link CpioConstants}&lt;/p&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span> * <a name="line.139"></a>
<span class="sourceLineNo">140</span> * &lt;p&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> * N.B. does not handle the cpio "tar" format<a name="line.141"></a>
<span class="sourceLineNo">142</span> * &lt;/p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span> * @NotThreadSafe<a name="line.143"></a>
<span class="sourceLineNo">144</span> * @see &lt;a href="http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt"&gt;http://people.freebsd.org/~kientzle/libarchive/man/cpio.5.txt&lt;/a&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span> */<a name="line.145"></a>
<span class="sourceLineNo">146</span>public class CpioArchiveEntry implements CpioConstants, ArchiveEntry {<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    // Header description fields - should be same throughout an archive<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * See constructor documenation for possible values.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    private final short fileFormat; <a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /** The number of bytes in each header record; depends on the file format */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    private final int headerSize;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /** The boundary to which the header and data elements are aligned: 0, 2 or 4 bytes */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    private final int alignmentBoundary;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    // Header fields<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    private long chksum = 0;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /** Number of bytes in the file */<a name="line.165"></a>
<span class="sourceLineNo">166</span>    private long filesize = 0;<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    private long gid = 0;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    private long inode = 0;<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    private long maj = 0;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    private long min = 0;<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    private long mode = 0;<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    private long mtime = 0;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    private String name;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    private long nlink = 0;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    private long rmaj = 0;<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    private long rmin = 0;<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    private long uid = 0;<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Creates a CpioArchiveEntry with a specified format.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * <a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param format<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *            The cpio format for this entry.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Possible format values are:<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;pre&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * CpioConstants.FORMAT_NEW<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * CpioConstants.FORMAT_NEW_CRC<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * CpioConstants.FORMAT_OLD_BINARY<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * CpioConstants.FORMAT_OLD_ASCII<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * &lt;/pre&gt;<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public CpioArchiveEntry(final short format) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        switch (format) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        case FORMAT_NEW:<a name="line.206"></a>
<span class="sourceLineNo">207</span>            this.headerSize = 110;<a name="line.207"></a>
<span class="sourceLineNo">208</span>            this.alignmentBoundary = 4;<a name="line.208"></a>
<span class="sourceLineNo">209</span>            break;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        case FORMAT_NEW_CRC:<a name="line.210"></a>
<span class="sourceLineNo">211</span>            this.headerSize = 110;<a name="line.211"></a>
<span class="sourceLineNo">212</span>            this.alignmentBoundary = 4;<a name="line.212"></a>
<span class="sourceLineNo">213</span>            break;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        case FORMAT_OLD_ASCII:<a name="line.214"></a>
<span class="sourceLineNo">215</span>            this.headerSize = 76;<a name="line.215"></a>
<span class="sourceLineNo">216</span>            this.alignmentBoundary = 0;<a name="line.216"></a>
<span class="sourceLineNo">217</span>            break;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        case FORMAT_OLD_BINARY:<a name="line.218"></a>
<span class="sourceLineNo">219</span>            this.headerSize = 26;<a name="line.219"></a>
<span class="sourceLineNo">220</span>            this.alignmentBoundary = 2;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            break;<a name="line.221"></a>
<span class="sourceLineNo">222</span>        default:<a name="line.222"></a>
<span class="sourceLineNo">223</span>            throw new IllegalArgumentException("Unknown header type");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        this.fileFormat = format;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Creates a CpioArchiveEntry with a specified name. The format of<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * this entry will be the new format.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * <a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param name<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *            The name of this entry.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public CpioArchiveEntry(final String name) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        this(FORMAT_NEW, name);<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Creates a CpioArchiveEntry with a specified name.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * <a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @param format<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *            The cpio format for this entry.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param name<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *            The name of this entry.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Possible format values are:<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * &lt;pre&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * CpioConstants.FORMAT_NEW<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * CpioConstants.FORMAT_NEW_CRC<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * CpioConstants.FORMAT_OLD_BINARY<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * CpioConstants.FORMAT_OLD_ASCII<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;/pre&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * <a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @since 1.1<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public CpioArchiveEntry(final short format, final String name) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        this(format);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        this.name = name;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Creates a CpioArchiveEntry with a specified name. The format of<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * this entry will be the new format.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param name<a name="line.266"></a>
<span class="sourceLineNo">267</span>     *            The name of this entry.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param size<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *            The size of this entry<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public CpioArchiveEntry(final String name, final long size) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        this(name);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        this.setSize(size);<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Creates a CpioArchiveEntry with a specified name.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * <a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param format<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *            The cpio format for this entry.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param name<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *            The name of this entry.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param size<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *            The size of this entry<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Possible format values are:<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;pre&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * CpioConstants.FORMAT_NEW<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * CpioConstants.FORMAT_NEW_CRC<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * CpioConstants.FORMAT_OLD_BINARY<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * CpioConstants.FORMAT_OLD_ASCII<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;/pre&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * <a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @since 1.1<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public CpioArchiveEntry(final short format, final String name,<a name="line.296"></a>
<span class="sourceLineNo">297</span>                            final long size) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>        this(format, name);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        this.setSize(size);<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Creates a CpioArchiveEntry with a specified name for a<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * specified file. The format of this entry will be the new<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * format.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * <a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @param inputFile<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *            The file to gather information from.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param entryName<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *            The name of this entry.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public CpioArchiveEntry(final File inputFile, final String entryName) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        this(FORMAT_NEW, inputFile, entryName);<a name="line.313"></a>
<span class="sourceLineNo">314</span>    }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * Creates a CpioArchiveEntry with a specified name for a<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * specified file.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * <a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param format<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *            The cpio format for this entry.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param inputFile<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *            The file to gather information from.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param entryName<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *            The name of this entry.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * &lt;p&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Possible format values are:<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * &lt;pre&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * CpioConstants.FORMAT_NEW<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * CpioConstants.FORMAT_NEW_CRC<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * CpioConstants.FORMAT_OLD_BINARY<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * CpioConstants.FORMAT_OLD_ASCII<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * &lt;/pre&gt;<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * <a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @since 1.1<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public CpioArchiveEntry(final short format, final File inputFile,<a name="line.337"></a>
<span class="sourceLineNo">338</span>                            final String entryName) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        this(format, entryName, inputFile.isFile() ? inputFile.length() : 0);<a name="line.339"></a>
<span class="sourceLineNo">340</span>        if (inputFile.isDirectory()){<a name="line.340"></a>
<span class="sourceLineNo">341</span>            setMode(C_ISDIR);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        } else if (inputFile.isFile()){<a name="line.342"></a>
<span class="sourceLineNo">343</span>            setMode(C_ISREG);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        } else {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            throw new IllegalArgumentException("Cannot determine type of file "<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                               + inputFile.getName());<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        // TODO set other fields as needed<a name="line.348"></a>
<span class="sourceLineNo">349</span>        setTime(inputFile.lastModified() / 1000);<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Check if the method is allowed for the defined format.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    private void checkNewFormat() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        if ((this.fileFormat &amp; FORMAT_NEW_MASK) == 0) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            throw new UnsupportedOperationException();<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * Check if the method is allowed for the defined format.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    private void checkOldFormat() {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        if ((this.fileFormat &amp; FORMAT_OLD_MASK) == 0) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            throw new UnsupportedOperationException();<a name="line.366"></a>
<span class="sourceLineNo">367</span>        }<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Get the checksum.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * Only supported for the new formats.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * <a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @return Returns the checksum.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @throws UnsupportedOperationException if the format is not a new format<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public long getChksum() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        checkNewFormat();<a name="line.378"></a>
<span class="sourceLineNo">379</span>        return this.chksum &amp; 0xFFFFFFFFL;<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Get the device id.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * <a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @return Returns the device id.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @throws UnsupportedOperationException<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *             if this method is called for a CpioArchiveEntry with a new<a name="line.387"></a>
<span class="sourceLineNo">388</span>     *             format.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public long getDevice() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        checkOldFormat();<a name="line.391"></a>
<span class="sourceLineNo">392</span>        return this.min;<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Get the major device id.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * <a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @return Returns the major device id.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @throws UnsupportedOperationException<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *             if this method is called for a CpioArchiveEntry with an old<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *             format.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public long getDeviceMaj() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        checkNewFormat();<a name="line.404"></a>
<span class="sourceLineNo">405</span>        return this.maj;<a name="line.405"></a>
<span class="sourceLineNo">406</span>    }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>    /**<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * Get the minor device id<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * <a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @return Returns the minor device id.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @throws UnsupportedOperationException if format is not a new format<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    public long getDeviceMin() {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        checkNewFormat();<a name="line.415"></a>
<span class="sourceLineNo">416</span>        return this.min;<a name="line.416"></a>
<span class="sourceLineNo">417</span>    }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>    /**<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * Get the filesize.<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * <a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @return Returns the filesize.<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * @see org.apache.commons.compress.archivers.ArchiveEntry#getSize()<a name="line.423"></a>
<span class="sourceLineNo">424</span>     */<a name="line.424"></a>
<span class="sourceLineNo">425</span>    @Override<a name="line.425"></a>
<span class="sourceLineNo">426</span>    public long getSize() {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        return this.filesize;<a name="line.427"></a>
<span class="sourceLineNo">428</span>    }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>    /**<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * Get the format for this entry.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * <a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @return Returns the format.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public short getFormat() {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        return this.fileFormat;<a name="line.436"></a>
<span class="sourceLineNo">437</span>    }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>    /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * Get the group id.<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * <a name="line.441"></a>
<span class="sourceLineNo">442</span>     * @return Returns the group id.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     */<a name="line.443"></a>
<span class="sourceLineNo">444</span>    public long getGID() {<a name="line.444"></a>
<span class="sourceLineNo">445</span>        return this.gid;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    /**<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Get the header size for this CPIO format<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * <a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @return Returns the header size in bytes.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public int getHeaderSize() {<a name="line.453"></a>
<span class="sourceLineNo">454</span>        return this.headerSize;<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>    /**<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * Get the alignment boundary for this CPIO format<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * <a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @return Returns the aligment boundary (0, 2, 4) in bytes<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    public int getAlignmentBoundary() {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        return this.alignmentBoundary;<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * Get the number of bytes needed to pad the header to the alignment boundary.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * <a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @return the number of bytes needed to pad the header (0,1,2,3)<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    public int getHeaderPadCount(){<a name="line.471"></a>
<span class="sourceLineNo">472</span>        if (this.alignmentBoundary == 0) { return 0; }<a name="line.472"></a>
<span class="sourceLineNo">473</span>        int size = this.headerSize + 1;  // Name has terminating null<a name="line.473"></a>
<span class="sourceLineNo">474</span>        if (name != null) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            size += name.length();<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span>        final int remain = size % this.alignmentBoundary;<a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (remain &gt; 0){<a name="line.478"></a>
<span class="sourceLineNo">479</span>            return this.alignmentBoundary - remain;<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        return 0;<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Get the number of bytes needed to pad the data to the alignment boundary.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * <a name="line.486"></a>
<span class="sourceLineNo">487</span>     * @return the number of bytes needed to pad the data (0,1,2,3)<a name="line.487"></a>
<span class="sourceLineNo">488</span>     */<a name="line.488"></a>
<span class="sourceLineNo">489</span>    public int getDataPadCount(){<a name="line.489"></a>
<span class="sourceLineNo">490</span>        if (this.alignmentBoundary == 0) { return 0; }<a name="line.490"></a>
<span class="sourceLineNo">491</span>        final long size = this.filesize;<a name="line.491"></a>
<span class="sourceLineNo">492</span>        final int remain = (int) (size % this.alignmentBoundary);<a name="line.492"></a>
<span class="sourceLineNo">493</span>        if (remain &gt; 0){<a name="line.493"></a>
<span class="sourceLineNo">494</span>            return this.alignmentBoundary - remain;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        }<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return 0;<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * Set the inode.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * <a name="line.501"></a>
<span class="sourceLineNo">502</span>     * @return Returns the inode.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     */<a name="line.503"></a>
<span class="sourceLineNo">504</span>    public long getInode() {<a name="line.504"></a>
<span class="sourceLineNo">505</span>        return this.inode;<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * Get the mode of this entry (e.g. directory, regular file).<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * <a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @return Returns the mode.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     */<a name="line.512"></a>
<span class="sourceLineNo">513</span>    public long getMode() {<a name="line.513"></a>
<span class="sourceLineNo">514</span>        return mode == 0 &amp;&amp; !CPIO_TRAILER.equals(name) ? C_ISREG : mode;<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    /**<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * Get the name.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * <a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @return Returns the name.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     */<a name="line.521"></a>
<span class="sourceLineNo">522</span>    @Override<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public String getName() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        return this.name;<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    /**<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * Get the number of links.<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * <a name="line.529"></a>
<span class="sourceLineNo">530</span>     * @return Returns the number of links.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     */<a name="line.531"></a>
<span class="sourceLineNo">532</span>    public long getNumberOfLinks() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>        return nlink == 0 ?<a name="line.533"></a>
<span class="sourceLineNo">534</span>            isDirectory() ? 2 : 1<a name="line.534"></a>
<span class="sourceLineNo">535</span>            : nlink;<a name="line.535"></a>
<span class="sourceLineNo">536</span>    }<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>    /**<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * Get the remote device id.<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * <a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @return Returns the remote device id.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @throws UnsupportedOperationException<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *             if this method is called for a CpioArchiveEntry with a new<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *             format.<a name="line.544"></a>
<span class="sourceLineNo">545</span>     */<a name="line.545"></a>
<span class="sourceLineNo">546</span>    public long getRemoteDevice() {<a name="line.546"></a>
<span class="sourceLineNo">547</span>        checkOldFormat();<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return this.rmin;<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    /**<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * Get the remote major device id.<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * <a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @return Returns the remote major device id.<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @throws UnsupportedOperationException<a name="line.555"></a>
<span class="sourceLineNo">556</span>     *             if this method is called for a CpioArchiveEntry with an old<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *             format.<a name="line.557"></a>
<span class="sourceLineNo">558</span>     */<a name="line.558"></a>
<span class="sourceLineNo">559</span>    public long getRemoteDeviceMaj() {<a name="line.559"></a>
<span class="sourceLineNo">560</span>        checkNewFormat();<a name="line.560"></a>
<span class="sourceLineNo">561</span>        return this.rmaj;<a name="line.561"></a>
<span class="sourceLineNo">562</span>    }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>    /**<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * Get the remote minor device id.<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * <a name="line.566"></a>
<span class="sourceLineNo">567</span>     * @return Returns the remote minor device id.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @throws UnsupportedOperationException<a name="line.568"></a>
<span class="sourceLineNo">569</span>     *             if this method is called for a CpioArchiveEntry with an old<a name="line.569"></a>
<span class="sourceLineNo">570</span>     *             format.<a name="line.570"></a>
<span class="sourceLineNo">571</span>     */<a name="line.571"></a>
<span class="sourceLineNo">572</span>    public long getRemoteDeviceMin() {<a name="line.572"></a>
<span class="sourceLineNo">573</span>        checkNewFormat();<a name="line.573"></a>
<span class="sourceLineNo">574</span>        return this.rmin;<a name="line.574"></a>
<span class="sourceLineNo">575</span>    }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>    /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * Get the time in seconds.<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * <a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @return Returns the time.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    public long getTime() {<a name="line.582"></a>
<span class="sourceLineNo">583</span>        return this.mtime;<a name="line.583"></a>
<span class="sourceLineNo">584</span>    }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>    @Override<a name="line.586"></a>
<span class="sourceLineNo">587</span>    public Date getLastModifiedDate() {<a name="line.587"></a>
<span class="sourceLineNo">588</span>        return new Date(1000 * getTime());<a name="line.588"></a>
<span class="sourceLineNo">589</span>    }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * Get the user id.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * <a name="line.593"></a>
<span class="sourceLineNo">594</span>     * @return Returns the user id.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     */<a name="line.595"></a>
<span class="sourceLineNo">596</span>    public long getUID() {<a name="line.596"></a>
<span class="sourceLineNo">597</span>        return this.uid;<a name="line.597"></a>
<span class="sourceLineNo">598</span>    }<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>    /**<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * Check if this entry represents a block device.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * <a name="line.602"></a>
<span class="sourceLineNo">603</span>     * @return TRUE if this entry is a block device.<a name="line.603"></a>
<span class="sourceLineNo">604</span>     */<a name="line.604"></a>
<span class="sourceLineNo">605</span>    public boolean isBlockDevice() {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        return CpioUtil.fileType(mode) == C_ISBLK;<a name="line.606"></a>
<span class="sourceLineNo">607</span>    }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>    /**<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * Check if this entry represents a character device.<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * <a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @return TRUE if this entry is a character device.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     */<a name="line.613"></a>
<span class="sourceLineNo">614</span>    public boolean isCharacterDevice() {<a name="line.614"></a>
<span class="sourceLineNo">615</span>        return CpioUtil.fileType(mode) == C_ISCHR;<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>    /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * Check if this entry represents a directory.<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * <a name="line.620"></a>
<span class="sourceLineNo">621</span>     * @return TRUE if this entry is a directory.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     */<a name="line.622"></a>
<span class="sourceLineNo">623</span>    @Override<a name="line.623"></a>
<span class="sourceLineNo">624</span>    public boolean isDirectory() {<a name="line.624"></a>
<span class="sourceLineNo">625</span>        return CpioUtil.fileType(mode) == C_ISDIR;<a name="line.625"></a>
<span class="sourceLineNo">626</span>    }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>    /**<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * Check if this entry represents a network device.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * <a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @return TRUE if this entry is a network device.<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    public boolean isNetwork() {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        return CpioUtil.fileType(mode) == C_ISNWK;<a name="line.634"></a>
<span class="sourceLineNo">635</span>    }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>    /**<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * Check if this entry represents a pipe.<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * <a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @return TRUE if this entry is a pipe.<a name="line.640"></a>
<span class="sourceLineNo">641</span>     */<a name="line.641"></a>
<span class="sourceLineNo">642</span>    public boolean isPipe() {<a name="line.642"></a>
<span class="sourceLineNo">643</span>        return CpioUtil.fileType(mode) == C_ISFIFO;<a name="line.643"></a>
<span class="sourceLineNo">644</span>    }<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>    /**<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * Check if this entry represents a regular file.<a name="line.647"></a>
<span class="sourceLineNo">648</span>     * <a name="line.648"></a>
<span class="sourceLineNo">649</span>     * @return TRUE if this entry is a regular file.<a name="line.649"></a>
<span class="sourceLineNo">650</span>     */<a name="line.650"></a>
<span class="sourceLineNo">651</span>    public boolean isRegularFile() {<a name="line.651"></a>
<span class="sourceLineNo">652</span>        return CpioUtil.fileType(mode) == C_ISREG;<a name="line.652"></a>
<span class="sourceLineNo">653</span>    }<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>    /**<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * Check if this entry represents a socket.<a name="line.656"></a>
<span class="sourceLineNo">657</span>     * <a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @return TRUE if this entry is a socket.<a name="line.658"></a>
<span class="sourceLineNo">659</span>     */<a name="line.659"></a>
<span class="sourceLineNo">660</span>    public boolean isSocket() {<a name="line.660"></a>
<span class="sourceLineNo">661</span>        return CpioUtil.fileType(mode) == C_ISSOCK;<a name="line.661"></a>
<span class="sourceLineNo">662</span>    }<a name="line.662"></a>
<span class="sourceLineNo">663</span><a name="line.663"></a>
<span class="sourceLineNo">664</span>    /**<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * Check if this entry represents a symbolic link.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * <a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @return TRUE if this entry is a symbolic link.<a name="line.667"></a>
<span class="sourceLineNo">668</span>     */<a name="line.668"></a>
<span class="sourceLineNo">669</span>    public boolean isSymbolicLink() {<a name="line.669"></a>
<span class="sourceLineNo">670</span>        return CpioUtil.fileType(mode) == C_ISLNK;<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    /**<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * Set the checksum. The checksum is calculated by adding all bytes of a<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * file to transfer (crc += buf[pos] &amp;amp; 0xFF).<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * <a name="line.676"></a>
<span class="sourceLineNo">677</span>     * @param chksum<a name="line.677"></a>
<span class="sourceLineNo">678</span>     *            The checksum to set.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     */<a name="line.679"></a>
<span class="sourceLineNo">680</span>    public void setChksum(final long chksum) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>        checkNewFormat();<a name="line.681"></a>
<span class="sourceLineNo">682</span>        this.chksum = chksum &amp; 0xFFFFFFFFL;<a name="line.682"></a>
<span class="sourceLineNo">683</span>    }<a name="line.683"></a>
<span class="sourceLineNo">684</span><a name="line.684"></a>
<span class="sourceLineNo">685</span>    /**<a name="line.685"></a>
<span class="sourceLineNo">686</span>     * Set the device id.<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * <a name="line.687"></a>
<span class="sourceLineNo">688</span>     * @param device<a name="line.688"></a>
<span class="sourceLineNo">689</span>     *            The device id to set.<a name="line.689"></a>
<span class="sourceLineNo">690</span>     * @throws UnsupportedOperationException<a name="line.690"></a>
<span class="sourceLineNo">691</span>     *             if this method is called for a CpioArchiveEntry with a new<a name="line.691"></a>
<span class="sourceLineNo">692</span>     *             format.<a name="line.692"></a>
<span class="sourceLineNo">693</span>     */<a name="line.693"></a>
<span class="sourceLineNo">694</span>    public void setDevice(final long device) {<a name="line.694"></a>
<span class="sourceLineNo">695</span>        checkOldFormat();<a name="line.695"></a>
<span class="sourceLineNo">696</span>        this.min = device;<a name="line.696"></a>
<span class="sourceLineNo">697</span>    }<a name="line.697"></a>
<span class="sourceLineNo">698</span><a name="line.698"></a>
<span class="sourceLineNo">699</span>    /**<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * Set major device id.<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * <a name="line.701"></a>
<span class="sourceLineNo">702</span>     * @param maj<a name="line.702"></a>
<span class="sourceLineNo">703</span>     *            The major device id to set.<a name="line.703"></a>
<span class="sourceLineNo">704</span>     */<a name="line.704"></a>
<span class="sourceLineNo">705</span>    public void setDeviceMaj(final long maj) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>        checkNewFormat();<a name="line.706"></a>
<span class="sourceLineNo">707</span>        this.maj = maj;<a name="line.707"></a>
<span class="sourceLineNo">708</span>    }<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span>    /**<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * Set the minor device id<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * <a name="line.712"></a>
<span class="sourceLineNo">713</span>     * @param min<a name="line.713"></a>
<span class="sourceLineNo">714</span>     *            The minor device id to set.<a name="line.714"></a>
<span class="sourceLineNo">715</span>     */<a name="line.715"></a>
<span class="sourceLineNo">716</span>    public void setDeviceMin(final long min) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>        checkNewFormat();<a name="line.717"></a>
<span class="sourceLineNo">718</span>        this.min = min;<a name="line.718"></a>
<span class="sourceLineNo">719</span>    }<a name="line.719"></a>
<span class="sourceLineNo">720</span><a name="line.720"></a>
<span class="sourceLineNo">721</span>    /**<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * Set the filesize.<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * <a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @param size<a name="line.724"></a>
<span class="sourceLineNo">725</span>     *            The filesize to set.<a name="line.725"></a>
<span class="sourceLineNo">726</span>     */<a name="line.726"></a>
<span class="sourceLineNo">727</span>    public void setSize(final long size) {<a name="line.727"></a>
<span class="sourceLineNo">728</span>        if (size &lt; 0 || size &gt; 0xFFFFFFFFL) {<a name="line.728"></a>
<span class="sourceLineNo">729</span>            throw new IllegalArgumentException("invalid entry size &lt;" + size<a name="line.729"></a>
<span class="sourceLineNo">730</span>                                               + "&gt;");<a name="line.730"></a>
<span class="sourceLineNo">731</span>        }<a name="line.731"></a>
<span class="sourceLineNo">732</span>        this.filesize = size;<a name="line.732"></a>
<span class="sourceLineNo">733</span>    }<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>    /**<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * Set the group id.<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * <a name="line.737"></a>
<span class="sourceLineNo">738</span>     * @param gid<a name="line.738"></a>
<span class="sourceLineNo">739</span>     *            The group id to set.<a name="line.739"></a>
<span class="sourceLineNo">740</span>     */<a name="line.740"></a>
<span class="sourceLineNo">741</span>    public void setGID(final long gid) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>        this.gid = gid;<a name="line.742"></a>
<span class="sourceLineNo">743</span>    }<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>    /**<a name="line.745"></a>
<span class="sourceLineNo">746</span>     * Set the inode.<a name="line.746"></a>
<span class="sourceLineNo">747</span>     * <a name="line.747"></a>
<span class="sourceLineNo">748</span>     * @param inode<a name="line.748"></a>
<span class="sourceLineNo">749</span>     *            The inode to set.<a name="line.749"></a>
<span class="sourceLineNo">750</span>     */<a name="line.750"></a>
<span class="sourceLineNo">751</span>    public void setInode(final long inode) {<a name="line.751"></a>
<span class="sourceLineNo">752</span>        this.inode = inode;<a name="line.752"></a>
<span class="sourceLineNo">753</span>    }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>    /**<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * Set the mode of this entry (e.g. directory, regular file).<a name="line.756"></a>
<span class="sourceLineNo">757</span>     * <a name="line.757"></a>
<span class="sourceLineNo">758</span>     * @param mode<a name="line.758"></a>
<span class="sourceLineNo">759</span>     *            The mode to set.<a name="line.759"></a>
<span class="sourceLineNo">760</span>     */<a name="line.760"></a>
<span class="sourceLineNo">761</span>    public void setMode(final long mode) {<a name="line.761"></a>
<span class="sourceLineNo">762</span>        final long maskedMode = mode &amp; S_IFMT;<a name="line.762"></a>
<span class="sourceLineNo">763</span>        switch ((int) maskedMode) {<a name="line.763"></a>
<span class="sourceLineNo">764</span>        case C_ISDIR:<a name="line.764"></a>
<span class="sourceLineNo">765</span>        case C_ISLNK:<a name="line.765"></a>
<span class="sourceLineNo">766</span>        case C_ISREG:<a name="line.766"></a>
<span class="sourceLineNo">767</span>        case C_ISFIFO:<a name="line.767"></a>
<span class="sourceLineNo">768</span>        case C_ISCHR:<a name="line.768"></a>
<span class="sourceLineNo">769</span>        case C_ISBLK:<a name="line.769"></a>
<span class="sourceLineNo">770</span>        case C_ISSOCK:<a name="line.770"></a>
<span class="sourceLineNo">771</span>        case C_ISNWK:<a name="line.771"></a>
<span class="sourceLineNo">772</span>            break;<a name="line.772"></a>
<span class="sourceLineNo">773</span>        default:<a name="line.773"></a>
<span class="sourceLineNo">774</span>            throw new IllegalArgumentException(<a name="line.774"></a>
<span class="sourceLineNo">775</span>                                               "Unknown mode. "<a name="line.775"></a>
<span class="sourceLineNo">776</span>                                               + "Full: " + Long.toHexString(mode) <a name="line.776"></a>
<span class="sourceLineNo">777</span>                                               + " Masked: " + Long.toHexString(maskedMode));<a name="line.777"></a>
<span class="sourceLineNo">778</span>        }<a name="line.778"></a>
<span class="sourceLineNo">779</span><a name="line.779"></a>
<span class="sourceLineNo">780</span>        this.mode = mode;<a name="line.780"></a>
<span class="sourceLineNo">781</span>    }<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>    /**<a name="line.783"></a>
<span class="sourceLineNo">784</span>     * Set the name.<a name="line.784"></a>
<span class="sourceLineNo">785</span>     * <a name="line.785"></a>
<span class="sourceLineNo">786</span>     * @param name<a name="line.786"></a>
<span class="sourceLineNo">787</span>     *            The name to set.<a name="line.787"></a>
<span class="sourceLineNo">788</span>     */<a name="line.788"></a>
<span class="sourceLineNo">789</span>    public void setName(final String name) {<a name="line.789"></a>
<span class="sourceLineNo">790</span>        this.name = name;<a name="line.790"></a>
<span class="sourceLineNo">791</span>    }<a name="line.791"></a>
<span class="sourceLineNo">792</span><a name="line.792"></a>
<span class="sourceLineNo">793</span>    /**<a name="line.793"></a>
<span class="sourceLineNo">794</span>     * Set the number of links.<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * <a name="line.795"></a>
<span class="sourceLineNo">796</span>     * @param nlink<a name="line.796"></a>
<span class="sourceLineNo">797</span>     *            The number of links to set.<a name="line.797"></a>
<span class="sourceLineNo">798</span>     */<a name="line.798"></a>
<span class="sourceLineNo">799</span>    public void setNumberOfLinks(final long nlink) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>        this.nlink = nlink;<a name="line.800"></a>
<span class="sourceLineNo">801</span>    }<a name="line.801"></a>
<span class="sourceLineNo">802</span><a name="line.802"></a>
<span class="sourceLineNo">803</span>    /**<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * Set the remote device id.<a name="line.804"></a>
<span class="sourceLineNo">805</span>     * <a name="line.805"></a>
<span class="sourceLineNo">806</span>     * @param device<a name="line.806"></a>
<span class="sourceLineNo">807</span>     *            The remote device id to set.<a name="line.807"></a>
<span class="sourceLineNo">808</span>     * @throws UnsupportedOperationException<a name="line.808"></a>
<span class="sourceLineNo">809</span>     *             if this method is called for a CpioArchiveEntry with a new<a name="line.809"></a>
<span class="sourceLineNo">810</span>     *             format.<a name="line.810"></a>
<span class="sourceLineNo">811</span>     */<a name="line.811"></a>
<span class="sourceLineNo">812</span>    public void setRemoteDevice(final long device) {<a name="line.812"></a>
<span class="sourceLineNo">813</span>        checkOldFormat();<a name="line.813"></a>
<span class="sourceLineNo">814</span>        this.rmin = device;<a name="line.814"></a>
<span class="sourceLineNo">815</span>    }<a name="line.815"></a>
<span class="sourceLineNo">816</span><a name="line.816"></a>
<span class="sourceLineNo">817</span>    /**<a name="line.817"></a>
<span class="sourceLineNo">818</span>     * Set the remote major device id.<a name="line.818"></a>
<span class="sourceLineNo">819</span>     * <a name="line.819"></a>
<span class="sourceLineNo">820</span>     * @param rmaj<a name="line.820"></a>
<span class="sourceLineNo">821</span>     *            The remote major device id to set.<a name="line.821"></a>
<span class="sourceLineNo">822</span>     * @throws UnsupportedOperationException<a name="line.822"></a>
<span class="sourceLineNo">823</span>     *             if this method is called for a CpioArchiveEntry with an old<a name="line.823"></a>
<span class="sourceLineNo">824</span>     *             format.<a name="line.824"></a>
<span class="sourceLineNo">825</span>     */<a name="line.825"></a>
<span class="sourceLineNo">826</span>    public void setRemoteDeviceMaj(final long rmaj) {<a name="line.826"></a>
<span class="sourceLineNo">827</span>        checkNewFormat();<a name="line.827"></a>
<span class="sourceLineNo">828</span>        this.rmaj = rmaj;<a name="line.828"></a>
<span class="sourceLineNo">829</span>    }<a name="line.829"></a>
<span class="sourceLineNo">830</span><a name="line.830"></a>
<span class="sourceLineNo">831</span>    /**<a name="line.831"></a>
<span class="sourceLineNo">832</span>     * Set the remote minor device id.<a name="line.832"></a>
<span class="sourceLineNo">833</span>     * <a name="line.833"></a>
<span class="sourceLineNo">834</span>     * @param rmin<a name="line.834"></a>
<span class="sourceLineNo">835</span>     *            The remote minor device id to set.<a name="line.835"></a>
<span class="sourceLineNo">836</span>     * @throws UnsupportedOperationException<a name="line.836"></a>
<span class="sourceLineNo">837</span>     *             if this method is called for a CpioArchiveEntry with an old<a name="line.837"></a>
<span class="sourceLineNo">838</span>     *             format.<a name="line.838"></a>
<span class="sourceLineNo">839</span>     */<a name="line.839"></a>
<span class="sourceLineNo">840</span>    public void setRemoteDeviceMin(final long rmin) {<a name="line.840"></a>
<span class="sourceLineNo">841</span>        checkNewFormat();<a name="line.841"></a>
<span class="sourceLineNo">842</span>        this.rmin = rmin;<a name="line.842"></a>
<span class="sourceLineNo">843</span>    }<a name="line.843"></a>
<span class="sourceLineNo">844</span><a name="line.844"></a>
<span class="sourceLineNo">845</span>    /**<a name="line.845"></a>
<span class="sourceLineNo">846</span>     * Set the time in seconds.<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * <a name="line.847"></a>
<span class="sourceLineNo">848</span>     * @param time<a name="line.848"></a>
<span class="sourceLineNo">849</span>     *            The time to set.<a name="line.849"></a>
<span class="sourceLineNo">850</span>     */<a name="line.850"></a>
<span class="sourceLineNo">851</span>    public void setTime(final long time) {<a name="line.851"></a>
<span class="sourceLineNo">852</span>        this.mtime = time;<a name="line.852"></a>
<span class="sourceLineNo">853</span>    }<a name="line.853"></a>
<span class="sourceLineNo">854</span><a name="line.854"></a>
<span class="sourceLineNo">855</span>    /**<a name="line.855"></a>
<span class="sourceLineNo">856</span>     * Set the user id.<a name="line.856"></a>
<span class="sourceLineNo">857</span>     * <a name="line.857"></a>
<span class="sourceLineNo">858</span>     * @param uid<a name="line.858"></a>
<span class="sourceLineNo">859</span>     *            The user id to set.<a name="line.859"></a>
<span class="sourceLineNo">860</span>     */<a name="line.860"></a>
<span class="sourceLineNo">861</span>    public void setUID(final long uid) {<a name="line.861"></a>
<span class="sourceLineNo">862</span>        this.uid = uid;<a name="line.862"></a>
<span class="sourceLineNo">863</span>    }<a name="line.863"></a>
<span class="sourceLineNo">864</span><a name="line.864"></a>
<span class="sourceLineNo">865</span>    /* (non-Javadoc)<a name="line.865"></a>
<span class="sourceLineNo">866</span>     * @see java.lang.Object#hashCode()<a name="line.866"></a>
<span class="sourceLineNo">867</span>     */<a name="line.867"></a>
<span class="sourceLineNo">868</span>    @Override<a name="line.868"></a>
<span class="sourceLineNo">869</span>    public int hashCode() {<a name="line.869"></a>
<span class="sourceLineNo">870</span>        final int prime = 31;<a name="line.870"></a>
<span class="sourceLineNo">871</span>        int result = 1;<a name="line.871"></a>
<span class="sourceLineNo">872</span>        result = prime * result + (name == null ? 0 : name.hashCode());<a name="line.872"></a>
<span class="sourceLineNo">873</span>        return result;<a name="line.873"></a>
<span class="sourceLineNo">874</span>    }<a name="line.874"></a>
<span class="sourceLineNo">875</span><a name="line.875"></a>
<span class="sourceLineNo">876</span>    /* (non-Javadoc)<a name="line.876"></a>
<span class="sourceLineNo">877</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.877"></a>
<span class="sourceLineNo">878</span>     */<a name="line.878"></a>
<span class="sourceLineNo">879</span>    @Override<a name="line.879"></a>
<span class="sourceLineNo">880</span>    public boolean equals(final Object obj) {<a name="line.880"></a>
<span class="sourceLineNo">881</span>        if (this == obj) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>            return true;<a name="line.882"></a>
<span class="sourceLineNo">883</span>        }<a name="line.883"></a>
<span class="sourceLineNo">884</span>        if (obj == null || getClass() != obj.getClass()) {<a name="line.884"></a>
<span class="sourceLineNo">885</span>            return false;<a name="line.885"></a>
<span class="sourceLineNo">886</span>        }<a name="line.886"></a>
<span class="sourceLineNo">887</span>        final CpioArchiveEntry other = (CpioArchiveEntry) obj;<a name="line.887"></a>
<span class="sourceLineNo">888</span>        if (name == null) {<a name="line.888"></a>
<span class="sourceLineNo">889</span>            if (other.name != null) {<a name="line.889"></a>
<span class="sourceLineNo">890</span>                return false;<a name="line.890"></a>
<span class="sourceLineNo">891</span>            }<a name="line.891"></a>
<span class="sourceLineNo">892</span>        } else if (!name.equals(other.name)) {<a name="line.892"></a>
<span class="sourceLineNo">893</span>            return false;<a name="line.893"></a>
<span class="sourceLineNo">894</span>        }<a name="line.894"></a>
<span class="sourceLineNo">895</span>        return true;<a name="line.895"></a>
<span class="sourceLineNo">896</span>    }<a name="line.896"></a>
<span class="sourceLineNo">897</span>}<a name="line.897"></a>




























































</pre>
</div>
</body>
</html>
