<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.cpio;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.EOFException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.utils.CharsetNames;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * CpioArchiveInputStream is a stream for reading cpio streams. All formats of<a name="line.34"></a>
<span class="sourceLineNo">035</span> * cpio are supported (old ascii, old binary, new portable format and the new<a name="line.35"></a>
<span class="sourceLineNo">036</span> * portable format with crc).<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The stream can be read by extracting a cpio entry (containing all<a name="line.39"></a>
<span class="sourceLineNo">040</span> * informations about a entry) and afterwards reading from the stream the file<a name="line.40"></a>
<span class="sourceLineNo">041</span> * specified by the entry.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;pre&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * CpioArchiveInputStream cpioIn = new CpioArchiveInputStream(<a name="line.44"></a>
<span class="sourceLineNo">045</span> *         Files.newInputStream(Paths.get(&amp;quot;test.cpio&amp;quot;)));<a name="line.45"></a>
<span class="sourceLineNo">046</span> * CpioArchiveEntry cpioEntry;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * while ((cpioEntry = cpioIn.getNextEntry()) != null) {<a name="line.48"></a>
<span class="sourceLineNo">049</span> *     System.out.println(cpioEntry.getName());<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     int tmp;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *     StringBuilder buf = new StringBuilder();<a name="line.51"></a>
<span class="sourceLineNo">052</span> *     while ((tmp = cpIn.read()) != -1) {<a name="line.52"></a>
<span class="sourceLineNo">053</span> *         buf.append((char) tmp);<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     }<a name="line.54"></a>
<span class="sourceLineNo">055</span> *     System.out.println(buf.toString());<a name="line.55"></a>
<span class="sourceLineNo">056</span> * }<a name="line.56"></a>
<span class="sourceLineNo">057</span> * cpioIn.close();<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Note: This implementation should be compatible to cpio 2.5<a name="line.60"></a>
<span class="sourceLineNo">061</span> * <a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;This class uses mutable fields and is not considered to be threadsafe.<a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;Based on code from the jRPM project (jrpm.sourceforge.net)<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>public class CpioArchiveInputStream extends ArchiveInputStream implements<a name="line.67"></a>
<span class="sourceLineNo">068</span>        CpioConstants {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private boolean closed = false;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private CpioArchiveEntry entry;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private long entryBytesRead = 0;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    private boolean entryEOF = false;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final byte tmpbuf[] = new byte[4096];<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    private long crc = 0;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    private final InputStream in;<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    // cached buffers - must only be used locally in the class (COMPRESS-172 - reduce garbage collection)<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private final byte[] twoBytesBuf = new byte[2];<a name="line.85"></a>
<span class="sourceLineNo">086</span>    private final byte[] fourBytesBuf = new byte[4];<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final byte[] sixBytesBuf = new byte[6];<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private final int blockSize;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The encoding to use for filenames and labels.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private final ZipEncoding zipEncoding;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    // the provided encoding (for unit tests)<a name="line.96"></a>
<span class="sourceLineNo">097</span>    final String encoding;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Construct the cpio input stream with a blocksize of {@link<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * CpioConstants#BLOCK_SIZE BLOCK_SIZE} and expecting ASCII file<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * names.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * <a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param in<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *            The cpio stream<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public CpioArchiveInputStream(final InputStream in) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this(in, BLOCK_SIZE, CharsetNames.US_ASCII);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Construct the cpio input stream with a blocksize of {@link<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * CpioConstants#BLOCK_SIZE BLOCK_SIZE}.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * <a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param in<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *            The cpio stream<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param encoding<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *            The encoding of file names to expect - use null for<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *            the platform's default.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @since 1.6<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public CpioArchiveInputStream(final InputStream in, final String encoding) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this(in, BLOCK_SIZE, encoding);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Construct the cpio input stream with a blocksize of {@link<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * CpioConstants#BLOCK_SIZE BLOCK_SIZE} expecting ASCII file<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * names.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * <a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param in<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *            The cpio stream<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param blockSize<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *            The block size of the archive.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @since 1.5<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public CpioArchiveInputStream(final InputStream in, final int blockSize) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        this(in, blockSize, CharsetNames.US_ASCII);<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Construct the cpio input stream with a blocksize of {@link CpioConstants#BLOCK_SIZE BLOCK_SIZE}.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * <a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param in<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *            The cpio stream<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param blockSize<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *            The block size of the archive.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param encoding<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *            The encoding of file names to expect - use null for<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *            the platform's default.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @since 1.6<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public CpioArchiveInputStream(final InputStream in, final int blockSize, final String encoding) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        this.in = in;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this.blockSize = blockSize;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        this.encoding = encoding;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        this.zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Returns 0 after EOF has reached for the current entry data, otherwise<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * always return 1.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Programs should not count on this method to return the actual number of<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * bytes that could be read without blocking.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * <a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return 1 before EOF and 0 after EOF has reached for current entry.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws IOException<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *             occurred<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public int available() throws IOException {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        ensureOpen();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (this.entryEOF) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            return 0;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        }<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return 1;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Closes the CPIO input stream.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * <a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws IOException<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *             if an I/O error has occurred<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    @Override<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public void close() throws IOException {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        if (!this.closed) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            in.close();<a name="line.190"></a>
<span class="sourceLineNo">191</span>            this.closed = true;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Closes the current CPIO entry and positions the stream for reading the<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * next entry.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * <a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws IOException<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *             occurred<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    private void closeEntry() throws IOException {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        // the skip implementation of this class will not skip more<a name="line.204"></a>
<span class="sourceLineNo">205</span>        // than Integer.MAX_VALUE bytes<a name="line.205"></a>
<span class="sourceLineNo">206</span>        while (skip((long) Integer.MAX_VALUE) == Integer.MAX_VALUE) { // NOPMD<a name="line.206"></a>
<span class="sourceLineNo">207</span>            // do nothing<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Check to make sure that this stream has not been closed<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * <a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws IOException<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *             if the stream is already closed<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    private void ensureOpen() throws IOException {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        if (this.closed) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>            throw new IOException("Stream closed");<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Reads the next CPIO file entry and positions stream at the beginning of<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * the entry data.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * <a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return the CpioArchiveEntry just read<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws IOException<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *             occurred<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public CpioArchiveEntry getNextCPIOEntry() throws IOException {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        ensureOpen();<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (this.entry != null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            closeEntry();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        readFully(twoBytesBuf, 0, twoBytesBuf.length);<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (CpioUtil.byteArray2long(twoBytesBuf, false) == MAGIC_OLD_BINARY) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            this.entry = readOldBinaryEntry(false);<a name="line.239"></a>
<span class="sourceLineNo">240</span>        } else if (CpioUtil.byteArray2long(twoBytesBuf, true)<a name="line.240"></a>
<span class="sourceLineNo">241</span>                   == MAGIC_OLD_BINARY) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            this.entry = readOldBinaryEntry(true);<a name="line.242"></a>
<span class="sourceLineNo">243</span>        } else {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            System.arraycopy(twoBytesBuf, 0, sixBytesBuf, 0,<a name="line.244"></a>
<span class="sourceLineNo">245</span>                             twoBytesBuf.length);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            readFully(sixBytesBuf, twoBytesBuf.length,<a name="line.246"></a>
<span class="sourceLineNo">247</span>                      fourBytesBuf.length);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            final String magicString = ArchiveUtils.toAsciiString(sixBytesBuf);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            switch (magicString) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                case MAGIC_NEW:<a name="line.250"></a>
<span class="sourceLineNo">251</span>                    this.entry = readNewEntry(false);<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    break;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                case MAGIC_NEW_CRC:<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    this.entry = readNewEntry(true);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    break;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                case MAGIC_OLD_ASCII:<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    this.entry = readOldAsciiEntry();<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    break;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                default:<a name="line.259"></a>
<span class="sourceLineNo">260</span>                    throw new IOException("Unknown magic [" + magicString + "]. Occured at byte: " + getBytesRead());<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        this.entryBytesRead = 0;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        this.entryEOF = false;<a name="line.265"></a>
<span class="sourceLineNo">266</span>        this.crc = 0;<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (this.entry.getName().equals(CPIO_TRAILER)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            this.entryEOF = true;<a name="line.269"></a>
<span class="sourceLineNo">270</span>            skipRemainderOfLastBlock();<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return null;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        return this.entry;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    private void skip(final int bytes) throws IOException{<a name="line.276"></a>
<span class="sourceLineNo">277</span>        // bytes cannot be more than 3 bytes<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (bytes &gt; 0) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            readFully(fourBytesBuf, 0, bytes);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Reads from the current CPIO entry into an array of bytes. Blocks until<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * some input is available.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * <a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param b<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *            the buffer into which the data is read<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param off<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *            the start offset of the data<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @param len<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *            the maximum number of bytes read<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return the actual number of bytes read, or -1 if the end of the entry is<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *         reached<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @throws IOException<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *             if an I/O error has occurred or if a CPIO file error has<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *             occurred<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    @Override<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public int read(final byte[] b, final int off, final int len)<a name="line.300"></a>
<span class="sourceLineNo">301</span>            throws IOException {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        ensureOpen();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        if (off &lt; 0 || len &lt; 0 || off &gt; b.length - len) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            throw new IndexOutOfBoundsException();<a name="line.304"></a>
<span class="sourceLineNo">305</span>        } else if (len == 0) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            return 0;<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (this.entry == null || this.entryEOF) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            return -1;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (this.entryBytesRead == this.entry.getSize()) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            skip(entry.getDataPadCount());<a name="line.313"></a>
<span class="sourceLineNo">314</span>            this.entryEOF = true;<a name="line.314"></a>
<span class="sourceLineNo">315</span>            if (this.entry.getFormat() == FORMAT_NEW_CRC<a name="line.315"></a>
<span class="sourceLineNo">316</span>                &amp;&amp; this.crc != this.entry.getChksum()) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>                throw new IOException("CRC Error. Occured at byte: "<a name="line.317"></a>
<span class="sourceLineNo">318</span>                                      + getBytesRead());<a name="line.318"></a>
<span class="sourceLineNo">319</span>            }<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return -1; // EOF for this entry<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span>        final int tmplength = (int) Math.min(len, this.entry.getSize()<a name="line.322"></a>
<span class="sourceLineNo">323</span>                - this.entryBytesRead);<a name="line.323"></a>
<span class="sourceLineNo">324</span>        if (tmplength &lt; 0) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            return -1;<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        final int tmpread = readFully(b, off, tmplength);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        if (this.entry.getFormat() == FORMAT_NEW_CRC) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            for (int pos = 0; pos &lt; tmpread; pos++) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>                this.crc += b[pos] &amp; 0xFF;<a name="line.331"></a>
<span class="sourceLineNo">332</span>                this.crc &amp;= 0xFFFFFFFFL;<a name="line.332"></a>
<span class="sourceLineNo">333</span>            }<a name="line.333"></a>
<span class="sourceLineNo">334</span>        }<a name="line.334"></a>
<span class="sourceLineNo">335</span>        this.entryBytesRead += tmpread;<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        return tmpread;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    private final int readFully(final byte[] b, final int off, final int len)<a name="line.340"></a>
<span class="sourceLineNo">341</span>            throws IOException {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        final int count = IOUtils.readFully(in, b, off, len);<a name="line.342"></a>
<span class="sourceLineNo">343</span>        count(count);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        if (count &lt; len) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            throw new EOFException();<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return count;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>    private long readBinaryLong(final int length, final boolean swapHalfWord)<a name="line.350"></a>
<span class="sourceLineNo">351</span>            throws IOException {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        final byte tmp[] = new byte[length];<a name="line.352"></a>
<span class="sourceLineNo">353</span>        readFully(tmp, 0, tmp.length);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return CpioUtil.byteArray2long(tmp, swapHalfWord);<a name="line.354"></a>
<span class="sourceLineNo">355</span>    }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    private long readAsciiLong(final int length, final int radix)<a name="line.357"></a>
<span class="sourceLineNo">358</span>            throws IOException {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        final byte tmpBuffer[] = new byte[length];<a name="line.359"></a>
<span class="sourceLineNo">360</span>        readFully(tmpBuffer, 0, tmpBuffer.length);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        return Long.parseLong(ArchiveUtils.toAsciiString(tmpBuffer), radix);<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    private CpioArchiveEntry readNewEntry(final boolean hasCrc)<a name="line.364"></a>
<span class="sourceLineNo">365</span>            throws IOException {<a name="line.365"></a>
<span class="sourceLineNo">366</span>        CpioArchiveEntry ret;<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (hasCrc) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            ret = new CpioArchiveEntry(FORMAT_NEW_CRC);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        } else {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            ret = new CpioArchiveEntry(FORMAT_NEW);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        ret.setInode(readAsciiLong(8, 16));<a name="line.373"></a>
<span class="sourceLineNo">374</span>        final long mode = readAsciiLong(8, 16);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        if (CpioUtil.fileType(mode) != 0){ // mode is initialised to 0<a name="line.375"></a>
<span class="sourceLineNo">376</span>            ret.setMode(mode);<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span>        ret.setUID(readAsciiLong(8, 16));<a name="line.378"></a>
<span class="sourceLineNo">379</span>        ret.setGID(readAsciiLong(8, 16));<a name="line.379"></a>
<span class="sourceLineNo">380</span>        ret.setNumberOfLinks(readAsciiLong(8, 16));<a name="line.380"></a>
<span class="sourceLineNo">381</span>        ret.setTime(readAsciiLong(8, 16));<a name="line.381"></a>
<span class="sourceLineNo">382</span>        ret.setSize(readAsciiLong(8, 16));<a name="line.382"></a>
<span class="sourceLineNo">383</span>        ret.setDeviceMaj(readAsciiLong(8, 16));<a name="line.383"></a>
<span class="sourceLineNo">384</span>        ret.setDeviceMin(readAsciiLong(8, 16));<a name="line.384"></a>
<span class="sourceLineNo">385</span>        ret.setRemoteDeviceMaj(readAsciiLong(8, 16));<a name="line.385"></a>
<span class="sourceLineNo">386</span>        ret.setRemoteDeviceMin(readAsciiLong(8, 16));<a name="line.386"></a>
<span class="sourceLineNo">387</span>        final long namesize = readAsciiLong(8, 16);<a name="line.387"></a>
<span class="sourceLineNo">388</span>        ret.setChksum(readAsciiLong(8, 16));<a name="line.388"></a>
<span class="sourceLineNo">389</span>        final String name = readCString((int) namesize);<a name="line.389"></a>
<span class="sourceLineNo">390</span>        ret.setName(name);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        if (CpioUtil.fileType(mode) == 0 &amp;&amp; !name.equals(CPIO_TRAILER)){<a name="line.391"></a>
<span class="sourceLineNo">392</span>            throw new IOException("Mode 0 only allowed in the trailer. Found entry name: "<a name="line.392"></a>
<span class="sourceLineNo">393</span>                                  + ArchiveUtils.sanitize(name)<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                  + " Occured at byte: " + getBytesRead());<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        skip(ret.getHeaderPadCount());<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>        return ret;<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    private CpioArchiveEntry readOldAsciiEntry() throws IOException {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        final CpioArchiveEntry ret = new CpioArchiveEntry(FORMAT_OLD_ASCII);<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>        ret.setDevice(readAsciiLong(6, 8));<a name="line.404"></a>
<span class="sourceLineNo">405</span>        ret.setInode(readAsciiLong(6, 8));<a name="line.405"></a>
<span class="sourceLineNo">406</span>        final long mode = readAsciiLong(6, 8);<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (CpioUtil.fileType(mode) != 0) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            ret.setMode(mode);<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        ret.setUID(readAsciiLong(6, 8));<a name="line.410"></a>
<span class="sourceLineNo">411</span>        ret.setGID(readAsciiLong(6, 8));<a name="line.411"></a>
<span class="sourceLineNo">412</span>        ret.setNumberOfLinks(readAsciiLong(6, 8));<a name="line.412"></a>
<span class="sourceLineNo">413</span>        ret.setRemoteDevice(readAsciiLong(6, 8));<a name="line.413"></a>
<span class="sourceLineNo">414</span>        ret.setTime(readAsciiLong(11, 8));<a name="line.414"></a>
<span class="sourceLineNo">415</span>        final long namesize = readAsciiLong(6, 8);<a name="line.415"></a>
<span class="sourceLineNo">416</span>        ret.setSize(readAsciiLong(11, 8));<a name="line.416"></a>
<span class="sourceLineNo">417</span>        final String name = readCString((int) namesize);<a name="line.417"></a>
<span class="sourceLineNo">418</span>        ret.setName(name);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (CpioUtil.fileType(mode) == 0 &amp;&amp; !name.equals(CPIO_TRAILER)){<a name="line.419"></a>
<span class="sourceLineNo">420</span>            throw new IOException("Mode 0 only allowed in the trailer. Found entry: "<a name="line.420"></a>
<span class="sourceLineNo">421</span>                                  + ArchiveUtils.sanitize(name)<a name="line.421"></a>
<span class="sourceLineNo">422</span>                                  + " Occured at byte: " + getBytesRead());<a name="line.422"></a>
<span class="sourceLineNo">423</span>        }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>        return ret;<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>    private CpioArchiveEntry readOldBinaryEntry(final boolean swapHalfWord)<a name="line.428"></a>
<span class="sourceLineNo">429</span>            throws IOException {<a name="line.429"></a>
<span class="sourceLineNo">430</span>        final CpioArchiveEntry ret = new CpioArchiveEntry(FORMAT_OLD_BINARY);<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>        ret.setDevice(readBinaryLong(2, swapHalfWord));<a name="line.432"></a>
<span class="sourceLineNo">433</span>        ret.setInode(readBinaryLong(2, swapHalfWord));<a name="line.433"></a>
<span class="sourceLineNo">434</span>        final long mode = readBinaryLong(2, swapHalfWord);<a name="line.434"></a>
<span class="sourceLineNo">435</span>        if (CpioUtil.fileType(mode) != 0){<a name="line.435"></a>
<span class="sourceLineNo">436</span>            ret.setMode(mode);<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        ret.setUID(readBinaryLong(2, swapHalfWord));<a name="line.438"></a>
<span class="sourceLineNo">439</span>        ret.setGID(readBinaryLong(2, swapHalfWord));<a name="line.439"></a>
<span class="sourceLineNo">440</span>        ret.setNumberOfLinks(readBinaryLong(2, swapHalfWord));<a name="line.440"></a>
<span class="sourceLineNo">441</span>        ret.setRemoteDevice(readBinaryLong(2, swapHalfWord));<a name="line.441"></a>
<span class="sourceLineNo">442</span>        ret.setTime(readBinaryLong(4, swapHalfWord));<a name="line.442"></a>
<span class="sourceLineNo">443</span>        final long namesize = readBinaryLong(2, swapHalfWord);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        ret.setSize(readBinaryLong(4, swapHalfWord));<a name="line.444"></a>
<span class="sourceLineNo">445</span>        final String name = readCString((int) namesize);<a name="line.445"></a>
<span class="sourceLineNo">446</span>        ret.setName(name);<a name="line.446"></a>
<span class="sourceLineNo">447</span>        if (CpioUtil.fileType(mode) == 0 &amp;&amp; !name.equals(CPIO_TRAILER)){<a name="line.447"></a>
<span class="sourceLineNo">448</span>            throw new IOException("Mode 0 only allowed in the trailer. Found entry: "<a name="line.448"></a>
<span class="sourceLineNo">449</span>                                  + ArchiveUtils.sanitize(name)<a name="line.449"></a>
<span class="sourceLineNo">450</span>                                  + "Occured at byte: " + getBytesRead());<a name="line.450"></a>
<span class="sourceLineNo">451</span>        }<a name="line.451"></a>
<span class="sourceLineNo">452</span>        skip(ret.getHeaderPadCount());<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>        return ret;<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>    private String readCString(final int length) throws IOException {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        // don't include trailing NUL in file name to decode<a name="line.458"></a>
<span class="sourceLineNo">459</span>        final byte tmpBuffer[] = new byte[length - 1];<a name="line.459"></a>
<span class="sourceLineNo">460</span>        readFully(tmpBuffer, 0, tmpBuffer.length);<a name="line.460"></a>
<span class="sourceLineNo">461</span>        this.in.read();<a name="line.461"></a>
<span class="sourceLineNo">462</span>        return zipEncoding.decode(tmpBuffer);<a name="line.462"></a>
<span class="sourceLineNo">463</span>    }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * Skips specified number of bytes in the current CPIO entry.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * <a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @param n<a name="line.468"></a>
<span class="sourceLineNo">469</span>     *            the number of bytes to skip<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @return the actual number of bytes skipped<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @throws IOException<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *             if an I/O error has occurred<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @throws IllegalArgumentException<a name="line.473"></a>
<span class="sourceLineNo">474</span>     *             if n &amp;lt; 0<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    @Override<a name="line.476"></a>
<span class="sourceLineNo">477</span>    public long skip(final long n) throws IOException {<a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (n &lt; 0) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            throw new IllegalArgumentException("negative skip length");<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span>        ensureOpen();<a name="line.481"></a>
<span class="sourceLineNo">482</span>        final int max = (int) Math.min(n, Integer.MAX_VALUE);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        int total = 0;<a name="line.483"></a>
<span class="sourceLineNo">484</span><a name="line.484"></a>
<span class="sourceLineNo">485</span>        while (total &lt; max) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            int len = max - total;<a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (len &gt; this.tmpbuf.length) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                len = this.tmpbuf.length;<a name="line.488"></a>
<span class="sourceLineNo">489</span>            }<a name="line.489"></a>
<span class="sourceLineNo">490</span>            len = read(this.tmpbuf, 0, len);<a name="line.490"></a>
<span class="sourceLineNo">491</span>            if (len == -1) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>                this.entryEOF = true;<a name="line.492"></a>
<span class="sourceLineNo">493</span>                break;<a name="line.493"></a>
<span class="sourceLineNo">494</span>            }<a name="line.494"></a>
<span class="sourceLineNo">495</span>            total += len;<a name="line.495"></a>
<span class="sourceLineNo">496</span>        }<a name="line.496"></a>
<span class="sourceLineNo">497</span>        return total;<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    @Override<a name="line.500"></a>
<span class="sourceLineNo">501</span>    public ArchiveEntry getNextEntry() throws IOException {<a name="line.501"></a>
<span class="sourceLineNo">502</span>        return getNextCPIOEntry();<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * Skips the padding zeros written after the TRAILER!!! entry.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     */<a name="line.507"></a>
<span class="sourceLineNo">508</span>    private void skipRemainderOfLastBlock() throws IOException {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        final long readFromLastBlock = getBytesRead() % blockSize;<a name="line.509"></a>
<span class="sourceLineNo">510</span>        long remainingBytes = readFromLastBlock == 0 ? 0<a name="line.510"></a>
<span class="sourceLineNo">511</span>            : blockSize - readFromLastBlock;<a name="line.511"></a>
<span class="sourceLineNo">512</span>        while (remainingBytes &gt; 0) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>            final long skipped = skip(blockSize - readFromLastBlock);<a name="line.513"></a>
<span class="sourceLineNo">514</span>            if (skipped &lt;= 0) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>                break;<a name="line.515"></a>
<span class="sourceLineNo">516</span>            }<a name="line.516"></a>
<span class="sourceLineNo">517</span>            remainingBytes -= skipped;<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>    }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>    /**<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * Checks if the signature matches one of the following magic values:<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * <a name="line.523"></a>
<span class="sourceLineNo">524</span>     * Strings:<a name="line.524"></a>
<span class="sourceLineNo">525</span>     *<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * "070701" - MAGIC_NEW<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * "070702" - MAGIC_NEW_CRC<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * "070707" - MAGIC_OLD_ASCII<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * <a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Octal Binary value:<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * <a name="line.531"></a>
<span class="sourceLineNo">532</span>     * 070707 - MAGIC_OLD_BINARY (held as a short) = 0x71C7 or 0xC771<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * @param signature data to match<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @param length length of data<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * @return whether the buffer seems to contain CPIO data<a name="line.535"></a>
<span class="sourceLineNo">536</span>     */<a name="line.536"></a>
<span class="sourceLineNo">537</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>        if (length &lt; 6) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>            return false;<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>        // Check binary values<a name="line.542"></a>
<span class="sourceLineNo">543</span>        if (signature[0] == 0x71 &amp;&amp; (signature[1] &amp; 0xFF) == 0xc7) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>            return true;<a name="line.544"></a>
<span class="sourceLineNo">545</span>        }<a name="line.545"></a>
<span class="sourceLineNo">546</span>        if (signature[1] == 0x71 &amp;&amp; (signature[0] &amp; 0xFF) == 0xc7) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>            return true;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        // Check Ascii (String) values<a name="line.550"></a>
<span class="sourceLineNo">551</span>        // 3037 3037 30nn<a name="line.551"></a>
<span class="sourceLineNo">552</span>        if (signature[0] != 0x30) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>            return false;<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>        if (signature[1] != 0x37) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            return false;<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        if (signature[2] != 0x30) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            return false;<a name="line.559"></a>
<span class="sourceLineNo">560</span>        }<a name="line.560"></a>
<span class="sourceLineNo">561</span>        if (signature[3] != 0x37) {<a name="line.561"></a>
<span class="sourceLineNo">562</span>            return false;<a name="line.562"></a>
<span class="sourceLineNo">563</span>        }<a name="line.563"></a>
<span class="sourceLineNo">564</span>        if (signature[4] != 0x30) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>            return false;<a name="line.565"></a>
<span class="sourceLineNo">566</span>        }<a name="line.566"></a>
<span class="sourceLineNo">567</span>        // Check last byte<a name="line.567"></a>
<span class="sourceLineNo">568</span>        if (signature[5] == 0x31) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            return true;<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span>        if (signature[5] == 0x32) {<a name="line.571"></a>
<span class="sourceLineNo">572</span>            return true;<a name="line.572"></a>
<span class="sourceLineNo">573</span>        }<a name="line.573"></a>
<span class="sourceLineNo">574</span>        if (signature[5] == 0x37) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            return true;<a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>        return false;<a name="line.578"></a>
<span class="sourceLineNo">579</span>    }<a name="line.579"></a>
<span class="sourceLineNo">580</span>}<a name="line.580"></a>




























































</pre>
</div>
</body>
</html>
