<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/*<a name="line.19"></a>
<span class="sourceLineNo">020</span> * This package is based on the work done by Timothy Gerard Endres<a name="line.20"></a>
<span class="sourceLineNo">021</span> * (time@ice.com) to whom the Ant project is very grateful for his great code.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>package org.apache.commons.compress.archivers.tar;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.ByteArrayOutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.IOException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.InputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.HashMap;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Map;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import org.apache.commons.compress.utils.ArchiveUtils;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import org.apache.commons.compress.utils.CharsetNames;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import org.apache.commons.compress.utils.IOUtils;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>/**<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The TarInputStream reads a UNIX tar archive as an InputStream.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * methods are provided to position at each successive entry in<a name="line.42"></a>
<span class="sourceLineNo">043</span> * the archive, and the read each entry as a normal input stream<a name="line.43"></a>
<span class="sourceLineNo">044</span> * using read().<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @NotThreadSafe<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class TarArchiveInputStream extends ArchiveInputStream {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int SMALL_BUFFER_SIZE = 256;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final byte[] smallBuf = new byte[SMALL_BUFFER_SIZE];<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** The size the TAR header */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private final int recordSize;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** The size of a block */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final int blockSize;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** True if file has hit EOF */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private boolean hasHitEOF;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** Size of the current entry */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private long entrySize;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** How far into the entry the stream is at */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private long entryOffset;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** An input stream to read from */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final InputStream is;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /** The meta-data about the current entry */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private TarArchiveEntry currEntry;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /** The encoding of the file */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final ZipEncoding zipEncoding;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    // the provided encoding (for unit tests)<a name="line.77"></a>
<span class="sourceLineNo">078</span>    final String encoding;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    // the global PAX header<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private Map&lt;String, String&gt; globalPaxHeaders = new HashMap&lt;&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Constructor for TarInputStream.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param is the input stream to use<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public TarArchiveInputStream(final InputStream is) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this(is, TarConstants.DEFAULT_BLKSIZE, TarConstants.DEFAULT_RCDSIZE);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Constructor for TarInputStream.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param is the input stream to use<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param encoding name of the encoding to use for file names<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @since 1.4<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public TarArchiveInputStream(final InputStream is, final String encoding) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this(is, TarConstants.DEFAULT_BLKSIZE, TarConstants.DEFAULT_RCDSIZE,<a name="line.98"></a>
<span class="sourceLineNo">099</span>             encoding);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Constructor for TarInputStream.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param is the input stream to use<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param blockSize the block size to use<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public TarArchiveInputStream(final InputStream is, final int blockSize) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this(is, blockSize, TarConstants.DEFAULT_RCDSIZE);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Constructor for TarInputStream.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param is the input stream to use<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param blockSize the block size to use<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param encoding name of the encoding to use for file names<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @since 1.4<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public TarArchiveInputStream(final InputStream is, final int blockSize,<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                 final String encoding) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this(is, blockSize, TarConstants.DEFAULT_RCDSIZE, encoding);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Constructor for TarInputStream.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param is the input stream to use<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param blockSize the block size to use<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param recordSize the record size to use<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public TarArchiveInputStream(final InputStream is, final int blockSize, final int recordSize) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this(is, blockSize, recordSize, null);      <a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Constructor for TarInputStream.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param is the input stream to use<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param blockSize the block size to use<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param recordSize the record size to use<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param encoding name of the encoding to use for file names<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @since 1.4<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public TarArchiveInputStream(final InputStream is, final int blockSize, final int recordSize,<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                 final String encoding) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        this.is = is;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this.hasHitEOF = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        this.encoding = encoding;<a name="line.145"></a>
<span class="sourceLineNo">146</span>        this.zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this.recordSize = recordSize;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this.blockSize = blockSize;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Closes this stream. Calls the TarBuffer's close() method.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws IOException on error<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public void close() throws IOException {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        is.close();<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Get the record size being used by this stream's buffer.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return The TarBuffer record size.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public int getRecordSize() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        return recordSize;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Get the available data that can be read from the current<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * entry in the archive. This does not indicate how much data<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * is left in the entire archive, only in the current entry.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * This value is determined from the entry's size header field<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * and the amount of data already read from the current entry.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Integer.MAX_VALUE is returned in case more than Integer.MAX_VALUE<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * bytes are left in the current entry in the archive.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return The number of available bytes for the current entry.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws IOException for signature<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public int available() throws IOException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (isDirectory()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            return 0;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (entrySize - entryOffset &gt; Integer.MAX_VALUE) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            return Integer.MAX_VALUE;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        return (int) (entrySize - entryOffset);<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    <a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Skips over and discards &lt;code&gt;n&lt;/code&gt; bytes of data from this input<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * stream. The &lt;code&gt;skip&lt;/code&gt; method may, for a variety of reasons, end<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * up skipping over some smaller number of bytes, possibly &lt;code&gt;0&lt;/code&gt;.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * This may result from any of a number of conditions; reaching end of file<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * or end of entry before &lt;code&gt;n&lt;/code&gt; bytes have been skipped; are only<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * two possibilities. The actual number of bytes skipped is returned. If<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;code&gt;n&lt;/code&gt; is negative, no bytes are skipped.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * <a name="line.201"></a>
<span class="sourceLineNo">202</span>     * <a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param n<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *            the number of bytes to be skipped.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return the actual number of bytes skipped.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @throws IOException<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *                if some other I/O error occurs.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    @Override<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public long skip(final long n) throws IOException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        if (n &lt;= 0 || isDirectory()) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            return 0;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        final long available = entrySize - entryOffset;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        final long skipped = is.skip(Math.min(n, available)); <a name="line.216"></a>
<span class="sourceLineNo">217</span>        count(skipped);<a name="line.217"></a>
<span class="sourceLineNo">218</span>        entryOffset += skipped;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return skipped;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Since we do not support marking just yet, we return false.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return False.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public boolean markSupported() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        return false;<a name="line.229"></a>
<span class="sourceLineNo">230</span>    }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * Since we do not support marking just yet, we do nothing.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param markLimit The limit to mark.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void mark(final int markLimit) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Since we do not support marking just yet, we do nothing.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public synchronized void reset() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Get the next entry in this tar archive. This will skip<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * over any remaining data in the current entry, if there<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * is one, and place the input stream at the header of the<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * next entry, and read the header and instantiate a new<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * TarEntry from the header bytes and return that entry.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * If there are no more entries in the archive, null will<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * be returned to indicate that the end of the archive has<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * been reached.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @return The next TarEntry in the archive, or null.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IOException on error<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public TarArchiveEntry getNextTarEntry() throws IOException {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (isAtEOF()) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            return null;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        if (currEntry != null) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            /* Skip will only go to the end of the current entry */<a name="line.267"></a>
<span class="sourceLineNo">268</span>            IOUtils.skip(this, Long.MAX_VALUE);<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>            /* skip to the end of the last record */<a name="line.270"></a>
<span class="sourceLineNo">271</span>            skipRecordPadding();<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        final byte[] headerBuf = getRecord();<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (headerBuf == null) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            /* hit EOF */<a name="line.277"></a>
<span class="sourceLineNo">278</span>            currEntry = null;<a name="line.278"></a>
<span class="sourceLineNo">279</span>            return null;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>        try {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            currEntry = new TarArchiveEntry(headerBuf, zipEncoding);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        } catch (final IllegalArgumentException e) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            throw new IOException("Error detected parsing the header", e);<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        entryOffset = 0;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        entrySize = currEntry.getSize();<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (currEntry.isGNULongLinkEntry()) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            final byte[] longLinkData = getLongNameData();<a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (longLinkData == null) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                // Bugzilla: 40334<a name="line.294"></a>
<span class="sourceLineNo">295</span>                // Malformed tar file - long link entry name not followed by<a name="line.295"></a>
<span class="sourceLineNo">296</span>                // entry<a name="line.296"></a>
<span class="sourceLineNo">297</span>                return null;<a name="line.297"></a>
<span class="sourceLineNo">298</span>            }<a name="line.298"></a>
<span class="sourceLineNo">299</span>            currEntry.setLinkName(zipEncoding.decode(longLinkData));<a name="line.299"></a>
<span class="sourceLineNo">300</span>        }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>        if (currEntry.isGNULongNameEntry()) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            final byte[] longNameData = getLongNameData();<a name="line.303"></a>
<span class="sourceLineNo">304</span>            if (longNameData == null) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                // Bugzilla: 40334<a name="line.305"></a>
<span class="sourceLineNo">306</span>                // Malformed tar file - long entry name not followed by<a name="line.306"></a>
<span class="sourceLineNo">307</span>                // entry<a name="line.307"></a>
<span class="sourceLineNo">308</span>                return null;<a name="line.308"></a>
<span class="sourceLineNo">309</span>            }<a name="line.309"></a>
<span class="sourceLineNo">310</span>            currEntry.setName(zipEncoding.decode(longNameData));<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (currEntry.isGlobalPaxHeader()){ // Process Global Pax headers<a name="line.313"></a>
<span class="sourceLineNo">314</span>            readGlobalPaxHeaders();<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        if (currEntry.isPaxHeader()){ // Process Pax headers<a name="line.317"></a>
<span class="sourceLineNo">318</span>            paxHeaders();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        } else if (!globalPaxHeaders.isEmpty()) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            applyPaxHeadersToCurrentEntry(globalPaxHeaders);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        if (currEntry.isOldGNUSparse()){ // Process sparse files<a name="line.323"></a>
<span class="sourceLineNo">324</span>            readOldGNUSparse();<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>        // If the size of the next element in the archive has changed<a name="line.327"></a>
<span class="sourceLineNo">328</span>        // due to a new size being reported in the posix header<a name="line.328"></a>
<span class="sourceLineNo">329</span>        // information, we update entrySize here so that it contains<a name="line.329"></a>
<span class="sourceLineNo">330</span>        // the correct value.<a name="line.330"></a>
<span class="sourceLineNo">331</span>        entrySize = currEntry.getSize();<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        return currEntry;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span>    <a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * The last record block should be written at the full size, so skip any<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * additional space used to fill a record after an entry<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    private void skipRecordPadding() throws IOException {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (!isDirectory() &amp;&amp; this.entrySize &gt; 0 &amp;&amp; this.entrySize % this.recordSize != 0) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            final long numRecords = (this.entrySize / this.recordSize) + 1;<a name="line.342"></a>
<span class="sourceLineNo">343</span>            final long padding = (numRecords * this.recordSize) - this.entrySize;<a name="line.343"></a>
<span class="sourceLineNo">344</span>            final long skipped = IOUtils.skip(is, padding);<a name="line.344"></a>
<span class="sourceLineNo">345</span>            count(skipped);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Get the next entry in this tar archive as longname data.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return The next entry in the archive as longname data, or null.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @throws IOException on error<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    protected byte[] getLongNameData() throws IOException {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        // read in the name<a name="line.356"></a>
<span class="sourceLineNo">357</span>        final ByteArrayOutputStream longName = new ByteArrayOutputStream();<a name="line.357"></a>
<span class="sourceLineNo">358</span>        int length = 0;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        while ((length = read(smallBuf)) &gt;= 0) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            longName.write(smallBuf, 0, length);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span>        getNextEntry();<a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (currEntry == null) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            // Bugzilla: 40334<a name="line.364"></a>
<span class="sourceLineNo">365</span>            // Malformed tar file - long entry name not followed by entry<a name="line.365"></a>
<span class="sourceLineNo">366</span>            return null;<a name="line.366"></a>
<span class="sourceLineNo">367</span>        }<a name="line.367"></a>
<span class="sourceLineNo">368</span>        byte[] longNameData = longName.toByteArray();<a name="line.368"></a>
<span class="sourceLineNo">369</span>        // remove trailing null terminator(s)<a name="line.369"></a>
<span class="sourceLineNo">370</span>        length = longNameData.length;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        while (length &gt; 0 &amp;&amp; longNameData[length - 1] == 0) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>            --length;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (length != longNameData.length) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            final byte[] l = new byte[length];<a name="line.375"></a>
<span class="sourceLineNo">376</span>            System.arraycopy(longNameData, 0, l, 0, length);<a name="line.376"></a>
<span class="sourceLineNo">377</span>            longNameData = l;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        }<a name="line.378"></a>
<span class="sourceLineNo">379</span>        return longNameData;<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Get the next record in this tar archive. This will skip<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * over any remaining data in the current entry, if there<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * is one, and place the input stream at the header of the<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * next entry.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * &lt;p&gt;If there are no more entries in the archive, null will be<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * returned to indicate that the end of the archive has been<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * reached.  At the same time the {@code hasHitEOF} marker will be<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * set to true.&lt;/p&gt;<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return The next header in the archive, or null.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @throws IOException on error<a name="line.394"></a>
<span class="sourceLineNo">395</span>     */<a name="line.395"></a>
<span class="sourceLineNo">396</span>    private byte[] getRecord() throws IOException {<a name="line.396"></a>
<span class="sourceLineNo">397</span>        byte[] headerBuf = readRecord();<a name="line.397"></a>
<span class="sourceLineNo">398</span>        setAtEOF(isEOFRecord(headerBuf));<a name="line.398"></a>
<span class="sourceLineNo">399</span>        if (isAtEOF() &amp;&amp; headerBuf != null) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>            tryToConsumeSecondEOFRecord();<a name="line.400"></a>
<span class="sourceLineNo">401</span>            consumeRemainderOfLastBlock();<a name="line.401"></a>
<span class="sourceLineNo">402</span>            headerBuf = null;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        }<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return headerBuf;<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Determine if an archive record indicate End of Archive. End of<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * archive is indicated by a record that consists entirely of null bytes.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param record The record data to check.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @return true if the record data is an End of Archive<a name="line.412"></a>
<span class="sourceLineNo">413</span>     */<a name="line.413"></a>
<span class="sourceLineNo">414</span>    protected boolean isEOFRecord(final byte[] record) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return record == null || ArchiveUtils.isArrayZero(record, recordSize);<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span>    <a name="line.417"></a>
<span class="sourceLineNo">418</span>    /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * Read a record from the input stream and return the data.<a name="line.419"></a>
<span class="sourceLineNo">420</span>     *<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @return The record data or null if EOF has been hit.<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * @throws IOException on error<a name="line.422"></a>
<span class="sourceLineNo">423</span>     */<a name="line.423"></a>
<span class="sourceLineNo">424</span>    protected byte[] readRecord() throws IOException {<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        final byte[] record = new byte[recordSize];<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>        final int readNow = IOUtils.readFully(is, record);<a name="line.428"></a>
<span class="sourceLineNo">429</span>        count(readNow);<a name="line.429"></a>
<span class="sourceLineNo">430</span>        if (readNow != recordSize) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            return null;<a name="line.431"></a>
<span class="sourceLineNo">432</span>        }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>        return record;<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    private void readGlobalPaxHeaders() throws IOException {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        globalPaxHeaders = parsePaxHeaders(this);<a name="line.438"></a>
<span class="sourceLineNo">439</span>        getNextEntry(); // Get the actual file entry<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    private void paxHeaders() throws IOException{<a name="line.442"></a>
<span class="sourceLineNo">443</span>        final Map&lt;String, String&gt; headers = parsePaxHeaders(this);<a name="line.443"></a>
<span class="sourceLineNo">444</span>        getNextEntry(); // Get the actual file entry<a name="line.444"></a>
<span class="sourceLineNo">445</span>        applyPaxHeadersToCurrentEntry(headers);<a name="line.445"></a>
<span class="sourceLineNo">446</span>    }<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    // NOTE, using a Map here makes it impossible to ever support GNU<a name="line.448"></a>
<span class="sourceLineNo">449</span>    // sparse files using the PAX Format 0.0, see<a name="line.449"></a>
<span class="sourceLineNo">450</span>    // https://www.gnu.org/software/tar/manual/html_section/tar_92.html#SEC188<a name="line.450"></a>
<span class="sourceLineNo">451</span>    Map&lt;String, String&gt; parsePaxHeaders(final InputStream i)<a name="line.451"></a>
<span class="sourceLineNo">452</span>        throws IOException {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        final Map&lt;String, String&gt; headers = new HashMap&lt;&gt;(globalPaxHeaders);<a name="line.453"></a>
<span class="sourceLineNo">454</span>        // Format is "length keyword=value\n";<a name="line.454"></a>
<span class="sourceLineNo">455</span>        while(true){ // get length<a name="line.455"></a>
<span class="sourceLineNo">456</span>            int ch;<a name="line.456"></a>
<span class="sourceLineNo">457</span>            int len = 0;<a name="line.457"></a>
<span class="sourceLineNo">458</span>            int read = 0;<a name="line.458"></a>
<span class="sourceLineNo">459</span>            while((ch = i.read()) != -1) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                read++;<a name="line.460"></a>
<span class="sourceLineNo">461</span>                if (ch == '\n') { // blank line in header<a name="line.461"></a>
<span class="sourceLineNo">462</span>                    break;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                } else if (ch == ' '){ // End of length string<a name="line.463"></a>
<span class="sourceLineNo">464</span>                    // Get keyword<a name="line.464"></a>
<span class="sourceLineNo">465</span>                    final ByteArrayOutputStream coll = new ByteArrayOutputStream();<a name="line.465"></a>
<span class="sourceLineNo">466</span>                    while((ch = i.read()) != -1) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                        read++;<a name="line.467"></a>
<span class="sourceLineNo">468</span>                        if (ch == '='){ // end of keyword<a name="line.468"></a>
<span class="sourceLineNo">469</span>                            final String keyword = coll.toString(CharsetNames.UTF_8);<a name="line.469"></a>
<span class="sourceLineNo">470</span>                            // Get rest of entry<a name="line.470"></a>
<span class="sourceLineNo">471</span>                            final int restLen = len - read;<a name="line.471"></a>
<span class="sourceLineNo">472</span>                            if (restLen == 1) { // only NL<a name="line.472"></a>
<span class="sourceLineNo">473</span>                                headers.remove(keyword);<a name="line.473"></a>
<span class="sourceLineNo">474</span>                            } else {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                                final byte[] rest = new byte[restLen];<a name="line.475"></a>
<span class="sourceLineNo">476</span>                                final int got = IOUtils.readFully(i, rest);<a name="line.476"></a>
<span class="sourceLineNo">477</span>                                if (got != restLen) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>                                    throw new IOException("Failed to read "<a name="line.478"></a>
<span class="sourceLineNo">479</span>                                                          + "Paxheader. Expected "<a name="line.479"></a>
<span class="sourceLineNo">480</span>                                                          + restLen<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                                          + " bytes, read "<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                                          + got);<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                }<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                // Drop trailing NL<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                final String value = new String(rest, 0,<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                                          restLen - 1, CharsetNames.UTF_8);<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                headers.put(keyword, value);<a name="line.487"></a>
<span class="sourceLineNo">488</span>                            }<a name="line.488"></a>
<span class="sourceLineNo">489</span>                            break;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        coll.write((byte) ch);<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    }<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    break; // Processed single header<a name="line.493"></a>
<span class="sourceLineNo">494</span>                }<a name="line.494"></a>
<span class="sourceLineNo">495</span>                len *= 10;<a name="line.495"></a>
<span class="sourceLineNo">496</span>                len += ch - '0';<a name="line.496"></a>
<span class="sourceLineNo">497</span>            }<a name="line.497"></a>
<span class="sourceLineNo">498</span>            if (ch == -1){ // EOF<a name="line.498"></a>
<span class="sourceLineNo">499</span>                break;<a name="line.499"></a>
<span class="sourceLineNo">500</span>            }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        }<a name="line.501"></a>
<span class="sourceLineNo">502</span>        return headers;<a name="line.502"></a>
<span class="sourceLineNo">503</span>    }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>    private void applyPaxHeadersToCurrentEntry(final Map&lt;String, String&gt; headers) {<a name="line.505"></a>
<span class="sourceLineNo">506</span>        currEntry.updateEntryFromPaxHeaders(headers);<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    }<a name="line.508"></a>
<span class="sourceLineNo">509</span><a name="line.509"></a>
<span class="sourceLineNo">510</span>    /**<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * Adds the sparse chunks from the current entry to the sparse chunks,<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * including any additional sparse entries following the current entry.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @throws IOException on error<a name="line.514"></a>
<span class="sourceLineNo">515</span>     *<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @todo Sparse files get not yet really processed.<a name="line.516"></a>
<span class="sourceLineNo">517</span>     */<a name="line.517"></a>
<span class="sourceLineNo">518</span>    private void readOldGNUSparse() throws IOException {<a name="line.518"></a>
<span class="sourceLineNo">519</span>        /* we do not really process sparse files yet<a name="line.519"></a>
<span class="sourceLineNo">520</span>        sparses = new ArrayList();<a name="line.520"></a>
<span class="sourceLineNo">521</span>        sparses.addAll(currEntry.getSparses());<a name="line.521"></a>
<span class="sourceLineNo">522</span>        */<a name="line.522"></a>
<span class="sourceLineNo">523</span>        if (currEntry.isExtended()) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>            TarArchiveSparseEntry entry;<a name="line.524"></a>
<span class="sourceLineNo">525</span>            do {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                final byte[] headerBuf = getRecord();<a name="line.526"></a>
<span class="sourceLineNo">527</span>                if (headerBuf == null) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                    currEntry = null;<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    break;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                }<a name="line.530"></a>
<span class="sourceLineNo">531</span>                entry = new TarArchiveSparseEntry(headerBuf);<a name="line.531"></a>
<span class="sourceLineNo">532</span>                /* we do not really process sparse files yet<a name="line.532"></a>
<span class="sourceLineNo">533</span>                sparses.addAll(entry.getSparses());<a name="line.533"></a>
<span class="sourceLineNo">534</span>                */<a name="line.534"></a>
<span class="sourceLineNo">535</span>            } while (entry.isExtended());<a name="line.535"></a>
<span class="sourceLineNo">536</span>        }<a name="line.536"></a>
<span class="sourceLineNo">537</span>    }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>    private boolean isDirectory() {<a name="line.539"></a>
<span class="sourceLineNo">540</span>        return currEntry != null &amp;&amp; currEntry.isDirectory();<a name="line.540"></a>
<span class="sourceLineNo">541</span>    }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>    /**<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * Returns the next Archive Entry in this Stream.<a name="line.544"></a>
<span class="sourceLineNo">545</span>     *<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @return the next entry,<a name="line.546"></a>
<span class="sourceLineNo">547</span>     *         or {@code null} if there are no more entries<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * @throws IOException if the next entry could not be read<a name="line.548"></a>
<span class="sourceLineNo">549</span>     */<a name="line.549"></a>
<span class="sourceLineNo">550</span>    @Override<a name="line.550"></a>
<span class="sourceLineNo">551</span>    public ArchiveEntry getNextEntry() throws IOException {<a name="line.551"></a>
<span class="sourceLineNo">552</span>        return getNextTarEntry();<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span>    <a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Tries to read the next record rewinding the stream if it is not a EOF record.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * &lt;p&gt;This is meant to protect against cases where a tar<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * implementation has written only one EOF record when two are<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * expected.  Actually this won't help since a non-conforming<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * implementation likely won't fill full blocks consisting of - by<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * default - ten records either so we probably have already read<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * beyond the archive anyway.&lt;/p&gt;<a name="line.563"></a>
<span class="sourceLineNo">564</span>     */<a name="line.564"></a>
<span class="sourceLineNo">565</span>    private void tryToConsumeSecondEOFRecord() throws IOException {<a name="line.565"></a>
<span class="sourceLineNo">566</span>        boolean shouldReset = true;<a name="line.566"></a>
<span class="sourceLineNo">567</span>        final boolean marked = is.markSupported();<a name="line.567"></a>
<span class="sourceLineNo">568</span>        if (marked) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>            is.mark(recordSize);<a name="line.569"></a>
<span class="sourceLineNo">570</span>        }<a name="line.570"></a>
<span class="sourceLineNo">571</span>        try {<a name="line.571"></a>
<span class="sourceLineNo">572</span>            shouldReset = !isEOFRecord(readRecord());<a name="line.572"></a>
<span class="sourceLineNo">573</span>        } finally {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            if (shouldReset &amp;&amp; marked) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>                pushedBackBytes(recordSize);<a name="line.575"></a>
<span class="sourceLineNo">576</span>                is.reset();<a name="line.576"></a>
<span class="sourceLineNo">577</span>            }<a name="line.577"></a>
<span class="sourceLineNo">578</span>        }<a name="line.578"></a>
<span class="sourceLineNo">579</span>    }<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>    /**<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * Reads bytes from the current tar archive entry.<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * This method is aware of the boundaries of the current<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * entry in the archive and will deal with them as if they<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * were this stream's start and EOF.<a name="line.586"></a>
<span class="sourceLineNo">587</span>     *<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * @param buf The buffer into which to place bytes read.<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * @param offset The offset at which to place bytes read.<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * @param numToRead The number of bytes to read.<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * @return The number of bytes read, or -1 at EOF.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * @throws IOException on error<a name="line.592"></a>
<span class="sourceLineNo">593</span>     */<a name="line.593"></a>
<span class="sourceLineNo">594</span>    @Override<a name="line.594"></a>
<span class="sourceLineNo">595</span>    public int read(final byte[] buf, final int offset, int numToRead) throws IOException {<a name="line.595"></a>
<span class="sourceLineNo">596</span>        int totalRead = 0;<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>        if (isAtEOF() || isDirectory() || entryOffset &gt;= entrySize) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>            return -1;<a name="line.599"></a>
<span class="sourceLineNo">600</span>        }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>        if (currEntry == null) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            throw new IllegalStateException("No current tar entry");<a name="line.603"></a>
<span class="sourceLineNo">604</span>        }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>        numToRead = Math.min(numToRead, available());<a name="line.606"></a>
<span class="sourceLineNo">607</span>        <a name="line.607"></a>
<span class="sourceLineNo">608</span>        totalRead = is.read(buf, offset, numToRead);<a name="line.608"></a>
<span class="sourceLineNo">609</span>        <a name="line.609"></a>
<span class="sourceLineNo">610</span>        if (totalRead == -1) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>            if (numToRead &gt; 0) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>                throw new IOException("Truncated TAR archive");<a name="line.612"></a>
<span class="sourceLineNo">613</span>            }<a name="line.613"></a>
<span class="sourceLineNo">614</span>            setAtEOF(true);<a name="line.614"></a>
<span class="sourceLineNo">615</span>        } else {<a name="line.615"></a>
<span class="sourceLineNo">616</span>            count(totalRead);<a name="line.616"></a>
<span class="sourceLineNo">617</span>            entryOffset += totalRead;<a name="line.617"></a>
<span class="sourceLineNo">618</span>        }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>        return totalRead;<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Whether this class is able to read the given entry.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     *<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * &lt;p&gt;May return false if the current entry is a sparse file.&lt;/p&gt;<a name="line.626"></a>
<span class="sourceLineNo">627</span>     */<a name="line.627"></a>
<span class="sourceLineNo">628</span>    @Override<a name="line.628"></a>
<span class="sourceLineNo">629</span>    public boolean canReadEntryData(final ArchiveEntry ae) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        if (ae instanceof TarArchiveEntry) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            final TarArchiveEntry te = (TarArchiveEntry) ae;<a name="line.631"></a>
<span class="sourceLineNo">632</span>            return !te.isSparse();<a name="line.632"></a>
<span class="sourceLineNo">633</span>        }<a name="line.633"></a>
<span class="sourceLineNo">634</span>        return false;<a name="line.634"></a>
<span class="sourceLineNo">635</span>    }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>    /**<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * Get the current TAR Archive Entry that this input stream is processing<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * <a name="line.639"></a>
<span class="sourceLineNo">640</span>     * @return The current Archive Entry<a name="line.640"></a>
<span class="sourceLineNo">641</span>     */<a name="line.641"></a>
<span class="sourceLineNo">642</span>    public TarArchiveEntry getCurrentEntry() {<a name="line.642"></a>
<span class="sourceLineNo">643</span>        return currEntry;<a name="line.643"></a>
<span class="sourceLineNo">644</span>    }<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>    protected final void setCurrentEntry(final TarArchiveEntry e) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>        currEntry = e;<a name="line.647"></a>
<span class="sourceLineNo">648</span>    }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>    protected final boolean isAtEOF() {<a name="line.650"></a>
<span class="sourceLineNo">651</span>        return hasHitEOF;<a name="line.651"></a>
<span class="sourceLineNo">652</span>    }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>    protected final void setAtEOF(final boolean b) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>        hasHitEOF = b;<a name="line.655"></a>
<span class="sourceLineNo">656</span>    }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>    /**<a name="line.658"></a>
<span class="sourceLineNo">659</span>     * This method is invoked once the end of the archive is hit, it<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * tries to consume the remaining bytes under the assumption that<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * the tool creating this archive has padded the last block.<a name="line.661"></a>
<span class="sourceLineNo">662</span>     */<a name="line.662"></a>
<span class="sourceLineNo">663</span>    private void consumeRemainderOfLastBlock() throws IOException {<a name="line.663"></a>
<span class="sourceLineNo">664</span>        final long bytesReadOfLastBlock = getBytesRead() % blockSize;<a name="line.664"></a>
<span class="sourceLineNo">665</span>        if (bytesReadOfLastBlock &gt; 0) {<a name="line.665"></a>
<span class="sourceLineNo">666</span>            final long skipped = IOUtils.skip(is, blockSize - bytesReadOfLastBlock);<a name="line.666"></a>
<span class="sourceLineNo">667</span>            count(skipped);<a name="line.667"></a>
<span class="sourceLineNo">668</span>        }<a name="line.668"></a>
<span class="sourceLineNo">669</span>    }<a name="line.669"></a>
<span class="sourceLineNo">670</span><a name="line.670"></a>
<span class="sourceLineNo">671</span>    /**<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * Checks if the signature matches what is expected for a tar file.<a name="line.672"></a>
<span class="sourceLineNo">673</span>     *<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * @param signature<a name="line.674"></a>
<span class="sourceLineNo">675</span>     *            the bytes to check<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * @param length<a name="line.676"></a>
<span class="sourceLineNo">677</span>     *            the number of bytes to check<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * @return true, if this stream is a tar archive stream, false otherwise<a name="line.678"></a>
<span class="sourceLineNo">679</span>     */<a name="line.679"></a>
<span class="sourceLineNo">680</span>    public static boolean matches(final byte[] signature, final int length) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>        if (length &lt; TarConstants.VERSION_OFFSET+TarConstants.VERSIONLEN) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>            return false;<a name="line.682"></a>
<span class="sourceLineNo">683</span>        }<a name="line.683"></a>
<span class="sourceLineNo">684</span><a name="line.684"></a>
<span class="sourceLineNo">685</span>        if (ArchiveUtils.matchAsciiBuffer(TarConstants.MAGIC_POSIX,<a name="line.685"></a>
<span class="sourceLineNo">686</span>                signature, TarConstants.MAGIC_OFFSET, TarConstants.MAGICLEN)<a name="line.686"></a>
<span class="sourceLineNo">687</span>            &amp;&amp;<a name="line.687"></a>
<span class="sourceLineNo">688</span>            ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_POSIX,<a name="line.688"></a>
<span class="sourceLineNo">689</span>                signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.689"></a>
<span class="sourceLineNo">690</span>                ){<a name="line.690"></a>
<span class="sourceLineNo">691</span>            return true;<a name="line.691"></a>
<span class="sourceLineNo">692</span>        }<a name="line.692"></a>
<span class="sourceLineNo">693</span>        if (ArchiveUtils.matchAsciiBuffer(TarConstants.MAGIC_GNU,<a name="line.693"></a>
<span class="sourceLineNo">694</span>                signature, TarConstants.MAGIC_OFFSET, TarConstants.MAGICLEN)<a name="line.694"></a>
<span class="sourceLineNo">695</span>            &amp;&amp;<a name="line.695"></a>
<span class="sourceLineNo">696</span>            (<a name="line.696"></a>
<span class="sourceLineNo">697</span>             ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_GNU_SPACE,<a name="line.697"></a>
<span class="sourceLineNo">698</span>                signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.698"></a>
<span class="sourceLineNo">699</span>            ||<a name="line.699"></a>
<span class="sourceLineNo">700</span>            ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_GNU_ZERO,<a name="line.700"></a>
<span class="sourceLineNo">701</span>                signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.701"></a>
<span class="sourceLineNo">702</span>            )<a name="line.702"></a>
<span class="sourceLineNo">703</span>                ){<a name="line.703"></a>
<span class="sourceLineNo">704</span>            return true;<a name="line.704"></a>
<span class="sourceLineNo">705</span>        }<a name="line.705"></a>
<span class="sourceLineNo">706</span>        // COMPRESS-107 - recognise Ant tar files<a name="line.706"></a>
<span class="sourceLineNo">707</span>        if (ArchiveUtils.matchAsciiBuffer(TarConstants.MAGIC_ANT,<a name="line.707"></a>
<span class="sourceLineNo">708</span>                signature, TarConstants.MAGIC_OFFSET, TarConstants.MAGICLEN)<a name="line.708"></a>
<span class="sourceLineNo">709</span>            &amp;&amp;<a name="line.709"></a>
<span class="sourceLineNo">710</span>            ArchiveUtils.matchAsciiBuffer(TarConstants.VERSION_ANT,<a name="line.710"></a>
<span class="sourceLineNo">711</span>                signature, TarConstants.VERSION_OFFSET, TarConstants.VERSIONLEN)<a name="line.711"></a>
<span class="sourceLineNo">712</span>                ){<a name="line.712"></a>
<span class="sourceLineNo">713</span>            return true;<a name="line.713"></a>
<span class="sourceLineNo">714</span>        }<a name="line.714"></a>
<span class="sourceLineNo">715</span>        return false;<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>}<a name="line.718"></a>




























































</pre>
</div>
</body>
</html>
