<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.tar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import static org.apache.commons.compress.archivers.tar.TarConstants.CHKSUMLEN;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import static org.apache.commons.compress.archivers.tar.TarConstants.CHKSUM_OFFSET;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.math.BigInteger;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.ByteBuffer;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class provides static utility methods to work with byte streams.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @Immutable<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>// CheckStyle:HideUtilityClassConstructorCheck OFF (bc)<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class TarUtils {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final int BYTE_MASK = 255;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    static final ZipEncoding DEFAULT_ENCODING =<a name="line.40"></a>
<span class="sourceLineNo">041</span>        ZipEncodingHelper.getZipEncoding(null);<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Encapsulates the algorithms used up to Commons Compress 1.3 as<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * ZipEncoding.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    static final ZipEncoding FALLBACK_ENCODING = new ZipEncoding() {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>            public boolean canEncode(final String name) { return true; }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>            @Override<a name="line.51"></a>
<span class="sourceLineNo">052</span>            public ByteBuffer encode(final String name) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                final int length = name.length();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                final byte[] buf = new byte[length];<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>                // copy until end of input or output is reached.<a name="line.56"></a>
<span class="sourceLineNo">057</span>                for (int i = 0; i &lt; length; ++i) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                    buf[i] = (byte) name.charAt(i);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                }<a name="line.59"></a>
<span class="sourceLineNo">060</span>                return ByteBuffer.wrap(buf);<a name="line.60"></a>
<span class="sourceLineNo">061</span>            }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>            @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>            public String decode(final byte[] buffer) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                final int length = buffer.length;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                final StringBuilder result = new StringBuilder(length);<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>                for (final byte b : buffer) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                    if (b == 0) { // Trailing null<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        break;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    result.append((char) (b &amp; 0xFF)); // Allow for sign-extension<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>                return result.toString();<a name="line.75"></a>
<span class="sourceLineNo">076</span>            }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        };<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /** Private constructor to prevent instantiation of this utility class. */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private TarUtils(){<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Parse an octal string from a buffer.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * &lt;p&gt;Leading spaces are ignored.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The buffer must contain a trailing space or NUL,<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * and may contain an additional trailing space or NUL.&lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;p&gt;The input buffer is allowed to contain all NULs,<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * in which case the method returns 0L<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * (this allows for missing fields).&lt;/p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;To work-around some tar implementations that insert a<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * leading NUL this method returns 0 if it detects a leading NUL<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * since Commons Compress 1.4.&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param buffer The buffer from which to parse.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param offset The offset into the buffer from which to parse.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param length The maximum number of bytes to parse - must be at least 2 bytes.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return The long value of the octal string.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @throws IllegalArgumentException if the trailing space/NUL is missing or if a invalid byte is detected.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public static long parseOctal(final byte[] buffer, final int offset, final int length) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        long    result = 0;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        int     end = offset + length;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        int     start = offset;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (length &lt; 2){<a name="line.109"></a>
<span class="sourceLineNo">110</span>            throw new IllegalArgumentException("Length "+length+" must be at least 2");<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        if (buffer[start] == 0) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            return 0L;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>        // Skip leading spaces<a name="line.117"></a>
<span class="sourceLineNo">118</span>        while (start &lt; end){<a name="line.118"></a>
<span class="sourceLineNo">119</span>            if (buffer[start] == ' '){<a name="line.119"></a>
<span class="sourceLineNo">120</span>                start++;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            } else {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                break;<a name="line.122"></a>
<span class="sourceLineNo">123</span>            }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        // Trim all trailing NULs and spaces.<a name="line.126"></a>
<span class="sourceLineNo">127</span>        // The ustar and POSIX tar specs require a trailing NUL or<a name="line.127"></a>
<span class="sourceLineNo">128</span>        // space but some implementations use the extra digit for big<a name="line.128"></a>
<span class="sourceLineNo">129</span>        // sizes/uids/gids ...<a name="line.129"></a>
<span class="sourceLineNo">130</span>        byte trailer = buffer[end - 1];<a name="line.130"></a>
<span class="sourceLineNo">131</span>        while (start &lt; end &amp;&amp; (trailer == 0 || trailer == ' ')) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            end--;<a name="line.132"></a>
<span class="sourceLineNo">133</span>            trailer = buffer[end - 1];<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        for ( ;start &lt; end; start++) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            final byte currentByte = buffer[start];<a name="line.137"></a>
<span class="sourceLineNo">138</span>            // CheckStyle:MagicNumber OFF<a name="line.138"></a>
<span class="sourceLineNo">139</span>            if (currentByte &lt; '0' || currentByte &gt; '7'){<a name="line.139"></a>
<span class="sourceLineNo">140</span>                throw new IllegalArgumentException(<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        exceptionMessage(buffer, offset, length, start, currentByte));<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            result = (result &lt;&lt; 3) + (currentByte - '0'); // convert from ASCII<a name="line.143"></a>
<span class="sourceLineNo">144</span>            // CheckStyle:MagicNumber ON<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        return result;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /** <a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Compute the value contained in a byte buffer.  If the most<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * significant bit of the first byte in the buffer is set, this<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * bit is ignored and the rest of the buffer is interpreted as a<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * binary number.  Otherwise, the buffer is interpreted as an<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * octal number as per the parseOctal function above.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param buffer The buffer from which to parse.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param offset The offset into the buffer from which to parse.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param length The maximum number of bytes to parse.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return The long value of the octal or binary string.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @throws IllegalArgumentException if the trailing space/NUL is<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * missing or an invalid byte is detected in an octal number, or<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * if a binary number would exceed the size of a signed long<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * 64-bit integer.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @since 1.4<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static long parseOctalOrBinary(final byte[] buffer, final int offset,<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                          final int length) {<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        if ((buffer[offset] &amp; 0x80) == 0) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return parseOctal(buffer, offset, length);<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        final boolean negative = buffer[offset] == (byte) 0xff;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (length &lt; 9) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return parseBinaryLong(buffer, offset, length, negative);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return parseBinaryBigInteger(buffer, offset, length, negative);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    private static long parseBinaryLong(final byte[] buffer, final int offset,<a name="line.180"></a>
<span class="sourceLineNo">181</span>                                        final int length,<a name="line.181"></a>
<span class="sourceLineNo">182</span>                                        final boolean negative) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (length &gt;= 9) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throw new IllegalArgumentException("At offset " + offset + ", "<a name="line.184"></a>
<span class="sourceLineNo">185</span>                                               + length + " byte binary number"<a name="line.185"></a>
<span class="sourceLineNo">186</span>                                               + " exceeds maximum signed long"<a name="line.186"></a>
<span class="sourceLineNo">187</span>                                               + " value");<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        long val = 0;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        for (int i = 1; i &lt; length; i++) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            val = (val &lt;&lt; 8) + (buffer[offset + i] &amp; 0xff);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (negative) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            // 2's complement<a name="line.194"></a>
<span class="sourceLineNo">195</span>            val--;<a name="line.195"></a>
<span class="sourceLineNo">196</span>            val ^= (long) Math.pow(2.0, (length - 1) * 8.0) - 1;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        }<a name="line.197"></a>
<span class="sourceLineNo">198</span>        return negative ? -val : val;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    private static long parseBinaryBigInteger(final byte[] buffer,<a name="line.201"></a>
<span class="sourceLineNo">202</span>                                              final int offset,<a name="line.202"></a>
<span class="sourceLineNo">203</span>                                              final int length,<a name="line.203"></a>
<span class="sourceLineNo">204</span>                                              final boolean negative) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        final byte[] remainder = new byte[length - 1];<a name="line.205"></a>
<span class="sourceLineNo">206</span>        System.arraycopy(buffer, offset + 1, remainder, 0, length - 1);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        BigInteger val = new BigInteger(remainder);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (negative) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            // 2's complement<a name="line.209"></a>
<span class="sourceLineNo">210</span>            val = val.add(BigInteger.valueOf(-1)).not();<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (val.bitLength() &gt; 63) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throw new IllegalArgumentException("At offset " + offset + ", "<a name="line.213"></a>
<span class="sourceLineNo">214</span>                                               + length + " byte binary number"<a name="line.214"></a>
<span class="sourceLineNo">215</span>                                               + " exceeds maximum signed long"<a name="line.215"></a>
<span class="sourceLineNo">216</span>                                               + " value");<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return negative ? -val.longValue() : val.longValue();<a name="line.218"></a>
<span class="sourceLineNo">219</span>    }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>    /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * Parse a boolean byte from a buffer.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Leading spaces and NUL are ignored.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * The buffer may contain trailing spaces or NULs.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param buffer The buffer from which to parse.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param offset The offset into the buffer from which to parse.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @return The boolean value of the bytes.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @throws IllegalArgumentException if an invalid byte is detected.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public static boolean parseBoolean(final byte[] buffer, final int offset) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return buffer[offset] == 1;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    // Helper method to generate the exception message<a name="line.235"></a>
<span class="sourceLineNo">236</span>    private static String exceptionMessage(final byte[] buffer, final int offset,<a name="line.236"></a>
<span class="sourceLineNo">237</span>            final int length, final int current, final byte currentByte) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        // default charset is good enough for an exception message,<a name="line.238"></a>
<span class="sourceLineNo">239</span>        //<a name="line.239"></a>
<span class="sourceLineNo">240</span>        // the alternative was to modify parseOctal and<a name="line.240"></a>
<span class="sourceLineNo">241</span>        // parseOctalOrBinary to receive the ZipEncoding of the<a name="line.241"></a>
<span class="sourceLineNo">242</span>        // archive (deprecating the existing public methods, of<a name="line.242"></a>
<span class="sourceLineNo">243</span>        // course) and dealing with the fact that ZipEncoding#decode<a name="line.243"></a>
<span class="sourceLineNo">244</span>        // can throw an IOException which parseOctal* doesn't declare<a name="line.244"></a>
<span class="sourceLineNo">245</span>        String string = new String(buffer, offset, length);<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>        string=string.replaceAll("\0", "{NUL}"); // Replace NULs to allow string to be printed<a name="line.247"></a>
<span class="sourceLineNo">248</span>        final String s = "Invalid byte "+currentByte+" at offset "+(current-offset)+" in '"+string+"' len="+length;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        return s;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Parse an entry name from a buffer.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Parsing stops when a NUL is found<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * or the buffer length is reached.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param buffer The buffer from which to parse.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param offset The offset into the buffer from which to parse.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param length The maximum number of bytes to parse.<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @return The entry name.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public static String parseName(final byte[] buffer, final int offset, final int length) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        try {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return parseName(buffer, offset, length, DEFAULT_ENCODING);<a name="line.264"></a>
<span class="sourceLineNo">265</span>        } catch (final IOException ex) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            try {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                return parseName(buffer, offset, length, FALLBACK_ENCODING);<a name="line.267"></a>
<span class="sourceLineNo">268</span>            } catch (final IOException ex2) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>                // impossible<a name="line.269"></a>
<span class="sourceLineNo">270</span>                throw new RuntimeException(ex2); //NOSONAR<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Parse an entry name from a buffer.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Parsing stops when a NUL is found<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * or the buffer length is reached.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param buffer The buffer from which to parse.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param offset The offset into the buffer from which to parse.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param length The maximum number of bytes to parse.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param encoding name of the encoding to use for file names<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @since 1.4<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @return The entry name.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @throws IOException on error<a name="line.286"></a>
<span class="sourceLineNo">287</span>     */<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public static String parseName(final byte[] buffer, final int offset,<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                   final int length,<a name="line.289"></a>
<span class="sourceLineNo">290</span>                                   final ZipEncoding encoding)<a name="line.290"></a>
<span class="sourceLineNo">291</span>        throws IOException {<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        int len = 0;<a name="line.293"></a>
<span class="sourceLineNo">294</span>        for (int i = offset; len &lt; length &amp;&amp; buffer[i] != 0; i++, len++);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        if (len &gt; 0) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>            final byte[] b = new byte[len];<a name="line.296"></a>
<span class="sourceLineNo">297</span>            System.arraycopy(buffer, offset, b, 0, len);<a name="line.297"></a>
<span class="sourceLineNo">298</span>            return encoding.decode(b);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return "";<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Copy a name into a buffer.<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Copies characters from the name into the buffer<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * starting at the specified offset. <a name="line.306"></a>
<span class="sourceLineNo">307</span>     * If the buffer is longer than the name, the buffer<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * is filled with trailing NULs.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * If the name is longer than the buffer,<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * the output is truncated.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @param name The header name from which to copy the characters.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @param buf The buffer where the name is to be stored.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @param offset The starting offset into the buffer<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @param length The maximum number of header bytes to copy.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @return The updated offset, i.e. offset + length<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public static int formatNameBytes(final String name, final byte[] buf, final int offset, final int length) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        try {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return formatNameBytes(name, buf, offset, length, DEFAULT_ENCODING);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        } catch (final IOException ex) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            try {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                return formatNameBytes(name, buf, offset, length,<a name="line.323"></a>
<span class="sourceLineNo">324</span>                                       FALLBACK_ENCODING);<a name="line.324"></a>
<span class="sourceLineNo">325</span>            } catch (final IOException ex2) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                // impossible<a name="line.326"></a>
<span class="sourceLineNo">327</span>                throw new RuntimeException(ex2); //NOSONAR<a name="line.327"></a>
<span class="sourceLineNo">328</span>            }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        }<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Copy a name into a buffer.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Copies characters from the name into the buffer<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * starting at the specified offset. <a name="line.335"></a>
<span class="sourceLineNo">336</span>     * If the buffer is longer than the name, the buffer<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * is filled with trailing NULs.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * If the name is longer than the buffer,<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * the output is truncated.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param name The header name from which to copy the characters.<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @param buf The buffer where the name is to be stored.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @param offset The starting offset into the buffer<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @param length The maximum number of header bytes to copy.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param encoding name of the encoding to use for file names<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @since 1.4<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @return The updated offset, i.e. offset + length<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @throws IOException on error<a name="line.348"></a>
<span class="sourceLineNo">349</span>     */<a name="line.349"></a>
<span class="sourceLineNo">350</span>    public static int formatNameBytes(final String name, final byte[] buf, final int offset,<a name="line.350"></a>
<span class="sourceLineNo">351</span>                                      final int length,<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                      final ZipEncoding encoding)<a name="line.352"></a>
<span class="sourceLineNo">353</span>        throws IOException {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        int len = name.length();<a name="line.354"></a>
<span class="sourceLineNo">355</span>        ByteBuffer b = encoding.encode(name);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        while (b.limit() &gt; length &amp;&amp; len &gt; 0) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            b = encoding.encode(name.substring(0, --len));<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        final int limit = b.limit() - b.position();<a name="line.359"></a>
<span class="sourceLineNo">360</span>        System.arraycopy(b.array(), b.arrayOffset(), buf, offset, limit);<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        // Pad any remaining output bytes with NUL<a name="line.362"></a>
<span class="sourceLineNo">363</span>        for (int i = limit; i &lt; length; ++i) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            buf[offset + i] = 0;<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        return offset + length;<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Fill buffer with unsigned octal number, padded with leading zeroes.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * <a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @param value number to convert to octal - treated as unsigned<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param buffer destination buffer<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param offset starting offset in buffer<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @param length length of buffer to fill<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @throws IllegalArgumentException if the value will not fit in the buffer<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    public static void formatUnsignedOctalString(final long value, final byte[] buffer,<a name="line.379"></a>
<span class="sourceLineNo">380</span>            final int offset, final int length) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        int remaining = length;<a name="line.381"></a>
<span class="sourceLineNo">382</span>        remaining--;<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (value == 0) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            buffer[offset + remaining--] = (byte) '0';<a name="line.384"></a>
<span class="sourceLineNo">385</span>        } else {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            long val = value;<a name="line.386"></a>
<span class="sourceLineNo">387</span>            for (; remaining &gt;= 0 &amp;&amp; val != 0; --remaining) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                // CheckStyle:MagicNumber OFF<a name="line.388"></a>
<span class="sourceLineNo">389</span>                buffer[offset + remaining] = (byte) ((byte) '0' + (byte) (val &amp; 7));<a name="line.389"></a>
<span class="sourceLineNo">390</span>                val = val &gt;&gt;&gt; 3;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                // CheckStyle:MagicNumber ON<a name="line.391"></a>
<span class="sourceLineNo">392</span>            }<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if (val != 0){<a name="line.393"></a>
<span class="sourceLineNo">394</span>                throw new IllegalArgumentException<a name="line.394"></a>
<span class="sourceLineNo">395</span>                (value+"="+Long.toOctalString(value)+ " will not fit in octal number buffer of length "+length);<a name="line.395"></a>
<span class="sourceLineNo">396</span>            }<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>        for (; remaining &gt;= 0; --remaining) { // leading zeros<a name="line.399"></a>
<span class="sourceLineNo">400</span>            buffer[offset + remaining] = (byte) '0';<a name="line.400"></a>
<span class="sourceLineNo">401</span>        }<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Write an octal integer into a buffer.<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * Uses {@link #formatUnsignedOctalString} to format<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * the value as an octal string with leading zeros.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * The converted number is followed by space and NUL<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * <a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param value The value to write<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param buf The buffer to receive the output<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param offset The starting offset into the buffer<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @param length The size of the output buffer<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @return The updated offset, i.e offset+length<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public static int formatOctalBytes(final long value, final byte[] buf, final int offset, final int length) {<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>        int idx=length-2; // For space and trailing null<a name="line.420"></a>
<span class="sourceLineNo">421</span>        formatUnsignedOctalString(value, buf, offset, idx);<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>        buf[offset + idx++] = (byte) ' '; // Trailing space<a name="line.423"></a>
<span class="sourceLineNo">424</span>        buf[offset + idx]   = 0; // Trailing null<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        return offset + length;<a name="line.426"></a>
<span class="sourceLineNo">427</span>    }<a name="line.427"></a>
<span class="sourceLineNo">428</span><a name="line.428"></a>
<span class="sourceLineNo">429</span>    /**<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Write an octal long integer into a buffer.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * <a name="line.431"></a>
<span class="sourceLineNo">432</span>     * Uses {@link #formatUnsignedOctalString} to format<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * the value as an octal string with leading zeros.<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * The converted number is followed by a space.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * <a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @param value The value to write as octal<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @param buf The destinationbuffer.<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * @param offset The starting offset into the buffer.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     * @param length The length of the buffer<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * @return The updated offset<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.441"></a>
<span class="sourceLineNo">442</span>     */<a name="line.442"></a>
<span class="sourceLineNo">443</span>    public static int formatLongOctalBytes(final long value, final byte[] buf, final int offset, final int length) {<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>        final int idx=length-1; // For space<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>        formatUnsignedOctalString(value, buf, offset, idx);<a name="line.447"></a>
<span class="sourceLineNo">448</span>        buf[offset + idx] = (byte) ' '; // Trailing space<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>        return offset + length;<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Write an long integer into a buffer as an octal string if this<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * will fit, or as a binary number otherwise.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * <a name="line.456"></a>
<span class="sourceLineNo">457</span>     * Uses {@link #formatUnsignedOctalString} to format<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * the value as an octal string with leading zeros.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * The converted number is followed by a space.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * <a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @param value The value to write into the buffer.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @param buf The destination buffer.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @param offset The starting offset into the buffer.<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @param length The length of the buffer.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @return The updated offset.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @throws IllegalArgumentException if the value (and trailer)<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * will not fit in the buffer.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @since 1.4<a name="line.468"></a>
<span class="sourceLineNo">469</span>     */<a name="line.469"></a>
<span class="sourceLineNo">470</span>    public static int formatLongOctalOrBinaryBytes(<a name="line.470"></a>
<span class="sourceLineNo">471</span>        final long value, final byte[] buf, final int offset, final int length) {<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        // Check whether we are dealing with UID/GID or SIZE field<a name="line.473"></a>
<span class="sourceLineNo">474</span>        final long maxAsOctalChar = length == TarConstants.UIDLEN ? TarConstants.MAXID : TarConstants.MAXSIZE;<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>        final boolean negative = value &lt; 0;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        if (!negative &amp;&amp; value &lt;= maxAsOctalChar) { // OK to store as octal chars<a name="line.477"></a>
<span class="sourceLineNo">478</span>            return formatLongOctalBytes(value, buf, offset, length);<a name="line.478"></a>
<span class="sourceLineNo">479</span>        }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>        if (length &lt; 9) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            formatLongBinary(value, buf, offset, length, negative);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        } else {<a name="line.483"></a>
<span class="sourceLineNo">484</span>            formatBigIntegerBinary(value, buf, offset, length, negative);<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>        buf[offset] = (byte) (negative ? 0xff : 0x80);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        return offset + length;<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    private static void formatLongBinary(final long value, final byte[] buf,<a name="line.491"></a>
<span class="sourceLineNo">492</span>                                         final int offset, final int length,<a name="line.492"></a>
<span class="sourceLineNo">493</span>                                         final boolean negative) {<a name="line.493"></a>
<span class="sourceLineNo">494</span>        final int bits = (length - 1) * 8;<a name="line.494"></a>
<span class="sourceLineNo">495</span>        final long max = 1l &lt;&lt; bits;<a name="line.495"></a>
<span class="sourceLineNo">496</span>        long val = Math.abs(value); // Long.MIN_VALUE stays Long.MIN_VALUE<a name="line.496"></a>
<span class="sourceLineNo">497</span>        if (val &lt; 0 || val &gt;= max) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>            throw new IllegalArgumentException("Value " + value +<a name="line.498"></a>
<span class="sourceLineNo">499</span>                " is too large for " + length + " byte field.");<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>        if (negative) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            val ^= max - 1;<a name="line.502"></a>
<span class="sourceLineNo">503</span>            val++;<a name="line.503"></a>
<span class="sourceLineNo">504</span>            val |= 0xffl &lt;&lt; bits;<a name="line.504"></a>
<span class="sourceLineNo">505</span>        }<a name="line.505"></a>
<span class="sourceLineNo">506</span>        for (int i = offset + length - 1; i &gt;= offset; i--) {<a name="line.506"></a>
<span class="sourceLineNo">507</span>            buf[i] = (byte) val;<a name="line.507"></a>
<span class="sourceLineNo">508</span>            val &gt;&gt;= 8;<a name="line.508"></a>
<span class="sourceLineNo">509</span>        }<a name="line.509"></a>
<span class="sourceLineNo">510</span>    }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>    private static void formatBigIntegerBinary(final long value, final byte[] buf,<a name="line.512"></a>
<span class="sourceLineNo">513</span>                                               final int offset,<a name="line.513"></a>
<span class="sourceLineNo">514</span>                                               final int length,<a name="line.514"></a>
<span class="sourceLineNo">515</span>                                               final boolean negative) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        final BigInteger val = BigInteger.valueOf(value);<a name="line.516"></a>
<span class="sourceLineNo">517</span>        final byte[] b = val.toByteArray();<a name="line.517"></a>
<span class="sourceLineNo">518</span>        final int len = b.length;<a name="line.518"></a>
<span class="sourceLineNo">519</span>        if (len &gt; length - 1) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            throw new IllegalArgumentException("Value " + value +<a name="line.520"></a>
<span class="sourceLineNo">521</span>                " is too large for " + length + " byte field.");<a name="line.521"></a>
<span class="sourceLineNo">522</span>        }<a name="line.522"></a>
<span class="sourceLineNo">523</span>        final int off = offset + length - len;<a name="line.523"></a>
<span class="sourceLineNo">524</span>        System.arraycopy(b, 0, buf, off, len);<a name="line.524"></a>
<span class="sourceLineNo">525</span>        final byte fill = (byte) (negative ? 0xff : 0);<a name="line.525"></a>
<span class="sourceLineNo">526</span>        for (int i = offset + 1; i &lt; off; i++) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            buf[i] = fill;<a name="line.527"></a>
<span class="sourceLineNo">528</span>        }<a name="line.528"></a>
<span class="sourceLineNo">529</span>    }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>    /**<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * Writes an octal value into a buffer.<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * <a name="line.533"></a>
<span class="sourceLineNo">534</span>     * Uses {@link #formatUnsignedOctalString} to format<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * the value as an octal string with leading zeros.<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * The converted number is followed by NUL and then space.<a name="line.536"></a>
<span class="sourceLineNo">537</span>     *<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * @param value The value to convert<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * @param buf The destination buffer<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param offset The starting offset into the buffer.<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @param length The size of the buffer.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @return The updated value of offset, i.e. offset+length<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @throws IllegalArgumentException if the value (and trailer) will not fit in the buffer<a name="line.543"></a>
<span class="sourceLineNo">544</span>     */<a name="line.544"></a>
<span class="sourceLineNo">545</span>    public static int formatCheckSumOctalBytes(final long value, final byte[] buf, final int offset, final int length) {<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>        int idx=length-2; // for NUL and space<a name="line.547"></a>
<span class="sourceLineNo">548</span>        formatUnsignedOctalString(value, buf, offset, idx);<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>        buf[offset + idx++]   = 0; // Trailing null<a name="line.550"></a>
<span class="sourceLineNo">551</span>        buf[offset + idx]     = (byte) ' '; // Trailing space<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>        return offset + length;<a name="line.553"></a>
<span class="sourceLineNo">554</span>    }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>    /**<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * Compute the checksum of a tar entry header.<a name="line.557"></a>
<span class="sourceLineNo">558</span>     *<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @param buf The tar entry's header buffer.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @return The computed checksum.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    public static long computeCheckSum(final byte[] buf) {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        long sum = 0;<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>        for (final byte element : buf) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>            sum += BYTE_MASK &amp; element;<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>        return sum;<a name="line.569"></a>
<span class="sourceLineNo">570</span>    }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>    /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * Wikipedia &lt;a href="http://en.wikipedia.org/wiki/Tar_(file_format)#File_header"&gt;says&lt;/a&gt;:<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * &lt;blockquote&gt;<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * The checksum is calculated by taking the sum of the unsigned byte values<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * of the header block with the eight checksum bytes taken to be ascii<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * spaces (decimal value 32). It is stored as a six digit octal number with<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * leading zeroes followed by a NUL and then a space. Various<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * implementations do not adhere to this format. For better compatibility,<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * ignore leading and trailing whitespace, and get the first six digits. In<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * addition, some historic tar implementations treated bytes as signed.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * Implementations typically calculate the checksum both ways, and treat it<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * as good if either the signed or unsigned sum matches the included<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * checksum.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * &lt;/blockquote&gt;<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * &lt;p&gt;<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * The return value of this method should be treated as a best-effort<a name="line.587"></a>
<span class="sourceLineNo">588</span>     * heuristic rather than an absolute and final truth. The checksum<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * verification logic may well evolve over time as more special cases<a name="line.589"></a>
<span class="sourceLineNo">590</span>     * are encountered.<a name="line.590"></a>
<span class="sourceLineNo">591</span>     *<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * @param header tar header<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * @return whether the checksum is reasonably good<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * @see &lt;a href="https://issues.apache.org/jira/browse/COMPRESS-191"&gt;COMPRESS-191&lt;/a&gt;<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * @since 1.5<a name="line.595"></a>
<span class="sourceLineNo">596</span>     */<a name="line.596"></a>
<span class="sourceLineNo">597</span>    public static boolean verifyCheckSum(final byte[] header) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>        final long storedSum = parseOctal(header, CHKSUM_OFFSET, CHKSUMLEN);<a name="line.598"></a>
<span class="sourceLineNo">599</span>        long unsignedSum = 0;<a name="line.599"></a>
<span class="sourceLineNo">600</span>        long signedSum = 0;<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>        for (int i = 0; i &lt; header.length; i++) {<a name="line.602"></a>
<span class="sourceLineNo">603</span>            byte b = header[i];<a name="line.603"></a>
<span class="sourceLineNo">604</span>            if (CHKSUM_OFFSET  &lt;= i &amp;&amp; i &lt; CHKSUM_OFFSET + CHKSUMLEN) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>                b = ' ';<a name="line.605"></a>
<span class="sourceLineNo">606</span>            }<a name="line.606"></a>
<span class="sourceLineNo">607</span>            unsignedSum += 0xff &amp; b;<a name="line.607"></a>
<span class="sourceLineNo">608</span>            signedSum += b;<a name="line.608"></a>
<span class="sourceLineNo">609</span>        }<a name="line.609"></a>
<span class="sourceLineNo">610</span>        return storedSum == unsignedSum || storedSum == signedSum;<a name="line.610"></a>
<span class="sourceLineNo">611</span>    }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>}<a name="line.613"></a>




























































</pre>
</div>
</body>
</html>
