<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz4;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.OutputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Deque;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.LinkedList;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.compress.compressors.lz77support.LZ77Compressor;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.compress.compressors.lz77support.Parameters;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * CompressorOutputStream for the LZ4 block format.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @see &lt;a href="http://lz4.github.io/lz4/lz4_Block_format.html"&gt;LZ4 Block Format Description&lt;/a&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.14<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @NotThreadSafe<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class BlockLZ4CompressorOutputStream extends CompressorOutputStream {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final int MIN_BACK_REFERENCE_LENGTH = 4;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int MIN_OFFSET_OF_LAST_BACK_REFERENCE = 12;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /*<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>      The LZ4 block format has a few properties that make it less<a name="line.47"></a>
<span class="sourceLineNo">048</span>      straight-forward than one would hope:<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>      * literal blocks and back-references must come in pairs (except<a name="line.50"></a>
<span class="sourceLineNo">051</span>        for the very last literal block), so consecutive literal<a name="line.51"></a>
<span class="sourceLineNo">052</span>        blocks created by the compressor must be merged into a single<a name="line.52"></a>
<span class="sourceLineNo">053</span>        block.<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>      * the start of a literal/back-reference pair contains the length<a name="line.55"></a>
<span class="sourceLineNo">056</span>        of the back-reference (at least some part of it) so we can't<a name="line.56"></a>
<span class="sourceLineNo">057</span>        start writing the literal before we know how long the next<a name="line.57"></a>
<span class="sourceLineNo">058</span>        back-reference is going to be.<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>      * there are special rules for the final blocks<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        &gt; There are specific parsing rules to respect in order to remain<a name="line.62"></a>
<span class="sourceLineNo">063</span>        &gt; compatible with assumptions made by the decoder :<a name="line.63"></a>
<span class="sourceLineNo">064</span>        &gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>        &gt;     1. The last 5 bytes are always literals<a name="line.65"></a>
<span class="sourceLineNo">066</span>        &gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        &gt;     2. The last match must start at least 12 bytes before end of<a name="line.67"></a>
<span class="sourceLineNo">068</span>        &gt;        block. Consequently, a block with less than 13 bytes cannot be<a name="line.68"></a>
<span class="sourceLineNo">069</span>        &gt;        compressed.<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        which means any back-reference may need to get rewritten as a<a name="line.71"></a>
<span class="sourceLineNo">072</span>        literal block unless we know the next block is at least of<a name="line.72"></a>
<span class="sourceLineNo">073</span>        length 5 and the sum of this block's length and offset and the<a name="line.73"></a>
<span class="sourceLineNo">074</span>        next block's length is at least twelve.<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    */<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final LZ77Compressor compressor;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final OutputStream os;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    // used in one-arg write method<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private final byte[] oneByte = new byte[1];<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private boolean finished = false;<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    private Deque&lt;Pair&gt; pairs = new LinkedList&lt;&gt;();<a name="line.86"></a>
<span class="sourceLineNo">087</span>    // keeps track of the last window-size bytes (64k) in order to be<a name="line.87"></a>
<span class="sourceLineNo">088</span>    // able to expand back-references when needed<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private Deque&lt;byte[]&gt; expandedBlocks = new LinkedList&lt;&gt;();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Creates a new LZ4 output stream.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param os<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *            An OutputStream to read compressed data from<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @throws IOException if reading fails<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public BlockLZ4CompressorOutputStream(final OutputStream os) throws IOException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this(os, createParameterBuilder().build());<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Creates a new LZ4 output stream.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param os<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *            An OutputStream to read compressed data from<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @param params<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *            The parameters to use for LZ77 compression.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @throws IOException if reading fails<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public BlockLZ4CompressorOutputStream(final OutputStream os, Parameters params) throws IOException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        this.os = os;<a name="line.114"></a>
<span class="sourceLineNo">115</span>        compressor = new LZ77Compressor(params,<a name="line.115"></a>
<span class="sourceLineNo">116</span>            new LZ77Compressor.Callback() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>                public void accept(LZ77Compressor.Block block) throws IOException {<a name="line.118"></a>
<span class="sourceLineNo">119</span>                    //System.err.println(block);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    if (block instanceof LZ77Compressor.LiteralBlock) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        addLiteralBlock((LZ77Compressor.LiteralBlock) block);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                    } else if (block instanceof LZ77Compressor.BackReference) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        addBackReference((LZ77Compressor.BackReference) block);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    } else if (block instanceof LZ77Compressor.EOD) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        writeFinalLiteralBlock();<a name="line.125"></a>
<span class="sourceLineNo">126</span>                    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>                }<a name="line.127"></a>
<span class="sourceLineNo">128</span>            });<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public void write(int b) throws IOException {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        oneByte[0] = (byte) (b &amp; 0xff);<a name="line.133"></a>
<span class="sourceLineNo">134</span>        write(oneByte);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void write(byte[] data, int off, int len) throws IOException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        compressor.compress(data, off, len);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public void close() throws IOException {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        finish();<a name="line.144"></a>
<span class="sourceLineNo">145</span>        os.close();<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Compresses all remaining data and writes it to the stream,<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * doesn't close the underlying stream.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws IOException if an error occurs<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public void finish() throws IOException {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (!finished) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            compressor.finish();<a name="line.155"></a>
<span class="sourceLineNo">156</span>            finished = true;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Adds some initial data to fill the window with.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param data the data to fill the window with.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param off offset of real data into the array<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param len amount of data<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws IllegalStateException if the stream has already started to write data<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @see LZ77Compressor#prefill<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public void prefill(byte[] data, int off, int len) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (len &gt; 0) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            byte[] b = Arrays.copyOfRange(data, off, off + len);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            compressor.prefill(b);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            recordLiteral(b);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    private void addLiteralBlock(LZ77Compressor.LiteralBlock block) throws IOException {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        Pair last = writeBlocksAndReturnUnfinishedPair(block.getLength());<a name="line.178"></a>
<span class="sourceLineNo">179</span>        recordLiteral(last.addLiteral(block));<a name="line.179"></a>
<span class="sourceLineNo">180</span>        clearUnusedBlocksAndPairs();<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    private void addBackReference(LZ77Compressor.BackReference block) throws IOException {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        Pair last = writeBlocksAndReturnUnfinishedPair(block.getLength());<a name="line.184"></a>
<span class="sourceLineNo">185</span>        last.setBackReference(block);<a name="line.185"></a>
<span class="sourceLineNo">186</span>        recordBackReference(block);<a name="line.186"></a>
<span class="sourceLineNo">187</span>        clearUnusedBlocksAndPairs();<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    private Pair writeBlocksAndReturnUnfinishedPair(int length) throws IOException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        writeWritablePairs(length);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        Pair last = pairs.peekLast();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        if (last == null || last.hasBackReference()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            last = new Pair();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            pairs.addLast(last);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return last;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    private void recordLiteral(byte[] b) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        expandedBlocks.addFirst(b);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    private void clearUnusedBlocksAndPairs() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        clearUnusedBlocks();<a name="line.205"></a>
<span class="sourceLineNo">206</span>        clearUnusedPairs();<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    private void clearUnusedBlocks() {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        int blockLengths = 0;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        int blocksToKeep = 0;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        for (byte[] b : expandedBlocks) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>            blocksToKeep++;<a name="line.213"></a>
<span class="sourceLineNo">214</span>            blockLengths += b.length;<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if (blockLengths &gt;= BlockLZ4CompressorInputStream.WINDOW_SIZE) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                break;<a name="line.216"></a>
<span class="sourceLineNo">217</span>            }<a name="line.217"></a>
<span class="sourceLineNo">218</span>        }<a name="line.218"></a>
<span class="sourceLineNo">219</span>        final int size = expandedBlocks.size();<a name="line.219"></a>
<span class="sourceLineNo">220</span>        for (int i = blocksToKeep; i &lt; size; i++) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            expandedBlocks.removeLast();<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    private void recordBackReference(LZ77Compressor.BackReference block) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        expandedBlocks.addFirst(expand(block.getOffset(), block.getLength()));<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    private byte[] expand(final int offset, final int length) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        byte[] expanded = new byte[length];<a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (offset == 1) { // surprisingly common special case<a name="line.231"></a>
<span class="sourceLineNo">232</span>            byte[] block = expandedBlocks.peekFirst();<a name="line.232"></a>
<span class="sourceLineNo">233</span>            byte b = block[block.length - 1];<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (b != 0) { // the fresh array contains 0s anyway<a name="line.234"></a>
<span class="sourceLineNo">235</span>                Arrays.fill(expanded, b);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        } else {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            expandFromList(expanded, offset, length);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return expanded;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    private void expandFromList(final byte[] expanded, int offset, int length) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        int offsetRemaining = offset;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        int lengthRemaining = length;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        int writeOffset = 0;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        while (lengthRemaining &gt; 0) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            // find block that contains offsetRemaining<a name="line.248"></a>
<span class="sourceLineNo">249</span>            byte[] block = null;<a name="line.249"></a>
<span class="sourceLineNo">250</span>            int copyLen, copyOffset;<a name="line.250"></a>
<span class="sourceLineNo">251</span>            if (offsetRemaining &gt; 0) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                int blockOffset = 0;<a name="line.252"></a>
<span class="sourceLineNo">253</span>                for (byte[] b : expandedBlocks) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    if (b.length + blockOffset &gt;= offsetRemaining) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>                        block = b;<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        break;<a name="line.256"></a>
<span class="sourceLineNo">257</span>                    }<a name="line.257"></a>
<span class="sourceLineNo">258</span>                    blockOffset += b.length;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                }<a name="line.259"></a>
<span class="sourceLineNo">260</span>                if (block == null) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    // should not be possible<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    throw new IllegalStateException("failed to find a block containing offset " + offset);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                }<a name="line.263"></a>
<span class="sourceLineNo">264</span>                copyOffset = blockOffset + block.length - offsetRemaining;<a name="line.264"></a>
<span class="sourceLineNo">265</span>                copyLen = Math.min(lengthRemaining, block.length - copyOffset);<a name="line.265"></a>
<span class="sourceLineNo">266</span>            } else {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                // offsetRemaining is negative or 0 and points into the expanded bytes<a name="line.267"></a>
<span class="sourceLineNo">268</span>                block = expanded;<a name="line.268"></a>
<span class="sourceLineNo">269</span>                copyOffset = -offsetRemaining;<a name="line.269"></a>
<span class="sourceLineNo">270</span>                copyLen = Math.min(lengthRemaining, writeOffset + offsetRemaining);<a name="line.270"></a>
<span class="sourceLineNo">271</span>            }<a name="line.271"></a>
<span class="sourceLineNo">272</span>            System.arraycopy(block, copyOffset, expanded, writeOffset, copyLen);<a name="line.272"></a>
<span class="sourceLineNo">273</span>            offsetRemaining -= copyLen;<a name="line.273"></a>
<span class="sourceLineNo">274</span>            lengthRemaining -= copyLen;<a name="line.274"></a>
<span class="sourceLineNo">275</span>            writeOffset += copyLen;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    private void clearUnusedPairs() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        int pairLengths = 0;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        int pairsToKeep = 0;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        for (Iterator&lt;Pair&gt; it = pairs.descendingIterator(); it.hasNext(); ) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            Pair p = it.next();<a name="line.283"></a>
<span class="sourceLineNo">284</span>            pairsToKeep++;<a name="line.284"></a>
<span class="sourceLineNo">285</span>            pairLengths += p.length();<a name="line.285"></a>
<span class="sourceLineNo">286</span>            if (pairLengths &gt;= BlockLZ4CompressorInputStream.WINDOW_SIZE) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                break;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        final int size = pairs.size();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        for (int i = pairsToKeep; i &lt; size; i++) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            Pair p = pairs.peekFirst();<a name="line.292"></a>
<span class="sourceLineNo">293</span>            if (p.hasBeenWritten()) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                pairs.removeFirst();<a name="line.294"></a>
<span class="sourceLineNo">295</span>            } else {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                break;<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    private void writeFinalLiteralBlock() throws IOException {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        rewriteLastPairs();<a name="line.302"></a>
<span class="sourceLineNo">303</span>        for (Pair p : pairs) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>            if (!p.hasBeenWritten()) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>                p.writeTo(os);<a name="line.305"></a>
<span class="sourceLineNo">306</span>            }<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>        pairs.clear();<a name="line.308"></a>
<span class="sourceLineNo">309</span>    }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>    private void writeWritablePairs(int lengthOfBlocksAfterLastPair) throws IOException {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        int unwrittenLength = lengthOfBlocksAfterLastPair;<a name="line.312"></a>
<span class="sourceLineNo">313</span>        for (Iterator&lt;Pair&gt; it = pairs.descendingIterator(); it.hasNext(); ) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            Pair p = it.next();<a name="line.314"></a>
<span class="sourceLineNo">315</span>            if (p.hasBeenWritten()) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>                break;<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>            unwrittenLength += p.length();<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        for (Pair p : pairs) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            if (p.hasBeenWritten()) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                continue;<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>            unwrittenLength -= p.length();<a name="line.324"></a>
<span class="sourceLineNo">325</span>            if (p.canBeWritten(unwrittenLength)) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>                p.writeTo(os);<a name="line.326"></a>
<span class="sourceLineNo">327</span>            } else {<a name="line.327"></a>
<span class="sourceLineNo">328</span>                break;<a name="line.328"></a>
<span class="sourceLineNo">329</span>            }<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    private void rewriteLastPairs() {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        LinkedList&lt;Pair&gt; lastPairs = new LinkedList&lt;&gt;();<a name="line.334"></a>
<span class="sourceLineNo">335</span>        LinkedList&lt;Integer&gt; pairLength = new LinkedList&lt;&gt;();<a name="line.335"></a>
<span class="sourceLineNo">336</span>        int offset = 0;<a name="line.336"></a>
<span class="sourceLineNo">337</span>        for (Iterator&lt;Pair&gt; it = pairs.descendingIterator(); it.hasNext(); ) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            Pair p = it.next();<a name="line.338"></a>
<span class="sourceLineNo">339</span>            if (p.hasBeenWritten()) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                break;<a name="line.340"></a>
<span class="sourceLineNo">341</span>            }<a name="line.341"></a>
<span class="sourceLineNo">342</span>            int len = p.length();<a name="line.342"></a>
<span class="sourceLineNo">343</span>            pairLength.addFirst(len);<a name="line.343"></a>
<span class="sourceLineNo">344</span>            lastPairs.addFirst(p);<a name="line.344"></a>
<span class="sourceLineNo">345</span>            offset += len;<a name="line.345"></a>
<span class="sourceLineNo">346</span>            if (offset &gt;= MIN_OFFSET_OF_LAST_BACK_REFERENCE) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>                break;<a name="line.347"></a>
<span class="sourceLineNo">348</span>            }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>        for (Pair p : lastPairs) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            pairs.remove(p);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        // lastPairs may contain between one and four Pairs:<a name="line.353"></a>
<span class="sourceLineNo">354</span>        // * the last pair may be a one byte literal<a name="line.354"></a>
<span class="sourceLineNo">355</span>        // * all other Pairs contain a back-reference which must be four bytes long at minimum<a name="line.355"></a>
<span class="sourceLineNo">356</span>        // we could merge them all into a single literal block but<a name="line.356"></a>
<span class="sourceLineNo">357</span>        // this may harm compression. For example compressing<a name="line.357"></a>
<span class="sourceLineNo">358</span>        // "bla.tar" from our tests yields a last block containing a<a name="line.358"></a>
<span class="sourceLineNo">359</span>        // back-reference of length &gt; 2k and we'd end up with a last<a name="line.359"></a>
<span class="sourceLineNo">360</span>        // literal of that size rather than a 2k back-reference and a<a name="line.360"></a>
<span class="sourceLineNo">361</span>        // 12 byte literal at the end.<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        // Instead we merge all but the first of lastPairs into a new<a name="line.363"></a>
<span class="sourceLineNo">364</span>        // literal-only Pair "replacement" and look at the<a name="line.364"></a>
<span class="sourceLineNo">365</span>        // back-reference in the first of lastPairs and see if we can<a name="line.365"></a>
<span class="sourceLineNo">366</span>        // split it. We can split it if it is longer than 16 -<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // replacement.length (i.e. the minimal length of four is kept<a name="line.367"></a>
<span class="sourceLineNo">368</span>        // while making sure the last literal is at least twelve bytes<a name="line.368"></a>
<span class="sourceLineNo">369</span>        // long). If we can't split it, we expand the first of the pairs<a name="line.369"></a>
<span class="sourceLineNo">370</span>        // as well.<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        // this is not optimal, we could get better compression<a name="line.372"></a>
<span class="sourceLineNo">373</span>        // results with more complex approaches as the last literal<a name="line.373"></a>
<span class="sourceLineNo">374</span>        // only needs to be five bytes long if the previous<a name="line.374"></a>
<span class="sourceLineNo">375</span>        // back-reference has an offset big enough<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        final int lastPairsSize = lastPairs.size();<a name="line.377"></a>
<span class="sourceLineNo">378</span>        int toExpand = 0;<a name="line.378"></a>
<span class="sourceLineNo">379</span>        for (int i = 1; i &lt; lastPairsSize; i++) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            toExpand += pairLength.get(i);<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        Pair replacement = new Pair();<a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (toExpand &gt; 0) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            replacement.prependLiteral(expand(toExpand, toExpand));<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        Pair splitCandidate = lastPairs.get(0);<a name="line.386"></a>
<span class="sourceLineNo">387</span>        int stillNeeded = MIN_OFFSET_OF_LAST_BACK_REFERENCE - toExpand;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        int brLen = splitCandidate.hasBackReference() ? splitCandidate.backReferenceLength() : 0;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (splitCandidate.hasBackReference() &amp;&amp; brLen &gt;= MIN_BACK_REFERENCE_LENGTH + stillNeeded) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            replacement.prependLiteral(expand(toExpand + stillNeeded, stillNeeded));<a name="line.390"></a>
<span class="sourceLineNo">391</span>            pairs.add(splitCandidate.splitWithNewBackReferenceLengthOf(brLen - stillNeeded));<a name="line.391"></a>
<span class="sourceLineNo">392</span>        } else {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            if (splitCandidate.hasBackReference()) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                replacement.prependLiteral(expand(toExpand + brLen, brLen));<a name="line.394"></a>
<span class="sourceLineNo">395</span>            }<a name="line.395"></a>
<span class="sourceLineNo">396</span>            splitCandidate.prependTo(replacement);<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span>        pairs.add(replacement);<a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Returns a builder correctly configured for the LZ4 algorithm.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return a builder correctly configured for the LZ4 algorithm<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public static Parameters.Builder createParameterBuilder() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        int maxLen = BlockLZ4CompressorInputStream.WINDOW_SIZE - 1;<a name="line.406"></a>
<span class="sourceLineNo">407</span>        return Parameters.builder(BlockLZ4CompressorInputStream.WINDOW_SIZE)<a name="line.407"></a>
<span class="sourceLineNo">408</span>            .withMinBackReferenceLength(MIN_BACK_REFERENCE_LENGTH)<a name="line.408"></a>
<span class="sourceLineNo">409</span>            .withMaxBackReferenceLength(maxLen)<a name="line.409"></a>
<span class="sourceLineNo">410</span>            .withMaxOffset(maxLen)<a name="line.410"></a>
<span class="sourceLineNo">411</span>            .withMaxLiteralLength(maxLen);<a name="line.411"></a>
<span class="sourceLineNo">412</span>    }<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    final static class Pair {<a name="line.414"></a>
<span class="sourceLineNo">415</span>        private final Deque&lt;byte[]&gt; literals = new LinkedList&lt;&gt;();<a name="line.415"></a>
<span class="sourceLineNo">416</span>        private int brOffset, brLength;<a name="line.416"></a>
<span class="sourceLineNo">417</span>        private boolean written;<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>        private void prependLiteral(byte[] data) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            literals.addFirst(data);<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        byte[] addLiteral(LZ77Compressor.LiteralBlock block) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            byte[] copy = Arrays.copyOfRange(block.getData(), block.getOffset(),<a name="line.423"></a>
<span class="sourceLineNo">424</span>                block.getOffset() + block.getLength());<a name="line.424"></a>
<span class="sourceLineNo">425</span>            literals.add(copy);<a name="line.425"></a>
<span class="sourceLineNo">426</span>            return copy;<a name="line.426"></a>
<span class="sourceLineNo">427</span>        }<a name="line.427"></a>
<span class="sourceLineNo">428</span>        void setBackReference(LZ77Compressor.BackReference block) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>            if (hasBackReference()) {<a name="line.429"></a>
<span class="sourceLineNo">430</span>                throw new IllegalStateException();<a name="line.430"></a>
<span class="sourceLineNo">431</span>            }<a name="line.431"></a>
<span class="sourceLineNo">432</span>            brOffset = block.getOffset();<a name="line.432"></a>
<span class="sourceLineNo">433</span>            brLength = block.getLength();<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        boolean hasBackReference() {<a name="line.435"></a>
<span class="sourceLineNo">436</span>            return brOffset &gt; 0;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        boolean canBeWritten(int lengthOfBlocksAfterThisPair) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            return hasBackReference()<a name="line.439"></a>
<span class="sourceLineNo">440</span>                &amp;&amp; lengthOfBlocksAfterThisPair &gt;= MIN_OFFSET_OF_LAST_BACK_REFERENCE + MIN_BACK_REFERENCE_LENGTH;<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span>        int length() {<a name="line.442"></a>
<span class="sourceLineNo">443</span>            return literalLength() + brLength;<a name="line.443"></a>
<span class="sourceLineNo">444</span>        }<a name="line.444"></a>
<span class="sourceLineNo">445</span>        private boolean hasBeenWritten() {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            return written;<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>        void writeTo(OutputStream out) throws IOException {<a name="line.448"></a>
<span class="sourceLineNo">449</span>            int litLength = literalLength();<a name="line.449"></a>
<span class="sourceLineNo">450</span>            out.write(lengths(litLength, brLength));<a name="line.450"></a>
<span class="sourceLineNo">451</span>            if (litLength &gt;= BlockLZ4CompressorInputStream.BACK_REFERENCE_SIZE_MASK) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>                writeLength(litLength - BlockLZ4CompressorInputStream.BACK_REFERENCE_SIZE_MASK, out);<a name="line.452"></a>
<span class="sourceLineNo">453</span>            }<a name="line.453"></a>
<span class="sourceLineNo">454</span>            for (byte[] b : literals) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                out.write(b);<a name="line.455"></a>
<span class="sourceLineNo">456</span>            }<a name="line.456"></a>
<span class="sourceLineNo">457</span>            if (hasBackReference()) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>                ByteUtils.toLittleEndian(out, brOffset, 2);<a name="line.458"></a>
<span class="sourceLineNo">459</span>                if (brLength - MIN_BACK_REFERENCE_LENGTH &gt;= BlockLZ4CompressorInputStream.BACK_REFERENCE_SIZE_MASK) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                    writeLength(brLength - MIN_BACK_REFERENCE_LENGTH<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        - BlockLZ4CompressorInputStream.BACK_REFERENCE_SIZE_MASK, out);<a name="line.461"></a>
<span class="sourceLineNo">462</span>                }<a name="line.462"></a>
<span class="sourceLineNo">463</span>            }<a name="line.463"></a>
<span class="sourceLineNo">464</span>            written = true;<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        private int literalLength() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>            int length = 0;<a name="line.467"></a>
<span class="sourceLineNo">468</span>            for (byte[] b : literals) {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                length += b.length;<a name="line.469"></a>
<span class="sourceLineNo">470</span>            }<a name="line.470"></a>
<span class="sourceLineNo">471</span>            return length;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span>        private static int lengths(int litLength, int brLength) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            int l = litLength &lt; 15 ? litLength : 15;<a name="line.474"></a>
<span class="sourceLineNo">475</span>            int br = brLength &lt; 4 ? 0 : (brLength &lt; 19 ? brLength - 4 : 15);<a name="line.475"></a>
<span class="sourceLineNo">476</span>            return (l &lt;&lt; BlockLZ4CompressorInputStream.SIZE_BITS) | br;<a name="line.476"></a>
<span class="sourceLineNo">477</span>        }<a name="line.477"></a>
<span class="sourceLineNo">478</span>        private static void writeLength(int length, OutputStream out) throws IOException {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            while (length &gt;= 255) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                out.write(255);<a name="line.480"></a>
<span class="sourceLineNo">481</span>                length -= 255;<a name="line.481"></a>
<span class="sourceLineNo">482</span>            }<a name="line.482"></a>
<span class="sourceLineNo">483</span>            out.write(length);<a name="line.483"></a>
<span class="sourceLineNo">484</span>        }<a name="line.484"></a>
<span class="sourceLineNo">485</span>        private int backReferenceLength() {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            return brLength;<a name="line.486"></a>
<span class="sourceLineNo">487</span>        }<a name="line.487"></a>
<span class="sourceLineNo">488</span>        private void prependTo(Pair other) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            Iterator&lt;byte[]&gt; listBackwards = literals.descendingIterator();<a name="line.489"></a>
<span class="sourceLineNo">490</span>            while (listBackwards.hasNext()) {<a name="line.490"></a>
<span class="sourceLineNo">491</span>                other.prependLiteral(listBackwards.next());<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span>        private Pair splitWithNewBackReferenceLengthOf(int newBackReferenceLength) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>            Pair p = new Pair();<a name="line.495"></a>
<span class="sourceLineNo">496</span>            p.literals.addAll(literals);<a name="line.496"></a>
<span class="sourceLineNo">497</span>            p.brOffset = brOffset;<a name="line.497"></a>
<span class="sourceLineNo">498</span>            p.brLength = newBackReferenceLength;<a name="line.498"></a>
<span class="sourceLineNo">499</span>            return p;<a name="line.499"></a>
<span class="sourceLineNo">500</span>        }<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span>}<a name="line.502"></a>




























































</pre>
</div>
</body>
</html>
