<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz4;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * CompressorInputStream for the LZ4 block format.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @see &lt;a href="http://lz4.github.io/lz4/lz4_Block_format.html"&gt;LZ4 Block Format Description&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 1.14<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @NotThreadSafe<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class BlockLZ4CompressorInputStream extends AbstractLZ77CompressorInputStream {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    static final int WINDOW_SIZE = 1 &lt;&lt; 16;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    static final int SIZE_BITS = 4;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    static final int BACK_REFERENCE_SIZE_MASK = (1 &lt;&lt; SIZE_BITS) - 1;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    static final int LITERAL_SIZE_MASK = BACK_REFERENCE_SIZE_MASK &lt;&lt; SIZE_BITS;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** Back-Reference-size part of the block starting byte. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private int nextBackReferenceSize;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** Current state of the stream */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private State state = State.NO_BLOCK;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Creates a new LZ4 input stream.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param is<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *            An InputStream to read compressed data from<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @throws IOException if reading fails<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public BlockLZ4CompressorInputStream(final InputStream is) throws IOException {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        super(is, WINDOW_SIZE);<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * {@inheritDoc}<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public int read(final byte[] b, final int off, final int len) throws IOException {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        switch (state) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        case EOF:<a name="line.65"></a>
<span class="sourceLineNo">066</span>            return -1;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        case NO_BLOCK: // NOSONAR - fallthrough intended<a name="line.67"></a>
<span class="sourceLineNo">068</span>            readSizes();<a name="line.68"></a>
<span class="sourceLineNo">069</span>            /*FALLTHROUGH*/<a name="line.69"></a>
<span class="sourceLineNo">070</span>        case IN_LITERAL:<a name="line.70"></a>
<span class="sourceLineNo">071</span>            int litLen = readLiteral(b, off, len);<a name="line.71"></a>
<span class="sourceLineNo">072</span>            if (!hasMoreDataInBlock()) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                state = State.LOOKING_FOR_BACK_REFERENCE;<a name="line.73"></a>
<span class="sourceLineNo">074</span>            }<a name="line.74"></a>
<span class="sourceLineNo">075</span>            return litLen &gt; 0 ? litLen : read(b, off, len);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        case LOOKING_FOR_BACK_REFERENCE: // NOSONAR - fallthrough intended<a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (!initializeBackReference()) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                state = State.EOF;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                return -1;<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }<a name="line.80"></a>
<span class="sourceLineNo">081</span>            /*FALLTHROUGH*/<a name="line.81"></a>
<span class="sourceLineNo">082</span>        case IN_BACK_REFERENCE:<a name="line.82"></a>
<span class="sourceLineNo">083</span>            int backReferenceLen = readBackReference(b, off, len);<a name="line.83"></a>
<span class="sourceLineNo">084</span>            if (!hasMoreDataInBlock()) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                state = State.NO_BLOCK;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            }<a name="line.86"></a>
<span class="sourceLineNo">087</span>            return backReferenceLen &gt; 0 ? backReferenceLen : read(b, off, len);<a name="line.87"></a>
<span class="sourceLineNo">088</span>        default:<a name="line.88"></a>
<span class="sourceLineNo">089</span>            throw new IOException("Unknown stream state " + state);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private void readSizes() throws IOException {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        int nextBlock = readOneByte();<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (nextBlock == -1) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            throw new IOException("Premature end of stream while looking for next block");<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        nextBackReferenceSize = nextBlock &amp; BACK_REFERENCE_SIZE_MASK;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        long literalSizePart = (nextBlock &amp; LITERAL_SIZE_MASK) &gt;&gt; SIZE_BITS;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        if (literalSizePart == BACK_REFERENCE_SIZE_MASK) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            literalSizePart += readSizeBytes();<a name="line.101"></a>
<span class="sourceLineNo">102</span>        }<a name="line.102"></a>
<span class="sourceLineNo">103</span>        startLiteral(literalSizePart);<a name="line.103"></a>
<span class="sourceLineNo">104</span>        state = State.IN_LITERAL;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    private long readSizeBytes() throws IOException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        long accum = 0;<a name="line.108"></a>
<span class="sourceLineNo">109</span>        int nextByte;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        do {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            nextByte = readOneByte();<a name="line.111"></a>
<span class="sourceLineNo">112</span>            if (nextByte == -1) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                throw new IOException("Premature end of stream while parsing length");<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span>            accum += nextByte;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        } while (nextByte == 255);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return accum;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return false if there is no more back-reference - this means this is the<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * last block of the stream.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private boolean initializeBackReference() throws IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        int backReferenceOffset = 0;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        try {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            backReferenceOffset = (int) ByteUtils.fromLittleEndian(supplier, 2);<a name="line.127"></a>
<span class="sourceLineNo">128</span>        } catch (IOException ex) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (nextBackReferenceSize == 0) { // the last block has no back-reference<a name="line.129"></a>
<span class="sourceLineNo">130</span>                return false;<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            throw ex;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        long backReferenceSize = nextBackReferenceSize;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (nextBackReferenceSize == BACK_REFERENCE_SIZE_MASK) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            backReferenceSize += readSizeBytes();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // minimal match length 4 is encoded as 0<a name="line.138"></a>
<span class="sourceLineNo">139</span>        startBackReference(backReferenceOffset, backReferenceSize + 4);<a name="line.139"></a>
<span class="sourceLineNo">140</span>        state = State.IN_BACK_REFERENCE;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return true;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    private enum State {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        NO_BLOCK, IN_LITERAL, LOOKING_FOR_BACK_REFERENCE, IN_BACK_REFERENCE, EOF<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span>}<a name="line.147"></a>




























































</pre>
</div>
</body>
</html>
