<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz4;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.compress.compressors.CompressorOutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.compress.utils.ByteUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * CompressorOutputStream for the LZ4 frame format.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;Based on the "spec" in the version "1.5.1 (31/03/2015)"&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @see &lt;a href="http://lz4.github.io/lz4/lz4_Frame_format.html"&gt;LZ4 Frame Format Description&lt;/a&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.14<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @NotThreadSafe<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class FramedLZ4CompressorOutputStream extends CompressorOutputStream {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final byte[] END_MARK = new byte[4];<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    // used in one-arg write method<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final byte[] oneByte = new byte[1];<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private final byte[] blockData;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final OutputStream out;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final Parameters params;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private boolean finished = false;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private int currentIndex = 0;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    // used for frame header checksum and content checksum, if requested<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final XXHash32 contentHash = new XXHash32();<a name="line.51"></a>
<span class="sourceLineNo">052</span>    // used for block checksum, if requested<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private final XXHash32 blockHash;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    // only created if the config requires block dependency<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private byte[] blockDependencyBuffer;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private int collectedBlockDependencyBytes;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * The block sizes supported by the format.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public enum BlockSize {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        /** Block size of 64K */<a name="line.63"></a>
<span class="sourceLineNo">064</span>        K64(64 * 1024, 4),<a name="line.64"></a>
<span class="sourceLineNo">065</span>        /** Block size of 256K */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        K256(256 * 1024, 5),<a name="line.66"></a>
<span class="sourceLineNo">067</span>        /** Block size of 1M */<a name="line.67"></a>
<span class="sourceLineNo">068</span>        M1(1024 * 1024, 6),<a name="line.68"></a>
<span class="sourceLineNo">069</span>        /** Block size of 4M */<a name="line.69"></a>
<span class="sourceLineNo">070</span>        M4(4096 * 1024, 7);<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        private final int size, index;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        private BlockSize(int size, int index) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            this.size = size;<a name="line.74"></a>
<span class="sourceLineNo">075</span>            this.index = index;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>        int getSize() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return size;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        int getIndex() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            return index;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Parameters of the LZ4 frame format.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public static class Parameters {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        private final BlockSize blockSize;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        private final boolean withContentChecksum, withBlockChecksum, withBlockDependency;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        private final org.apache.commons.compress.compressors.lz77support.Parameters lz77params;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * The default parameters of 4M block size, enabled content<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * checksum, disabled block checksums and independent blocks.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         *<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * &lt;p&gt;This matches the defaults of the lz4 command line utility.&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>         */<a name="line.98"></a>
<span class="sourceLineNo">099</span>        public static final Parameters DEFAULT = new Parameters(BlockSize.M4, true, false, false);<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * Sets up custom a custom block size for the LZ4 stream but<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * otherwise uses the defaults of enabled content checksum,<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * disabled block checksums and independent blocks.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @param blockSize the size of a single block.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public Parameters(BlockSize blockSize) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            this(blockSize, true, false, false);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * Sets up custom a custom block size for the LZ4 stream but<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * otherwise uses the defaults of enabled content checksum,<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * disabled block checksums and independent blocks.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param blockSize the size of a single block.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param lz77params parameters used to fine-tune compression,<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * in particular to balance compression ratio vs compression<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * speed.<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public Parameters(BlockSize blockSize,<a name="line.119"></a>
<span class="sourceLineNo">120</span>            org.apache.commons.compress.compressors.lz77support.Parameters lz77params) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            this(blockSize, true, false, false, lz77params);<a name="line.121"></a>
<span class="sourceLineNo">122</span>        }<a name="line.122"></a>
<span class="sourceLineNo">123</span>        /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * Sets up custom parameters for the LZ4 stream.<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @param blockSize the size of a single block.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @param withContentChecksum whether to write a content checksum<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param withBlockChecksum whether to write a block checksum.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * Note that block checksums are not supported by the lz4<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * command line utility<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @param withBlockDependency whether a block may depend on<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * the content of a previous block. Enabling this may improve<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * compression ratio but makes it impossible to decompress the<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * output in parallel.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         */<a name="line.134"></a>
<span class="sourceLineNo">135</span>        public Parameters(BlockSize blockSize, boolean withContentChecksum, boolean withBlockChecksum,<a name="line.135"></a>
<span class="sourceLineNo">136</span>            boolean withBlockDependency) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            this(blockSize, withContentChecksum, withBlockChecksum, withBlockDependency,<a name="line.137"></a>
<span class="sourceLineNo">138</span>                 BlockLZ4CompressorOutputStream.createParameterBuilder().build());<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * Sets up custom parameters for the LZ4 stream.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @param blockSize the size of a single block.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * @param withContentChecksum whether to write a content checksum<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @param withBlockChecksum whether to write a block checksum.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * Note that block checksums are not supported by the lz4<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * command line utility<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @param withBlockDependency whether a block may depend on<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * the content of a previous block. Enabling this may improve<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * compression ratio but makes it impossible to decompress the<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * output in parallel.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @param lz77params parameters used to fine-tune compression,<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * in particular to balance compression ratio vs compression<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * speed.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         */<a name="line.155"></a>
<span class="sourceLineNo">156</span>        public Parameters(BlockSize blockSize, boolean withContentChecksum, boolean withBlockChecksum,<a name="line.156"></a>
<span class="sourceLineNo">157</span>                boolean withBlockDependency,<a name="line.157"></a>
<span class="sourceLineNo">158</span>                org.apache.commons.compress.compressors.lz77support.Parameters lz77params) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            this.blockSize = blockSize;<a name="line.159"></a>
<span class="sourceLineNo">160</span>            this.withContentChecksum = withContentChecksum;<a name="line.160"></a>
<span class="sourceLineNo">161</span>            this.withBlockChecksum = withBlockChecksum;<a name="line.161"></a>
<span class="sourceLineNo">162</span>            this.withBlockDependency = withBlockDependency;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            this.lz77params = lz77params;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        @Override<a name="line.166"></a>
<span class="sourceLineNo">167</span>        public String toString() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return "LZ4 Parameters with BlockSize " + blockSize + ", withContentChecksum " + withContentChecksum<a name="line.168"></a>
<span class="sourceLineNo">169</span>                + ", withBlockChecksum " + withBlockChecksum + ", withBlockDependency " + withBlockDependency;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Constructs a new output stream that compresses data using the<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * LZ4 frame format using the default block size of 4MB.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param out the OutputStream to which to write the compressed data<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IOException if writing the signature fails<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public FramedLZ4CompressorOutputStream(OutputStream out) throws IOException {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        this(out, Parameters.DEFAULT);<a name="line.180"></a>
<span class="sourceLineNo">181</span>    }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * Constructs a new output stream that compresses data using the<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * LZ4 frame format using the given block size.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param out the OutputStream to which to write the compressed data<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param params the parameters to use<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @throws IOException if writing the signature fails<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public FramedLZ4CompressorOutputStream(OutputStream out, Parameters params) throws IOException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        this.params = params;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        blockData = new byte[params.blockSize.getSize()];<a name="line.192"></a>
<span class="sourceLineNo">193</span>        this.out = out;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        blockHash = params.withBlockChecksum ? new XXHash32() : null;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        out.write(FramedLZ4CompressorInputStream.LZ4_SIGNATURE);<a name="line.195"></a>
<span class="sourceLineNo">196</span>        writeFrameDescriptor();<a name="line.196"></a>
<span class="sourceLineNo">197</span>        blockDependencyBuffer = params.withBlockDependency<a name="line.197"></a>
<span class="sourceLineNo">198</span>            ? new byte[BlockLZ4CompressorInputStream.WINDOW_SIZE]<a name="line.198"></a>
<span class="sourceLineNo">199</span>            : null;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    @Override<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public void write(int b) throws IOException {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        oneByte[0] = (byte) (b &amp; 0xff);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        write(oneByte);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    @Override<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void write(byte[] data, int off, int len) throws IOException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>        if (params.withContentChecksum) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>            contentHash.update(data, off, len);<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (currentIndex + len &gt; blockData.length) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            flushBlock();<a name="line.214"></a>
<span class="sourceLineNo">215</span>            while (len &gt; blockData.length) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                System.arraycopy(data, off, blockData, 0, blockData.length);<a name="line.216"></a>
<span class="sourceLineNo">217</span>                off += blockData.length;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                len -= blockData.length;<a name="line.218"></a>
<span class="sourceLineNo">219</span>                currentIndex = blockData.length;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                flushBlock();<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        System.arraycopy(data, off, blockData, currentIndex, len);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        currentIndex += len;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Override<a name="line.227"></a>
<span class="sourceLineNo">228</span>    public void close() throws IOException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        finish();<a name="line.229"></a>
<span class="sourceLineNo">230</span>        out.close();<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Compresses all remaining data and writes it to the stream,<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * doesn't close the underlying stream.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @throws IOException if an error occurs<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public void finish() throws IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (!finished) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            if (currentIndex &gt; 0) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                flushBlock();<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>            writeTrailer();<a name="line.243"></a>
<span class="sourceLineNo">244</span>            finished = true;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    private void writeFrameDescriptor() throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        int flags = FramedLZ4CompressorInputStream.SUPPORTED_VERSION;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (!params.withBlockDependency) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            flags |= FramedLZ4CompressorInputStream.BLOCK_INDEPENDENCE_MASK;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span>        if (params.withContentChecksum) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            flags |= FramedLZ4CompressorInputStream.CONTENT_CHECKSUM_MASK;<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (params.withBlockChecksum) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            flags |= FramedLZ4CompressorInputStream.BLOCK_CHECKSUM_MASK;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        out.write(flags);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        contentHash.update(flags);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        int bd = (params.blockSize.getIndex() &lt;&lt; 4) &amp; FramedLZ4CompressorInputStream.BLOCK_MAX_SIZE_MASK;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        out.write(bd);<a name="line.262"></a>
<span class="sourceLineNo">263</span>        contentHash.update(bd);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        out.write((int) ((contentHash.getValue() &gt;&gt; 8) &amp; 0xff));<a name="line.264"></a>
<span class="sourceLineNo">265</span>        contentHash.reset();<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    private void flushBlock() throws IOException {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        final boolean withBlockDependency = params.withBlockDependency;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.270"></a>
<span class="sourceLineNo">271</span>        try (BlockLZ4CompressorOutputStream o = new BlockLZ4CompressorOutputStream(baos, params.lz77params)) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            if (withBlockDependency) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                o.prefill(blockDependencyBuffer, blockDependencyBuffer.length - collectedBlockDependencyBytes,<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    collectedBlockDependencyBytes);<a name="line.274"></a>
<span class="sourceLineNo">275</span>            }<a name="line.275"></a>
<span class="sourceLineNo">276</span>            o.write(blockData, 0, currentIndex);<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        if (withBlockDependency) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            appendToBlockDependencyBuffer(blockData, 0, currentIndex);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        }<a name="line.280"></a>
<span class="sourceLineNo">281</span>        byte[] b = baos.toByteArray();<a name="line.281"></a>
<span class="sourceLineNo">282</span>        if (b.length &gt; currentIndex) { // compression increased size, maybe beyond blocksize<a name="line.282"></a>
<span class="sourceLineNo">283</span>            ByteUtils.toLittleEndian(out, currentIndex | FramedLZ4CompressorInputStream.UNCOMPRESSED_FLAG_MASK,<a name="line.283"></a>
<span class="sourceLineNo">284</span>                4);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            out.write(blockData, 0, currentIndex);<a name="line.285"></a>
<span class="sourceLineNo">286</span>            if (params.withBlockChecksum) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                blockHash.update(blockData, 0, currentIndex);<a name="line.287"></a>
<span class="sourceLineNo">288</span>            }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        } else {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            ByteUtils.toLittleEndian(out, b.length, 4);<a name="line.290"></a>
<span class="sourceLineNo">291</span>            out.write(b);<a name="line.291"></a>
<span class="sourceLineNo">292</span>            if (params.withBlockChecksum) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                blockHash.update(b, 0, b.length);<a name="line.293"></a>
<span class="sourceLineNo">294</span>            }<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (params.withBlockChecksum) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            ByteUtils.toLittleEndian(out, blockHash.getValue(), 4);<a name="line.297"></a>
<span class="sourceLineNo">298</span>            blockHash.reset();<a name="line.298"></a>
<span class="sourceLineNo">299</span>        }<a name="line.299"></a>
<span class="sourceLineNo">300</span>        currentIndex = 0;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    private void writeTrailer() throws IOException {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        out.write(END_MARK);<a name="line.304"></a>
<span class="sourceLineNo">305</span>        if (params.withContentChecksum) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            ByteUtils.toLittleEndian(out, contentHash.getValue(), 4);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    private void appendToBlockDependencyBuffer(final byte[] b, final int off, int len) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        len = Math.min(len, blockDependencyBuffer.length);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (len &gt; 0) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            int keep = blockDependencyBuffer.length - len;<a name="line.313"></a>
<span class="sourceLineNo">314</span>            if (keep &gt; 0) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                // move last keep bytes towards the start of the buffer<a name="line.315"></a>
<span class="sourceLineNo">316</span>                System.arraycopy(blockDependencyBuffer, len, blockDependencyBuffer, 0, keep);<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>            // append new data<a name="line.318"></a>
<span class="sourceLineNo">319</span>            System.arraycopy(b, off, blockDependencyBuffer, keep, len);<a name="line.319"></a>
<span class="sourceLineNo">320</span>            collectedBlockDependencyBytes = Math.min(collectedBlockDependencyBytes + len,<a name="line.320"></a>
<span class="sourceLineNo">321</span>                blockDependencyBuffer.length);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>}<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>




























































</pre>
</div>
</body>
</html>
