<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.utils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Closeable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.ByteOrder;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Reads bits from an InputStream.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.10<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @NotThreadSafe<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class BitInputStream implements Closeable {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static final int MAXIMUM_CACHE_SIZE = 63; // bits in long minus sign bit<a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final long[] MASKS = new long[MAXIMUM_CACHE_SIZE + 1];<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    static {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        for (int i = 1; i &lt;= MAXIMUM_CACHE_SIZE; i++) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>            MASKS[i] = (MASKS[i - 1] &lt;&lt; 1) + 1;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        }<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final InputStream in;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final ByteOrder byteOrder;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    private long bitsCached = 0;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private int bitsCachedSize = 0;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * Constructor taking an InputStream and its bit arrangement. <a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param in the InputStream<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param byteOrder the bit arrangement across byte boundaries,<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *      either BIG_ENDIAN (aaaaabbb bb000000) or LITTLE_ENDIAN (bbbaaaaa 000000bb)<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public BitInputStream(final InputStream in, final ByteOrder byteOrder) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        this.in = in;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        this.byteOrder = byteOrder;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public void close() throws IOException {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        in.close();<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Clears the cache of bits that have been read from the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * underlying stream but not yet provided via {@link #readBits}.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public void clearBitCache() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        bitsCached = 0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        bitsCachedSize = 0;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    <a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns at most 63 bits read from the underlying stream.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param count the number of bits to read, must be a positive<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * number not bigger than 63.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the bits concatenated as a long using the stream's byte order.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *         -1 if the end of the underlying stream has been reached before reading<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *         the requested number of bits<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws IOException on error<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public long readBits(final int count) throws IOException {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        if (count &lt; 0 || count &gt; MAXIMUM_CACHE_SIZE) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throw new IllegalArgumentException("count must not be negative or greater than " + MAXIMUM_CACHE_SIZE);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        if (ensureCache(count)) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return -1;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (bitsCachedSize &lt; count) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            return processBitsGreater57(count);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        final long bitsOut;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            bitsOut = (bitsCached &amp; MASKS[count]);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            bitsCached &gt;&gt;&gt;= count;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        } else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            bitsOut = (bitsCached &gt;&gt; (bitsCachedSize - count)) &amp; MASKS[count];<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        bitsCachedSize -= count;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return bitsOut;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    private long processBitsGreater57(final int count) throws IOException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final long bitsOut;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        int overflowBits = 0;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        long overflow = 0l;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>        // bitsCachedSize &gt;= 57 and left-shifting it 8 bits would cause an overflow<a name="line.108"></a>
<span class="sourceLineNo">109</span>        int bitsToAddCount = count - bitsCachedSize;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        overflowBits = 8 - bitsToAddCount;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        final long nextByte = in.read();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (nextByte &lt; 0) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return nextByte;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (byteOrder == ByteOrder.LITTLE_ENDIAN) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            long bitsToAdd = nextByte &amp; MASKS[bitsToAddCount];<a name="line.116"></a>
<span class="sourceLineNo">117</span>            bitsCached |= (bitsToAdd &lt;&lt; bitsCachedSize);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            overflow = (nextByte &gt;&gt;&gt; bitsToAddCount) &amp; MASKS[overflowBits];<a name="line.118"></a>
<span class="sourceLineNo">119</span>        } else {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            bitsCached &lt;&lt;= bitsToAddCount;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            long bitsToAdd = (nextByte &gt;&gt;&gt; (overflowBits)) &amp; MASKS[bitsToAddCount];<a name="line.121"></a>
<span class="sourceLineNo">122</span>            bitsCached |= bitsToAdd;<a name="line.122"></a>
<span class="sourceLineNo">123</span>            overflow = nextByte &amp; MASKS[overflowBits];<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        bitsOut = bitsCached &amp; MASKS[count];<a name="line.125"></a>
<span class="sourceLineNo">126</span>        bitsCached = overflow;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        bitsCachedSize = overflowBits;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return bitsOut;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Fills the cache up to 56 bits<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param count<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return return true, when EOF<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @throws IOException<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    private boolean ensureCache(final int count) throws IOException {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        while (bitsCachedSize &lt; count &amp;&amp; bitsCachedSize &lt; 57) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            final long nextByte = in.read();<a name="line.139"></a>
<span class="sourceLineNo">140</span>            if (nextByte &lt; 0) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                return true;<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>            if (byteOrder == ByteOrder.LITTLE_ENDIAN) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                bitsCached |= (nextByte &lt;&lt; bitsCachedSize);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            } else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                bitsCached &lt;&lt;= 8;<a name="line.146"></a>
<span class="sourceLineNo">147</span>                bitsCached |= nextByte;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>            bitsCachedSize += 8;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return false;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
