<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *   http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.utils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.DataInput;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.DataOutput;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.IOException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.InputStream;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.OutputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Utility methods for reading and writing bytes.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 1.14<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public final class ByteUtils {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private ByteUtils() { /* no instances */ }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Used to supply bytes.<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @since 1.14<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public interface ByteSupplier {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * The contract is similar to {@link InputStream#read()}, return<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * the byte as an unsigned int, -1 if there are no more bytes.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @return the supplied byte or -1 if there are no more bytes<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * @throws IOException if supplying fails<a name="line.43"></a>
<span class="sourceLineNo">044</span>         */<a name="line.44"></a>
<span class="sourceLineNo">045</span>        int getAsByte() throws IOException;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Used to consume bytes.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @since 1.14<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public interface ByteConsumer {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * The contract is similar to {@link OutputStream#write(int)},<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * consume the lower eight bytes of the int as a byte.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param b the byte to consume<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * @throws IOException if consuming fails<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        void accept(int b) throws IOException;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Reads the given byte array as a little endian long.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param bytes the byte array to convert<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return the number read<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public static long fromLittleEndian(byte[] bytes) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return fromLittleEndian(bytes, 0, bytes.length);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Reads the given byte array as a little endian long.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param bytes the byte array to convert<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param off the offset into the array that starts the value<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param length the number of bytes representing the value<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the number read<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IllegalArgumentException if len is bigger than eight<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static long fromLittleEndian(byte[] bytes, final int off, final int length) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        checkReadLength(length);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        long l = 0;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        for (int i = 0; i &lt; length; i++) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            l |= (bytes[off + i] &amp; 0xffl) &lt;&lt; (8 * i);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return l;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Reads the given number of bytes from the given stream as a little endian long.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param in the stream to read from<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param length the number of bytes representing the value<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the number read<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws IllegalArgumentException if len is bigger than eight<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IOException if reading fails or the stream doesn't<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * contain the given number of bytes anymore<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public static long fromLittleEndian(InputStream in, int length) throws IOException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        // somewhat duplicates the ByteSupplier version in order to save the creation of a wrapper object<a name="line.98"></a>
<span class="sourceLineNo">099</span>        checkReadLength(length);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        long l = 0;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        for (int i = 0; i &lt; length; i++) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            long b = in.read();<a name="line.102"></a>
<span class="sourceLineNo">103</span>            if (b == -1) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                throw new IOException("premature end of data");<a name="line.104"></a>
<span class="sourceLineNo">105</span>            }<a name="line.105"></a>
<span class="sourceLineNo">106</span>            l |= (b &lt;&lt; (i * 8));<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return l;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Reads the given number of bytes from the given supplier as a little endian long.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;Typically used by our InputStreams that need to count the<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * bytes read as well.&lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param supplier the supplier for bytes<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param length the number of bytes representing the value<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return the number read<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @throws IllegalArgumentException if len is bigger than eight<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @throws IOException if the supplier fails or doesn't supply the<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * given number of bytes anymore<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static long fromLittleEndian(ByteSupplier supplier, final int length) throws IOException {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        checkReadLength(length);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        long l = 0;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        for (int i = 0; i &lt; length; i++) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            long b = supplier.getAsByte();<a name="line.128"></a>
<span class="sourceLineNo">129</span>            if (b == -1) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                throw new IOException("premature end of data");<a name="line.130"></a>
<span class="sourceLineNo">131</span>            }<a name="line.131"></a>
<span class="sourceLineNo">132</span>            l |= (b &lt;&lt; (i * 8));<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return l;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Reads the given number of bytes from the given input as little endian long.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param in the input to read from<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param length the number of bytes representing the value<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return the number read<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws IllegalArgumentException if len is bigger than eight<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws IOException if reading fails or the stream doesn't<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * contain the given number of bytes anymore<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public static long fromLittleEndian(DataInput in, int length) throws IOException {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        // somewhat duplicates the ByteSupplier version in order to save the creation of a wrapper object<a name="line.147"></a>
<span class="sourceLineNo">148</span>        checkReadLength(length);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        long l = 0;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        for (int i = 0; i &lt; length; i++) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            long b = in.readUnsignedByte();<a name="line.151"></a>
<span class="sourceLineNo">152</span>            l |= (b &lt;&lt; (i * 8));<a name="line.152"></a>
<span class="sourceLineNo">153</span>        }<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return l;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Inserts the given value into the array as a little endian<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * sequence of the given length starting at the given offset.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param b the array to write into<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param value the value to insert<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @param off the offset into the array that receives the first byte<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param length the number of bytes to use to represent the value<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public static void toLittleEndian(final byte[] b, final long value, final int off, final int length) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        long num = value;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        for (int i = 0; i &lt; length; i++) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            b[off + i] = (byte) (num &amp; 0xff);<a name="line.168"></a>
<span class="sourceLineNo">169</span>            num &gt;&gt;= 8;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>    }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Writes the given value to the given stream as a little endian<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * array of the given length.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param out the stream to write to<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param value the value to write<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param length the number of bytes to use to represent the value<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws IOException if writing fails<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public static void toLittleEndian(OutputStream out, final long value, final int length)<a name="line.181"></a>
<span class="sourceLineNo">182</span>        throws IOException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        // somewhat duplicates the ByteConsumer version in order to save the creation of a wrapper object<a name="line.183"></a>
<span class="sourceLineNo">184</span>        long num = value;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        for (int i = 0; i &lt; length; i++) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            out.write((int) (num &amp; 0xff));<a name="line.186"></a>
<span class="sourceLineNo">187</span>            num &gt;&gt;= 8;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Provides the given value to the given consumer as a little endian<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * sequence of the given length.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param consumer the consumer to provide the bytes to<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param value the value to provide<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param length the number of bytes to use to represent the value<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @throws IOException if writing fails<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public static void toLittleEndian(ByteConsumer consumer, final long value, final int length)<a name="line.199"></a>
<span class="sourceLineNo">200</span>        throws IOException {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        long num = value;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        for (int i = 0; i &lt; length; i++) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>            consumer.accept((int) (num &amp; 0xff));<a name="line.203"></a>
<span class="sourceLineNo">204</span>            num &gt;&gt;= 8;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Writes the given value to the given stream as a little endian<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * array of the given length.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param out the output to write to<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param value the value to write<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param length the number of bytes to use to represent the value<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @throws IOException if writing fails<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    public static void toLittleEndian(DataOutput out, final long value, final int length)<a name="line.216"></a>
<span class="sourceLineNo">217</span>        throws IOException {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        // somewhat duplicates the ByteConsumer version in order to save the creation of a wrapper object<a name="line.218"></a>
<span class="sourceLineNo">219</span>        long num = value;<a name="line.219"></a>
<span class="sourceLineNo">220</span>        for (int i = 0; i &lt; length; i++) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            out.write((int) (num &amp; 0xff));<a name="line.221"></a>
<span class="sourceLineNo">222</span>            num &gt;&gt;= 8;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * {@link ByteSupplier} based on {@link InputStream}.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @since 1.14<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static class InputStreamByteSupplier implements ByteSupplier {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        private final InputStream is;<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public InputStreamByteSupplier(InputStream is) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            this.is = is;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span>        @Override<a name="line.235"></a>
<span class="sourceLineNo">236</span>        public int getAsByte() throws IOException {<a name="line.236"></a>
<span class="sourceLineNo">237</span>            return is.read();<a name="line.237"></a>
<span class="sourceLineNo">238</span>        }<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * {@link ByteConsumer} based on {@link OutputStream}.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @since 1.14<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public static class OutputStreamByteConsumer implements ByteConsumer {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        private final OutputStream os;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        public OutputStreamByteConsumer(OutputStream os) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            this.os = os;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>        public void accept(int b) throws IOException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            os.write(b);<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    private static final void checkReadLength(int length) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        if (length &gt; 8) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            throw new IllegalArgumentException("can't read more than eight bytes into a long value");<a name="line.258"></a>
<span class="sourceLineNo">259</span>        }<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span>}<a name="line.261"></a>




























































</pre>
</div>
</body>
</html>
