<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *   http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * <a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.utils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Character encoding names required of every implementation of the Java platform.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * From the Java documentation &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard<a name="line.24"></a>
<span class="sourceLineNo">025</span> * charsets&lt;/a&gt;:<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;cite&gt;Every implementation of the Java platform is required to support the following character encodings. Consult the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * release documentation for your implementation to see if any other encodings are supported. Consult the release<a name="line.28"></a>
<span class="sourceLineNo">029</span> * documentation for your implementation to see if any other encodings are supported. &lt;/cite&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;dl&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;dt&gt;&lt;code&gt;US-ASCII&lt;/code&gt;&lt;/dt&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;dd&gt;Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.&lt;/dd&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;dt&gt;&lt;code&gt;ISO-8859-1&lt;/code&gt;&lt;/dt&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;dd&gt;ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.&lt;/dd&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;dt&gt;&lt;code&gt;UTF-8&lt;/code&gt;&lt;/dt&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;dd&gt;Eight-bit Unicode Transformation Format.&lt;/dd&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;dt&gt;&lt;code&gt;UTF-16BE&lt;/code&gt;&lt;/dt&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;dd&gt;Sixteen-bit Unicode Transformation Format, big-endian byte order.&lt;/dd&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;dt&gt;&lt;code&gt;UTF-16LE&lt;/code&gt;&lt;/dt&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;dd&gt;Sixteen-bit Unicode Transformation Format, little-endian byte order.&lt;/dd&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;dt&gt;&lt;code&gt;UTF-16&lt;/code&gt;&lt;/dt&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;dd&gt;Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order<a name="line.44"></a>
<span class="sourceLineNo">045</span> * accepted on input, big-endian used on output.)&lt;/dd&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/dl&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * <a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;This perhaps would best belong in the [lang] project. Even if a similar interface is defined in [lang], it is not<a name="line.48"></a>
<span class="sourceLineNo">049</span> * foreseen that [compress] would be made to depend on [lang].&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 1.4<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @version $Id$<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class CharsetNames {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;/p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * <a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public static final String ISO_8859_1 = "ISO-8859-1";<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * &lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * <a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static final String US_ASCII = "US-ASCII";<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * (either order accepted on input, big-endian used on output)<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * <a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static final String UTF_16 = "UTF-16";<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Sixteen-bit Unicode Transformation Format, big-endian byte order.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * <a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final String UTF_16BE = "UTF-16BE";<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Sixteen-bit Unicode Transformation Format, little-endian byte order.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;/p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * <a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public static final String UTF_16LE = "UTF-16LE";<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * &lt;p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Eight-bit Unicode Transformation Format.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;/p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;/p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * <a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @see &lt;a href="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public static final String UTF_8 = "UTF-8";<a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
