<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.utils;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.ByteArrayOutputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Closeable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.EOFException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.IOException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.InputStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.OutputStream;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.ByteBuffer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.channels.ReadableByteChannel;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Utility functions<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @Immutable (has mutable data but it is write-only)<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class IOUtils {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final int COPY_BUF_SIZE = 8024;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private static final int SKIP_BUF_SIZE = 4096;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    <a name="line.38"></a>
<span class="sourceLineNo">039</span>    // This buffer does not need to be synchronised because it is write only; the contents are ignored<a name="line.39"></a>
<span class="sourceLineNo">040</span>    // Does not affect Immutability<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final byte[] SKIP_BUF = new byte[SKIP_BUF_SIZE];<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** Private constructor to prevent instantiation of this utility class. */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private IOUtils(){<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Copies the content of a InputStream into an OutputStream.<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Uses a default buffer size of 8024 bytes.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     *<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param input<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *            the InputStream to copy<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @param output<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *            the target Stream<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return the number of bytes copied<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @throws IOException<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *             if an error occurs<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public static long copy(final InputStream input, final OutputStream output) throws IOException {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return copy(input, output, COPY_BUF_SIZE);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Copies the content of a InputStream into an OutputStream<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param input<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *            the InputStream to copy<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param output<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *            the target Stream<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param buffersize<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *            the buffer size to use<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @return the number of bytes copied<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws IOException<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *             if an error occurs<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public static long copy(final InputStream input, final OutputStream output, final int buffersize) throws IOException {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        final byte[] buffer = new byte[buffersize];<a name="line.77"></a>
<span class="sourceLineNo">078</span>        int n = 0;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        long count=0;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        while (-1 != (n = input.read(buffer))) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            output.write(buffer, 0, n);<a name="line.81"></a>
<span class="sourceLineNo">082</span>            count += n;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return count;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    <a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Skips the given number of bytes by repeatedly invoking skip on<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * the given input stream if necessary.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * &lt;p&gt;In a case where the stream's skip() method returns 0 before<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * the requested number of bytes has been skip this implementation<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * will fall back to using the read() method.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>     *<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;This method will only skip less than the requested number of<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * bytes if the end of the input stream has been reached.&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param input stream to skip bytes in<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param numToSkip the number of bytes to skip<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return the number of bytes actually skipped<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @throws IOException on error<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static long skip(final InputStream input, long numToSkip) throws IOException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final long available = numToSkip;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        while (numToSkip &gt; 0) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            final long skipped = input.skip(numToSkip);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (skipped == 0) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                break;<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>            numToSkip -= skipped;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>            <a name="line.112"></a>
<span class="sourceLineNo">113</span>        while (numToSkip &gt; 0) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            final int read = readFully(input, SKIP_BUF, 0,<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                 (int) Math.min(numToSkip, SKIP_BUF_SIZE));<a name="line.115"></a>
<span class="sourceLineNo">116</span>            if (read &lt; 1) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                break;<a name="line.117"></a>
<span class="sourceLineNo">118</span>            }<a name="line.118"></a>
<span class="sourceLineNo">119</span>            numToSkip -= read;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return available - numToSkip;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Reads as much from input as possible to fill the given array.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p&gt;This method may invoke read repeatedly to fill the array and<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * only read less bytes than the length of the array if the end of<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * the stream has been reached.&lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param input stream to read from<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param b buffer to fill<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return the number of bytes actually read<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws IOException on error<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static int readFully(final InputStream input, final byte[] b) throws IOException {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        return readFully(input, b, 0, b.length);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Reads as much from input as possible to fill the given array<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * with the given amount of bytes.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;This method may invoke read repeatedly to read the bytes and<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * only read less bytes than the requested length if the end of<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * the stream has been reached.&lt;/p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param input stream to read from<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param b buffer to fill<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param offset offset into the buffer to start filling at<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param len of bytes to read<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the number of bytes actually read<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws IOException<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *             if an I/O error has occurred<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public static int readFully(final InputStream input, final byte[] b, final int offset, final int len)<a name="line.156"></a>
<span class="sourceLineNo">157</span>        throws IOException {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (len &lt; 0 || offset &lt; 0 || len + offset &gt; b.length) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw new IndexOutOfBoundsException();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        int count = 0, x = 0;<a name="line.161"></a>
<span class="sourceLineNo">162</span>        while (count != len) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            x = input.read(b, offset + count, len - count);<a name="line.163"></a>
<span class="sourceLineNo">164</span>            if (x == -1) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                break;<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>            count += x;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return count;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Reads {@code b.remaining()} bytes from the given channel<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * starting at the current channel's position.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p&gt;This method reads repeatedly from the channel until the<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * requested number of bytes are read. This method blocks until<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * the requested number of bytes are read, the end of the channel<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * is detected, or an exception is thrown.&lt;/p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param channel the channel to read from<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param b the buffer into which the data is read.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @throws IOException - if an I/O error occurs.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @throws EOFException - if the channel reaches the end before reading all the bytes.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public static void readFully(ReadableByteChannel channel, ByteBuffer b) throws IOException {<a name="line.186"></a>
<span class="sourceLineNo">187</span>        final int expectedLength = b.remaining();<a name="line.187"></a>
<span class="sourceLineNo">188</span>        int read = 0;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        while (read &lt; expectedLength) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            int readNow = channel.read(b);<a name="line.190"></a>
<span class="sourceLineNo">191</span>            if (readNow &lt;= 0) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                break;<a name="line.192"></a>
<span class="sourceLineNo">193</span>            }<a name="line.193"></a>
<span class="sourceLineNo">194</span>            read += readNow;<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (read &lt; expectedLength) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            throw new EOFException();<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    // toByteArray(InputStream) copied from:<a name="line.201"></a>
<span class="sourceLineNo">202</span>    // commons/proper/io/trunk/src/main/java/org/apache/commons/io/IOUtils.java?revision=1428941<a name="line.202"></a>
<span class="sourceLineNo">203</span>    // January 8th, 2013<a name="line.203"></a>
<span class="sourceLineNo">204</span>    //<a name="line.204"></a>
<span class="sourceLineNo">205</span>    // Assuming our copy() works just as well as theirs!  :-)<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Gets the contents of an &lt;code&gt;InputStream&lt;/code&gt; as a &lt;code&gt;byte[]&lt;/code&gt;.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * This method buffers the input internally, so there is no need to use a<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;code&gt;BufferedInputStream&lt;/code&gt;.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param input  the &lt;code&gt;InputStream&lt;/code&gt; to read from<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return the requested byte array<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws NullPointerException if the input is null<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @throws IOException if an I/O error occurs<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @since 1.5<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public static byte[] toByteArray(final InputStream input) throws IOException {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        final ByteArrayOutputStream output = new ByteArrayOutputStream();<a name="line.220"></a>
<span class="sourceLineNo">221</span>        copy(input, output);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        return output.toByteArray();<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * Closes the given Closeable and swallows any IOException that may occur.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param c Closeable to close, can be null<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @since 1.7<a name="line.228"></a>
<span class="sourceLineNo">229</span>     */<a name="line.229"></a>
<span class="sourceLineNo">230</span>    public static void closeQuietly(final Closeable c) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (c != null) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            try {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                c.close();<a name="line.233"></a>
<span class="sourceLineNo">234</span>            } catch (final IOException ignored) { // NOPMD<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>}<a name="line.238"></a>




























































</pre>
</div>
</body>
</html>
