<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.bzip2;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.LinkedHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.compress.compressors.FileNameUtil;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Utility code for the BZip2 compression format.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @ThreadSafe<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.1<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public abstract class BZip2Utils {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static final FileNameUtil fileNameUtil;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    static {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        final Map&lt;String, String&gt; uncompressSuffix =<a name="line.35"></a>
<span class="sourceLineNo">036</span>            new LinkedHashMap&lt;&gt;();<a name="line.36"></a>
<span class="sourceLineNo">037</span>        // backwards compatibilty: BZip2Utils never created the short<a name="line.37"></a>
<span class="sourceLineNo">038</span>        // tbz form, so .tar.bz2 has to be added explicitly<a name="line.38"></a>
<span class="sourceLineNo">039</span>        uncompressSuffix.put(".tar.bz2", ".tar");<a name="line.39"></a>
<span class="sourceLineNo">040</span>        uncompressSuffix.put(".tbz2", ".tar");<a name="line.40"></a>
<span class="sourceLineNo">041</span>        uncompressSuffix.put(".tbz", ".tar");<a name="line.41"></a>
<span class="sourceLineNo">042</span>        uncompressSuffix.put(".bz2", "");<a name="line.42"></a>
<span class="sourceLineNo">043</span>        uncompressSuffix.put(".bz", "");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        fileNameUtil = new FileNameUtil(uncompressSuffix, ".bz2");<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** Private constructor to prevent instantiation of this utility class. */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private BZip2Utils() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Detects common bzip2 suffixes in the given filename.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param filename name of a file<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return {@code true} if the filename has a common bzip2 suffix,<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *         {@code false} otherwise<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static boolean isCompressedFilename(final String filename) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return fileNameUtil.isCompressedFilename(filename);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Maps the given name of a bzip2-compressed file to the name that the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * file should have after uncompression. Commonly used file type specific<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * suffixes like ".tbz" or ".tbz2" are automatically detected and<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * correctly mapped. For example the name "package.tbz2" is mapped to<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * "package.tar". And any filenames with the generic ".bz2" suffix<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * (or any other generic bzip2 suffix) is mapped to a name without that<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * suffix. If no bzip2 suffix is detected, then the filename is returned<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * unmapped.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param filename name of a file<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @return name of the corresponding uncompressed file<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static String getUncompressedFilename(final String filename) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return fileNameUtil.getUncompressedFilename(filename);<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Maps the given filename to the name that the file should have after<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * compression with bzip2. Currently this method simply appends the suffix<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * ".bz2" to the filename based on the standard behaviour of the "bzip2"<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * program, but a future version may implement a more complex mapping if<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * a new widely used naming pattern emerges.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param filename name of a file<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return name of the corresponding compressed file<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static String getCompressedFilename(final String filename) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return fileNameUtil.getCompressedFilename(filename);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>}<a name="line.93"></a>




























































</pre>
</div>
</body>
</html>
