<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.dump;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.compress.archivers.ArchiveException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.compress.archivers.ArchiveInputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.compress.archivers.zip.ZipEncoding;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.archivers.zip.ZipEncodingHelper;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.EOFException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.IOException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.InputStream;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Arrays;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Comparator;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.HashMap;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Map;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.util.PriorityQueue;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.util.Queue;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.util.Stack;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>/**<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The DumpArchiveInputStream reads a UNIX dump archive as an InputStream.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Methods are provided to position at each successive entry in<a name="line.40"></a>
<span class="sourceLineNo">041</span> * the archive, and the read each entry as a normal input stream<a name="line.41"></a>
<span class="sourceLineNo">042</span> * using read().<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * There doesn't seem to exist a hint on the encoding of string values<a name="line.44"></a>
<span class="sourceLineNo">045</span> * in any piece documentation.  Given the main purpose of dump/restore<a name="line.45"></a>
<span class="sourceLineNo">046</span> * is backing up a system it seems very likely the format uses the<a name="line.46"></a>
<span class="sourceLineNo">047</span> * current default encoding of the system.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @NotThreadSafe<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class DumpArchiveInputStream extends ArchiveInputStream {<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private DumpArchiveSummary summary;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private DumpArchiveEntry active;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private boolean isClosed;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private boolean hasHitEOF;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private long entrySize;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private long entryOffset;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private int readIdx;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final byte[] readBuf = new byte[DumpArchiveConstants.TP_SIZE];<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private byte[] blockBuffer;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private int recordOffset;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private long filepos;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    protected TapeInputStream raw;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    // map of ino -&gt; dirent entry. We can use this to reconstruct full paths.<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final Map&lt;Integer, Dirent&gt; names = new HashMap&lt;&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    // map of ino -&gt; (directory) entry when we're missing one or more elements in the path.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final Map&lt;Integer, DumpArchiveEntry&gt; pending = new HashMap&lt;&gt;();<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    // queue of (directory) entries where we now have the full path.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private Queue&lt;DumpArchiveEntry&gt; queue;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * The encoding to use for filenames and labels.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final ZipEncoding zipEncoding;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    // the provided encoding (for unit tests)<a name="line.79"></a>
<span class="sourceLineNo">080</span>    final String encoding;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Constructor using the platform's default encoding for file<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * names.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param is stream to read from<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws ArchiveException on error<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public DumpArchiveInputStream(final InputStream is) throws ArchiveException {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this(is, null);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Constructor.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param is stream to read from<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param encoding the encoding to use for file names, use null<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * for the platform's default encoding<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @since 1.6<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @throws ArchiveException on error<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public DumpArchiveInputStream(final InputStream is, final String encoding)<a name="line.102"></a>
<span class="sourceLineNo">103</span>        throws ArchiveException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.raw = new TapeInputStream(is);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.hasHitEOF = false;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.encoding = encoding;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        this.zipEncoding = ZipEncodingHelper.getZipEncoding(encoding);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        try {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            // read header, verify it's a dump archive.<a name="line.110"></a>
<span class="sourceLineNo">111</span>            final byte[] headerBytes = raw.readRecord();<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>            if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                throw new UnrecognizedFormatException();<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>            // get summary information<a name="line.117"></a>
<span class="sourceLineNo">118</span>            summary = new DumpArchiveSummary(headerBytes, this.zipEncoding);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>            // reset buffer with actual block size.<a name="line.120"></a>
<span class="sourceLineNo">121</span>            raw.resetBlockSize(summary.getNTRec(), summary.isCompressed());<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>            // allocate our read buffer.<a name="line.123"></a>
<span class="sourceLineNo">124</span>            blockBuffer = new byte[4 * DumpArchiveConstants.TP_SIZE];<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>            // skip past CLRI and BITS segments since we don't handle them yet.<a name="line.126"></a>
<span class="sourceLineNo">127</span>            readCLRI();<a name="line.127"></a>
<span class="sourceLineNo">128</span>            readBITS();<a name="line.128"></a>
<span class="sourceLineNo">129</span>        } catch (final IOException ex) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            throw new ArchiveException(ex.getMessage(), ex);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        // put in a dummy record for the root node.<a name="line.133"></a>
<span class="sourceLineNo">134</span>        final Dirent root = new Dirent(2, 2, 4, ".");<a name="line.134"></a>
<span class="sourceLineNo">135</span>        names.put(2, root);<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>        // use priority based on queue to ensure parent directories are<a name="line.137"></a>
<span class="sourceLineNo">138</span>        // released first.<a name="line.138"></a>
<span class="sourceLineNo">139</span>        queue = new PriorityQueue&lt;&gt;(10,<a name="line.139"></a>
<span class="sourceLineNo">140</span>                new Comparator&lt;DumpArchiveEntry&gt;() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                    @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>                    public int compare(final DumpArchiveEntry p, final DumpArchiveEntry q) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        if (p.getOriginalName() == null || q.getOriginalName() == null) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>                            return Integer.MAX_VALUE;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>                        return p.getOriginalName().compareTo(q.getOriginalName());<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                });<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Deprecated<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public int getCount() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        return (int) getBytesRead();<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    @Override<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public long getBytesRead() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return raw.getBytesRead();<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Return the archive summary information.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return the summary<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public DumpArchiveSummary getSummary() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return summary;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Read CLRI (deleted inode) segment.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     */<a name="line.173"></a>
<span class="sourceLineNo">174</span>    private void readCLRI() throws IOException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        final byte[] buffer = raw.readRecord();<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (!DumpArchiveUtil.verify(buffer)) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            throw new InvalidFormatException();<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        active = DumpArchiveEntry.parse(buffer);<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (DumpArchiveConstants.SEGMENT_TYPE.CLRI != active.getHeaderType()) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            throw new InvalidFormatException();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        // we don't do anything with this yet.<a name="line.187"></a>
<span class="sourceLineNo">188</span>        if (raw.skip((long) DumpArchiveConstants.TP_SIZE * active.getHeaderCount())<a name="line.188"></a>
<span class="sourceLineNo">189</span>            == -1) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            throw new EOFException();<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        readIdx = active.getHeaderCount();<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Read BITS segment.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    private void readBITS() throws IOException {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        final byte[] buffer = raw.readRecord();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (!DumpArchiveUtil.verify(buffer)) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            throw new InvalidFormatException();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        active = DumpArchiveEntry.parse(buffer);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (DumpArchiveConstants.SEGMENT_TYPE.BITS != active.getHeaderType()) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            throw new InvalidFormatException();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        // we don't do anything with this yet.<a name="line.211"></a>
<span class="sourceLineNo">212</span>        if (raw.skip((long) DumpArchiveConstants.TP_SIZE * active.getHeaderCount())<a name="line.212"></a>
<span class="sourceLineNo">213</span>            == -1) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            throw new EOFException();<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        readIdx = active.getHeaderCount();<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Read the next entry.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return the next entry<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws IOException on error<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public DumpArchiveEntry getNextDumpEntry() throws IOException {<a name="line.224"></a>
<span class="sourceLineNo">225</span>        return getNextEntry();<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    @Override<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public DumpArchiveEntry getNextEntry() throws IOException {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        DumpArchiveEntry entry = null;<a name="line.230"></a>
<span class="sourceLineNo">231</span>        String path = null;<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        // is there anything in the queue?<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (!queue.isEmpty()) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            return queue.remove();<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        while (entry == null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            if (hasHitEOF) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                return null;<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>            // skip any remaining records in this segment for prior file.<a name="line.243"></a>
<span class="sourceLineNo">244</span>            // we might still have holes... easiest to do it<a name="line.244"></a>
<span class="sourceLineNo">245</span>            // block by block. We may want to revisit this if<a name="line.245"></a>
<span class="sourceLineNo">246</span>            // the unnecessary decompression time adds up.<a name="line.246"></a>
<span class="sourceLineNo">247</span>            while (readIdx &lt; active.getHeaderCount()) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                if (!active.isSparseRecord(readIdx++)<a name="line.248"></a>
<span class="sourceLineNo">249</span>                    &amp;&amp; raw.skip(DumpArchiveConstants.TP_SIZE) == -1) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                    throw new EOFException();<a name="line.250"></a>
<span class="sourceLineNo">251</span>                }<a name="line.251"></a>
<span class="sourceLineNo">252</span>            }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>            readIdx = 0;<a name="line.254"></a>
<span class="sourceLineNo">255</span>            filepos = raw.getBytesRead();<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>            byte[] headerBytes = raw.readRecord();<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>            if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                throw new InvalidFormatException();<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>            active = DumpArchiveEntry.parse(headerBytes);<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>            // skip any remaining segments for prior file.<a name="line.265"></a>
<span class="sourceLineNo">266</span>            while (DumpArchiveConstants.SEGMENT_TYPE.ADDR == active.getHeaderType()) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                if (raw.skip((long) DumpArchiveConstants.TP_SIZE<a name="line.267"></a>
<span class="sourceLineNo">268</span>                             * (active.getHeaderCount()<a name="line.268"></a>
<span class="sourceLineNo">269</span>                                - active.getHeaderHoles())) == -1) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    throw new EOFException();<a name="line.270"></a>
<span class="sourceLineNo">271</span>                }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>                filepos = raw.getBytesRead();<a name="line.273"></a>
<span class="sourceLineNo">274</span>                headerBytes = raw.readRecord();<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>                if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>                    throw new InvalidFormatException();<a name="line.277"></a>
<span class="sourceLineNo">278</span>                }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>                active = DumpArchiveEntry.parse(headerBytes);<a name="line.280"></a>
<span class="sourceLineNo">281</span>            }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>            // check if this is an end-of-volume marker.<a name="line.283"></a>
<span class="sourceLineNo">284</span>            if (DumpArchiveConstants.SEGMENT_TYPE.END == active.getHeaderType()) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>                hasHitEOF = true;<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>                return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>            }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>            entry = active;<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>            if (entry.isDirectory()) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                readDirectoryEntry(active);<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>                // now we create an empty InputStream.<a name="line.295"></a>
<span class="sourceLineNo">296</span>                entryOffset = 0;<a name="line.296"></a>
<span class="sourceLineNo">297</span>                entrySize = 0;<a name="line.297"></a>
<span class="sourceLineNo">298</span>                readIdx = active.getHeaderCount();<a name="line.298"></a>
<span class="sourceLineNo">299</span>            } else {<a name="line.299"></a>
<span class="sourceLineNo">300</span>                entryOffset = 0;<a name="line.300"></a>
<span class="sourceLineNo">301</span>                entrySize = active.getEntrySize();<a name="line.301"></a>
<span class="sourceLineNo">302</span>                readIdx = 0;<a name="line.302"></a>
<span class="sourceLineNo">303</span>            }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>            recordOffset = readBuf.length;<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>            path = getPath(entry);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>            if (path == null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>                entry = null;<a name="line.310"></a>
<span class="sourceLineNo">311</span>            }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        entry.setName(path);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        entry.setSimpleName(names.get(entry.getIno()).getName());<a name="line.315"></a>
<span class="sourceLineNo">316</span>        entry.setOffset(filepos);<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        return entry;<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Read directory entry.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    private void readDirectoryEntry(DumpArchiveEntry entry)<a name="line.324"></a>
<span class="sourceLineNo">325</span>        throws IOException {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        long size = entry.getEntrySize();<a name="line.326"></a>
<span class="sourceLineNo">327</span>        boolean first = true;<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        while (first ||<a name="line.329"></a>
<span class="sourceLineNo">330</span>                DumpArchiveConstants.SEGMENT_TYPE.ADDR == entry.getHeaderType()) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            // read the header that we just peeked at.<a name="line.331"></a>
<span class="sourceLineNo">332</span>            if (!first) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>                raw.readRecord();<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>            if (!names.containsKey(entry.getIno()) &amp;&amp;<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    DumpArchiveConstants.SEGMENT_TYPE.INODE == entry.getHeaderType()) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>                pending.put(entry.getIno(), entry);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>            final int datalen = DumpArchiveConstants.TP_SIZE * entry.getHeaderCount();<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>            if (blockBuffer.length &lt; datalen) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>                blockBuffer = new byte[datalen];<a name="line.344"></a>
<span class="sourceLineNo">345</span>            }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>            if (raw.read(blockBuffer, 0, datalen) != datalen) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                throw new EOFException();<a name="line.348"></a>
<span class="sourceLineNo">349</span>            }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>            int reclen = 0;<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>            for (int i = 0; i &lt; datalen - 8 &amp;&amp; i &lt; size - 8;<a name="line.353"></a>
<span class="sourceLineNo">354</span>                    i += reclen) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>                final int ino = DumpArchiveUtil.convert32(blockBuffer, i);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                reclen = DumpArchiveUtil.convert16(blockBuffer, i + 4);<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>                final byte type = blockBuffer[i + 6];<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>                final String name = DumpArchiveUtil.decode(zipEncoding, blockBuffer, i + 8, blockBuffer[i + 7]);<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>                if (".".equals(name) || "..".equals(name)) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                    // do nothing...<a name="line.363"></a>
<span class="sourceLineNo">364</span>                    continue;<a name="line.364"></a>
<span class="sourceLineNo">365</span>                }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>                final Dirent d = new Dirent(ino, entry.getIno(), type, name);<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>                /*<a name="line.369"></a>
<span class="sourceLineNo">370</span>                if ((type == 4) &amp;&amp; names.containsKey(ino)) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                    System.out.println("we already have ino: " +<a name="line.371"></a>
<span class="sourceLineNo">372</span>                                       names.get(ino));<a name="line.372"></a>
<span class="sourceLineNo">373</span>                }<a name="line.373"></a>
<span class="sourceLineNo">374</span>                */<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>                names.put(ino, d);<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>                // check whether this allows us to fill anything in the pending list.<a name="line.378"></a>
<span class="sourceLineNo">379</span>                for (final Map.Entry&lt;Integer, DumpArchiveEntry&gt; e : pending.entrySet()) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                    final String path = getPath(e.getValue());<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>                    if (path != null) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        e.getValue().setName(path);<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        e.getValue()<a name="line.384"></a>
<span class="sourceLineNo">385</span>                         .setSimpleName(names.get(e.getKey()).getName());<a name="line.385"></a>
<span class="sourceLineNo">386</span>                        queue.add(e.getValue());<a name="line.386"></a>
<span class="sourceLineNo">387</span>                    }<a name="line.387"></a>
<span class="sourceLineNo">388</span>                }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>                // remove anything that we found. (We can't do it earlier<a name="line.390"></a>
<span class="sourceLineNo">391</span>                // because of concurrent modification exceptions.)<a name="line.391"></a>
<span class="sourceLineNo">392</span>                for (final DumpArchiveEntry e : queue) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                    pending.remove(e.getIno());<a name="line.393"></a>
<span class="sourceLineNo">394</span>                }<a name="line.394"></a>
<span class="sourceLineNo">395</span>            }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>            final byte[] peekBytes = raw.peek();<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>            if (!DumpArchiveUtil.verify(peekBytes)) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>                throw new InvalidFormatException();<a name="line.400"></a>
<span class="sourceLineNo">401</span>            }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>            entry = DumpArchiveEntry.parse(peekBytes);<a name="line.403"></a>
<span class="sourceLineNo">404</span>            first = false;<a name="line.404"></a>
<span class="sourceLineNo">405</span>            size -= DumpArchiveConstants.TP_SIZE;<a name="line.405"></a>
<span class="sourceLineNo">406</span>        }<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * Get full path for specified archive entry, or null if there's a gap.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param entry<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return  full path for specified archive entry, or null if there's a gap.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     */<a name="line.414"></a>
<span class="sourceLineNo">415</span>    private String getPath(final DumpArchiveEntry entry) {<a name="line.415"></a>
<span class="sourceLineNo">416</span>        // build the stack of elements. It's possible that we're <a name="line.416"></a>
<span class="sourceLineNo">417</span>        // still missing an intermediate value and if so we<a name="line.417"></a>
<span class="sourceLineNo">418</span>        final Stack&lt;String&gt; elements = new Stack&lt;&gt;();<a name="line.418"></a>
<span class="sourceLineNo">419</span>        Dirent dirent = null;<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        for (int i = entry.getIno();; i = dirent.getParentIno()) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            if (!names.containsKey(i)) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>                elements.clear();<a name="line.423"></a>
<span class="sourceLineNo">424</span>                break;<a name="line.424"></a>
<span class="sourceLineNo">425</span>            }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>            dirent = names.get(i);<a name="line.427"></a>
<span class="sourceLineNo">428</span>            elements.push(dirent.getName());<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>            if (dirent.getIno() == dirent.getParentIno()) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                break;<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        // if an element is missing defer the work and read next entry.<a name="line.435"></a>
<span class="sourceLineNo">436</span>        if (elements.isEmpty()) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>            pending.put(entry.getIno(), entry);<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>            return null;<a name="line.439"></a>
<span class="sourceLineNo">440</span>        }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>        // generate full path from stack of elements.<a name="line.442"></a>
<span class="sourceLineNo">443</span>        final StringBuilder sb = new StringBuilder(elements.pop());<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>        while (!elements.isEmpty()) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>            sb.append('/');<a name="line.446"></a>
<span class="sourceLineNo">447</span>            sb.append(elements.pop());<a name="line.447"></a>
<span class="sourceLineNo">448</span>        }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>        return sb.toString();<a name="line.450"></a>
<span class="sourceLineNo">451</span>    }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>    /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * Reads bytes from the current dump archive entry.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     *<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * This method is aware of the boundaries of the current<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * entry in the archive and will deal with them as if they<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * were this stream's start and EOF.<a name="line.458"></a>
<span class="sourceLineNo">459</span>     *<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @param buf The buffer into which to place bytes read.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * @param off The offset at which to place bytes read.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @param len The number of bytes to read.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     * @return The number of bytes read, or -1 at EOF.<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * @throws IOException on error<a name="line.464"></a>
<span class="sourceLineNo">465</span>     */<a name="line.465"></a>
<span class="sourceLineNo">466</span>    @Override<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public int read(final byte[] buf, int off, int len) throws IOException {<a name="line.467"></a>
<span class="sourceLineNo">468</span>        int totalRead = 0;<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>        if (hasHitEOF || isClosed || entryOffset &gt;= entrySize) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>            return -1;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>        if (active == null) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            throw new IllegalStateException("No current dump entry");<a name="line.475"></a>
<span class="sourceLineNo">476</span>        }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>        if (len + entryOffset &gt; entrySize) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>            len = (int) (entrySize - entryOffset);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>        while (len &gt; 0) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>            final int sz = len &gt; readBuf.length - recordOffset<a name="line.483"></a>
<span class="sourceLineNo">484</span>                ? readBuf.length - recordOffset : len;<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>            // copy any data we have<a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (recordOffset + sz &lt;= readBuf.length) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                System.arraycopy(readBuf, recordOffset, buf, off, sz);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                totalRead += sz;<a name="line.489"></a>
<span class="sourceLineNo">490</span>                recordOffset += sz;<a name="line.490"></a>
<span class="sourceLineNo">491</span>                len -= sz;<a name="line.491"></a>
<span class="sourceLineNo">492</span>                off += sz;<a name="line.492"></a>
<span class="sourceLineNo">493</span>            }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>            // load next block if necessary.<a name="line.495"></a>
<span class="sourceLineNo">496</span>            if (len &gt; 0) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>                if (readIdx &gt;= 512) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    final byte[] headerBytes = raw.readRecord();<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>                    if (!DumpArchiveUtil.verify(headerBytes)) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>                        throw new InvalidFormatException();<a name="line.501"></a>
<span class="sourceLineNo">502</span>                    }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>                    active = DumpArchiveEntry.parse(headerBytes);<a name="line.504"></a>
<span class="sourceLineNo">505</span>                    readIdx = 0;<a name="line.505"></a>
<span class="sourceLineNo">506</span>                }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>                if (!active.isSparseRecord(readIdx++)) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>                    final int r = raw.read(readBuf, 0, readBuf.length);<a name="line.509"></a>
<span class="sourceLineNo">510</span>                    if (r != readBuf.length) {<a name="line.510"></a>
<span class="sourceLineNo">511</span>                        throw new EOFException();<a name="line.511"></a>
<span class="sourceLineNo">512</span>                    }<a name="line.512"></a>
<span class="sourceLineNo">513</span>                } else {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                    Arrays.fill(readBuf, (byte) 0);<a name="line.514"></a>
<span class="sourceLineNo">515</span>                }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>                recordOffset = 0;<a name="line.517"></a>
<span class="sourceLineNo">518</span>            }<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        entryOffset += totalRead;<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>        return totalRead;<a name="line.523"></a>
<span class="sourceLineNo">524</span>    }<a name="line.524"></a>
<span class="sourceLineNo">525</span><a name="line.525"></a>
<span class="sourceLineNo">526</span>    /**<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * Closes the stream for this entry.<a name="line.527"></a>
<span class="sourceLineNo">528</span>     */<a name="line.528"></a>
<span class="sourceLineNo">529</span>    @Override<a name="line.529"></a>
<span class="sourceLineNo">530</span>    public void close() throws IOException {<a name="line.530"></a>
<span class="sourceLineNo">531</span>        if (!isClosed) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>            isClosed = true;<a name="line.532"></a>
<span class="sourceLineNo">533</span>            raw.close();<a name="line.533"></a>
<span class="sourceLineNo">534</span>        }<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>    /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * Look at the first few bytes of the file to decide if it's a dump<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * archive. With 32 bytes we can look at the magic value, with a full<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * 1k we can verify the checksum.<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @param buffer data to match<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @param length length of data<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @return whether the buffer seems to contain dump data<a name="line.543"></a>
<span class="sourceLineNo">544</span>     */<a name="line.544"></a>
<span class="sourceLineNo">545</span>    public static boolean matches(final byte[] buffer, final int length) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>        // do we have enough of the header?<a name="line.546"></a>
<span class="sourceLineNo">547</span>        if (length &lt; 32) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>            return false;<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>        // this is the best test<a name="line.551"></a>
<span class="sourceLineNo">552</span>        if (length &gt;= DumpArchiveConstants.TP_SIZE) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>            return DumpArchiveUtil.verify(buffer);<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>        // this will work in a pinch.<a name="line.556"></a>
<span class="sourceLineNo">557</span>        return DumpArchiveConstants.NFS_MAGIC == DumpArchiveUtil.convert32(buffer,<a name="line.557"></a>
<span class="sourceLineNo">558</span>            24);<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>}<a name="line.561"></a>




























































</pre>
</div>
</body>
</html>
