<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Parser/encoder for the "general purpose bit" field in ZIP's local<a name="line.21"></a>
<span class="sourceLineNo">022</span> * file and central directory headers.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * @since 1.1<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @NotThreadSafe<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class GeneralPurposeBit implements Cloneable {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * Indicates that the file is encrypted.<a name="line.30"></a>
<span class="sourceLineNo">031</span>     */<a name="line.31"></a>
<span class="sourceLineNo">032</span>    private static final int ENCRYPTION_FLAG = 1 &lt;&lt; 0;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Indicates the size of the sliding dictionary used by the compression method 6 (imploding).<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *   &lt;li&gt;0: 4096 bytes&lt;/li&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *   &lt;li&gt;1: 8192 bytes&lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * &lt;/ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final int SLIDING_DICTIONARY_SIZE_FLAG = 1 &lt;&lt; 1;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Indicates the number of Shannon-Fano trees used by the compression method 6 (imploding).<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * &lt;ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *   &lt;li&gt;0: 2 trees (lengths, distances)&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *   &lt;li&gt;1: 3 trees (literals, lengths, distances)&lt;/li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * &lt;/ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final int NUMBER_OF_SHANNON_FANO_TREES_FLAG = 1 &lt;&lt; 2;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Indicates that a data descriptor stored after the file contents<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * will hold CRC and size information.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final int DATA_DESCRIPTOR_FLAG = 1 &lt;&lt; 3;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Indicates strong encryption.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final int STRONG_ENCRYPTION_FLAG = 1 &lt;&lt; 6;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Indicates that filenames are written in UTF-8.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;p&gt;The only reason this is public is that {@link<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * ZipArchiveOutputStream#EFS_FLAG} was public in Apache Commons<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Compress 1.0 and we needed a substitute for it.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public static final int UFT8_NAMES_FLAG = 1 &lt;&lt; 11;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private boolean languageEncodingFlag = false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private boolean dataDescriptorFlag = false;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private boolean encryptionFlag = false;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private boolean strongEncryptionFlag = false;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private int slidingDictionarySize;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private int numberOfShannonFanoTrees;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    public GeneralPurposeBit() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * whether the current entry uses UTF8 for file name and comment.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return whether the current entry uses UTF8 for file name and comment.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public boolean usesUTF8ForNames() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return languageEncodingFlag;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * whether the current entry will use UTF8 for file name and comment.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param b whether the current entry will use UTF8 for file name and comment.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void useUTF8ForNames(final boolean b) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        languageEncodingFlag = b;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * whether the current entry uses the data descriptor to store CRC<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * and size information.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return whether the current entry uses the data descriptor to store CRC<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * and size information<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public boolean usesDataDescriptor() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return dataDescriptorFlag;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * whether the current entry will use the data descriptor to store<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * CRC and size information.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param b whether the current entry will use the data descriptor to store<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * CRC and size information<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public void useDataDescriptor(final boolean b) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        dataDescriptorFlag = b;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * whether the current entry is encrypted.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @return whether the current entry is encrypted<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public boolean usesEncryption() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return encryptionFlag;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * whether the current entry will be encrypted.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param b whether the current entry will be encrypted<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public void useEncryption(final boolean b) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        encryptionFlag = b;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * whether the current entry is encrypted using strong encryption.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return whether the current entry is encrypted using strong encryption<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public boolean usesStrongEncryption() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return encryptionFlag &amp;&amp; strongEncryptionFlag;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * whether the current entry will be encrypted  using strong encryption.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param b whether the current entry will be encrypted  using strong encryption<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public void useStrongEncryption(final boolean b) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        strongEncryptionFlag = b;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (b) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            useEncryption(true);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns the sliding dictionary size used by the compression method 6 (imploding).<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    int getSlidingDictionarySize() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return slidingDictionarySize;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Returns the number of trees used by the compression method 6 (imploding).<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    int getNumberOfShannonFanoTrees() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return numberOfShannonFanoTrees;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Encodes the set bits in a form suitable for ZIP archives.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return the encoded general purpose bits<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public byte[] encode() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        final byte[] result = new byte[2];<a name="line.172"></a>
<span class="sourceLineNo">173</span>        encode(result, 0);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return result;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Encodes the set bits in a form suitable for ZIP archives.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param buf the output buffer<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param  offset<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *         The offset within the output buffer of the first byte to be written.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *         must be non-negative and no larger than &lt;tt&gt;buf.length-2&lt;/tt&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     */<a name="line.185"></a>
<span class="sourceLineNo">186</span>    public void encode(final byte[] buf, final int offset) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                ZipShort.putShort((dataDescriptorFlag ? DATA_DESCRIPTOR_FLAG : 0)<a name="line.187"></a>
<span class="sourceLineNo">188</span>                        |<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        (languageEncodingFlag ? UFT8_NAMES_FLAG : 0)<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        |<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        (encryptionFlag ? ENCRYPTION_FLAG : 0)<a name="line.191"></a>
<span class="sourceLineNo">192</span>                        |<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        (strongEncryptionFlag ? STRONG_ENCRYPTION_FLAG : 0)<a name="line.193"></a>
<span class="sourceLineNo">194</span>                        , buf, offset);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Parses the supported flags from the given archive data.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * <a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param data local file header or a central directory entry.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param offset offset at which the general purpose bit starts<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return parsed flags<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static GeneralPurposeBit parse(final byte[] data, final int offset) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        final int generalPurposeFlag = ZipShort.getValue(data, offset);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        final GeneralPurposeBit b = new GeneralPurposeBit();<a name="line.206"></a>
<span class="sourceLineNo">207</span>        b.useDataDescriptor((generalPurposeFlag &amp; DATA_DESCRIPTOR_FLAG) != 0);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        b.useUTF8ForNames((generalPurposeFlag &amp; UFT8_NAMES_FLAG) != 0);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        b.useStrongEncryption((generalPurposeFlag &amp; STRONG_ENCRYPTION_FLAG) != 0);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        b.useEncryption((generalPurposeFlag &amp; ENCRYPTION_FLAG) != 0);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        b.slidingDictionarySize = (generalPurposeFlag &amp; SLIDING_DICTIONARY_SIZE_FLAG) != 0 ? 8192 : 4096;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        b.numberOfShannonFanoTrees = (generalPurposeFlag &amp; NUMBER_OF_SHANNON_FANO_TREES_FLAG) != 0 ? 3 : 2;<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return b;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public int hashCode() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        return 3 * (7 * (13 * (17 * (encryptionFlag ? 1 : 0)<a name="line.218"></a>
<span class="sourceLineNo">219</span>                               + (strongEncryptionFlag ? 1 : 0))<a name="line.219"></a>
<span class="sourceLineNo">220</span>                         + (languageEncodingFlag ? 1 : 0))<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    + (dataDescriptorFlag ? 1 : 0));<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    @Override<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public boolean equals(final Object o) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (!(o instanceof GeneralPurposeBit)) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return false;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        final GeneralPurposeBit g = (GeneralPurposeBit) o;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return g.encryptionFlag == encryptionFlag<a name="line.230"></a>
<span class="sourceLineNo">231</span>            &amp;&amp; g.strongEncryptionFlag == strongEncryptionFlag<a name="line.231"></a>
<span class="sourceLineNo">232</span>            &amp;&amp; g.languageEncodingFlag == languageEncodingFlag<a name="line.232"></a>
<span class="sourceLineNo">233</span>            &amp;&amp; g.dataDescriptorFlag == dataDescriptorFlag;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public Object clone() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        try {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return super.clone();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        } catch (final CloneNotSupportedException ex) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            // impossible<a name="line.241"></a>
<span class="sourceLineNo">242</span>            throw new RuntimeException("GeneralPurposeBit is not Cloneable?", ex); //NOSONAR<a name="line.242"></a>
<span class="sourceLineNo">243</span>        }<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span>}<a name="line.245"></a>




























































</pre>
</div>
</body>
</html>
