<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.compress.parallel.FileBasedScatterGatherBackingStore;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.compress.parallel.ScatterGatherBackingStore;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.compress.utils.BoundedInputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Closeable;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.File;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.FileNotFoundException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.IOException;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.InputStream;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Queue;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.concurrent.ConcurrentLinkedQueue;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.zip.Deflater;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * A zip output stream that is optimized for multi-threaded scatter/gather construction of zip files.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The internal data format of the entries used by this class are entirely private to this class<a name="line.37"></a>
<span class="sourceLineNo">038</span> * and are not part of any public api whatsoever.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;It is possible to extend this class to support different kinds of backing storage, the default<a name="line.40"></a>
<span class="sourceLineNo">041</span> * implementation only supports file-based backing.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * Thread safety: This class supports multiple threads. But the "writeTo" method must be called<a name="line.43"></a>
<span class="sourceLineNo">044</span> * by the thread that originally created the {@link ZipArchiveEntry}.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @since 1.10<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class ScatterZipOutputStream implements Closeable {<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private final Queue&lt;CompressedEntry&gt; items = new ConcurrentLinkedQueue&lt;&gt;();<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final ScatterGatherBackingStore backingStore;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final StreamCompressor streamCompressor;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static class CompressedEntry {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        final ZipArchiveEntryRequest zipArchiveEntryRequest;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        final long crc;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        final long compressedSize;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        final long size;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        public CompressedEntry(final ZipArchiveEntryRequest zipArchiveEntryRequest, final long crc, final long compressedSize, final long size) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            this.zipArchiveEntryRequest = zipArchiveEntryRequest;<a name="line.60"></a>
<span class="sourceLineNo">061</span>            this.crc = crc;<a name="line.61"></a>
<span class="sourceLineNo">062</span>            this.compressedSize = compressedSize;<a name="line.62"></a>
<span class="sourceLineNo">063</span>            this.size = size;<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Update the original {@link ZipArchiveEntry} with sizes/crc<a name="line.67"></a>
<span class="sourceLineNo">068</span>         * Do not use this methods from threads that did not create the instance itself !<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * @return the zipArchiveEntry that is basis for this request<a name="line.69"></a>
<span class="sourceLineNo">070</span>         */<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        public ZipArchiveEntry transferToArchiveEntry(){<a name="line.72"></a>
<span class="sourceLineNo">073</span>            final ZipArchiveEntry entry = zipArchiveEntryRequest.getZipArchiveEntry();<a name="line.73"></a>
<span class="sourceLineNo">074</span>            entry.setCompressedSize(compressedSize);<a name="line.74"></a>
<span class="sourceLineNo">075</span>            entry.setSize(size);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            entry.setCrc(crc);<a name="line.76"></a>
<span class="sourceLineNo">077</span>            entry.setMethod(zipArchiveEntryRequest.getMethod());<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return entry;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    public ScatterZipOutputStream(final ScatterGatherBackingStore backingStore,<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                  final StreamCompressor streamCompressor) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.backingStore = backingStore;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.streamCompressor = streamCompressor;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Add an archive entry to this scatter stream.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param zipArchiveEntryRequest The entry to write.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws IOException    If writing fails<a name="line.92"></a>
<span class="sourceLineNo">093</span>     */<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public void addArchiveEntry(final ZipArchiveEntryRequest zipArchiveEntryRequest) throws IOException {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        try (final InputStream payloadStream = zipArchiveEntryRequest.getPayloadStream()) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            streamCompressor.deflate(payloadStream, zipArchiveEntryRequest.getMethod());<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        items.add(new CompressedEntry(zipArchiveEntryRequest, streamCompressor.getCrc32(),<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                      streamCompressor.getBytesWrittenForLastEntry(), streamCompressor.getBytesRead()));<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Write the contents of this scatter stream to a target archive.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param target The archive to receive the contents of this {@link ScatterZipOutputStream}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws IOException If writing fails<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void writeTo(final ZipArchiveOutputStream target) throws IOException {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        backingStore.closeForWriting();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        try (final InputStream data = backingStore.getInputStream()) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            for (final CompressedEntry compressedEntry : items) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                try (final BoundedInputStream rawStream = new BoundedInputStream(data,<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        compressedEntry.compressedSize)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                    target.addRawArchiveEntry(compressedEntry.transferToArchiveEntry(), rawStream);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Closes this stream, freeing all resources involved in the creation of this stream.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @throws IOException If closing fails<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public void close() throws IOException {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        backingStore.close();<a name="line.127"></a>
<span class="sourceLineNo">128</span>        streamCompressor.close();<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Create a {@link ScatterZipOutputStream} with default compression level that is backed by a file<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param file The file to offload compressed data into.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @return A ScatterZipOutputStream that is ready for use.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws FileNotFoundException if the file cannot be found<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public static ScatterZipOutputStream fileBased(final File file) throws FileNotFoundException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return fileBased(file, Deflater.DEFAULT_COMPRESSION);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Create a {@link ScatterZipOutputStream} that is backed by a file<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param file             The file to offload compressed data into.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param compressionLevel The compression level to use, @see #Deflater<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return A  ScatterZipOutputStream that is ready for use.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @throws FileNotFoundException if the file cannot be found<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    public static ScatterZipOutputStream fileBased(final File file, final int compressionLevel) throws FileNotFoundException {<a name="line.150"></a>
<span class="sourceLineNo">151</span>        final ScatterGatherBackingStore bs = new FileBasedScatterGatherBackingStore(file);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        // lifecycle is bound to the ScatterZipOutputStream returned<a name="line.152"></a>
<span class="sourceLineNo">153</span>        final StreamCompressor sc = StreamCompressor.create(compressionLevel, bs); //NOSONAR<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return new ScatterZipOutputStream(bs, sc);<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>}<a name="line.156"></a>




























































</pre>
</div>
</body>
</html>
