<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Info-ZIP Unicode Comment Extra Field (0x6375):<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;Stores the UTF-8 version of the file comment as stored in the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * central directory header.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see &lt;a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT"&gt;PKWARE<a name="line.27"></a>
<span class="sourceLineNo">028</span> * APPNOTE.TXT, section 4.6.8&lt;/a&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @NotThreadSafe super-class is not thread-safe<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class UnicodeCommentExtraField extends AbstractUnicodeExtraField {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    public static final ZipShort UCOM_ID = new ZipShort(0x6375);<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    public UnicodeCommentExtraField () { <a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Assemble as unicode comment extension from the name given as<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * text as well as the encoded bytes actually written to the archive.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * <a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param text The file name<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param bytes the bytes actually written to the archive<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @param off The offset of the encoded comment in &lt;code&gt;bytes&lt;/code&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param len The length of the encoded comment or comment in<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;code&gt;bytes&lt;/code&gt;.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public UnicodeCommentExtraField(final String text, final byte[] bytes, final int off,<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                    final int len) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        super(text, bytes, off, len);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Assemble as unicode comment extension from the comment given as<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * text as well as the bytes actually written to the archive.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * <a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param comment The file comment<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param bytes the bytes actually written to the archive<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public UnicodeCommentExtraField(final String comment, final byte[] bytes) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        super(comment, bytes);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public ZipShort getHeaderId() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return UCOM_ID;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>}<a name="line.70"></a>




























































</pre>
</div>
</body>
</html>
