<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> *  Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> *  this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.compress.archivers.zip;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Date;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.zip.ZipException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * NTFS extra field that was thought to store various attributes but<a name="line.24"></a>
<span class="sourceLineNo">025</span> * in reality only stores timestamps.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;pre&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    4.5.5 -NTFS Extra Field (0x000a):<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> *       The following is the layout of the NTFS attributes<a name="line.30"></a>
<span class="sourceLineNo">031</span> *       "extra" block. (Note: At this time the Mtime, Atime<a name="line.31"></a>
<span class="sourceLineNo">032</span> *       and Ctime values MAY be used on any WIN32 system.)<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       Note: all fields stored in Intel low-byte/high-byte order.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *         Value      Size       Description<a name="line.36"></a>
<span class="sourceLineNo">037</span> *         -----      ----       -----------<a name="line.37"></a>
<span class="sourceLineNo">038</span> * (NTFS)  0x000a     2 bytes    Tag for this "extra" block type<a name="line.38"></a>
<span class="sourceLineNo">039</span> *         TSize      2 bytes    Size of the total "extra" block<a name="line.39"></a>
<span class="sourceLineNo">040</span> *         Reserved   4 bytes    Reserved for future use<a name="line.40"></a>
<span class="sourceLineNo">041</span> *         Tag1       2 bytes    NTFS attribute tag value #1<a name="line.41"></a>
<span class="sourceLineNo">042</span> *         Size1      2 bytes    Size of attribute #1, in bytes<a name="line.42"></a>
<span class="sourceLineNo">043</span> *         (var)      Size1      Attribute #1 data<a name="line.43"></a>
<span class="sourceLineNo">044</span> *          .<a name="line.44"></a>
<span class="sourceLineNo">045</span> *          .<a name="line.45"></a>
<span class="sourceLineNo">046</span> *          .<a name="line.46"></a>
<span class="sourceLineNo">047</span> *          TagN       2 bytes    NTFS attribute tag value #N<a name="line.47"></a>
<span class="sourceLineNo">048</span> *          SizeN      2 bytes    Size of attribute #N, in bytes<a name="line.48"></a>
<span class="sourceLineNo">049</span> *          (var)      SizeN      Attribute #N data<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> *        For NTFS, values for Tag1 through TagN are as follows:<a name="line.51"></a>
<span class="sourceLineNo">052</span> *        (currently only one set of attributes is defined for NTFS)<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> *          Tag        Size       Description<a name="line.54"></a>
<span class="sourceLineNo">055</span> *          -----      ----       -----------<a name="line.55"></a>
<span class="sourceLineNo">056</span> *          0x0001     2 bytes    Tag for attribute #1<a name="line.56"></a>
<span class="sourceLineNo">057</span> *          Size1      2 bytes    Size of attribute #1, in bytes<a name="line.57"></a>
<span class="sourceLineNo">058</span> *          Mtime      8 bytes    File last modification time<a name="line.58"></a>
<span class="sourceLineNo">059</span> *          Atime      8 bytes    File last access time<a name="line.59"></a>
<span class="sourceLineNo">060</span> *          Ctime      8 bytes    File creation time<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * @since 1.11<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @NotThreadSafe<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public class X000A_NTFS implements ZipExtraField {<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final ZipShort HEADER_ID = new ZipShort(0x000a);<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final ZipShort TIME_ATTR_TAG = new ZipShort(0x0001);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final ZipShort TIME_ATTR_SIZE = new ZipShort(3 * 8);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private ZipEightByteInteger modifyTime = ZipEightByteInteger.ZERO;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private ZipEightByteInteger accessTime = ZipEightByteInteger.ZERO;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private ZipEightByteInteger createTime = ZipEightByteInteger.ZERO;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * The Header-ID.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return the value for the header id for this extrafield<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    @Override<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public ZipShort getHeaderId() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return HEADER_ID;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Length of the extra field in the local file data - without<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Header-ID or length specifier.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public ZipShort getLocalFileDataLength() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return new ZipShort(4 /* reserved */<a name="line.93"></a>
<span class="sourceLineNo">094</span>                            + 2 /* Tag#1 */<a name="line.94"></a>
<span class="sourceLineNo">095</span>                            + 2 /* Size#1 */<a name="line.95"></a>
<span class="sourceLineNo">096</span>                            + 3 * 8 /* time values */);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Length of the extra field in the local file data - without<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Header-ID or length specifier.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;For X5455 the central length is often smaller than the<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * local length, because central cannot contain access or create<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * timestamps.&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public ZipShort getCentralDirectoryLength() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return getLocalFileDataLength();<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The actual data to put into local file data - without Header-ID<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * or length specifier.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return get the data<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public byte[] getLocalFileDataData() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        final byte[] data = new byte[getLocalFileDataLength().getValue()];<a name="line.122"></a>
<span class="sourceLineNo">123</span>        int pos = 4;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        System.arraycopy(TIME_ATTR_TAG.getBytes(), 0, data, pos, 2);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        pos += 2;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        System.arraycopy(TIME_ATTR_SIZE.getBytes(), 0, data, pos, 2);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        pos += 2;<a name="line.127"></a>
<span class="sourceLineNo">128</span>        System.arraycopy(modifyTime.getBytes(), 0, data, pos, 8);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        pos += 8;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        System.arraycopy(accessTime.getBytes(), 0, data, pos, 8);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        pos += 8;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        System.arraycopy(createTime.getBytes(), 0, data, pos, 8);<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return data;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * The actual data to put into central directory data - without Header-ID<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * or length specifier.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return the central directory data<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    @Override<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public byte[] getCentralDirectoryData() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return getLocalFileDataData();<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Populate data from this array as if it was in local file data.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param data   an array of bytes<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param offset the start offset<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param length the number of bytes in the array from offset<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @throws java.util.zip.ZipException on error<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Override<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public void parseFromLocalFileData(<a name="line.156"></a>
<span class="sourceLineNo">157</span>            final byte[] data, int offset, final int length<a name="line.157"></a>
<span class="sourceLineNo">158</span>    ) throws ZipException {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        final int len = offset + length;<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        // skip reserved<a name="line.161"></a>
<span class="sourceLineNo">162</span>        offset += 4;<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        while (offset + 4 &lt;= len) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            final ZipShort tag = new ZipShort(data, offset);<a name="line.165"></a>
<span class="sourceLineNo">166</span>            offset += 2;<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (tag.equals(TIME_ATTR_TAG)) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                readTimeAttr(data, offset, len - offset);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                break;<a name="line.169"></a>
<span class="sourceLineNo">170</span>            }<a name="line.170"></a>
<span class="sourceLineNo">171</span>            final ZipShort size = new ZipShort(data, offset);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            offset += 2 + size.getValue();<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Doesn't do anything special since this class always uses the<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * same parsing logic for both central directory and local file data.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @Override<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void parseFromCentralDirectoryData(<a name="line.181"></a>
<span class="sourceLineNo">182</span>            final byte[] buffer, final int offset, final int length<a name="line.182"></a>
<span class="sourceLineNo">183</span>    ) throws ZipException {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        reset();<a name="line.184"></a>
<span class="sourceLineNo">185</span>        parseFromLocalFileData(buffer, offset, length);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Returns the "File last modification time" of this zip entry as<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * a ZipEightByteInteger object, or {@link<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * ZipEightByteInteger#ZERO} if no such timestamp exists in the<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * zip entry.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return File last modification time<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public ZipEightByteInteger getModifyTime() { return modifyTime; }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Returns the "File last access time" of this zip entry as a<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * ZipEightByteInteger object, or {@link ZipEightByteInteger#ZERO}<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * if no such timestamp exists in the zip entry.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @return File last access time<a name="line.203"></a>
<span class="sourceLineNo">204</span>     */<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public ZipEightByteInteger getAccessTime() { return accessTime; }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * Returns the "File creation time" of this zip entry as a<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * ZipEightByteInteger object, or {@link ZipEightByteInteger#ZERO}<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * if no such timestamp exists in the zip entry.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return File creation time<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public ZipEightByteInteger getCreateTime() { return createTime; }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Returns the modify time as a java.util.Date<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * of this zip entry, or null if no such timestamp exists in the zip entry.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @return modify time as java.util.Date or null.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    public Date getModifyJavaTime() {<a name="line.222"></a>
<span class="sourceLineNo">223</span>        return zipToDate(modifyTime);<a name="line.223"></a>
<span class="sourceLineNo">224</span>    }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * Returns the access time as a java.util.Date<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * of this zip entry, or null if no such timestamp exists in the zip entry.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return access time as java.util.Date or null.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public Date getAccessJavaTime() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        return zipToDate(accessTime);<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Returns the create time as a a java.util.Date of this zip<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * entry, or null if no such timestamp exists in the zip entry.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return create time as java.util.Date or null.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public Date getCreateJavaTime() {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        return zipToDate(createTime);<a name="line.243"></a>
<span class="sourceLineNo">244</span>    }<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * Sets the File last modification time of this zip entry using a<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * ZipEightByteInteger object.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     *<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * @param t ZipEightByteInteger of the modify time<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    public void setModifyTime(final ZipEightByteInteger t) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        modifyTime = t == null ? ZipEightByteInteger.ZERO : t;<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Sets the File last access time of this zip entry using a<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * ZipEightByteInteger object.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     *<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @param t ZipEightByteInteger of the access time<a name="line.260"></a>
<span class="sourceLineNo">261</span>     */<a name="line.261"></a>
<span class="sourceLineNo">262</span>    public void setAccessTime(final ZipEightByteInteger t) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>        accessTime = t == null ? ZipEightByteInteger.ZERO : t;<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Sets the File creation time of this zip entry using a<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * ZipEightByteInteger object.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param t ZipEightByteInteger of the create time<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public void setCreateTime(final ZipEightByteInteger t) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        createTime = t == null ? ZipEightByteInteger.ZERO : t;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    }<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>    /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * Sets the modify time as a java.util.Date of this zip entry.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @param d modify time as java.util.Date<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public void setModifyJavaTime(final Date d) { setModifyTime(dateToZip(d)); }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Sets the access time as a java.util.Date<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * of this zip entry.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param d access time as java.util.Date<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public void setAccessJavaTime(final Date d) { setAccessTime(dateToZip(d)); }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;p&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Sets the create time as a java.util.Date<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * of this zip entry.  Supplied value is truncated to per-second<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * precision (milliseconds zeroed-out).<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Even if the timestamp is not-null, it will only be written<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * out if the corresponding bit in the flags is also set.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;/p&gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param d create time as java.util.Date<a name="line.302"></a>
<span class="sourceLineNo">303</span>     */<a name="line.303"></a>
<span class="sourceLineNo">304</span>    public void setCreateJavaTime(final Date d) { setCreateTime(dateToZip(d)); }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Returns a String representation of this class useful for<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * debugging purposes.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @return A String representation of this class useful for<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *         debugging purposes.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public String toString() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        final StringBuilder buf = new StringBuilder();<a name="line.315"></a>
<span class="sourceLineNo">316</span>        buf.append("0x000A Zip Extra Field:")<a name="line.316"></a>
<span class="sourceLineNo">317</span>            .append(" Modify:[").append(getModifyJavaTime()).append("] ")<a name="line.317"></a>
<span class="sourceLineNo">318</span>            .append(" Access:[").append(getAccessJavaTime()).append("] ")<a name="line.318"></a>
<span class="sourceLineNo">319</span>            .append(" Create:[").append(getCreateJavaTime()).append("] ");<a name="line.319"></a>
<span class="sourceLineNo">320</span>        return buf.toString();<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public boolean equals(final Object o) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        if (o instanceof X000A_NTFS) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>            final X000A_NTFS xf = (X000A_NTFS) o;<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>            return (modifyTime == xf.modifyTime || (modifyTime != null &amp;&amp; modifyTime.equals(xf.modifyTime))) &amp;&amp;<a name="line.328"></a>
<span class="sourceLineNo">329</span>                    (accessTime == xf.accessTime || (accessTime != null &amp;&amp; accessTime.equals(xf.accessTime))) &amp;&amp;<a name="line.329"></a>
<span class="sourceLineNo">330</span>                    (createTime == xf.createTime || (createTime != null &amp;&amp; createTime.equals(xf.createTime)));<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span>        return false;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>    @Override<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public int hashCode() {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        int hc = -123;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        if (modifyTime != null) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            hc ^= modifyTime.hashCode();<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (accessTime != null) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            // Since accessTime is often same as modifyTime,<a name="line.342"></a>
<span class="sourceLineNo">343</span>            // this prevents them from XOR negating each other.<a name="line.343"></a>
<span class="sourceLineNo">344</span>            hc ^= Integer.rotateLeft(accessTime.hashCode(), 11);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        }<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (createTime != null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            hc ^= Integer.rotateLeft(createTime.hashCode(), 22);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        }<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return hc;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Reset state back to newly constructed state.  Helps us make sure<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * parse() calls always generate clean results.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     */<a name="line.355"></a>
<span class="sourceLineNo">356</span>    private void reset() {<a name="line.356"></a>
<span class="sourceLineNo">357</span>        this.modifyTime = ZipEightByteInteger.ZERO;<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.accessTime = ZipEightByteInteger.ZERO;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        this.createTime = ZipEightByteInteger.ZERO;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    private void readTimeAttr(final byte[] data, int offset, final int length) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (length &gt;= 2 + 3 * 8) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            final ZipShort tagValueLength = new ZipShort(data, offset);<a name="line.364"></a>
<span class="sourceLineNo">365</span>            if (TIME_ATTR_SIZE.equals(tagValueLength)) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>                offset += 2;<a name="line.366"></a>
<span class="sourceLineNo">367</span>                modifyTime = new ZipEightByteInteger(data, offset);<a name="line.367"></a>
<span class="sourceLineNo">368</span>                offset += 8;<a name="line.368"></a>
<span class="sourceLineNo">369</span>                accessTime = new ZipEightByteInteger(data, offset);<a name="line.369"></a>
<span class="sourceLineNo">370</span>                offset += 8;<a name="line.370"></a>
<span class="sourceLineNo">371</span>                createTime = new ZipEightByteInteger(data, offset);<a name="line.371"></a>
<span class="sourceLineNo">372</span>            }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    // https://msdn.microsoft.com/en-us/library/windows/desktop/ms724290%28v=vs.85%29.aspx<a name="line.376"></a>
<span class="sourceLineNo">377</span>    // A file time is a 64-bit value that represents the number of<a name="line.377"></a>
<span class="sourceLineNo">378</span>    // 100-nanosecond intervals that have elapsed since 12:00<a name="line.378"></a>
<span class="sourceLineNo">379</span>    // A.M. January 1, 1601 Coordinated Universal Time (UTC).<a name="line.379"></a>
<span class="sourceLineNo">380</span>    // this is the offset of Windows time 0 to Unix epoch in 100-nanosecond intervals<a name="line.380"></a>
<span class="sourceLineNo">381</span>    private static final long EPOCH_OFFSET = -116444736000000000L;<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    private static ZipEightByteInteger dateToZip(final Date d) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>        if (d == null) { return null; }<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return new ZipEightByteInteger((d.getTime() * 10000l) - EPOCH_OFFSET);<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    private static Date zipToDate(final ZipEightByteInteger z) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (z == null || ZipEightByteInteger.ZERO.equals(z)) { return null; }<a name="line.389"></a>
<span class="sourceLineNo">390</span>        final long l = (z.getLongValue() + EPOCH_OFFSET) / 10000l;<a name="line.390"></a>
<span class="sourceLineNo">391</span>        return new Date(l);<a name="line.391"></a>
<span class="sourceLineNo">392</span>    }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>}<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
