<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Strong Encryption Header (0x0017).<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;Certificate-based encryption:&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;pre&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Value     Size     Description<a name="line.27"></a>
<span class="sourceLineNo">028</span> * -----     ----     -----------<a name="line.28"></a>
<span class="sourceLineNo">029</span> * 0x0017    2 bytes  Tag for this "extra" block type<a name="line.29"></a>
<span class="sourceLineNo">030</span> * TSize     2 bytes  Size of data that follows<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Format    2 bytes  Format definition for this record<a name="line.31"></a>
<span class="sourceLineNo">032</span> * AlgID     2 bytes  Encryption algorithm identifier<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Bitlen    2 bytes  Bit length of encryption key (32-448 bits)<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Flags     2 bytes  Processing flags<a name="line.34"></a>
<span class="sourceLineNo">035</span> * RCount    4 bytes  Number of recipients.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * HashAlg   2 bytes  Hash algorithm identifier<a name="line.36"></a>
<span class="sourceLineNo">037</span> * HSize     2 bytes  Hash size<a name="line.37"></a>
<span class="sourceLineNo">038</span> * SRList    (var)    Simple list of recipients hashed public keys<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Flags -   This defines the processing flags.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> *           &lt;ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *           &lt;li&gt;0x0007 - reserved for future use<a name="line.44"></a>
<span class="sourceLineNo">045</span> *           &lt;li&gt;0x000F - reserved for future use<a name="line.45"></a>
<span class="sourceLineNo">046</span> *           &lt;li&gt;0x0100 - Indicates non-OAEP key wrapping was used.  If this<a name="line.46"></a>
<span class="sourceLineNo">047</span> *                        this field is set, the version needed to extract must<a name="line.47"></a>
<span class="sourceLineNo">048</span> *                        be at least 61.  This means OAEP key wrapping is not<a name="line.48"></a>
<span class="sourceLineNo">049</span> *                        used when generating a Master Session Key using<a name="line.49"></a>
<span class="sourceLineNo">050</span> *                        ErdData.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *           &lt;li&gt;0x4000 - ErdData must be decrypted using 3DES-168, otherwise use the<a name="line.51"></a>
<span class="sourceLineNo">052</span> *                        same algorithm used for encrypting the file contents.<a name="line.52"></a>
<span class="sourceLineNo">053</span> *           &lt;li&gt;0x8000 - reserved for future use<a name="line.53"></a>
<span class="sourceLineNo">054</span> *           &lt;/ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;pre&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * RCount - This defines the number intended recipients whose<a name="line.57"></a>
<span class="sourceLineNo">058</span> *          public keys were used for encryption.  This identifies<a name="line.58"></a>
<span class="sourceLineNo">059</span> *          the number of elements in the SRList.<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> *          see also: reserved1<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * HashAlg - This defines the hash algorithm used to calculate<a name="line.63"></a>
<span class="sourceLineNo">064</span> *           the public key hash of each public key used<a name="line.64"></a>
<span class="sourceLineNo">065</span> *           for encryption. This field currently supports<a name="line.65"></a>
<span class="sourceLineNo">066</span> *           only the following value for SHA-1<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> *           0x8004 - SHA1<a name="line.68"></a>
<span class="sourceLineNo">069</span> *<a name="line.69"></a>
<span class="sourceLineNo">070</span> * HSize -   This defines the size of a hashed public key.<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * SRList -  This is a variable length list of the hashed<a name="line.72"></a>
<span class="sourceLineNo">073</span> *           public keys for each intended recipient.  Each<a name="line.73"></a>
<span class="sourceLineNo">074</span> *           element in this list is HSize.  The total size of<a name="line.74"></a>
<span class="sourceLineNo">075</span> *           SRList is determined using RCount * HSize.<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;/pre&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;p&gt;Password-based Extra Field 0x0017 in central header only.&lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;pre&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * Value     Size     Description<a name="line.81"></a>
<span class="sourceLineNo">082</span> * -----     ----     -----------<a name="line.82"></a>
<span class="sourceLineNo">083</span> * 0x0017    2 bytes  Tag for this "extra" block type<a name="line.83"></a>
<span class="sourceLineNo">084</span> * TSize     2 bytes  Size of data that follows<a name="line.84"></a>
<span class="sourceLineNo">085</span> * Format    2 bytes  Format definition for this record<a name="line.85"></a>
<span class="sourceLineNo">086</span> * AlgID     2 bytes  Encryption algorithm identifier<a name="line.86"></a>
<span class="sourceLineNo">087</span> * Bitlen    2 bytes  Bit length of encryption key (32-448 bits)<a name="line.87"></a>
<span class="sourceLineNo">088</span> * Flags     2 bytes  Processing flags<a name="line.88"></a>
<span class="sourceLineNo">089</span> * (more?)<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;/pre&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> *<a name="line.91"></a>
<span class="sourceLineNo">092</span> * &lt;p&gt;&lt;b&gt;Format&lt;/b&gt; - the data format identifier for this record. The only value<a name="line.92"></a>
<span class="sourceLineNo">093</span> * allowed at this time is the integer value 2.&lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *<a name="line.94"></a>
<span class="sourceLineNo">095</span> * &lt;p&gt;Password-based Extra Field 0x0017 preceding compressed file data.&lt;/p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;pre&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * Value     Size     Description<a name="line.98"></a>
<span class="sourceLineNo">099</span> * -----     ----     -----------<a name="line.99"></a>
<span class="sourceLineNo">100</span> * 0x0017    2 bytes  Tag for this "extra" block type<a name="line.100"></a>
<span class="sourceLineNo">101</span> * IVSize    2 bytes  Size of initialization vector (IV)<a name="line.101"></a>
<span class="sourceLineNo">102</span> * IVData    IVSize   Initialization vector for this file<a name="line.102"></a>
<span class="sourceLineNo">103</span> * Size      4 bytes  Size of remaining decryption header data<a name="line.103"></a>
<span class="sourceLineNo">104</span> * Format    2 bytes  Format definition for this record<a name="line.104"></a>
<span class="sourceLineNo">105</span> * AlgID     2 bytes  Encryption algorithm identifier<a name="line.105"></a>
<span class="sourceLineNo">106</span> * Bitlen    2 bytes  Bit length of encryption key (32-448 bits)<a name="line.106"></a>
<span class="sourceLineNo">107</span> * Flags     2 bytes  Processing flags<a name="line.107"></a>
<span class="sourceLineNo">108</span> * ErdSize   2 bytes  Size of Encrypted Random Data<a name="line.108"></a>
<span class="sourceLineNo">109</span> * ErdData   ErdSize  Encrypted Random Data<a name="line.109"></a>
<span class="sourceLineNo">110</span> * Reserved1 4 bytes  Reserved certificate processing data<a name="line.110"></a>
<span class="sourceLineNo">111</span> * Reserved2 (var)    Reserved for certificate processing data<a name="line.111"></a>
<span class="sourceLineNo">112</span> * VSize     2 bytes  Size of password validation data<a name="line.112"></a>
<span class="sourceLineNo">113</span> * VData     VSize-4  Password validation data<a name="line.113"></a>
<span class="sourceLineNo">114</span> * VCRC32    4 bytes  Standard ZIP CRC32 of password validation data<a name="line.114"></a>
<span class="sourceLineNo">115</span> *<a name="line.115"></a>
<span class="sourceLineNo">116</span> * IVData - The size of the IV should match the algorithm block size.<a name="line.116"></a>
<span class="sourceLineNo">117</span> *          The IVData can be completely random data.  If the size of<a name="line.117"></a>
<span class="sourceLineNo">118</span> *          the randomly generated data does not match the block size<a name="line.118"></a>
<span class="sourceLineNo">119</span> *          it should be complemented with zero's or truncated as<a name="line.119"></a>
<span class="sourceLineNo">120</span> *          necessary.  If IVSize is 0,then IV = CRC32 + Uncompressed<a name="line.120"></a>
<span class="sourceLineNo">121</span> *          File Size (as a 64 bit little-endian, unsigned integer value).<a name="line.121"></a>
<span class="sourceLineNo">122</span> *<a name="line.122"></a>
<span class="sourceLineNo">123</span> * Format -  the data format identifier for this record.  The only<a name="line.123"></a>
<span class="sourceLineNo">124</span> *           value allowed at this time is the integer value 2.<a name="line.124"></a>
<span class="sourceLineNo">125</span> *<a name="line.125"></a>
<span class="sourceLineNo">126</span> * ErdData - Encrypted random data is used to store random data that<a name="line.126"></a>
<span class="sourceLineNo">127</span> *           is used to generate a file session key for encrypting<a name="line.127"></a>
<span class="sourceLineNo">128</span> *           each file.  SHA1 is used to calculate hash data used to<a name="line.128"></a>
<span class="sourceLineNo">129</span> *           derive keys.  File session keys are derived from a master<a name="line.129"></a>
<span class="sourceLineNo">130</span> *           session key generated from the user-supplied password.<a name="line.130"></a>
<span class="sourceLineNo">131</span> *           If the Flags field in the decryption header contains<a name="line.131"></a>
<span class="sourceLineNo">132</span> *           the value 0x4000, then the ErdData field must be<a name="line.132"></a>
<span class="sourceLineNo">133</span> *           decrypted using 3DES. If the value 0x4000 is not set,<a name="line.133"></a>
<span class="sourceLineNo">134</span> *           then the ErdData field must be decrypted using AlgId.<a name="line.134"></a>
<span class="sourceLineNo">135</span> *<a name="line.135"></a>
<span class="sourceLineNo">136</span> * Reserved1 - Reserved for certificate processing, if value is<a name="line.136"></a>
<span class="sourceLineNo">137</span> *           zero, then Reserved2 data is absent.  See the explanation<a name="line.137"></a>
<span class="sourceLineNo">138</span> *           under the Certificate Processing Method for details on<a name="line.138"></a>
<span class="sourceLineNo">139</span> *           this data structure.<a name="line.139"></a>
<span class="sourceLineNo">140</span> *<a name="line.140"></a>
<span class="sourceLineNo">141</span> * Reserved2 - If present, the size of the Reserved2 data structure<a name="line.141"></a>
<span class="sourceLineNo">142</span> *           is located by skipping the first 4 bytes of this field<a name="line.142"></a>
<span class="sourceLineNo">143</span> *           and using the next 2 bytes as the remaining size.  See<a name="line.143"></a>
<span class="sourceLineNo">144</span> *           the explanation under the Certificate Processing Method<a name="line.144"></a>
<span class="sourceLineNo">145</span> *           for details on this data structure.<a name="line.145"></a>
<span class="sourceLineNo">146</span> *<a name="line.146"></a>
<span class="sourceLineNo">147</span> * VSize - This size value will always include the 4 bytes of the<a name="line.147"></a>
<span class="sourceLineNo">148</span> *         VCRC32 data and will be greater than 4 bytes.<a name="line.148"></a>
<span class="sourceLineNo">149</span> *<a name="line.149"></a>
<span class="sourceLineNo">150</span> * VData - Random data for password validation.  This data is VSize<a name="line.150"></a>
<span class="sourceLineNo">151</span> *         in length and VSize must be a multiple of the encryption<a name="line.151"></a>
<span class="sourceLineNo">152</span> *         block size.  VCRC32 is a checksum value of VData.<a name="line.152"></a>
<span class="sourceLineNo">153</span> *         VData and VCRC32 are stored encrypted and start the<a name="line.153"></a>
<span class="sourceLineNo">154</span> *         stream of encrypted data for a file.<a name="line.154"></a>
<span class="sourceLineNo">155</span> * &lt;/pre&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> *<a name="line.156"></a>
<span class="sourceLineNo">157</span> * &lt;p&gt;Reserved1 - Certificate Decryption Header Reserved1 Data:&lt;/p&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span> *<a name="line.158"></a>
<span class="sourceLineNo">159</span> * &lt;pre&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span> * Value     Size     Description<a name="line.160"></a>
<span class="sourceLineNo">161</span> * -----     ----     -----------<a name="line.161"></a>
<span class="sourceLineNo">162</span> * RCount    4 bytes  Number of recipients.<a name="line.162"></a>
<span class="sourceLineNo">163</span> * &lt;/pre&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> *<a name="line.164"></a>
<span class="sourceLineNo">165</span> * &lt;p&gt;RCount - This defines the number intended recipients whose public keys were<a name="line.165"></a>
<span class="sourceLineNo">166</span> * used for encryption. This defines the number of elements in the REList field<a name="line.166"></a>
<span class="sourceLineNo">167</span> * defined below.&lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span> *<a name="line.168"></a>
<span class="sourceLineNo">169</span> * &lt;p&gt;Reserved2 - Certificate Decryption Header Reserved2 Data Structures:&lt;/p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span> *<a name="line.170"></a>
<span class="sourceLineNo">171</span> * &lt;pre&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span> * Value     Size     Description<a name="line.172"></a>
<span class="sourceLineNo">173</span> * -----     ----     -----------<a name="line.173"></a>
<span class="sourceLineNo">174</span> * HashAlg   2 bytes  Hash algorithm identifier<a name="line.174"></a>
<span class="sourceLineNo">175</span> * HSize     2 bytes  Hash size<a name="line.175"></a>
<span class="sourceLineNo">176</span> * REList    (var)    List of recipient data elements<a name="line.176"></a>
<span class="sourceLineNo">177</span> *<a name="line.177"></a>
<span class="sourceLineNo">178</span> * HashAlg - This defines the hash algorithm used to calculate<a name="line.178"></a>
<span class="sourceLineNo">179</span> *           the public key hash of each public key used<a name="line.179"></a>
<span class="sourceLineNo">180</span> *           for encryption. This field currently supports<a name="line.180"></a>
<span class="sourceLineNo">181</span> *           only the following value for SHA-1<a name="line.181"></a>
<span class="sourceLineNo">182</span> *<a name="line.182"></a>
<span class="sourceLineNo">183</span> *               0x8004 - SHA1<a name="line.183"></a>
<span class="sourceLineNo">184</span> *<a name="line.184"></a>
<span class="sourceLineNo">185</span> * HSize -   This defines the size of a hashed public key<a name="line.185"></a>
<span class="sourceLineNo">186</span> *           defined in REHData.<a name="line.186"></a>
<span class="sourceLineNo">187</span> *<a name="line.187"></a>
<span class="sourceLineNo">188</span> * REList -  This is a variable length of list of recipient data.<a name="line.188"></a>
<span class="sourceLineNo">189</span> *           Each element in this list consists of a Recipient<a name="line.189"></a>
<span class="sourceLineNo">190</span> *           Element data structure as follows:<a name="line.190"></a>
<span class="sourceLineNo">191</span> * &lt;/pre&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span> *<a name="line.192"></a>
<span class="sourceLineNo">193</span> * &lt;p&gt;Recipient Element (REList) Data Structure:&lt;/p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span> *<a name="line.194"></a>
<span class="sourceLineNo">195</span> * &lt;pre&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span> * Value     Size     Description<a name="line.196"></a>
<span class="sourceLineNo">197</span> * -----     ----     -----------<a name="line.197"></a>
<span class="sourceLineNo">198</span> * RESize    2 bytes  Size of REHData + REKData<a name="line.198"></a>
<span class="sourceLineNo">199</span> * REHData   HSize    Hash of recipients public key<a name="line.199"></a>
<span class="sourceLineNo">200</span> * REKData   (var)    Simple key blob<a name="line.200"></a>
<span class="sourceLineNo">201</span> *<a name="line.201"></a>
<span class="sourceLineNo">202</span> *<a name="line.202"></a>
<span class="sourceLineNo">203</span> * RESize -  This defines the size of an individual REList<a name="line.203"></a>
<span class="sourceLineNo">204</span> *           element.  This value is the combined size of the<a name="line.204"></a>
<span class="sourceLineNo">205</span> *           REHData field + REKData field.  REHData is defined by<a name="line.205"></a>
<span class="sourceLineNo">206</span> *           HSize.  REKData is variable and can be calculated<a name="line.206"></a>
<span class="sourceLineNo">207</span> *           for each REList element using RESize and HSize.<a name="line.207"></a>
<span class="sourceLineNo">208</span> *<a name="line.208"></a>
<span class="sourceLineNo">209</span> * REHData - Hashed public key for this recipient.<a name="line.209"></a>
<span class="sourceLineNo">210</span> *<a name="line.210"></a>
<span class="sourceLineNo">211</span> * REKData - Simple Key Blob.  The format of this data structure<a name="line.211"></a>
<span class="sourceLineNo">212</span> *           is identical to that defined in the Microsoft<a name="line.212"></a>
<span class="sourceLineNo">213</span> *           CryptoAPI and generated using the CryptExportKey()<a name="line.213"></a>
<span class="sourceLineNo">214</span> *           function.  The version of the Simple Key Blob<a name="line.214"></a>
<span class="sourceLineNo">215</span> *           supported at this time is 0x02 as defined by<a name="line.215"></a>
<span class="sourceLineNo">216</span> *           Microsoft.<a name="line.216"></a>
<span class="sourceLineNo">217</span> *<a name="line.217"></a>
<span class="sourceLineNo">218</span> *           For more details see https://msdn.microsoft.com/en-us/library/aa920051.aspx<a name="line.218"></a>
<span class="sourceLineNo">219</span> * &lt;/pre&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span> *<a name="line.220"></a>
<span class="sourceLineNo">221</span> * &lt;p&gt;&lt;b&gt;Flags&lt;/b&gt; - Processing flags needed for decryption&lt;/p&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span> *<a name="line.222"></a>
<span class="sourceLineNo">223</span> * &lt;ul&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span> * &lt;li&gt;0x0001 - Password is required to decrypt&lt;/li&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span> * &lt;li&gt;0x0002 - Certificates only&lt;/li&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span> * &lt;li&gt;0x0003 - Password or certificate required to decrypt&lt;/li&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span> * &lt;li&gt;0x0007 - reserved for future use<a name="line.227"></a>
<span class="sourceLineNo">228</span> * &lt;li&gt;0x000F - reserved for future use<a name="line.228"></a>
<span class="sourceLineNo">229</span> * &lt;li&gt;0x0100 - indicates non-OAEP key wrapping was used. If this field is set<a name="line.229"></a>
<span class="sourceLineNo">230</span> * the version needed to extract must be at least 61. This means OAEP key<a name="line.230"></a>
<span class="sourceLineNo">231</span> * wrapping is not used when generating a Master Session Key using ErdData.<a name="line.231"></a>
<span class="sourceLineNo">232</span> * &lt;li&gt;0x4000 - ErdData must be decrypted using 3DES-168, otherwise use the same<a name="line.232"></a>
<span class="sourceLineNo">233</span> * algorithm used for encrypting the file contents.<a name="line.233"></a>
<span class="sourceLineNo">234</span> * &lt;li&gt;0x8000 - reserved for future use.<a name="line.234"></a>
<span class="sourceLineNo">235</span> * &lt;/ul&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span> *<a name="line.236"></a>
<span class="sourceLineNo">237</span> * &lt;p&gt;&lt;b&gt;See the section describing the Strong Encryption Specification for<a name="line.237"></a>
<span class="sourceLineNo">238</span> * details. Refer to the section in this document entitled<a name="line.238"></a>
<span class="sourceLineNo">239</span> * "Incorporating PKWARE Proprietary Technology into Your Product" for more<a name="line.239"></a>
<span class="sourceLineNo">240</span> * information.&lt;/b&gt;&lt;/p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span> *<a name="line.241"></a>
<span class="sourceLineNo">242</span> * @NotThreadSafe<a name="line.242"></a>
<span class="sourceLineNo">243</span> * @since 1.11<a name="line.243"></a>
<span class="sourceLineNo">244</span> */<a name="line.244"></a>
<span class="sourceLineNo">245</span>public class X0017_StrongEncryptionHeader extends PKWareExtraHeader {<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    public X0017_StrongEncryptionHeader() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        super(new ZipShort(0x0017));<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    private int format; // TODO written but not read<a name="line.251"></a>
<span class="sourceLineNo">252</span>    private EncryptionAlgorithm algId;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    private int bitlen; // TODO written but not read<a name="line.253"></a>
<span class="sourceLineNo">254</span>    private int flags; // TODO written but not read<a name="line.254"></a>
<span class="sourceLineNo">255</span>    private long rcount;<a name="line.255"></a>
<span class="sourceLineNo">256</span>    private HashAlgorithm hashAlg;<a name="line.256"></a>
<span class="sourceLineNo">257</span>    private int hashSize;<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    // encryption data<a name="line.259"></a>
<span class="sourceLineNo">260</span>    private byte ivData[];<a name="line.260"></a>
<span class="sourceLineNo">261</span>    private byte erdData[];<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    // encryption key<a name="line.263"></a>
<span class="sourceLineNo">264</span>    private byte recipientKeyHash[];<a name="line.264"></a>
<span class="sourceLineNo">265</span>    private byte keyBlob[];<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    // password verification data<a name="line.267"></a>
<span class="sourceLineNo">268</span>    private byte vData[];<a name="line.268"></a>
<span class="sourceLineNo">269</span>    private byte vCRC32[];<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Get record count.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return the record count<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public long getRecordCount() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return rcount;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Get hash algorithm.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @return the hash algorithm<a name="line.281"></a>
<span class="sourceLineNo">282</span>     */<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public HashAlgorithm getHashAlgorithm() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return hashAlg;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * Get encryption algorithm.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @return the encryption algorithm<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public EncryptionAlgorithm getEncryptionAlgorithm() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return algId;<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Parse central directory format.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     *<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @param data the buffer to read data from<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @param offset offset into buffer to read data<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param length the length of data<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void parseCentralDirectoryFormat(final byte[] data, final int offset, final int length) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        this.format = ZipShort.getValue(data, offset);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        this.algId = EncryptionAlgorithm.getAlgorithmByCode(ZipShort.getValue(data, offset + 2));<a name="line.304"></a>
<span class="sourceLineNo">305</span>        this.bitlen = ZipShort.getValue(data, offset + 4);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        this.flags = ZipShort.getValue(data, offset + 6);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        this.rcount = ZipLong.getValue(data, offset + 8);<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (rcount &gt; 0) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            this.hashAlg = HashAlgorithm.getAlgorithmByCode(ZipShort.getValue(data, offset + 12));<a name="line.310"></a>
<span class="sourceLineNo">311</span>            this.hashSize = ZipShort.getValue(data, offset + 14);<a name="line.311"></a>
<span class="sourceLineNo">312</span>            // srlist... hashed public keys<a name="line.312"></a>
<span class="sourceLineNo">313</span>            for (int i = 0; i &lt; this.rcount; i++) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>                for (int j = 0; j &lt; this.hashSize; j++) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    //  ZipUtil.signedByteToUnsignedInt(data[offset + 16 + (i * this.hashSize) + j]));<a name="line.315"></a>
<span class="sourceLineNo">316</span>                }<a name="line.316"></a>
<span class="sourceLineNo">317</span>            }<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Parse file header format.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * &lt;p&gt;(Password only?)&lt;/p&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param data the buffer to read data from<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param offset offset into buffer to read data<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param length the length of data<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public void parseFileFormat(final byte[] data, final int offset, final int length) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        final int ivSize = ZipShort.getValue(data, offset);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        this.ivData = new byte[ivSize];<a name="line.332"></a>
<span class="sourceLineNo">333</span>        System.arraycopy(data, offset + 4, this.ivData, 0, ivSize);<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>        this.format = ZipShort.getValue(data, offset + ivSize + 6);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        this.algId = EncryptionAlgorithm.getAlgorithmByCode(ZipShort.getValue(data, offset + ivSize + 8));<a name="line.336"></a>
<span class="sourceLineNo">337</span>        this.bitlen = ZipShort.getValue(data, offset + ivSize + 10);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        this.flags = ZipShort.getValue(data, offset + ivSize + 12);<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        final int erdSize = ZipShort.getValue(data, offset + ivSize + 14);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        this.erdData = new byte[erdSize];<a name="line.341"></a>
<span class="sourceLineNo">342</span>        System.arraycopy(data, offset + ivSize + 16, this.erdData, 0, erdSize);<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        this.rcount = ZipLong.getValue(data, offset + ivSize + 16 + erdSize);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        System.out.println("rcount: " + rcount);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (rcount == 0) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            final int vSize = ZipShort.getValue(data, offset + ivSize + 20 + erdSize);<a name="line.347"></a>
<span class="sourceLineNo">348</span>            this.vData = new byte[vSize - 4];<a name="line.348"></a>
<span class="sourceLineNo">349</span>            this.vCRC32 = new byte[4];<a name="line.349"></a>
<span class="sourceLineNo">350</span>            System.arraycopy(data, offset + ivSize + 22 + erdSize , this.vData, 0, vSize - 4);<a name="line.350"></a>
<span class="sourceLineNo">351</span>            System.arraycopy(data, offset + ivSize + 22 + erdSize + vSize - 4, vCRC32, 0, 4);<a name="line.351"></a>
<span class="sourceLineNo">352</span>        } else {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            this.hashAlg = HashAlgorithm.getAlgorithmByCode(ZipShort.getValue(data, offset + ivSize + 20 + erdSize));<a name="line.353"></a>
<span class="sourceLineNo">354</span>            this.hashSize = ZipShort.getValue(data, offset + ivSize + 22 + erdSize);<a name="line.354"></a>
<span class="sourceLineNo">355</span>            final int resize = ZipShort.getValue(data, offset + ivSize + 24 + erdSize);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            this.recipientKeyHash = new byte[this.hashSize];<a name="line.356"></a>
<span class="sourceLineNo">357</span>            this.keyBlob = new byte[resize - this.hashSize];<a name="line.357"></a>
<span class="sourceLineNo">358</span>            System.arraycopy(data, offset + ivSize + 24 + erdSize, this.recipientKeyHash, 0, this.hashSize);<a name="line.358"></a>
<span class="sourceLineNo">359</span>            System.arraycopy(data, offset + ivSize + 24 + erdSize + this.hashSize, this.keyBlob, 0, resize - this.hashSize);<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>            final int vSize = ZipShort.getValue(data, offset + ivSize + 26 + erdSize + resize);<a name="line.361"></a>
<span class="sourceLineNo">362</span>            this.vData = new byte[vSize - 4];<a name="line.362"></a>
<span class="sourceLineNo">363</span>            this.vCRC32 = new byte[4];<a name="line.363"></a>
<span class="sourceLineNo">364</span>            System.arraycopy(data, offset + ivSize + 22 + erdSize + resize, this.vData, 0, vSize - 4);<a name="line.364"></a>
<span class="sourceLineNo">365</span>            System.arraycopy(data, offset + ivSize + 22 + erdSize + resize + vSize - 4, vCRC32, 0, 4);<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        // validate values?<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    @Override<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public void parseFromLocalFileData(final byte[] data, final int offset, final int length) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        super.parseFromLocalFileData(data, offset, length);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        parseFileFormat(data, offset, length);<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    @Override<a name="line.377"></a>
<span class="sourceLineNo">378</span>    public void parseFromCentralDirectoryData(final byte[] data, final int offset, final int length) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        super.parseFromCentralDirectoryData(data, offset, length);<a name="line.379"></a>
<span class="sourceLineNo">380</span>        parseCentralDirectoryFormat(data, offset, length);<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span>}<a name="line.382"></a>




























































</pre>
</div>
</body>
</html>
