<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * PKCS#7 Encryption Recipient Certificate List (0x0019).<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;This field MAY contain information about each of the certificates used in<a name="line.24"></a>
<span class="sourceLineNo">025</span> * encryption processing and it can be used to identify who is allowed to<a name="line.25"></a>
<span class="sourceLineNo">026</span> * decrypt encrypted files. This field should only appear in the archive extra<a name="line.26"></a>
<span class="sourceLineNo">027</span> * data record. This field is not required and serves only to aid archive<a name="line.27"></a>
<span class="sourceLineNo">028</span> * modifications by preserving public encryption key data. Individual security<a name="line.28"></a>
<span class="sourceLineNo">029</span> * requirements may dictate that this data be omitted to deter information<a name="line.29"></a>
<span class="sourceLineNo">030</span> * exposure.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;Note: all fields stored in Intel low-byte/high-byte order.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;pre&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *          Value     Size     Description<a name="line.35"></a>
<span class="sourceLineNo">036</span> *          -----     ----     -----------<a name="line.36"></a>
<span class="sourceLineNo">037</span> * (CStore) 0x0019    2 bytes  Tag for this "extra" block type<a name="line.37"></a>
<span class="sourceLineNo">038</span> *          TSize     2 bytes  Size of the store data<a name="line.38"></a>
<span class="sourceLineNo">039</span> *          Version   2 bytes  Format version number - must 0x0001 at this time<a name="line.39"></a>
<span class="sourceLineNo">040</span> *          CStore    (var)    PKCS#7 data blob<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;&lt;b&gt;See the section describing the Strong Encryption Specification for<a name="line.43"></a>
<span class="sourceLineNo">044</span> * details. Refer to the section in this document entitled<a name="line.44"></a>
<span class="sourceLineNo">045</span> * "Incorporating PKWARE Proprietary Technology into Your Product" for more<a name="line.45"></a>
<span class="sourceLineNo">046</span> * information.&lt;/b&gt;&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @NotThreadSafe<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @since 1.11<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>public class X0019_EncryptionRecipientCertificateList extends PKWareExtraHeader {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    public X0019_EncryptionRecipientCertificateList() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super(new ZipShort(0x0019));<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>




























































</pre>
</div>
</body>
</html>
