<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.zip.ZipException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;An extra field that stores additional file and directory timestamp data<a name="line.26"></a>
<span class="sourceLineNo">027</span> * for zip entries.   Each zip entry can include up to three timestamps<a name="line.27"></a>
<span class="sourceLineNo">028</span> * (modify, access, create*).  The timestamps are stored as 32 bit signed<a name="line.28"></a>
<span class="sourceLineNo">029</span> * integers representing seconds since UNIX epoch (Jan 1st, 1970, UTC).<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This field improves on zip's default timestamp granularity, since it<a name="line.30"></a>
<span class="sourceLineNo">031</span> * allows one to store additional timestamps, and, in addition, the timestamps<a name="line.31"></a>
<span class="sourceLineNo">032</span> * are stored using per-second granularity (zip's default behaviour can only store<a name="line.32"></a>
<span class="sourceLineNo">033</span> * timestamps to the nearest &lt;em&gt;even&lt;/em&gt; second).<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;&lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Unfortunately, 32 (signed) bits can only store dates up to the year 2037,<a name="line.35"></a>
<span class="sourceLineNo">036</span> * and so this extra field will eventually be obsolete.  Enjoy it while it lasts!<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;&lt;b&gt;modifyTime:&lt;/b&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * most recent time of file/directory modification<a name="line.40"></a>
<span class="sourceLineNo">041</span> * (or file/dir creation if the entry has not been<a name="line.41"></a>
<span class="sourceLineNo">042</span> * modified since it was created).<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;&lt;b&gt;accessTime:&lt;/b&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * most recent time file/directory was opened<a name="line.45"></a>
<span class="sourceLineNo">046</span> * (e.g., read from disk).  Many people disable<a name="line.46"></a>
<span class="sourceLineNo">047</span> * their operating systems from updating this value<a name="line.47"></a>
<span class="sourceLineNo">048</span> * using the NOATIME mount option to optimize disk behaviour,<a name="line.48"></a>
<span class="sourceLineNo">049</span> * and thus it's not always reliable.  In those cases<a name="line.49"></a>
<span class="sourceLineNo">050</span> * it's always equal to modifyTime.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;li&gt;&lt;b&gt;*createTime:&lt;/b&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * modern linux file systems (e.g., ext2 and newer)<a name="line.53"></a>
<span class="sourceLineNo">054</span> * do not appear to store a value like this, and so<a name="line.54"></a>
<span class="sourceLineNo">055</span> * it's usually omitted altogether in the zip extra<a name="line.55"></a>
<span class="sourceLineNo">056</span> * field.  Perhaps other unix systems track this.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/li&gt;&lt;/ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * We're using the field definition given in Info-Zip's source archive:<a name="line.59"></a>
<span class="sourceLineNo">060</span> * zip-3.0.tar.gz/proginfo/extrafld.txt<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;pre&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Value         Size        Description<a name="line.63"></a>
<span class="sourceLineNo">064</span> * -----         ----        -----------<a name="line.64"></a>
<span class="sourceLineNo">065</span> * 0x5455        Short       tag for this extra block type ("UT")<a name="line.65"></a>
<span class="sourceLineNo">066</span> * TSize         Short       total data size for this block<a name="line.66"></a>
<span class="sourceLineNo">067</span> * Flags         Byte        info bits<a name="line.67"></a>
<span class="sourceLineNo">068</span> * (ModTime)     Long        time of last modification (UTC/GMT)<a name="line.68"></a>
<span class="sourceLineNo">069</span> * (AcTime)      Long        time of last access (UTC/GMT)<a name="line.69"></a>
<span class="sourceLineNo">070</span> * (CrTime)      Long        time of original creation (UTC/GMT)<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * Central-header version:<a name="line.72"></a>
<span class="sourceLineNo">073</span> *<a name="line.73"></a>
<span class="sourceLineNo">074</span> * Value         Size        Description<a name="line.74"></a>
<span class="sourceLineNo">075</span> * -----         ----        -----------<a name="line.75"></a>
<span class="sourceLineNo">076</span> * 0x5455        Short       tag for this extra block type ("UT")<a name="line.76"></a>
<span class="sourceLineNo">077</span> * TSize         Short       total data size for this block<a name="line.77"></a>
<span class="sourceLineNo">078</span> * Flags         Byte        info bits (refers to local header!)<a name="line.78"></a>
<span class="sourceLineNo">079</span> * (ModTime)     Long        time of last modification (UTC/GMT)<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;/pre&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @since 1.5<a name="line.81"></a>
<span class="sourceLineNo">082</span> */<a name="line.82"></a>
<span class="sourceLineNo">083</span>public class X5455_ExtendedTimestamp implements ZipExtraField, Cloneable, Serializable {<a name="line.83"></a>
<span class="sourceLineNo">084</span>    private static final ZipShort HEADER_ID = new ZipShort(0x5455);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final long serialVersionUID = 1L;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * The bit set inside the flags by when the last modification time<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * is present in this extra field.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public static final byte MODIFY_TIME_BIT = 1;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The bit set inside the flags by when the lasr access time is<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * present in this extra field.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public static final byte ACCESS_TIME_BIT = 2;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * The bit set inside the flags by when the original creation time<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * is present in this extra field.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final byte CREATE_TIME_BIT = 4;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    // The 3 boolean fields (below) come from this flags byte.  The remaining 5 bits<a name="line.103"></a>
<span class="sourceLineNo">104</span>    // are ignored according to the current version of the spec (December 2012).<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private byte flags;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    // Note: even if bit1 and bit2 are set, the Central data will still not contain<a name="line.107"></a>
<span class="sourceLineNo">108</span>    // access/create fields:  only local data ever holds those!  This causes<a name="line.108"></a>
<span class="sourceLineNo">109</span>    // some of our implementation to look a little odd, with seemingly spurious<a name="line.109"></a>
<span class="sourceLineNo">110</span>    // != null and length checks.<a name="line.110"></a>
<span class="sourceLineNo">111</span>    private boolean bit0_modifyTimePresent;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private boolean bit1_accessTimePresent;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private boolean bit2_createTimePresent;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    private ZipLong modifyTime;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private ZipLong accessTime;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private ZipLong createTime;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Constructor for X5455_ExtendedTimestamp.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public X5455_ExtendedTimestamp() {}<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * The Header-ID.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @return the value for the header id for this extrafield<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public ZipShort getHeaderId() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return HEADER_ID;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Length of the extra field in the local file data - without<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Header-ID or length specifier.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public ZipShort getLocalFileDataLength() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        return new ZipShort(1 +<a name="line.142"></a>
<span class="sourceLineNo">143</span>                (bit0_modifyTimePresent ? 4 : 0) +<a name="line.143"></a>
<span class="sourceLineNo">144</span>                (bit1_accessTimePresent &amp;&amp; accessTime != null ? 4 : 0) +<a name="line.144"></a>
<span class="sourceLineNo">145</span>                (bit2_createTimePresent &amp;&amp; createTime != null ? 4 : 0)<a name="line.145"></a>
<span class="sourceLineNo">146</span>        );<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Length of the extra field in the local file data - without<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Header-ID or length specifier.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * &lt;p&gt;For X5455 the central length is often smaller than the<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * local length, because central cannot contain access or create<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * timestamps.&lt;/p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return a &lt;code&gt;ZipShort&lt;/code&gt; for the length of the data of this extra field<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public ZipShort getCentralDirectoryLength() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return new ZipShort(1 +<a name="line.161"></a>
<span class="sourceLineNo">162</span>                (bit0_modifyTimePresent ? 4 : 0)<a name="line.162"></a>
<span class="sourceLineNo">163</span>        );<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * The actual data to put into local file data - without Header-ID<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * or length specifier.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return get the data<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public byte[] getLocalFileDataData() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        final byte[] data = new byte[getLocalFileDataLength().getValue()];<a name="line.174"></a>
<span class="sourceLineNo">175</span>        int pos = 0;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        data[pos++] = 0;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (bit0_modifyTimePresent) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            data[0] |= MODIFY_TIME_BIT;<a name="line.178"></a>
<span class="sourceLineNo">179</span>            System.arraycopy(modifyTime.getBytes(), 0, data, pos, 4);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            pos += 4;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        if (bit1_accessTimePresent &amp;&amp; accessTime != null) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            data[0] |= ACCESS_TIME_BIT;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            System.arraycopy(accessTime.getBytes(), 0, data, pos, 4);<a name="line.184"></a>
<span class="sourceLineNo">185</span>            pos += 4;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        if (bit2_createTimePresent &amp;&amp; createTime != null) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            data[0] |= CREATE_TIME_BIT;<a name="line.188"></a>
<span class="sourceLineNo">189</span>            System.arraycopy(createTime.getBytes(), 0, data, pos, 4);<a name="line.189"></a>
<span class="sourceLineNo">190</span>            pos += 4; // NOSONAR - assignment as documentation<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return data;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * The actual data to put into central directory data - without Header-ID<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * or length specifier.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return the central directory data<a name="line.199"></a>
<span class="sourceLineNo">200</span>     */<a name="line.200"></a>
<span class="sourceLineNo">201</span>    @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public byte[] getCentralDirectoryData() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        final byte[] centralData = new byte[getCentralDirectoryLength().getValue()];<a name="line.203"></a>
<span class="sourceLineNo">204</span>        final byte[] localData = getLocalFileDataData();<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>        // Truncate out create &amp; access time (last 8 bytes) from<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // the copy of the local data we obtained:<a name="line.207"></a>
<span class="sourceLineNo">208</span>        System.arraycopy(localData, 0, centralData, 0, centralData.length);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return centralData;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Populate data from this array as if it was in local file data.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     *<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param data   an array of bytes<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param offset the start offset<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param length the number of bytes in the array from offset<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws java.util.zip.ZipException on error<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    @Override<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public void parseFromLocalFileData(<a name="line.221"></a>
<span class="sourceLineNo">222</span>            final byte[] data, int offset, final int length<a name="line.222"></a>
<span class="sourceLineNo">223</span>    ) throws ZipException {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        reset();<a name="line.224"></a>
<span class="sourceLineNo">225</span>        final int len = offset + length;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        setFlags(data[offset++]);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (bit0_modifyTimePresent) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            modifyTime = new ZipLong(data, offset);<a name="line.228"></a>
<span class="sourceLineNo">229</span>            offset += 4;<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>        // Notice the extra length check in case we are parsing the shorter<a name="line.232"></a>
<span class="sourceLineNo">233</span>        // central data field (for both access and create timestamps).<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (bit1_accessTimePresent &amp;&amp; offset + 4 &lt;= len) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            accessTime = new ZipLong(data, offset);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            offset += 4;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (bit2_createTimePresent &amp;&amp; offset + 4 &lt;= len) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            createTime = new ZipLong(data, offset);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            offset += 4; // NOSONAR - assignment as documentation<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Doesn't do anything special since this class always uses the<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * same parsing logic for both central directory and local file data.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    @Override<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public void parseFromCentralDirectoryData(<a name="line.249"></a>
<span class="sourceLineNo">250</span>            final byte[] buffer, final int offset, final int length<a name="line.250"></a>
<span class="sourceLineNo">251</span>    ) throws ZipException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        reset();<a name="line.252"></a>
<span class="sourceLineNo">253</span>        parseFromLocalFileData(buffer, offset, length);<a name="line.253"></a>
<span class="sourceLineNo">254</span>    }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * Reset state back to newly constructed state.  Helps us make sure<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * parse() calls always generate clean results.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     */<a name="line.259"></a>
<span class="sourceLineNo">260</span>    private void reset() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>        setFlags((byte) 0);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        this.modifyTime = null;<a name="line.262"></a>
<span class="sourceLineNo">263</span>        this.accessTime = null;<a name="line.263"></a>
<span class="sourceLineNo">264</span>        this.createTime = null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Sets flags byte.  The flags byte tells us which of the<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * three datestamp fields are present in the data:<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;pre&gt;<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * bit0 - modify time<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * bit1 - access time<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * bit2 - create time<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * &lt;/pre&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Only first 3 bits of flags are used according to the<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * latest version of the spec (December 2012).<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param flags flags byte indicating which of the<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *              three datestamp fields are present.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    public void setFlags(final byte flags) {<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.flags = flags;<a name="line.282"></a>
<span class="sourceLineNo">283</span>        this.bit0_modifyTimePresent = (flags &amp; MODIFY_TIME_BIT) == MODIFY_TIME_BIT;<a name="line.283"></a>
<span class="sourceLineNo">284</span>        this.bit1_accessTimePresent = (flags &amp; ACCESS_TIME_BIT) == ACCESS_TIME_BIT;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        this.bit2_createTimePresent = (flags &amp; CREATE_TIME_BIT) == CREATE_TIME_BIT;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * Gets flags byte.  The flags byte tells us which of the<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * three datestamp fields are present in the data:<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * &lt;pre&gt;<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * bit0 - modify time<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * bit1 - access time<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * bit2 - create time<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;/pre&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Only first 3 bits of flags are used according to the<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * latest version of the spec (December 2012).<a name="line.297"></a>
<span class="sourceLineNo">298</span>     *<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @return flags byte indicating which of the<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *         three datestamp fields are present.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public byte getFlags() { return flags; }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Returns whether bit0 of the flags byte is set or not,<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * which should correspond to the presence or absence of<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * a modify timestamp in this particular zip entry.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return true if bit0 of the flags byte is set.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public boolean isBit0_modifyTimePresent() { return bit0_modifyTimePresent; }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Returns whether bit1 of the flags byte is set or not,<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * which should correspond to the presence or absence of<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * a "last access" timestamp in this particular zip entry.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return true if bit1 of the flags byte is set.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public boolean isBit1_accessTimePresent() { return bit1_accessTimePresent; }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Returns whether bit2 of the flags byte is set or not,<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * which should correspond to the presence or absence of<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * a create timestamp in this particular zip entry.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @return true if bit2 of the flags byte is set.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    public boolean isBit2_createTimePresent() { return bit2_createTimePresent; }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Returns the modify time (seconds since epoch) of this zip entry<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * as a ZipLong object, or null if no such timestamp exists in the<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * zip entry.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return modify time (seconds since epoch) or null.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public ZipLong getModifyTime() { return modifyTime; }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Returns the access time (seconds since epoch) of this zip entry<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * as a ZipLong object, or null if no such timestamp exists in the<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * zip entry.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @return access time (seconds since epoch) or null.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public ZipLong getAccessTime() { return accessTime; }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * &lt;p&gt;<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * Returns the create time (seconds since epoch) of this zip entry<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * as a ZipLong object, or null if no such timestamp exists in the<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * zip entry.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Note: modern linux file systems (e.g., ext2)<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * do not appear to store a "create time" value, and so<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * it's usually omitted altogether in the zip extra<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * field.  Perhaps other unix systems track this.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     *<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @return create time (seconds since epoch) or null.<a name="line.360"></a>
<span class="sourceLineNo">361</span>     */<a name="line.361"></a>
<span class="sourceLineNo">362</span>    public ZipLong getCreateTime() { return createTime; }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Returns the modify time as a java.util.Date<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * of this zip entry, or null if no such timestamp exists in the zip entry.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * The milliseconds are always zeroed out, since the underlying data<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * offers only per-second precision.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @return modify time as java.util.Date or null.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public Date getModifyJavaTime() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        return zipLongToDate(modifyTime);<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * Returns the access time as a java.util.Date<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * of this zip entry, or null if no such timestamp exists in the zip entry.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * The milliseconds are always zeroed out, since the underlying data<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * offers only per-second precision.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @return access time as java.util.Date or null.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     */<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public Date getAccessJavaTime() {<a name="line.384"></a>
<span class="sourceLineNo">385</span>        return zipLongToDate(accessTime);<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;p&gt;<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Returns the create time as a a java.util.Date<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * of this zip entry, or null if no such timestamp exists in the zip entry.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * The milliseconds are always zeroed out, since the underlying data<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * offers only per-second precision.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * Note: modern linux file systems (e.g., ext2)<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * do not appear to store a "create time" value, and so<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * it's usually omitted altogether in the zip extra<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * field.  Perhaps other unix systems track this.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     *<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @return create time as java.util.Date or null.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public Date getCreateJavaTime() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>        return zipLongToDate(createTime);<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;p&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Sets the modify time (seconds since epoch) of this zip entry<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * using a ZipLong object.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * Even if the timestamp is not-null, it will only be written<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * out if the corresponding bit in the flags is also set.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;/p&gt;<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @param l ZipLong of the modify time (seconds per epoch)<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public void setModifyTime(final ZipLong l) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        bit0_modifyTimePresent = l != null;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        flags = (byte) (l != null ? (flags | MODIFY_TIME_BIT)<a name="line.420"></a>
<span class="sourceLineNo">421</span>                        : (flags &amp; ~MODIFY_TIME_BIT));<a name="line.421"></a>
<span class="sourceLineNo">422</span>        this.modifyTime = l;<a name="line.422"></a>
<span class="sourceLineNo">423</span>    }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>    /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * &lt;p&gt;<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * Sets the access time (seconds since epoch) of this zip entry<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * using a ZipLong object<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * Even if the timestamp is not-null, it will only be written<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * out if the corresponding bit in the flags is also set.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * &lt;/p&gt;<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param l ZipLong of the access time (seconds per epoch)<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    public void setAccessTime(final ZipLong l) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>        bit1_accessTimePresent = l != null;<a name="line.438"></a>
<span class="sourceLineNo">439</span>        flags = (byte) (l != null ? (flags | ACCESS_TIME_BIT)<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        : (flags &amp; ~ACCESS_TIME_BIT));<a name="line.440"></a>
<span class="sourceLineNo">441</span>        this.accessTime = l;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * &lt;p&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * Sets the create time (seconds since epoch) of this zip entry<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * using a ZipLong object<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * Even if the timestamp is not-null, it will only be written<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * out if the corresponding bit in the flags is also set.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * &lt;/p&gt;<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param l ZipLong of the create time (seconds per epoch)<a name="line.454"></a>
<span class="sourceLineNo">455</span>     */<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public void setCreateTime(final ZipLong l) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>        bit2_createTimePresent = l != null;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        flags = (byte) (l != null ? (flags | CREATE_TIME_BIT)<a name="line.458"></a>
<span class="sourceLineNo">459</span>                        : (flags &amp; ~CREATE_TIME_BIT));<a name="line.459"></a>
<span class="sourceLineNo">460</span>        this.createTime = l;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * &lt;p&gt;<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * Sets the modify time as a java.util.Date<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * of this zip entry.  Supplied value is truncated to per-second<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * precision (milliseconds zeroed-out).<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Even if the timestamp is not-null, it will only be written<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * out if the corresponding bit in the flags is also set.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * &lt;/p&gt;<a name="line.472"></a>
<span class="sourceLineNo">473</span>     *<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param d modify time as java.util.Date<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    public void setModifyJavaTime(final Date d) { setModifyTime(dateToZipLong(d)); }<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>    /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * &lt;p&gt;<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * Sets the access time as a java.util.Date<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * of this zip entry.  Supplied value is truncated to per-second<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * precision (milliseconds zeroed-out).<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * Even if the timestamp is not-null, it will only be written<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * out if the corresponding bit in the flags is also set.<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * &lt;/p&gt;<a name="line.487"></a>
<span class="sourceLineNo">488</span>     *<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param d access time as java.util.Date<a name="line.489"></a>
<span class="sourceLineNo">490</span>     */<a name="line.490"></a>
<span class="sourceLineNo">491</span>    public void setAccessJavaTime(final Date d) { setAccessTime(dateToZipLong(d)); }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    /**<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * &lt;p&gt;<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * Sets the create time as a java.util.Date<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * of this zip entry.  Supplied value is truncated to per-second<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * precision (milliseconds zeroed-out).<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * &lt;/p&gt;&lt;p&gt;<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * Note: the setters for flags and timestamps are decoupled.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * Even if the timestamp is not-null, it will only be written<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * out if the corresponding bit in the flags is also set.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;/p&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @param d create time as java.util.Date<a name="line.504"></a>
<span class="sourceLineNo">505</span>     */<a name="line.505"></a>
<span class="sourceLineNo">506</span>    public void setCreateJavaTime(final Date d) { setCreateTime(dateToZipLong(d)); }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * Utility method converts java.util.Date (milliseconds since epoch)<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * into a ZipLong (seconds since epoch).<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * &lt;p/&gt;<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * Also makes sure the converted ZipLong is not too big to fit<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * in 32 unsigned bits.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @param d java.util.Date to convert to ZipLong<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @return ZipLong<a name="line.516"></a>
<span class="sourceLineNo">517</span>     */<a name="line.517"></a>
<span class="sourceLineNo">518</span>    private static ZipLong dateToZipLong(final Date d) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>        if (d == null) { return null; }<a name="line.519"></a>
<span class="sourceLineNo">520</span><a name="line.520"></a>
<span class="sourceLineNo">521</span>        return unixTimeToZipLong(d.getTime() / 1000);<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * Returns a String representation of this class useful for<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * debugging purposes.<a name="line.526"></a>
<span class="sourceLineNo">527</span>     *<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * @return A String representation of this class useful for<a name="line.528"></a>
<span class="sourceLineNo">529</span>     *         debugging purposes.<a name="line.529"></a>
<span class="sourceLineNo">530</span>     */<a name="line.530"></a>
<span class="sourceLineNo">531</span>    @Override<a name="line.531"></a>
<span class="sourceLineNo">532</span>    public String toString() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>        final StringBuilder buf = new StringBuilder();<a name="line.533"></a>
<span class="sourceLineNo">534</span>        buf.append("0x5455 Zip Extra Field: Flags=");<a name="line.534"></a>
<span class="sourceLineNo">535</span>        buf.append(Integer.toBinaryString(ZipUtil.unsignedIntToSignedByte(flags))).append(" ");<a name="line.535"></a>
<span class="sourceLineNo">536</span>        if (bit0_modifyTimePresent &amp;&amp; modifyTime != null) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>            final Date m = getModifyJavaTime();<a name="line.537"></a>
<span class="sourceLineNo">538</span>            buf.append(" Modify:[").append(m).append("] ");<a name="line.538"></a>
<span class="sourceLineNo">539</span>        }<a name="line.539"></a>
<span class="sourceLineNo">540</span>        if (bit1_accessTimePresent &amp;&amp; accessTime != null) {<a name="line.540"></a>
<span class="sourceLineNo">541</span>            final Date a = getAccessJavaTime();<a name="line.541"></a>
<span class="sourceLineNo">542</span>            buf.append(" Access:[").append(a).append("] ");<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        if (bit2_createTimePresent &amp;&amp; createTime != null) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            final Date c = getCreateJavaTime();<a name="line.545"></a>
<span class="sourceLineNo">546</span>            buf.append(" Create:[").append(c).append("] ");<a name="line.546"></a>
<span class="sourceLineNo">547</span>        }<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return buf.toString();<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>    @Override<a name="line.551"></a>
<span class="sourceLineNo">552</span>    public Object clone() throws CloneNotSupportedException {<a name="line.552"></a>
<span class="sourceLineNo">553</span>        return super.clone();<a name="line.553"></a>
<span class="sourceLineNo">554</span>    }<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>    @Override<a name="line.556"></a>
<span class="sourceLineNo">557</span>    public boolean equals(final Object o) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>        if (o instanceof X5455_ExtendedTimestamp) {<a name="line.558"></a>
<span class="sourceLineNo">559</span>            final X5455_ExtendedTimestamp xf = (X5455_ExtendedTimestamp) o;<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>            // The ZipLong==ZipLong clauses handle the cases where both are null.<a name="line.561"></a>
<span class="sourceLineNo">562</span>            // and only last 3 bits of flags matter.<a name="line.562"></a>
<span class="sourceLineNo">563</span>            return ((flags &amp; 0x07) == (xf.flags &amp; 0x07)) &amp;&amp;<a name="line.563"></a>
<span class="sourceLineNo">564</span>                    (modifyTime == xf.modifyTime || (modifyTime != null &amp;&amp; modifyTime.equals(xf.modifyTime))) &amp;&amp;<a name="line.564"></a>
<span class="sourceLineNo">565</span>                    (accessTime == xf.accessTime || (accessTime != null &amp;&amp; accessTime.equals(xf.accessTime))) &amp;&amp;<a name="line.565"></a>
<span class="sourceLineNo">566</span>                    (createTime == xf.createTime || (createTime != null &amp;&amp; createTime.equals(xf.createTime)));<a name="line.566"></a>
<span class="sourceLineNo">567</span>        }<a name="line.567"></a>
<span class="sourceLineNo">568</span>        return false;<a name="line.568"></a>
<span class="sourceLineNo">569</span>    }<a name="line.569"></a>
<span class="sourceLineNo">570</span><a name="line.570"></a>
<span class="sourceLineNo">571</span>    @Override<a name="line.571"></a>
<span class="sourceLineNo">572</span>    public int hashCode() {<a name="line.572"></a>
<span class="sourceLineNo">573</span>        int hc = (-123 * (flags &amp; 0x07)); // only last 3 bits of flags matter<a name="line.573"></a>
<span class="sourceLineNo">574</span>        if (modifyTime != null) {<a name="line.574"></a>
<span class="sourceLineNo">575</span>            hc ^= modifyTime.hashCode();<a name="line.575"></a>
<span class="sourceLineNo">576</span>        }<a name="line.576"></a>
<span class="sourceLineNo">577</span>        if (accessTime != null) {<a name="line.577"></a>
<span class="sourceLineNo">578</span>            // Since accessTime is often same as modifyTime,<a name="line.578"></a>
<span class="sourceLineNo">579</span>            // this prevents them from XOR negating each other.<a name="line.579"></a>
<span class="sourceLineNo">580</span>            hc ^= Integer.rotateLeft(accessTime.hashCode(), 11);<a name="line.580"></a>
<span class="sourceLineNo">581</span>        }<a name="line.581"></a>
<span class="sourceLineNo">582</span>        if (createTime != null) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>            hc ^= Integer.rotateLeft(createTime.hashCode(), 22);<a name="line.583"></a>
<span class="sourceLineNo">584</span>        }<a name="line.584"></a>
<span class="sourceLineNo">585</span>        return hc;<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>    private static Date zipLongToDate(ZipLong unixTime) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>        return unixTime != null ? new Date(unixTime.getIntValue() * 1000L) : null;<a name="line.589"></a>
<span class="sourceLineNo">590</span>    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>    private static ZipLong unixTimeToZipLong(long l) {<a name="line.592"></a>
<span class="sourceLineNo">593</span>        if (l &lt; Integer.MIN_VALUE || l &gt; Integer.MAX_VALUE) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>            throw new IllegalArgumentException("X5455 timestamps must fit in a signed 32 bit integer: " + l);<a name="line.594"></a>
<span class="sourceLineNo">595</span>        }<a name="line.595"></a>
<span class="sourceLineNo">596</span>        return new ZipLong(l);<a name="line.596"></a>
<span class="sourceLineNo">597</span>    }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>}<a name="line.599"></a>




























































</pre>
</div>
</body>
</html>
