<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.zip;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.zip.ZipException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import static org.apache.commons.compress.archivers.zip.ZipConstants.DWORD;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import static org.apache.commons.compress.archivers.zip.ZipConstants.WORD;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Holds size and other extended information for entries that use Zip64<a name="line.27"></a>
<span class="sourceLineNo">028</span> * features.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Currently Commons Compress doesn't support encrypting the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * central directory so the note in APPNOTE.TXT about masking doesn't<a name="line.31"></a>
<span class="sourceLineNo">032</span> * apply.&lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;The implementation relies on data being read from the local file<a name="line.34"></a>
<span class="sourceLineNo">035</span> * header and assumes that both size values are always present.&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see &lt;a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT"&gt;PKWARE<a name="line.37"></a>
<span class="sourceLineNo">038</span> * APPNOTE.TXT, section 4.5.3&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 1.2<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @NotThreadSafe<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class Zip64ExtendedInformationExtraField implements ZipExtraField {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    static final ZipShort HEADER_ID = new ZipShort(0x0001);<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final String LFH_MUST_HAVE_BOTH_SIZES_MSG =<a name="line.47"></a>
<span class="sourceLineNo">048</span>        "Zip64 extended information must contain"<a name="line.48"></a>
<span class="sourceLineNo">049</span>        + " both size values in the local file header.";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final byte[] EMPTY = new byte[0];<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private ZipEightByteInteger size, compressedSize, relativeHeaderOffset;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private ZipLong diskStart;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Stored in {@link #parseFromCentralDirectoryData<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * parseFromCentralDirectoryData} so it can be reused when ZipFile<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * calls {@link #reparseCentralDirectoryData<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * reparseCentralDirectoryData}.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;Not used for anything else&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @since 1.3<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private byte[] rawCentralDirectoryData;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * This constructor should only be used by the code that reads<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * archives inside of Commons Compress.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public Zip64ExtendedInformationExtraField() { }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Creates an extra field based on the original and compressed size.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param size the entry's original size<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param compressedSize the entry's compressed size<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws IllegalArgumentException if size or compressedSize is null<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public Zip64ExtendedInformationExtraField(final ZipEightByteInteger size,<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                              final ZipEightByteInteger compressedSize) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this(size, compressedSize, null, null);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Creates an extra field based on all four possible values.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param size the entry's original size<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param compressedSize the entry's compressed size<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param relativeHeaderOffset the entry's offset<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param diskStart the disk start<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws IllegalArgumentException if size or compressedSize is null<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public Zip64ExtendedInformationExtraField(final ZipEightByteInteger size,<a name="line.96"></a>
<span class="sourceLineNo">097</span>                                              final ZipEightByteInteger compressedSize,<a name="line.97"></a>
<span class="sourceLineNo">098</span>                                              final ZipEightByteInteger relativeHeaderOffset,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                                              final ZipLong diskStart) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.size = size;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.compressedSize = compressedSize;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.relativeHeaderOffset = relativeHeaderOffset;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.diskStart = diskStart;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public ZipShort getHeaderId() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        return HEADER_ID;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public ZipShort getLocalFileDataLength() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return new ZipShort(size != null ? 2 * DWORD : 0);<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public ZipShort getCentralDirectoryLength() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return new ZipShort((size != null ? DWORD : 0)<a name="line.118"></a>
<span class="sourceLineNo">119</span>                            + (compressedSize != null ? DWORD : 0)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                            + (relativeHeaderOffset != null ? DWORD : 0)<a name="line.120"></a>
<span class="sourceLineNo">121</span>                            + (diskStart != null ? WORD : 0));<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public byte[] getLocalFileDataData() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        if (size != null || compressedSize != null) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            if (size == null || compressedSize == null) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                throw new IllegalArgumentException(LFH_MUST_HAVE_BOTH_SIZES_MSG);<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            final byte[] data = new byte[2 * DWORD];<a name="line.130"></a>
<span class="sourceLineNo">131</span>            addSizes(data);<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return data;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return EMPTY;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    @Override<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public byte[] getCentralDirectoryData() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        final byte[] data = new byte[getCentralDirectoryLength().getValue()];<a name="line.139"></a>
<span class="sourceLineNo">140</span>        int off = addSizes(data);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (relativeHeaderOffset != null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            System.arraycopy(relativeHeaderOffset.getBytes(), 0, data, off, DWORD);<a name="line.142"></a>
<span class="sourceLineNo">143</span>            off += DWORD;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (diskStart != null) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            System.arraycopy(diskStart.getBytes(), 0, data, off, WORD);<a name="line.146"></a>
<span class="sourceLineNo">147</span>            off += WORD; // NOSONAR - assignment as documentation<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return data;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public void parseFromLocalFileData(final byte[] buffer, int offset, final int length)<a name="line.153"></a>
<span class="sourceLineNo">154</span>        throws ZipException {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (length == 0) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            // no local file data at all, may happen if an archive<a name="line.156"></a>
<span class="sourceLineNo">157</span>            // only holds a ZIP64 extended information extra field<a name="line.157"></a>
<span class="sourceLineNo">158</span>            // inside the central directory but not inside the local<a name="line.158"></a>
<span class="sourceLineNo">159</span>            // file header<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (length &lt; 2 * DWORD) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            throw new ZipException(LFH_MUST_HAVE_BOTH_SIZES_MSG);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        size = new ZipEightByteInteger(buffer, offset);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        offset += DWORD;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        compressedSize = new ZipEightByteInteger(buffer, offset);<a name="line.167"></a>
<span class="sourceLineNo">168</span>        offset += DWORD;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        int remaining = length - 2 * DWORD;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (remaining &gt;= DWORD) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            relativeHeaderOffset = new ZipEightByteInteger(buffer, offset);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            offset += DWORD;<a name="line.172"></a>
<span class="sourceLineNo">173</span>            remaining -= DWORD;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        if (remaining &gt;= WORD) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            diskStart = new ZipLong(buffer, offset);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            offset += WORD; // NOSONAR - assignment as documentation<a name="line.177"></a>
<span class="sourceLineNo">178</span>            remaining -= WORD; // NOSONAR - assignment as documentation<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public void parseFromCentralDirectoryData(final byte[] buffer, int offset,<a name="line.183"></a>
<span class="sourceLineNo">184</span>                                              final int length)<a name="line.184"></a>
<span class="sourceLineNo">185</span>        throws ZipException {<a name="line.185"></a>
<span class="sourceLineNo">186</span>        // store for processing in reparseCentralDirectoryData<a name="line.186"></a>
<span class="sourceLineNo">187</span>        rawCentralDirectoryData = new byte[length];<a name="line.187"></a>
<span class="sourceLineNo">188</span>        System.arraycopy(buffer, offset, rawCentralDirectoryData, 0, length);<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>        // if there is no size information in here, we are screwed and<a name="line.190"></a>
<span class="sourceLineNo">191</span>        // can only hope things will get resolved by LFH data later<a name="line.191"></a>
<span class="sourceLineNo">192</span>        // But there are some cases that can be detected<a name="line.192"></a>
<span class="sourceLineNo">193</span>        // * all data is there<a name="line.193"></a>
<span class="sourceLineNo">194</span>        // * length == 24 -&gt; both sizes and offset<a name="line.194"></a>
<span class="sourceLineNo">195</span>        // * length % 8 == 4 -&gt; at least we can identify the diskStart field<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (length &gt;= 3 * DWORD + WORD) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            parseFromLocalFileData(buffer, offset, length);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        } else if (length == 3 * DWORD) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            size = new ZipEightByteInteger(buffer, offset);<a name="line.199"></a>
<span class="sourceLineNo">200</span>            offset += DWORD;<a name="line.200"></a>
<span class="sourceLineNo">201</span>            compressedSize = new ZipEightByteInteger(buffer, offset);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            offset += DWORD;<a name="line.202"></a>
<span class="sourceLineNo">203</span>            relativeHeaderOffset = new ZipEightByteInteger(buffer, offset);<a name="line.203"></a>
<span class="sourceLineNo">204</span>        } else if (length % DWORD == WORD) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            diskStart = new ZipLong(buffer, offset + length - WORD);<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Parses the raw bytes read from the central directory extra<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * field with knowledge which fields are expected to be there.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;p&gt;All four fields inside the zip64 extended information extra<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * field are optional and must only be present if their corresponding<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * entry inside the central directory contains the correct magic<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * value.&lt;/p&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param hasUncompressedSize flag to read from central directory<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param hasCompressedSize flag to read from central directory<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param hasRelativeHeaderOffset flag to read from central directory<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param hasDiskStart flag to read from central directory<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws ZipException on error<a name="line.222"></a>
<span class="sourceLineNo">223</span>     */<a name="line.223"></a>
<span class="sourceLineNo">224</span>    public void reparseCentralDirectoryData(final boolean hasUncompressedSize,<a name="line.224"></a>
<span class="sourceLineNo">225</span>                                            final boolean hasCompressedSize,<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                            final boolean hasRelativeHeaderOffset,<a name="line.226"></a>
<span class="sourceLineNo">227</span>                                            final boolean hasDiskStart)<a name="line.227"></a>
<span class="sourceLineNo">228</span>        throws ZipException {<a name="line.228"></a>
<span class="sourceLineNo">229</span>        if (rawCentralDirectoryData != null) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            final int expectedLength = (hasUncompressedSize ? DWORD : 0)<a name="line.230"></a>
<span class="sourceLineNo">231</span>                + (hasCompressedSize ? DWORD : 0)<a name="line.231"></a>
<span class="sourceLineNo">232</span>                + (hasRelativeHeaderOffset ? DWORD : 0)<a name="line.232"></a>
<span class="sourceLineNo">233</span>                + (hasDiskStart ? WORD : 0);<a name="line.233"></a>
<span class="sourceLineNo">234</span>            if (rawCentralDirectoryData.length &lt; expectedLength) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>                throw new ZipException("central directory zip64 extended"<a name="line.235"></a>
<span class="sourceLineNo">236</span>                                       + " information extra field's length"<a name="line.236"></a>
<span class="sourceLineNo">237</span>                                       + " doesn't match central directory"<a name="line.237"></a>
<span class="sourceLineNo">238</span>                                       + " data.  Expected length "<a name="line.238"></a>
<span class="sourceLineNo">239</span>                                       + expectedLength + " but is "<a name="line.239"></a>
<span class="sourceLineNo">240</span>                                       + rawCentralDirectoryData.length);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            }<a name="line.241"></a>
<span class="sourceLineNo">242</span>            int offset = 0;<a name="line.242"></a>
<span class="sourceLineNo">243</span>            if (hasUncompressedSize) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>                size = new ZipEightByteInteger(rawCentralDirectoryData, offset);<a name="line.244"></a>
<span class="sourceLineNo">245</span>                offset += DWORD;<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>            if (hasCompressedSize) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>                compressedSize = new ZipEightByteInteger(rawCentralDirectoryData,<a name="line.248"></a>
<span class="sourceLineNo">249</span>                                                         offset);<a name="line.249"></a>
<span class="sourceLineNo">250</span>                offset += DWORD;<a name="line.250"></a>
<span class="sourceLineNo">251</span>            }<a name="line.251"></a>
<span class="sourceLineNo">252</span>            if (hasRelativeHeaderOffset) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                relativeHeaderOffset =<a name="line.253"></a>
<span class="sourceLineNo">254</span>                    new ZipEightByteInteger(rawCentralDirectoryData, offset);<a name="line.254"></a>
<span class="sourceLineNo">255</span>                offset += DWORD;<a name="line.255"></a>
<span class="sourceLineNo">256</span>            }<a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (hasDiskStart) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                diskStart = new ZipLong(rawCentralDirectoryData, offset);<a name="line.258"></a>
<span class="sourceLineNo">259</span>                offset += WORD; // NOSONAR - assignment as documentation<a name="line.259"></a>
<span class="sourceLineNo">260</span>            }<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span>    }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>    /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * The uncompressed size stored in this extra field.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return The uncompressed size stored in this extra field.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public ZipEightByteInteger getSize() {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        return size;<a name="line.269"></a>
<span class="sourceLineNo">270</span>    }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * The uncompressed size stored in this extra field.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param size The uncompressed size stored in this extra field.<a name="line.274"></a>
<span class="sourceLineNo">275</span>     */<a name="line.275"></a>
<span class="sourceLineNo">276</span>    public void setSize(final ZipEightByteInteger size) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>        this.size = size;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * The compressed size stored in this extra field.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return The compressed size stored in this extra field.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public ZipEightByteInteger getCompressedSize() {<a name="line.284"></a>
<span class="sourceLineNo">285</span>        return compressedSize;<a name="line.285"></a>
<span class="sourceLineNo">286</span>    }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>    /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * The uncompressed size stored in this extra field.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @param compressedSize The uncompressed size stored in this extra field.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public void setCompressedSize(final ZipEightByteInteger compressedSize) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        this.compressedSize = compressedSize;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * The relative header offset stored in this extra field.<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return The relative header offset stored in this extra field.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public ZipEightByteInteger getRelativeHeaderOffset() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return relativeHeaderOffset;<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * The relative header offset stored in this extra field.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @param rho The relative header offset stored in this extra field.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public void setRelativeHeaderOffset(final ZipEightByteInteger rho) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        relativeHeaderOffset = rho;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * The disk start number stored in this extra field.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * @return The disk start number stored in this extra field.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     */<a name="line.315"></a>
<span class="sourceLineNo">316</span>    public ZipLong getDiskStartNumber() {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        return diskStart;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * The disk start number stored in this extra field.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param ds The disk start number stored in this extra field.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    public void setDiskStartNumber(final ZipLong ds) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        diskStart = ds;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    private int addSizes(final byte[] data) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        int off = 0;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if (size != null) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            System.arraycopy(size.getBytes(), 0, data, 0, DWORD);<a name="line.331"></a>
<span class="sourceLineNo">332</span>            off += DWORD;<a name="line.332"></a>
<span class="sourceLineNo">333</span>        }<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (compressedSize != null) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            System.arraycopy(compressedSize.getBytes(), 0, data, off, DWORD);<a name="line.335"></a>
<span class="sourceLineNo">336</span>            off += DWORD;<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return off;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span>}<a name="line.340"></a>




























































</pre>
</div>
</body>
</html>
