<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.archivers.ar;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.File;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Date;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.compress.archivers.ArchiveEntry;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Represents an archive entry in the "ar" format.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * Each AR archive starts with "!&amp;lt;arch&amp;gt;" followed by a LF. After these 8 bytes<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the archive entries are listed. The format of an entry header is as it follows:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * START BYTE   END BYTE    NAME                    FORMAT      LENGTH<a name="line.33"></a>
<span class="sourceLineNo">034</span> * 0            15          File name               ASCII       16<a name="line.34"></a>
<span class="sourceLineNo">035</span> * 16           27          Modification timestamp  Decimal     12<a name="line.35"></a>
<span class="sourceLineNo">036</span> * 28           33          Owner ID                Decimal     6<a name="line.36"></a>
<span class="sourceLineNo">037</span> * 34           39          Group ID                Decimal     6<a name="line.37"></a>
<span class="sourceLineNo">038</span> * 40           47          File mode               Octal       8<a name="line.38"></a>
<span class="sourceLineNo">039</span> * 48           57          File size (bytes)       Decimal     10<a name="line.39"></a>
<span class="sourceLineNo">040</span> * 58           59          File magic              \140\012    2<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * This specifies that an ar archive entry header contains 60 bytes.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * <a name="line.44"></a>
<span class="sourceLineNo">045</span> * Due to the limitation of the file name length to 16 bytes GNU and<a name="line.45"></a>
<span class="sourceLineNo">046</span> * BSD has their own variants of this format. Currently Commons<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Compress can read but not write the GNU variant.  It fully supports<a name="line.47"></a>
<span class="sourceLineNo">048</span> * the BSD variant.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> * @see &lt;a href="http://www.freebsd.org/cgi/man.cgi?query=ar&amp;sektion=5"&gt;ar man page&lt;/a&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @Immutable<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>public class ArArchiveEntry implements ArchiveEntry {<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** The header for each entry */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public static final String HEADER = "!&lt;arch&gt;\n";<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** The trailer for each entry */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    public static final String TRAILER = "`\012";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * SVR4/GNU adds a trailing / to names; BSD does not.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * They also vary in how names longer than 16 characters are represented.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * (Not yet fully supported by this implementation)<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final String name;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final int userId;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final int groupId;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final int mode;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final int DEFAULT_MODE = 33188; // = (octal) 0100644 <a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final long lastModified;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final long length;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Create a new instance using a couple of default values.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;Sets userId and groupId to 0, the octal file mode to 644 and<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * the last modified time to the current time.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @param name name of the entry<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @param length length of the entry in bytes<a name="line.82"></a>
<span class="sourceLineNo">083</span>     */<a name="line.83"></a>
<span class="sourceLineNo">084</span>    public ArArchiveEntry(final String name, final long length) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this(name, length, 0, 0, DEFAULT_MODE,<a name="line.85"></a>
<span class="sourceLineNo">086</span>             System.currentTimeMillis() / 1000);<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Create a new instance.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param name name of the entry<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param length length of the entry in bytes<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param userId numeric user id<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param groupId numeric group id<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param mode file mode<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param lastModified last modified time in seconds since the epoch<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public ArArchiveEntry(final String name, final long length, final int userId, final int groupId,<a name="line.99"></a>
<span class="sourceLineNo">100</span>                          final int mode, final long lastModified) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        this.name = name;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this.length = length;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        this.userId = userId;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.groupId = groupId;<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.mode = mode;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        this.lastModified = lastModified;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Create a new instance using the attributes of the given file<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param inputFile the file to create an entry from<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param entryName the name of the entry<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public ArArchiveEntry(final File inputFile, final String entryName) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        // TODO sort out mode<a name="line.115"></a>
<span class="sourceLineNo">116</span>        this(entryName, inputFile.isFile() ? inputFile.length() : 0,<a name="line.116"></a>
<span class="sourceLineNo">117</span>             0, 0, DEFAULT_MODE, inputFile.lastModified() / 1000);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public long getSize() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        return this.getLength();<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    @Override<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public String getName() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return name;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    public int getUserId() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return userId;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    public int getGroupId() {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        return groupId;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    public int getMode() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        return mode;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Last modified time in seconds since the epoch.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return the last modified date<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public long getLastModified() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        return lastModified;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public Date getLastModifiedDate() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return new Date(1000 * getLastModified());<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    public long getLength() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return length;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public boolean isDirectory() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return false;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    @Override<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public int hashCode() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        final int prime = 31;<a name="line.166"></a>
<span class="sourceLineNo">167</span>        int result = 1;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        result = prime * result + (name == null ? 0 : name.hashCode());<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return result;<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    @Override<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public boolean equals(final Object obj) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (this == obj) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            return true;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (obj == null || getClass() != obj.getClass()) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            return false;<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        final ArArchiveEntry other = (ArArchiveEntry) obj;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (name == null) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            if (other.name != null) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                return false;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        } else if (!name.equals(other.name)) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            return false;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return true;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span>}<a name="line.190"></a>




























































</pre>
</div>
</body>
</html>
