<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deprecated List (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/zip/ZipArchiveOutputStream.html#EFS_FLAG">org.apache.commons.compress.archivers.zip.ZipArchiveOutputStream.EFS_FLAG</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/compress/archivers/zip/GeneralPurposeBit.html#UFT8_NAMES_FLAG"><code>GeneralPurposeBit.UFT8_NAMES_FLAG</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#getCertificates--">org.apache.commons.compress.archivers.jar.JarArchiveEntry.getCertificates()</a>
<div class="block"><span class="deprecationComment">since 1.5, not currently implemented</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html#getCount--">org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.getCount()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/dump/DumpArchiveInputStream.html#getCount--">org.apache.commons.compress.archivers.dump.DumpArchiveInputStream.getCount()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/ArchiveInputStream.html#getCount--">org.apache.commons.compress.archivers.ArchiveInputStream.getCount()</a>
<div class="block"><span class="deprecationComment">this method may yield wrong results for large
 archives, use #getBytesRead instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/ArchiveOutputStream.html#getCount--">org.apache.commons.compress.archivers.ArchiveOutputStream.getCount()</a>
<div class="block"><span class="deprecationComment">this method may yield wrong results for large
 archives, use #getBytesWritten instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/compressors/CompressorInputStream.html#getCount--">org.apache.commons.compress.compressors.CompressorInputStream.getCount()</a>
<div class="block"><span class="deprecationComment">this method may yield wrong results for large
 archives, use #getBytesRead instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#getCrc--">org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntry.getCrc()</a>
<div class="block"><span class="deprecationComment">use getCrcValue instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/tar/TarArchiveEntry.html#getGroupId--">org.apache.commons.compress.archivers.tar.TarArchiveEntry.getGroupId()</a>
<div class="block"><span class="deprecationComment">use #getLongGroupId instead as group ids can be
 bigger than <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/jar/JarArchiveEntry.html#getManifestAttributes--">org.apache.commons.compress.archivers.jar.JarArchiveEntry.getManifestAttributes()</a>
<div class="block"><span class="deprecationComment">since 1.5, do not use; always returns null</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html#getRecordSize--">org.apache.commons.compress.archivers.tar.TarArchiveOutputStream.getRecordSize()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/tar/TarArchiveEntry.html#getUserId--">org.apache.commons.compress.archivers.tar.TarArchiveEntry.getUserId()</a>
<div class="block"><span class="deprecationComment">use #getLongUserId instead as user ids can be
 bigger than <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/sevenz/SevenZArchiveEntry.html#setCrc-int-">org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntry.setCrc(int)</a>
<div class="block"><span class="deprecationComment">use setCrcValue instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/compressors/CompressorStreamFactory.html#setDecompressConcatenated-boolean-">org.apache.commons.compress.compressors.CompressorStreamFactory.setDecompressConcatenated(boolean)</a>
<div class="block"><span class="deprecationComment">1.10 use the <a href="org/apache/commons/compress/compressors/CompressorStreamFactory.html#CompressorStreamFactory-boolean-"><code>CompressorStreamFactory.CompressorStreamFactory(boolean)</code></a>
             constructor instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/ArchiveStreamFactory.html#setEntryEncoding-java.lang.String-">org.apache.commons.compress.archivers.ArchiveStreamFactory.setEntryEncoding(String)</a>
<div class="block"><span class="deprecationComment">1.10 use <a href="org/apache/commons/compress/archivers/ArchiveStreamFactory.html#ArchiveStreamFactory-java.lang.String-"><code>ArchiveStreamFactory.ArchiveStreamFactory(String)</code></a> to specify the encoding</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html#TarArchiveOutputStream-java.io.OutputStream-int-int-">org.apache.commons.compress.archivers.tar.TarArchiveOutputStream(OutputStream, int, int)</a>
<div class="block"><span class="deprecationComment">recordSize must always be 512 bytes. An IllegalArgumentException will be thrown
 if any other value is used</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/compress/archivers/tar/TarArchiveOutputStream.html#TarArchiveOutputStream-java.io.OutputStream-int-int-java.lang.String-">org.apache.commons.compress.archivers.tar.TarArchiveOutputStream(OutputStream, int, int, String)</a>
<div class="block"><span class="deprecationComment">recordSize must always be 512 bytes. An IllegalArgumentException will be thrown
 if any other value is used.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
