<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Serialized Form (Apache Commons Compress 1.15 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Commons Compress 1.15 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.compress</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.MemoryLimitException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/MemoryLimitException.html" title="class in org.apache.commons.compress">org.apache.commons.compress.MemoryLimitException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>memoryNeededInKb</h4>
<pre>long memoryNeededInKb</pre>
</li>
<li class="blockListLast">
<h4>memoryLimitInKb</h4>
<pre>int memoryLimitInKb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.PasswordRequiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/PasswordRequiredException.html" title="class in org.apache.commons.compress">org.apache.commons.compress.PasswordRequiredException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1391070005491684483L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.compress.archivers</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.ArchiveException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.ArchiveException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2772690708123267100L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.StreamingNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/StreamingNotSupportedException.html" title="class in org.apache.commons.compress.archivers">org.apache.commons.compress.archivers.StreamingNotSupportedException</a> extends <a href="org/apache/commons/compress/archivers/ArchiveException.html" title="class in org.apache.commons.compress.archivers">ArchiveException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>format</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> format</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.compress.archivers.dump</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.dump.DumpArchiveException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump">org.apache.commons.compress.archivers.dump.DumpArchiveException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.dump.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/dump/InvalidFormatException.html" title="class in org.apache.commons.compress.archivers.dump">org.apache.commons.compress.archivers.dump.InvalidFormatException</a> extends <a href="org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offset</h4>
<pre>long offset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.dump.ShortFileException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/dump/ShortFileException.html" title="class in org.apache.commons.compress.archivers.dump">org.apache.commons.compress.archivers.dump.ShortFileException</a> extends <a href="org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.dump.UnrecognizedFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/dump/UnrecognizedFormatException.html" title="class in org.apache.commons.compress.archivers.dump">org.apache.commons.compress.archivers.dump.UnrecognizedFormatException</a> extends <a href="org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.dump.UnsupportedCompressionAlgorithmException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/dump/UnsupportedCompressionAlgorithmException.html" title="class in org.apache.commons.compress.archivers.dump">org.apache.commons.compress.archivers.dump.UnsupportedCompressionAlgorithmException</a> extends <a href="org/apache/commons/compress/archivers/dump/DumpArchiveException.html" title="class in org.apache.commons.compress.archivers.dump">DumpArchiveException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.compress.archivers.zip</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20161219L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.commons.compress.archivers.zip">UnsupportedZipFeatureException.Feature</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException.Feature">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/UnsupportedZipFeatureException.Feature.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.UnsupportedZipFeatureException.Feature</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4112582948775420359L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestamp.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestamp</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>byte flags</pre>
</li>
<li class="blockList">
<h4>bit0_modifyTimePresent</h4>
<pre>boolean bit0_modifyTimePresent</pre>
</li>
<li class="blockList">
<h4>bit1_accessTimePresent</h4>
<pre>boolean bit1_accessTimePresent</pre>
</li>
<li class="blockList">
<h4>bit2_createTimePresent</h4>
<pre>boolean bit2_createTimePresent</pre>
</li>
<li class="blockList">
<h4>modifyTime</h4>
<pre><a href="org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> modifyTime</pre>
</li>
<li class="blockList">
<h4>accessTime</h4>
<pre><a href="org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> accessTime</pre>
</li>
<li class="blockListLast">
<h4>createTime</h4>
<pre><a href="org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">ZipLong</a> createTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.X7875_NewUnix">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/X7875_NewUnix.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.X7875_NewUnix</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>uid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> uid</pre>
</li>
<li class="blockListLast">
<h4>gid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> gid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.Zip64RequiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/Zip64RequiredException.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.Zip64RequiredException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110809L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.ZipEightByteInteger">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/ZipEightByteInteger.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.ZipEightByteInteger</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.ZipLong">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/ZipLong.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.ZipLong</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>long value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.compress.archivers.zip.ZipShort">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/archivers/zip/ZipShort.html" title="class in org.apache.commons.compress.archivers.zip">org.apache.commons.compress.archivers.zip.ZipShort</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.compress.compressors</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.compress.compressors.CompressorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/compress/compressors/CompressorException.html" title="class in org.apache.commons.compress.compressors">org.apache.commons.compress.compressors.CompressorException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2932901310255908814L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
