<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz77support;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Helper class for compression algorithms that use the ideas of LZ77.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;Most LZ77 derived algorithms split input data into blocks of<a name="line.27"></a>
<span class="sourceLineNo">028</span> * uncompressed data (called literal blocks) and back-references<a name="line.28"></a>
<span class="sourceLineNo">029</span> * (pairs of offsets and lengths) that state "add &lt;code&gt;length&lt;/code&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * bytes that are the same as those already written starting<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;code&gt;offset&lt;/code&gt; bytes before the current position. The details<a name="line.31"></a>
<span class="sourceLineNo">032</span> * of how those blocks and back-references are encoded are quite<a name="line.32"></a>
<span class="sourceLineNo">033</span> * different between the algorithms and some algorithms perform<a name="line.33"></a>
<span class="sourceLineNo">034</span> * additional steps (Huffman encoding in the case of DEFLATE for<a name="line.34"></a>
<span class="sourceLineNo">035</span> * example).&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;This class attempts to extract the core logic - finding<a name="line.37"></a>
<span class="sourceLineNo">038</span> * back-references - so it can be re-used. It follows the algorithm<a name="line.38"></a>
<span class="sourceLineNo">039</span> * explained in section 4 of RFC 1951 (DEFLATE) and currently doesn't<a name="line.39"></a>
<span class="sourceLineNo">040</span> * implement the "lazy match" optimization. The three-byte hash<a name="line.40"></a>
<span class="sourceLineNo">041</span> * function used in this class is the same as the one used by zlib and<a name="line.41"></a>
<span class="sourceLineNo">042</span> * InfoZIP's ZIP implementation of DEFLATE. The whole class is<a name="line.42"></a>
<span class="sourceLineNo">043</span> * strongly inspired by InfoZIP's implementation.&lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;LZ77 is used vaguely here (as well as many other places that<a name="line.45"></a>
<span class="sourceLineNo">046</span> * talk about it :-), LZSS would likely be closer to the truth but<a name="line.46"></a>
<span class="sourceLineNo">047</span> * LZ77 has become the synonym for a whole family of algorithms.&lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;The API consists of a compressor that is fed &lt;code&gt;byte&lt;/code&gt;s<a name="line.49"></a>
<span class="sourceLineNo">050</span> * and emits {@link Block}s to a registered callback where the blocks<a name="line.50"></a>
<span class="sourceLineNo">051</span> * represent either {@link LiteralBlock literal blocks}, {@link<a name="line.51"></a>
<span class="sourceLineNo">052</span> * BackReference back-references} or {@link EOD end of data<a name="line.52"></a>
<span class="sourceLineNo">053</span> * markers}. In order to ensure the callback receives all information,<a name="line.53"></a>
<span class="sourceLineNo">054</span> * the {@code #finish} method must be used once all data has been fed<a name="line.54"></a>
<span class="sourceLineNo">055</span> * into the compressor.&lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;Several parameters influence the outcome of the "compression":&lt;/p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;dl&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> *  &lt;dt&gt;&lt;code&gt;windowSize&lt;/code&gt;&lt;/dt&gt; &lt;dd&gt;the size of the sliding<a name="line.60"></a>
<span class="sourceLineNo">061</span> *  window, must be a power of two - this determines the maximum<a name="line.61"></a>
<span class="sourceLineNo">062</span> *  offset a back-reference can take. The compressor maintains a<a name="line.62"></a>
<span class="sourceLineNo">063</span> *  buffer of twice of &lt;code&gt;windowSize&lt;/code&gt; - real world values are<a name="line.63"></a>
<span class="sourceLineNo">064</span> *  in the area of 32k.&lt;/dd&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> *  &lt;dt&gt;&lt;code&gt;minBackReferenceLength&lt;/code&gt;&lt;/dt&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *  &lt;dd&gt;Minimal length of a back-reference found. A true minimum of 3 is<a name="line.67"></a>
<span class="sourceLineNo">068</span> *  hard-coded inside of this implemention but bigger lengths can be<a name="line.68"></a>
<span class="sourceLineNo">069</span> *  configured.&lt;/dd&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> *  &lt;dt&gt;&lt;code&gt;maxBackReferenceLength&lt;/code&gt;&lt;/dt&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *  &lt;dd&gt;Maximal length of a back-reference found.&lt;/dd&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *<a name="line.73"></a>
<span class="sourceLineNo">074</span> *  &lt;dt&gt;&lt;code&gt;maxOffset&lt;/code&gt;&lt;/dt&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *  &lt;dd&gt;Maximal offset of a back-reference.&lt;/dd&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> *  &lt;dt&gt;&lt;code&gt;maxLiteralLength&lt;/code&gt;&lt;/dt&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *  &lt;dd&gt;Maximal length of a literal block.&lt;/dd&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;/dl&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @see "https://tools.ietf.org/html/rfc1951#section-4"<a name="line.81"></a>
<span class="sourceLineNo">082</span> * @since 1.14<a name="line.82"></a>
<span class="sourceLineNo">083</span> * @NotThreadSafe<a name="line.83"></a>
<span class="sourceLineNo">084</span> */<a name="line.84"></a>
<span class="sourceLineNo">085</span>public class LZ77Compressor {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Base class representing things the compressor may emit.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static abstract class Block { }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Represents a literal block of data.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;p&gt;For performance reasons this encapsulates the real data, not<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * a copy of it. Don't modify the data and process it inside of<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * {@link Callback#accept} immediately as it will get overwritten<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * sooner or later.&lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public static final class LiteralBlock extends Block {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        private final byte[] data;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        private final int offset, length;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public LiteralBlock(byte[] data, int offset, int length) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            this.data = data;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            this.offset = offset;<a name="line.104"></a>
<span class="sourceLineNo">105</span>            this.length = length;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * The literal data.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         *<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * &lt;p&gt;This returns a life view of the actual data in order to<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * avoid copying, modify the array at your own risk.&lt;/p&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @return the data<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public byte[] getData() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return data;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * Offset into data where the literal block starts.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * @return the offset<a name="line.119"></a>
<span class="sourceLineNo">120</span>         */<a name="line.120"></a>
<span class="sourceLineNo">121</span>        public int getOffset() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            return offset;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * Length of literal block.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * @return the length<a name="line.126"></a>
<span class="sourceLineNo">127</span>         */<a name="line.127"></a>
<span class="sourceLineNo">128</span>        public int getLength() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return length;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>        @Override<a name="line.132"></a>
<span class="sourceLineNo">133</span>        public String toString() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return "LiteralBlock starting at " + offset + " with length " + length;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Represents a back-reference.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public static final class BackReference extends Block {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        private final int offset, length;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public BackReference(int offset, int length) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            this.offset = offset;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            this.length = length;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * Provides the offset of the back-reference.<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * @return the offset<a name="line.148"></a>
<span class="sourceLineNo">149</span>         */<a name="line.149"></a>
<span class="sourceLineNo">150</span>        public int getOffset() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return offset;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Provides the length of the back-reference.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @return the length<a name="line.155"></a>
<span class="sourceLineNo">156</span>         */<a name="line.156"></a>
<span class="sourceLineNo">157</span>        public int getLength() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            return length;<a name="line.158"></a>
<span class="sourceLineNo">159</span>        }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>        @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>        public String toString() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return "BackReference with offset " + offset + " and length " + length;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * A simple "we are done" marker.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    public static final class EOD extends Block { }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    private static final EOD THE_EOD = new EOD();<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * Callback invoked while the compressor processes data.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     *<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p&gt;The callback is invoked on the same thread that receives the<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * bytes to compress and may be invoked multiple times during the<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * execution of {@link #compress} or {@link #finish}.&lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public interface Callback {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * Consumes a block.<a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param b the block to consume<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * @throws IOException in case of an error<a name="line.184"></a>
<span class="sourceLineNo">185</span>         */<a name="line.185"></a>
<span class="sourceLineNo">186</span>        void accept(Block b) throws IOException;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    static final int NUMBER_OF_BYTES_IN_HASH = 3;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    private static final int NO_MATCH = -1;<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    private final Parameters params;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private final Callback callback;<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    // the sliding window, twice as big as "windowSize" parameter<a name="line.195"></a>
<span class="sourceLineNo">196</span>    private final byte[] window;<a name="line.196"></a>
<span class="sourceLineNo">197</span>    // the head of hash-chain - indexed by hash-code, points to the<a name="line.197"></a>
<span class="sourceLineNo">198</span>    // location inside of window of the latest sequence of bytes with<a name="line.198"></a>
<span class="sourceLineNo">199</span>    // the given hash.<a name="line.199"></a>
<span class="sourceLineNo">200</span>    private final int[] head;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    // for each window-location points to the latest earlier location<a name="line.201"></a>
<span class="sourceLineNo">202</span>    // with the same hash. Only stores values for the latest<a name="line.202"></a>
<span class="sourceLineNo">203</span>    // "windowSize" elements, the index is "window location modulo<a name="line.203"></a>
<span class="sourceLineNo">204</span>    // windowSize".<a name="line.204"></a>
<span class="sourceLineNo">205</span>    private final int[] prev;<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    // bit mask used when indexing into prev<a name="line.207"></a>
<span class="sourceLineNo">208</span>    private final int wMask;<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    private boolean initialized = false;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    // the position inside of window that shall be encoded right now<a name="line.211"></a>
<span class="sourceLineNo">212</span>    private int currentPosition;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    // the number of bytes available to compress including the one at<a name="line.213"></a>
<span class="sourceLineNo">214</span>    // currentPosition<a name="line.214"></a>
<span class="sourceLineNo">215</span>    private int lookahead = 0;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    // the hash of the three bytes stating at the current position<a name="line.216"></a>
<span class="sourceLineNo">217</span>    private int insertHash = 0;<a name="line.217"></a>
<span class="sourceLineNo">218</span>    // the position inside of the window where the current literal<a name="line.218"></a>
<span class="sourceLineNo">219</span>    // block starts (in case we are inside of a literal block).<a name="line.219"></a>
<span class="sourceLineNo">220</span>    private int blockStart = 0;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    // position of the current match<a name="line.221"></a>
<span class="sourceLineNo">222</span>    private int matchStart = NO_MATCH;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    // number of missed insertString calls for the up to three last<a name="line.223"></a>
<span class="sourceLineNo">224</span>    // bytes of the last match that can only be performed once more<a name="line.224"></a>
<span class="sourceLineNo">225</span>    // data has been read<a name="line.225"></a>
<span class="sourceLineNo">226</span>    private int missedInserts = 0;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * Initializes a compressor with parameters and a callback.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param params the parameters<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param callback the callback<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @throws NullPointerException if either parameter is &lt;code&gt;null&lt;/code&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public LZ77Compressor(Parameters params, Callback callback) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (params == null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            throw new NullPointerException("params must not be null");<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        if (callback == null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            throw new NullPointerException("callback must not be null");<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>        this.params = params;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        this.callback = callback;<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        final int wSize = params.getWindowSize();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        window = new byte[wSize * 2];<a name="line.245"></a>
<span class="sourceLineNo">246</span>        wMask = wSize - 1;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        head = new int[HASH_SIZE];<a name="line.247"></a>
<span class="sourceLineNo">248</span>        Arrays.fill(head, NO_MATCH);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        prev = new int[wSize];<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Feeds bytes into the compressor which in turn may emit zero or<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * more blocks to the callback during the execution of this<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * method.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param data the data to compress - must not be null<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws IOException if the callback throws an exception<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public void compress(byte[] data) throws IOException {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        compress(data, 0, data.length);<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Feeds bytes into the compressor which in turn may emit zero or<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * more blocks to the callback during the execution of this<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * method.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param data the data to compress - must not be null<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param off the start offset of the data<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @param len the number of bytes to compress<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @throws IOException if the callback throws an exception<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    public void compress(byte[] data, int off, int len) throws IOException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        final int wSize = params.getWindowSize();<a name="line.273"></a>
<span class="sourceLineNo">274</span>        while (len &gt; wSize) { // chop into windowSize sized chunks<a name="line.274"></a>
<span class="sourceLineNo">275</span>            doCompress(data, off, wSize);<a name="line.275"></a>
<span class="sourceLineNo">276</span>            off += wSize;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            len -= wSize;<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (len &gt; 0) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            doCompress(data, off, len);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Tells the compressor to process all remaining data and signal<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * end of data to the callback.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;p&gt;The compressor will in turn emit at least one block ({@link<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * EOD}) but potentially multiple blocks to the callback during<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * the execution of this method.&lt;/p&gt;<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @throws IOException if the callback throws an exception<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public void finish() throws IOException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (blockStart != currentPosition || lookahead &gt; 0) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            currentPosition += lookahead;<a name="line.295"></a>
<span class="sourceLineNo">296</span>            flushLiteralBlock();<a name="line.296"></a>
<span class="sourceLineNo">297</span>        }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        callback.accept(THE_EOD);<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Adds some initial data to fill the window with.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * &lt;p&gt;This is used if the stream has been cut into blocks and<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * back-references of one block may refer to data of the previous<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * block(s). One such example is the LZ4 frame format using block<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * dependency.&lt;/p&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @param data the data to fill the window with.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @throws IllegalStateException if the compressor has already started to accept data<a name="line.310"></a>
<span class="sourceLineNo">311</span>     */<a name="line.311"></a>
<span class="sourceLineNo">312</span>    public void prefill(byte[] data) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (currentPosition != 0 || lookahead != 0) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            throw new IllegalStateException("the compressor has already started to accept data, can't prefill anymore");<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        // don't need more than windowSize for back-references<a name="line.317"></a>
<span class="sourceLineNo">318</span>        final int len = Math.min(params.getWindowSize(), data.length);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        System.arraycopy(data, data.length - len, window, 0, len);<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>        if (len &gt;= NUMBER_OF_BYTES_IN_HASH) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>            initialize();<a name="line.322"></a>
<span class="sourceLineNo">323</span>            final int stop = len - NUMBER_OF_BYTES_IN_HASH + 1;<a name="line.323"></a>
<span class="sourceLineNo">324</span>            for (int i = 0; i &lt; stop; i++) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                insertString(i);<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>            missedInserts = NUMBER_OF_BYTES_IN_HASH - 1;<a name="line.327"></a>
<span class="sourceLineNo">328</span>        } else { // not enough data to hash anything<a name="line.328"></a>
<span class="sourceLineNo">329</span>            missedInserts = len;<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>        blockStart = currentPosition = len;<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    // we use a 15 bit hashcode as calculated in updateHash<a name="line.334"></a>
<span class="sourceLineNo">335</span>    private static final int HASH_SIZE = 1 &lt;&lt; 15;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    private static final int HASH_MASK = HASH_SIZE - 1;<a name="line.336"></a>
<span class="sourceLineNo">337</span>    private static final int H_SHIFT = 5;<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * Assumes we are calculating the hash for three consecutive bytes<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * as a rolling hash, i.e. for bytes ABCD if H is the hash of ABC<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * the new hash for BCD is nextHash(H, D).<a name="line.342"></a>
<span class="sourceLineNo">343</span>     *<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * &lt;p&gt;The hash is shifted by five bits on each update so all<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * effects of A have been swapped after the third update.&lt;/p&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    private int nextHash(int oldHash, byte nextByte) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        final int nextVal = nextByte &amp; 0xFF;<a name="line.348"></a>
<span class="sourceLineNo">349</span>        return ((oldHash &lt;&lt; H_SHIFT) ^ nextVal) &amp; HASH_MASK;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    // performs the actual algorithm with the pre-condition len &lt;= windowSize<a name="line.352"></a>
<span class="sourceLineNo">353</span>    private void doCompress(byte[] data, int off, int len) throws IOException {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        int spaceLeft = window.length - currentPosition - lookahead;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        if (len &gt; spaceLeft) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>            slide();<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        System.arraycopy(data, off, window, currentPosition + lookahead, len);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        lookahead += len;<a name="line.359"></a>
<span class="sourceLineNo">360</span>        if (!initialized &amp;&amp; lookahead &gt;= params.getMinBackReferenceLength()) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>            initialize();<a name="line.361"></a>
<span class="sourceLineNo">362</span>        }<a name="line.362"></a>
<span class="sourceLineNo">363</span>        if (initialized) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>            compress();<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    private void slide() throws IOException {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        final int wSize = params.getWindowSize();<a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (blockStart != currentPosition &amp;&amp; blockStart &lt; wSize) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            flushLiteralBlock();<a name="line.371"></a>
<span class="sourceLineNo">372</span>            blockStart = currentPosition;<a name="line.372"></a>
<span class="sourceLineNo">373</span>        }<a name="line.373"></a>
<span class="sourceLineNo">374</span>        System.arraycopy(window, wSize, window, 0, wSize);<a name="line.374"></a>
<span class="sourceLineNo">375</span>        currentPosition -= wSize;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        matchStart -= wSize;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        blockStart -= wSize;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        for (int i = 0; i &lt; HASH_SIZE; i++) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            int h = head[i];<a name="line.379"></a>
<span class="sourceLineNo">380</span>            head[i] = h &gt;= wSize ? h - wSize : NO_MATCH;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        for (int i = 0; i &lt; wSize; i++) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            int p = prev[i];<a name="line.383"></a>
<span class="sourceLineNo">384</span>            prev[i] = p &gt;= wSize ? p - wSize : NO_MATCH;<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span>    }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>    private void initialize() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>        for (int i = 0; i &lt; NUMBER_OF_BYTES_IN_HASH - 1; i++) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            insertHash = nextHash(insertHash, window[i]);<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span>        initialized = true;<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    private void compress() throws IOException {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        final int minMatch = params.getMinBackReferenceLength();<a name="line.396"></a>
<span class="sourceLineNo">397</span>        final boolean lazy = params.getLazyMatching();<a name="line.397"></a>
<span class="sourceLineNo">398</span>        final int lazyThreshold = params.getLazyMatchingThreshold();<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>        while (lookahead &gt;= minMatch) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            catchUpMissedInserts();<a name="line.401"></a>
<span class="sourceLineNo">402</span>            int matchLength = 0;<a name="line.402"></a>
<span class="sourceLineNo">403</span>            int hashHead = insertString(currentPosition);<a name="line.403"></a>
<span class="sourceLineNo">404</span>            if (hashHead != NO_MATCH &amp;&amp; hashHead - currentPosition &lt;= params.getMaxOffset()) {<a name="line.404"></a>
<span class="sourceLineNo">405</span>                // sets matchStart as a side effect<a name="line.405"></a>
<span class="sourceLineNo">406</span>                matchLength = longestMatch(hashHead);<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>                if (lazy &amp;&amp; matchLength &lt;= lazyThreshold &amp;&amp; lookahead &gt; minMatch) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>                    // try to find a longer match using the next position<a name="line.409"></a>
<span class="sourceLineNo">410</span>                    matchLength = longestMatchForNextPosition(matchLength);<a name="line.410"></a>
<span class="sourceLineNo">411</span>                }<a name="line.411"></a>
<span class="sourceLineNo">412</span>            }<a name="line.412"></a>
<span class="sourceLineNo">413</span>            if (matchLength &gt;= minMatch) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                if (blockStart != currentPosition) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>                    // emit preceeding literal block<a name="line.415"></a>
<span class="sourceLineNo">416</span>                    flushLiteralBlock();<a name="line.416"></a>
<span class="sourceLineNo">417</span>                    blockStart = NO_MATCH;<a name="line.417"></a>
<span class="sourceLineNo">418</span>                }<a name="line.418"></a>
<span class="sourceLineNo">419</span>                flushBackReference(matchLength);<a name="line.419"></a>
<span class="sourceLineNo">420</span>                insertStringsInMatch(matchLength);<a name="line.420"></a>
<span class="sourceLineNo">421</span>                lookahead -= matchLength;<a name="line.421"></a>
<span class="sourceLineNo">422</span>                currentPosition += matchLength;<a name="line.422"></a>
<span class="sourceLineNo">423</span>                blockStart = currentPosition;<a name="line.423"></a>
<span class="sourceLineNo">424</span>            } else {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                // no match, append to current or start a new literal<a name="line.425"></a>
<span class="sourceLineNo">426</span>                lookahead--;<a name="line.426"></a>
<span class="sourceLineNo">427</span>                currentPosition++;<a name="line.427"></a>
<span class="sourceLineNo">428</span>                if (currentPosition - blockStart &gt;= params.getMaxLiteralLength()) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>                    flushLiteralBlock();<a name="line.429"></a>
<span class="sourceLineNo">430</span>                    blockStart = currentPosition;<a name="line.430"></a>
<span class="sourceLineNo">431</span>                }<a name="line.431"></a>
<span class="sourceLineNo">432</span>            }<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span>    }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>    /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * Inserts the current three byte sequence into the dictionary and<a name="line.437"></a>
<span class="sourceLineNo">438</span>     * returns the previous head of the hash-chain.<a name="line.438"></a>
<span class="sourceLineNo">439</span>     *<a name="line.439"></a>
<span class="sourceLineNo">440</span>     * &lt;p&gt;Updates &lt;code&gt;insertHash&lt;/code&gt; and &lt;code&gt;prev&lt;/code&gt; as a<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * side effect.&lt;/p&gt;<a name="line.441"></a>
<span class="sourceLineNo">442</span>     */<a name="line.442"></a>
<span class="sourceLineNo">443</span>    private int insertString(int pos) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>        insertHash = nextHash(insertHash, window[pos - 1 + NUMBER_OF_BYTES_IN_HASH]);<a name="line.444"></a>
<span class="sourceLineNo">445</span>        int hashHead = head[insertHash];<a name="line.445"></a>
<span class="sourceLineNo">446</span>        prev[pos &amp; wMask] = hashHead;<a name="line.446"></a>
<span class="sourceLineNo">447</span>        head[insertHash] = pos;<a name="line.447"></a>
<span class="sourceLineNo">448</span>        return hashHead;<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    private int longestMatchForNextPosition(final int prevMatchLength) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>        // save a bunch of values to restore them if the next match isn't better than the current one<a name="line.452"></a>
<span class="sourceLineNo">453</span>        final int prevMatchStart = matchStart;<a name="line.453"></a>
<span class="sourceLineNo">454</span>        final int prevInsertHash = insertHash;<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        lookahead--;<a name="line.456"></a>
<span class="sourceLineNo">457</span>        currentPosition++;<a name="line.457"></a>
<span class="sourceLineNo">458</span>        int hashHead = insertString(currentPosition);<a name="line.458"></a>
<span class="sourceLineNo">459</span>        final int prevHashHead = prev[currentPosition &amp; wMask];<a name="line.459"></a>
<span class="sourceLineNo">460</span>        int matchLength = longestMatch(hashHead);<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        if (matchLength &lt;= prevMatchLength) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>            // use the first match, as the next one isn't any better<a name="line.463"></a>
<span class="sourceLineNo">464</span>            matchLength = prevMatchLength;<a name="line.464"></a>
<span class="sourceLineNo">465</span>            matchStart = prevMatchStart;<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>            // restore modified values<a name="line.467"></a>
<span class="sourceLineNo">468</span>            head[insertHash] = prevHashHead;<a name="line.468"></a>
<span class="sourceLineNo">469</span>            insertHash = prevInsertHash;<a name="line.469"></a>
<span class="sourceLineNo">470</span>            currentPosition--;<a name="line.470"></a>
<span class="sourceLineNo">471</span>            lookahead++;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span>        return matchLength;<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    private void insertStringsInMatch(int matchLength) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>        // inserts strings contained in current match<a name="line.477"></a>
<span class="sourceLineNo">478</span>        // insertString inserts the byte 2 bytes after position, which may not yet be available -&gt; missedInserts<a name="line.478"></a>
<span class="sourceLineNo">479</span>        final int stop = Math.min(matchLength - 1, lookahead - NUMBER_OF_BYTES_IN_HASH);<a name="line.479"></a>
<span class="sourceLineNo">480</span>        // currentPosition has been inserted already<a name="line.480"></a>
<span class="sourceLineNo">481</span>        for (int i = 1; i &lt;= stop; i++) {<a name="line.481"></a>
<span class="sourceLineNo">482</span>            insertString(currentPosition + i);<a name="line.482"></a>
<span class="sourceLineNo">483</span>        }<a name="line.483"></a>
<span class="sourceLineNo">484</span>        missedInserts = matchLength - stop - 1;<a name="line.484"></a>
<span class="sourceLineNo">485</span>    }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>    private void catchUpMissedInserts() {<a name="line.487"></a>
<span class="sourceLineNo">488</span>        while (missedInserts &gt; 0) {<a name="line.488"></a>
<span class="sourceLineNo">489</span>            insertString(currentPosition - missedInserts--);<a name="line.489"></a>
<span class="sourceLineNo">490</span>        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>    }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>    private void flushBackReference(int matchLength) throws IOException {<a name="line.493"></a>
<span class="sourceLineNo">494</span>        callback.accept(new BackReference(currentPosition - matchStart, matchLength));<a name="line.494"></a>
<span class="sourceLineNo">495</span>    }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    private void flushLiteralBlock() throws IOException {<a name="line.497"></a>
<span class="sourceLineNo">498</span>        callback.accept(new LiteralBlock(window, blockStart, currentPosition - blockStart));<a name="line.498"></a>
<span class="sourceLineNo">499</span>    }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>    /**<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * Searches the hash chain for real matches and returns the length<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * of the longest match (0 if none were found) that isn't too far<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * away (WRT maxOffset).<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;p&gt;Sets matchStart to the index of the start position of the<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * longest match as a side effect.&lt;/p&gt;<a name="line.507"></a>
<span class="sourceLineNo">508</span>     */<a name="line.508"></a>
<span class="sourceLineNo">509</span>    private int longestMatch(int matchHead) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>        final int minLength = params.getMinBackReferenceLength();<a name="line.510"></a>
<span class="sourceLineNo">511</span>        int longestMatchLength = minLength - 1;<a name="line.511"></a>
<span class="sourceLineNo">512</span>        final int maxPossibleLength = Math.min(params.getMaxBackReferenceLength(), lookahead);<a name="line.512"></a>
<span class="sourceLineNo">513</span>        final int minIndex = Math.max(0, currentPosition - params.getMaxOffset());<a name="line.513"></a>
<span class="sourceLineNo">514</span>        final int niceBackReferenceLength = Math.min(maxPossibleLength, params.getNiceBackReferenceLength());<a name="line.514"></a>
<span class="sourceLineNo">515</span>        final int maxCandidates = params.getMaxCandidates();<a name="line.515"></a>
<span class="sourceLineNo">516</span>        for (int candidates = 0; candidates &lt; maxCandidates &amp;&amp; matchHead &gt;= minIndex; candidates++) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>            int currentLength = 0;<a name="line.517"></a>
<span class="sourceLineNo">518</span>            for (int i = 0; i &lt; maxPossibleLength; i++) {<a name="line.518"></a>
<span class="sourceLineNo">519</span>                if (window[matchHead + i] != window[currentPosition + i]) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>                    break;<a name="line.520"></a>
<span class="sourceLineNo">521</span>                }<a name="line.521"></a>
<span class="sourceLineNo">522</span>                currentLength++;<a name="line.522"></a>
<span class="sourceLineNo">523</span>            }<a name="line.523"></a>
<span class="sourceLineNo">524</span>            if (currentLength &gt; longestMatchLength) {<a name="line.524"></a>
<span class="sourceLineNo">525</span>                longestMatchLength = currentLength;<a name="line.525"></a>
<span class="sourceLineNo">526</span>                matchStart = matchHead;<a name="line.526"></a>
<span class="sourceLineNo">527</span>                if (currentLength &gt;= niceBackReferenceLength) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                    // no need to search any further<a name="line.528"></a>
<span class="sourceLineNo">529</span>                    break;<a name="line.529"></a>
<span class="sourceLineNo">530</span>                }<a name="line.530"></a>
<span class="sourceLineNo">531</span>            }<a name="line.531"></a>
<span class="sourceLineNo">532</span>            matchHead = prev[matchHead &amp; wMask];<a name="line.532"></a>
<span class="sourceLineNo">533</span>        }<a name="line.533"></a>
<span class="sourceLineNo">534</span>        return longestMatchLength; // &lt; minLength if no matches have been found, will be ignored in compress()<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span>}<a name="line.536"></a>




























































</pre>
</div>
</body>
</html>
