<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one<a name="line.2"></a>
<span class="sourceLineNo">003</span> * or more contributor license agreements.  See the NOTICE file<a name="line.3"></a>
<span class="sourceLineNo">004</span> * distributed with this work for additional information<a name="line.4"></a>
<span class="sourceLineNo">005</span> * regarding copyright ownership.  The ASF licenses this file<a name="line.5"></a>
<span class="sourceLineNo">006</span> * to you under the Apache License, Version 2.0 (the<a name="line.6"></a>
<span class="sourceLineNo">007</span> * "License"); you may not use this file except in compliance<a name="line.7"></a>
<span class="sourceLineNo">008</span> * with the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> * http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Unless required by applicable law or agreed to in writing,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * software distributed under the License is distributed on an<a name="line.13"></a>
<span class="sourceLineNo">014</span> * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY<a name="line.14"></a>
<span class="sourceLineNo">015</span> * KIND, either express or implied.  See the License for the<a name="line.15"></a>
<span class="sourceLineNo">016</span> * specific language governing permissions and limitations<a name="line.16"></a>
<span class="sourceLineNo">017</span> * under the License.<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>package org.apache.commons.compress.compressors.lz77support;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Parameters of the {@link LZ77Compressor compressor}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class Parameters {<a name="line.24"></a>
<span class="sourceLineNo">025</span>    /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>     * The hard-coded absolute minimal length of a back-reference.<a name="line.26"></a>
<span class="sourceLineNo">027</span>     */<a name="line.27"></a>
<span class="sourceLineNo">028</span>    public static final int TRUE_MIN_BACK_REFERENCE_LENGTH = LZ77Compressor.NUMBER_OF_BYTES_IN_HASH;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * Initializes the builder for the compressor's parameters with a<a name="line.31"></a>
<span class="sourceLineNo">032</span>     * &lt;code&gt;minBackReferenceLength&lt;/code&gt; of 3 and &lt;code&gt;max*Length&lt;/code&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * equal to &lt;code&gt;windowSize - 1&lt;/code&gt;.<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * &lt;p&gt;It is recommended to not use this method directly but rather<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * tune a pre-configured builder created by a format specific<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * factory like {@link<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * org.apache.commons.compress.compressors.snappy.SnappyCompressorOutputStream#createParameterBuilder}.&lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @param windowSize the size of the sliding window - this<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * determines the maximum offset a back-reference can take. Must<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * be a power of two.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @throws IllegalArgumentException if windowSize is not a power of two.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @return a builder configured for the given window size<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public static Builder builder(int windowSize) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        return new Builder(windowSize);<a name="line.47"></a>
<span class="sourceLineNo">048</span>    }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Builder for {@link Parameters} instances.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public static class Builder {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        private final int windowSize;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        private int minBackReferenceLength, maxBackReferenceLength, maxOffset, maxLiteralLength;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        private Integer niceBackReferenceLength, maxCandidates, lazyThreshold;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private Boolean lazyMatches;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        private Builder(int windowSize) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            if (windowSize &lt; 2 || !isPowerOfTwo(windowSize)) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                throw new IllegalArgumentException("windowSize must be a power of two");<a name="line.61"></a>
<span class="sourceLineNo">062</span>            }<a name="line.62"></a>
<span class="sourceLineNo">063</span>            this.windowSize = windowSize;<a name="line.63"></a>
<span class="sourceLineNo">064</span>            minBackReferenceLength = TRUE_MIN_BACK_REFERENCE_LENGTH;<a name="line.64"></a>
<span class="sourceLineNo">065</span>            maxBackReferenceLength = windowSize - 1;<a name="line.65"></a>
<span class="sourceLineNo">066</span>            maxOffset = windowSize - 1;<a name="line.66"></a>
<span class="sourceLineNo">067</span>            maxLiteralLength = windowSize;<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * Sets the mininal length of a back-reference.<a name="line.71"></a>
<span class="sourceLineNo">072</span>         *<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * &lt;p&gt;Ensures &lt;code&gt;maxBackReferenceLength&lt;/code&gt; is not<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * smaller than &lt;code&gt;minBackReferenceLength&lt;/code&gt;.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         *<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * &lt;p&gt;It is recommended to not use this method directly but<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * rather tune a pre-configured builder created by a format<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * specific factory like {@link<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * org.apache.commons.compress.compressors.snappy.SnappyCompressorOutputStream#createParameterBuilder}.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>         *<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @param minBackReferenceLength the minimal length of a back-reference found. A<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * true minimum of 3 is hard-coded inside of this implemention<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * but bigger lengths can be configured.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @throws IllegalArgumentException if &lt;code&gt;windowSize&lt;/code&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * is smaller than &lt;code&gt;minBackReferenceLength&lt;/code&gt;.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @return the builder<a name="line.86"></a>
<span class="sourceLineNo">087</span>         */<a name="line.87"></a>
<span class="sourceLineNo">088</span>        public Builder withMinBackReferenceLength(int minBackReferenceLength) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            this.minBackReferenceLength = Math.max(TRUE_MIN_BACK_REFERENCE_LENGTH, minBackReferenceLength);<a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (windowSize &lt; this.minBackReferenceLength) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                throw new IllegalArgumentException("minBackReferenceLength can't be bigger than windowSize");<a name="line.91"></a>
<span class="sourceLineNo">092</span>            }<a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (maxBackReferenceLength &lt; this.minBackReferenceLength) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                maxBackReferenceLength = this.minBackReferenceLength;<a name="line.94"></a>
<span class="sourceLineNo">095</span>            }<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return this;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * Sets the maximal length of a back-reference.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         *<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * &lt;p&gt;It is recommended to not use this method directly but<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * rather tune a pre-configured builder created by a format<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * specific factory like {@link<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * org.apache.commons.compress.compressors.snappy.SnappyCompressorOutputStream#createParameterBuilder}.&lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>         *<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param maxBackReferenceLength maximal length of a<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * back-reference found. A value smaller than<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * &lt;code&gt;minBackReferenceLength&lt;/code&gt; is interpreted as<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * &lt;code&gt;minBackReferenceLength&lt;/code&gt;. &lt;code&gt;maxBackReferenceLength&lt;/code&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * is capped at &lt;code&gt;windowSize - 1&lt;/code&gt;.<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * @return the builder<a name="line.112"></a>
<span class="sourceLineNo">113</span>         */<a name="line.113"></a>
<span class="sourceLineNo">114</span>        public Builder withMaxBackReferenceLength(int maxBackReferenceLength) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            this.maxBackReferenceLength = maxBackReferenceLength &lt; minBackReferenceLength ? minBackReferenceLength<a name="line.115"></a>
<span class="sourceLineNo">116</span>                : Math.min(maxBackReferenceLength, windowSize - 1);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return this;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * Sets the maximal offset of a back-reference.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         *<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * &lt;p&gt;It is recommended to not use this method directly but<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * rather tune a pre-configured builder created by a format<a name="line.124"></a>
<span class="sourceLineNo">125</span>         * specific factory like {@link<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * org.apache.commons.compress.compressors.snappy.SnappyCompressorOutputStream#createParameterBuilder}.&lt;/p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>         *<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @param maxOffset maximal offset of a back-reference. A<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * non-positive value as well as values bigger than<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * &lt;code&gt;windowSize - 1&lt;/code&gt; are interpreted as &lt;code&gt;windowSize<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * - 1&lt;/code&gt;.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @return the builder<a name="line.132"></a>
<span class="sourceLineNo">133</span>         */<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public Builder withMaxOffset(int maxOffset) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            this.maxOffset = maxOffset &lt; 1 ? windowSize - 1 : Math.min(maxOffset, windowSize - 1);<a name="line.135"></a>
<span class="sourceLineNo">136</span>            return this;<a name="line.136"></a>
<span class="sourceLineNo">137</span>        }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>        /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * Sets the maximal length of a literal block.<a name="line.140"></a>
<span class="sourceLineNo">141</span>         *<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * &lt;p&gt;It is recommended to not use this method directly but<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * rather tune a pre-configured builder created by a format<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * specific factory like {@link<a name="line.144"></a>
<span class="sourceLineNo">145</span>         * org.apache.commons.compress.compressors.snappy.SnappyCompressorOutputStream#createParameterBuilder}.&lt;/p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>         *<a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @param maxLiteralLength maximal length of a literal<a name="line.147"></a>
<span class="sourceLineNo">148</span>         * block. Negative numbers and 0 as well as values bigger than<a name="line.148"></a>
<span class="sourceLineNo">149</span>         * &lt;code&gt;windowSize&lt;/code&gt; are interpreted as<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * &lt;code&gt;windowSize&lt;/code&gt;.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @return the builder<a name="line.151"></a>
<span class="sourceLineNo">152</span>         */<a name="line.152"></a>
<span class="sourceLineNo">153</span>        public Builder withMaxLiteralLength(int maxLiteralLength) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            this.maxLiteralLength = maxLiteralLength &lt; 1 ? windowSize<a name="line.154"></a>
<span class="sourceLineNo">155</span>                : Math.min(maxLiteralLength, windowSize);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return this;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * Sets the "nice length" of a back-reference.<a name="line.160"></a>
<span class="sourceLineNo">161</span>         *<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * &lt;p&gt;When a back-references if this size has been found, stop searching for longer back-references.&lt;/p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>         *<a name="line.163"></a>
<span class="sourceLineNo">164</span>         * &lt;p&gt;This settings can be used to tune the tradeoff between compression speed and compression ratio.&lt;/p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>         * @param niceLen the "nice length" of a back-reference<a name="line.165"></a>
<span class="sourceLineNo">166</span>         * @return the builder<a name="line.166"></a>
<span class="sourceLineNo">167</span>         */<a name="line.167"></a>
<span class="sourceLineNo">168</span>        public Builder withNiceBackReferenceLength(int niceLen) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            niceBackReferenceLength = niceLen;<a name="line.169"></a>
<span class="sourceLineNo">170</span>            return this;<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>         * Sets the maximum number of back-reference candidates that should be consulted.<a name="line.174"></a>
<span class="sourceLineNo">175</span>         *<a name="line.175"></a>
<span class="sourceLineNo">176</span>         * &lt;p&gt;This settings can be used to tune the tradeoff between compression speed and compression ratio.&lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * @param maxCandidates maximum number of back-reference candidates<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * @return the builder<a name="line.178"></a>
<span class="sourceLineNo">179</span>         */<a name="line.179"></a>
<span class="sourceLineNo">180</span>        public Builder withMaxNumberOfCandidates(int maxCandidates) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            this.maxCandidates = maxCandidates;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return this;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * Sets whether lazy matching should be performed.<a name="line.186"></a>
<span class="sourceLineNo">187</span>         *<a name="line.187"></a>
<span class="sourceLineNo">188</span>         * &lt;p&gt;Lazy matching means that after a back-reference for a certain position has been found the compressor will<a name="line.188"></a>
<span class="sourceLineNo">189</span>         * try to find a longer match for the next position.&lt;/p&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>         *<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * &lt;p&gt;Lazy matching is enabled by default and disabled when tuning for speed.&lt;/p&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>         * @param lazy whether lazy matching should be performed<a name="line.192"></a>
<span class="sourceLineNo">193</span>         * @return the builder<a name="line.193"></a>
<span class="sourceLineNo">194</span>         */<a name="line.194"></a>
<span class="sourceLineNo">195</span>        public Builder withLazyMatching(boolean lazy) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            lazyMatches = lazy;<a name="line.196"></a>
<span class="sourceLineNo">197</span>            return this;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * Sets the threshold for lazy matching.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         *<a name="line.202"></a>
<span class="sourceLineNo">203</span>         * &lt;p&gt;Even if lazy matching is enabled it will not be performed if the length of the back-reference found for<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * the current position is longer than this value.&lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @param threshold the threshold for lazy matching<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * @return the builder<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public Builder withLazyThreshold(int threshold) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            lazyThreshold = threshold;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            return this;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * Changes the default setting for "nice back-reference length" and "maximum number of candidates" for improved<a name="line.214"></a>
<span class="sourceLineNo">215</span>         * compression speed at the cost of compression ratio.<a name="line.215"></a>
<span class="sourceLineNo">216</span>         *<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * &lt;p&gt;Use this method after configuring "maximum back-reference length".&lt;/p&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * @return the builder<a name="line.218"></a>
<span class="sourceLineNo">219</span>         */<a name="line.219"></a>
<span class="sourceLineNo">220</span>        public Builder tunedForSpeed() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            niceBackReferenceLength = Math.max(minBackReferenceLength, maxBackReferenceLength / 8);<a name="line.221"></a>
<span class="sourceLineNo">222</span>            maxCandidates = Math.max(32, windowSize / 1024);<a name="line.222"></a>
<span class="sourceLineNo">223</span>            lazyMatches = false;<a name="line.223"></a>
<span class="sourceLineNo">224</span>            lazyThreshold = minBackReferenceLength;<a name="line.224"></a>
<span class="sourceLineNo">225</span>            return this;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * Changes the default setting for "nice back-reference length" and "maximum number of candidates" for improved<a name="line.229"></a>
<span class="sourceLineNo">230</span>         * compression ratio at the cost of compression speed.<a name="line.230"></a>
<span class="sourceLineNo">231</span>         *<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * &lt;p&gt;Use this method after configuring "maximum back-reference length".&lt;/p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * @return the builder<a name="line.233"></a>
<span class="sourceLineNo">234</span>         */<a name="line.234"></a>
<span class="sourceLineNo">235</span>        public Builder tunedForCompressionRatio() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            niceBackReferenceLength = lazyThreshold = maxBackReferenceLength;<a name="line.236"></a>
<span class="sourceLineNo">237</span>            maxCandidates = Math.max(32, windowSize / 16);<a name="line.237"></a>
<span class="sourceLineNo">238</span>            lazyMatches = true;<a name="line.238"></a>
<span class="sourceLineNo">239</span>            return this;<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>        /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>         * Creates the {@link Parameters} instance.<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * @return the configured {@link Parameters} instance.<a name="line.244"></a>
<span class="sourceLineNo">245</span>         */<a name="line.245"></a>
<span class="sourceLineNo">246</span>        public Parameters build() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            // default settings tuned for a compromise of good compression and acceptable speed<a name="line.247"></a>
<span class="sourceLineNo">248</span>            int niceLen = niceBackReferenceLength != null ? niceBackReferenceLength<a name="line.248"></a>
<span class="sourceLineNo">249</span>                : Math.max(minBackReferenceLength, maxBackReferenceLength / 2);<a name="line.249"></a>
<span class="sourceLineNo">250</span>            int candidates = maxCandidates != null ? maxCandidates : Math.max(256, windowSize / 128);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            boolean lazy = lazyMatches == null || lazyMatches;<a name="line.251"></a>
<span class="sourceLineNo">252</span>            int threshold = lazy ? (lazyThreshold != null ? lazyThreshold : niceLen) : minBackReferenceLength;<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>            return new Parameters(windowSize, minBackReferenceLength, maxBackReferenceLength,<a name="line.254"></a>
<span class="sourceLineNo">255</span>                maxOffset, maxLiteralLength, niceLen, candidates, lazy, threshold);<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>    }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>    private final int windowSize, minBackReferenceLength, maxBackReferenceLength, maxOffset, maxLiteralLength,<a name="line.259"></a>
<span class="sourceLineNo">260</span>        niceBackReferenceLength, maxCandidates, lazyThreshold;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    private final boolean lazyMatching;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    private Parameters(int windowSize, int minBackReferenceLength, int maxBackReferenceLength, int maxOffset,<a name="line.263"></a>
<span class="sourceLineNo">264</span>            int maxLiteralLength, int niceBackReferenceLength, int maxCandidates, boolean lazyMatching,<a name="line.264"></a>
<span class="sourceLineNo">265</span>            int lazyThreshold) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        this.windowSize = windowSize;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        this.minBackReferenceLength = minBackReferenceLength;<a name="line.267"></a>
<span class="sourceLineNo">268</span>        this.maxBackReferenceLength = maxBackReferenceLength;<a name="line.268"></a>
<span class="sourceLineNo">269</span>        this.maxOffset = maxOffset;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        this.maxLiteralLength = maxLiteralLength;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        this.niceBackReferenceLength = niceBackReferenceLength;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        this.maxCandidates = maxCandidates;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        this.lazyMatching = lazyMatching;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        this.lazyThreshold = lazyThreshold;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    /**<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * Gets the size of the sliding window - this determines the<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * maximum offset a back-reference can take.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return the size of the sliding window<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    public int getWindowSize() {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return windowSize;<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Gets the minimal length of a back-reference found.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return the minimal length of a back-reference found<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public int getMinBackReferenceLength() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return minBackReferenceLength;<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span>    /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * Gets the maximal length of a back-reference found.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @return the maximal length of a back-reference found<a name="line.294"></a>
<span class="sourceLineNo">295</span>     */<a name="line.295"></a>
<span class="sourceLineNo">296</span>    public int getMaxBackReferenceLength() {<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return maxBackReferenceLength;<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Gets the maximal offset of a back-reference found.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @return the maximal offset of a back-reference found<a name="line.301"></a>
<span class="sourceLineNo">302</span>     */<a name="line.302"></a>
<span class="sourceLineNo">303</span>    public int getMaxOffset() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>        return maxOffset;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Gets the maximal length of a literal block.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @return the maximal length of a literal block<a name="line.308"></a>
<span class="sourceLineNo">309</span>     */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    public int getMaxLiteralLength() {<a name="line.310"></a>
<span class="sourceLineNo">311</span>        return maxLiteralLength;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Gets the length of a back-reference that is considered nice enough to stop searching for longer ones.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @return the length of a back-reference that is considered nice enough to stop searching<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public int getNiceBackReferenceLength() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return niceBackReferenceLength;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Gets the maximum number of back-reference candidates to consider.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return the maximum number of back-reference candidates to consider<a name="line.324"></a>
<span class="sourceLineNo">325</span>     */<a name="line.325"></a>
<span class="sourceLineNo">326</span>    public int getMaxCandidates() {<a name="line.326"></a>
<span class="sourceLineNo">327</span>        return maxCandidates;<a name="line.327"></a>
<span class="sourceLineNo">328</span>    }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>    /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Gets whether to perform lazy matching.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @return whether to perform lazy matching<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public boolean getLazyMatching() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return lazyMatching;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * Gets the threshold for lazy matching.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * @return the threshold for lazy matching<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    public int getLazyMatchingThreshold() {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        return lazyThreshold;<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    private static final boolean isPowerOfTwo(int x) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>        // pre-condition: x &gt; 0<a name="line.347"></a>
<span class="sourceLineNo">348</span>        return (x &amp; (x - 1)) == 0;<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span>}<a name="line.350"></a>




























































</pre>
</div>
</body>
</html>
